﻿l_english:
 cityfall.1.t:0 "The Fall of London"
 cityfall.1.d:0 "Victorious American soldiers march through the streets of London after fierce fighting for most of the day. Although most of the cities monuments were preserved in the fighting, the Tower Bridge was destroyed after retreating British troops attempted to break out over the Thames across the bridge, American airstrikes destroying the middle before they could reach the other side.\n\nThe stars and stripes have now replaced the Union Jack and the president is scheduled to give a speech from what was once Buckingham Palace. While one empire wanes, another rises."
 cityfall.1.a:0 "Like father, like son."
 cityfall.1.b:0 "Another step on the road to true freedom."
 cityfall.1.c:0 "Yankee bastards!"
 cityfall.2.t:0 "The Fall of London"
 cityfall.2.d:0 "In the mind of all good Britons everywhere, the worst event possible has befallen the great nation. The defenders of London have fought nearly to a man against the oncoming French legions but after bitter fighting and the elimination of dozens of brave British Home Guard units who had gone to ground in the city, London has fallen. Even now, gunfire can still be heard across the city, as brave Londoner's continue to resist the armies of their greatest nemesis.\n\nDespite the attempts of the British army and the people of London, however, French forces control enough of the streets that nobody can truly deny French dominance of the city. The tricolor is now flying above the burned ruins of Buckingham Palace, and for the first time in a millenium, French is now the lingua franca of London."
 cityfall.2.a:0 "And they say history doesn't repeat!"
 cityfall.2.b:0 "Let all fear the French legion!"
 cityfall.2.c:0 "Better we leave our city in ruins than let the soap-dodgers have it."
 cityfall.3.t:0 "The Fall of London"
 cityfall.3.d:0 "In a move that has shocked the many people's of the world, Polish soldiers have taken London. After a daring raid by Polish cavalry which eliminated most of the local defender's ammunition stores, Polish troops proceeded to use the London metro and old sewer systems to sneak behind enemy lines. Before the defenders had time to prepare, multiple Polish squadrons had already appeared within the city limits, and large portions of the garrison were surrendering within only a few hours.\n\nSome of the defenders have managed to store away some ammo and now resist the Polish invaders in certain areas, gunshots still being heard near Buckingham Palace and the Tower of London, but crack Polish teams are already securing the areas."
 cityfall.3.a:0 "What do they say? Kurwa?"
 cityfall.3.b:0 "Can anybody doubt the power of Poland now?"
 cityfall.3.c:0 "Damnable Poles!"
 cityfall.4.t:0 "The Fall of London"
 cityfall.4.d:0 "As the rising sun goes ever higher, another may have finally set on the empire of Britain. The hinomaru already flies from every abbey and tower across London, now renamed Daishori, and Japanese officials have already implanted a new transitional administration to handle their new conquest.\n\nAlready, dissenters have been gathered up and driven off in the middle of the night, and the British army units who have surrendered have begun a march to new camps being built for them in the countryside. Several local British leaders have been offered seppuku, to atone for their failure and due to the possibility of resistance rallying around them, the offer was not voluntary. Buckingham Palace has already begun renovations to be one of the Emperor's new seasonal residences."
 cityfall.4.a:0 "The east has come west, it seems."
 cityfall.4.b:0 "The true empire has taken its mantle."
 cityfall.4.c:0 "They think they've won, but we shall return!"
 cityfall.5.t:0 "The Fall of London"
 cityfall.5.d:0 "To the backdrop of a burning London, Spanish troops now raise the red and gold of Nationalist Spain over the fallen city. The harbor burns in a cruel reversal of the burning of the Spanish armada. The fighting was hard fought in the city, Spanish troops facing stiff resistance street by street, but the Falangists have finally broken the last of the British lines, and now only face sparse resistance around the cities outer limits.\n\nFranco himself has been flown out to London in his personal plane and will be giving a speech to the assorted Spanish soldiers on their gallantry within the hour, and afterwards, an address to the people of London on what is to be expected of them in the coming days."
 cityfall.5.a:0 "The tides of history seem to have turned."
 cityfall.5.b:0 "We only correct the wrongs of the past."
 cityfall.5.c:0 "The fight in London may be over, but the Spaniard shall never win."
 cityfall.6.t:0 "The Fall of Berlin"
 cityfall.6.d:0 "Earlier today, the fall of the Reich Chancelllery marked the end of an epic battle through the wartorn streets of Berlin. Japanese soldiers have raised the hinomaru over the damaged building, the corpses of its SS defenders littering almost every room of the building and street around it, twice as many Japanese soldiers laying with them.\n\nThe battle for the Reichstag was comparatively short after a German plane lost control and slammed into the building, its fuel tanks tearing most of the heavily fortified building down with it. Now with the Reich Chancellery gone, only a handful of defenders remain bunkered down in the Gendarmenmarkt Konzerthaus, but Japanese soldiers have already inserted into the outer rooms of the building."
 cityfall.6.a:0 "And so goes the Reich."
 cityfall.6.b:0 "Glory to Japan!"
 cityfall.6.c:0 "This foreign menace will be destroyed!"
 cityfall.7.t:0 "The Fall of Berlin"
 cityfall.7.d:0 "Although a pitched tank battle is still being fought across the Ackerstrasse, across the rest of the city, German soldiers have begun surrendering and handing in their arms to the victorious Spanish attackers.\n\nThe battle, which has seen much of the old city destroyed and left most of the cities road's unusable, was finally won after a concerted effort by Spanish forces to take the U-Bahn, German soldiers being taken by surprise by the Spanish push underground.\n\nNow, with the last of the organized defenses stamped out and the Wermachet surrendering or desperately attempting to retreat, it seems that the Reich has finally fallen to the Spanish army."
 cityfall.7.a:0 "Madre de Dios!"
 cityfall.7.b:0 "A glorious day for Spain!"
 cityfall.7.c:0 "Who could have forseen this!?"
 cityfall.8.t:0 "The Fall of Berlin"
 cityfall.8.d:0 "Yugoslavian forces have already organized a grand ceremony down the Kurfürstendamm of Berlin after the fighting in the city ended earlier today. SS forces held out the longest, fortifying buildings and desperately defending bunkers and other fortifications, namely the Zoo flak tower. However, they are at this point insignificant, and the flag of Yugoslavia can already be seen hanging from various surviving landmarks across the city.\n\nWhat this means for the Reich remains to be seen, but most can guess that while the Germans fall, the Slavs shall rise."
 cityfall.8.a:0 "On German neck squats a Slavic yoke."
 cityfall.8.b:0 "A momentous day for the proud people of Yugoslavia."
 cityfall.8.c:0 "Damn!"
 cityfall.9.t:0 "The Fall of Berlin"
 cityfall.9.d:0 "After an explosive end to the day of fighting, the Czechoslovakian government announced that the Czechoslovak Armed Forced now have full control over the ruined city of Berlin.\n\nAfter a day of fighting across the entirety of the city, which has ended with many landmarks, such as the Victory Column which was struck by a shell from a Czech anti-tank weapon, destroyed, the last SS units have been eliminated from the surface. Resistance is still hot underground, German soldiers still holding out and trying to form a base to counter attack from the cities U-Bahn, but Czech forces have already begun detonating the bulkheads under the Landwehr Canal, hoping to drown the last of the defenders who refuse to surrender."
 cityfall.9.a:0 "A thousand year Reich, they said?"
 cityfall.9.b:0 "Death to imperialists!"
 cityfall.9.c:0 "Who the hell is running my armies!?"
 cityfall.10.t:0 "The Fall of Berlin"
 cityfall.10.d:0 "Perhaps the final nail was struck into the coffin of the Reich today when Italian troops, weary from a day of fighting yet determined to see it through, finally managed to reach the roof of the Reichstag. The Italian tricolor was raised shortly after, and Italian troops have now begun the work of clearing the last boroughs of the city from German resistance.\n\nTrains of prisoners have already begun their march through the streets to POW camps in the suburbs, and Italian soldiers have already began setting up soup-kitchens and outposts around the city to begin the long road to recovery."
 cityfall.10.a:0 "The Italians have finally reached Germania."
 cityfall.10.b:0 "Veni, vidi, vici."
 cityfall.10.c:0 "We shall overcome!"
 cityfall.11.t:0 "The Fall of Stockholm"
 cityfall.11.d:0 "Stockholm, the capital of the Swedish state, has fallen after heavy fighting for most of the day. The local Swedish forces had turned the ancient island of Gamla stan into a fortress and fought fiercely to hold the Germans away, but were finally forced to withdraw after a massive artillery barrage and then tank strike.\n\nAlthough Swedish forces hoped to stall them further, demolition charges on the Vasabron bridge failed to detonate, and the Germans managed to overwhelm the last of the defenders shortly thereafter. The last pockets of resistance were eliminated earlier today, and the German flag now waves from the Rosenbad building."
 cityfall.11.a:0 "Is no one safe?"
 cityfall.11.b:0 "Scandinavia shall feel our might!"
 cityfall.11.c:0 "Brave Swedes, fight on!"
 cityfall.12.t:0 "The Fall of Stockholm"
 cityfall.12.d:0 "The Red Army, after battling their way down the Solnavagen and into Stockholm proper, have taken the city after fighting for most of the day.  Swedish soldiers still fight on in the cities outer buroughs, and the Royal Guards have fortified themselves in the Stockholm Palace, but otherwise, the battle is over.\n\nThe royal family has escaped, hurried away after the opening shots were fired, but the Swedish state has been shaken to its very core, and the hammer and sickle is now being hung from every building in the city. Those with sympathies for their new overlords have already begun the process of turning in those soldiers who have gone underground, and NKVD teams are already turning them out."
 cityfall.12.a:0 "The shadow of Communism now looms over Scandinavia."
 cityfall.12.b:0 "The worker's of Sweden stand with us!"
 cityfall.12.c:0 "As long as we fight, we shall never fall!"
 cityfall.13.t:0 "The Fall of Berlin"
 cityfall.13.d:0 "To the sound of withering artillery fire, the general of the Chinese forces in Germany has given a speech from the remains of the Brandenburg Gate. After a fierce battle which had consumed the city until only a few hours prior, and which, in the cities outer buroughs and in her U-Bahn, is still being fought, Chinese forces successfully stormed the Reichstag.\n\nWhen news of the Reichstag's fall spread, demoralized German forces began surrendering en masse, and now, with the last bastions of defiance being snuffed out like candles, only more and more are surrendering.\n\nIs this the end of the Reich?"
 cityfall.13.a:0 "An unexpected development."
 cityfall.13.b:0 "Nobody can stop our inevitable victory."
 cityfall.13.c:0 "Maybe we shouldn't have sided with the Japanese..."
 cityfall.14.t:0 "The Fall of Berlin"
 cityfall.14.d:0 "The glorious forces of the Royal Bhutan Army recently crushed all of the pathetic resistance rallied against it in the pitiful city of Berlin. Whatever pathetic defenses the German's managed to organize collapsed within hours of the heroic Bhutanese stormtroopers coming in sight of the city.\n\nGerman forces surrendered to a man after the Bhutanese blitz to the Reichstag, and after taking the building after only half an hour of fighting, which left one Bhutanese soldier wounded and two hundred pitiful SS soldiers dead.\n\nThe Germans have now appeared en masse to celebrate their glorious Bhutanese liberators, and the many statues and effigies to Adolf Hitler have been torn down and replaced with the glorious Bhutanese Thunder Dragon."
 cityfall.14.a:0 "Good Lord."
 cityfall.14.b:0 "GLORIOUS BHUTAN STRONG FILTHY HUN GO HOME."
 cityfall.14.c:0 "Oh God, someone help us."
 cityfall.15.t:0 "The Fall of London"
 cityfall.15.d:0 "Surprising news today, as squadrons from the Irish army successfully struck the British capital of London and successfully managed to capture it after taking the better part of a day fighting. Although resistance is still fierce around much of the city, with army units still occupying Ealing and Islington, and British Home Guard units holding out with police forces in Scotland Yard.\n\nBut these are footnotes on the battle, as most of the major landmarks have fallen to Irish units, and fireteams of Irish commandos are organizing to snuff out the last resistance forces."
 cityfall.15.a:0 "Can anyone doubt the Irish now?"
 cityfall.15.b:0 "Let the celebrations begin!"
 cityfall.15.c:0 "We should have destroyed them a long, damned time ago!"
 cityfall.16.t:0 "The Fall of London"
 cityfall.16.d:0 "Another inevitable victory on the long path of Bhutanese conquest today. Bhutanese Royal Army soldiers successfully killed the defenders of London to a man after they desperately failed to even put a chink in the elite legions of the Thunder Dragon.\n\nThe British, a people now living in shame for their pathetic loss.\n\nAfter the first Bhutanese soldiers entered the city, the local military commander immediately surrendered. Several of his men attempted to resist the order, but they were wiped out quickly.\n\nThe people of London are already out en masse, celebrating the entrance of their liberators."
 cityfall.16.a:0 "The dragon flies north."
 cityfall.16.b:0 "BIG BEN FALL DOWN DRAGON FLY!"
 cityfall.16.c:0 "Is there even anything we can do?"
 cityfall.17.t:0 "The Fall of London"
 cityfall.17.d:0 "Chinese soldiers raised the flag today over the steeples of Wesminster Abbey. The historic landmark had been the final bastion of resistance to be taken by Chinese forces, with the British soldiers in Scotland Yard and Kingston upon Thames finally raising the white flag.\n\nThe conquest of London, one of the many achievements that have been made by the Chinese armed forces in recent times, marks a significant upturn in the Chinese campaign against England, which seems to have truly been decided now."
 cityfall.17.a:0 "The Chinese have come out on top."
 cityfall.17.b:0 "Death to imperialists!"
 cityfall.17.c:0 "Dark times have befallen the Empire."
 cityfall.18.t:0 "The Fall of Washington"
 cityfall.18.d:0 ""History shows that there are no invincible armies." ~ Joseph Stalin\n\nDespite the desperate attempt by numerous forces, ranging from the US Marine Corps, to national guard units from over twenty states, down to the Secret Service and those of the local police forces, Washington DC has fallen to the Soviet menace.\n\nThe last shots are still being fired by local resistance fighters, bravely resisting the Soviet onslaught even as their city burns around them, but the battle, for the most part, is over. Soviet tanks sit freely on the South Lawn, and a Soviet flag is now hanging from the Washington Monument."
 cityfall.18.a:0 "Is this the last breath of freedom?"
 cityfall.18.b:0 "The worker's of the United States shall rise!"
 cityfall.18.c:0 "We will push these red bastards to the sea!"
 cityfall.19.t:0 "The Fall of Washington"
 cityfall.19.d:0 "After hard fighting for most of the day, Washington DC, capital of the United States, has fallen to the armies of the Rising Sun. After numerous attempts to keep the Japanese on the other side of the Potomac, Japanese troops eventually encircled the city and smashed local defenses along the Beltway. Following the fall of the two barriers, Japanese soldiers methodically took the city, building by building, razing most of the historic landmarks as they found them.\n\nNow, with the Washington Monument collapsed over the National Mall, and the White House burning freely, the American experiment may have finally failed."
 cityfall.19.a:0 "A dark day for the free people of the world."
 cityfall.19.b:0 "Their pathetic attempts to resist us falter."
 cityfall.19.c:0 "The Japanese must be stopped, at any cost!"
 cityfall.20.t:0 "The Fall of Washington"
 cityfall.20.d:0 "Benito Mussolini was flown to Washington DC today to give a speech over the ruins of the former American capital. The battle there, having been fought fiercely for the better part of the day, ended after a general retreat by American forces was called. The Americans had fought until the Italian flag was hoisted over the White House, and when they saw the capital building itself surrendered, gave up the fight.\n\nThe fall of Washington DC is one of many landmarks marking Italy as the emerging super power of the world, something Mussolini's speech will most likely touch on."
 cityfall.20.a:0 "Imperium Americana? Pft."
 cityfall.20.b:0 "Even the seas can not stop our advance."
 cityfall.20.c:0 "The brave people of the free world will never surrender!"
 cityfall.21.t:0 "The Fall of Washington"
 cityfall.21.d:0 "After a raging battle that has ended with most of Washington DC in flames, Mexican army troops have announced victory in their campaign on the eastern seaboard.\n\nAlthough other targets exist for the Mexicans to take, the battle for Washington DC marks what may have been the final nail in the coffin for American forces, who are now reeling in disarray after the stunning Mexican victory. The battle, which left thousands of Americans and Mexicans dead, is perhaps the last mark on the war between the American states."
 cityfall.21.a:0 "It seems a new power has taken the Americas."
 cityfall.21.b:0 "Viva la Mexico!"
 cityfall.21.c:0 "We should have built a wall!"
 cityfall.22.t:0 "The Fall of Washington"
 cityfall.22.d:0 "During the war of 1812, British forces under command of Major General Robert Ross successfully captured and burned down much of Washington, including the White House. Many to this day confuse the British soldiers for having been Canadian, and popular legend says the Canadians had burnt the White House to the ground.\n\nThis is no longer legend, however, as Canadian troops have today proven once and for all that they can also raze the American capital. After fighting through the streets, Canadian soldiers ransacked and then burned down the American Capitol. A bitter mark on the continued fall of the USA."
 cityfall.22.a:0 "Oh my."
 cityfall.22.b:0 "The second time we've done so, of course."
 cityfall.22.c:0 "This isn't the end!"
 cityfall.23.t:0 "The Fall of Belgrade"
 cityfall.23.d:0 "Forces of the Wermachet announced victory today after Yugoslavian forces retreated from the city of Belgrade. The city, heavily damaged after several hours of fighting, was abandoned as a closing German encirclement forced out Yugoslavian reinforcements and supply trains. The remaining Yugoslav forces, seeing their chance to escape becoming narrower, retreated shortly thereafter.\n\nThe fall of Belgrade marks a shocking end to the Yugoslavian state. A nation of many, it was hoped that by unifying the western Balkans under her control that mutual security could be assured, but not even they could resist the German hammer."
 cityfall.23.a:0 "The blitzkrieg continues."
 cityfall.23.b:0 "We only correct the wrongs of the past."
 cityfall.23.c:0 "The fight in London mayover, but shall never win."
 cityfall.24.t:0 "The Fall of Belgrade"
 cityfall.24.d:0 "Italian forces, despite bitter resistance from the combined forces of the Yugoslavian military, have taken Belgrade after a long fight that has left most of the city in ruins. The Italians are still rooting out the last of the local forces arrayed against them, but many of the Yugoslav forces have thrown off their uniforms and joined a growing partisan movement against the Italian invaders.\n\nThe victory has been a massive boon to Italian propaganda, which is already painting the battle as a great stepping zone to bringing the Balkans under Italian suzerainty."
 cityfall.24.a:0 "Mussolini is another step closer to his dream."
 cityfall.24.b:0 "We have triumphantly returned to Illyricum."
 cityfall.24.c:0 "Brave Yugoslavs, fight on!"
 cityfall.25.t:0 "The Fall of Belgrade"
 cityfall.25.d:0 "Although Greeks once ruled the lands that are now Yugoslavia, in the days of the Byzantine Empire, the area was always tenuously held and has fallen from Imperial control for almost a millennia.\n\nAlthough the empire of old is long dead, the Greeks have now returned, to the capital city of Belgrade, which has recently been taken after a concerted Greek assault. Although the Greek forces faced fierce resistance, especially in the areas of Ada Ciganlija and Fontana, the Greek flag has been raised over the National Assembly, and the last military units in the area have surrendered."
 cityfall.25.a:0 "An interesting development."
 cityfall.25.b:0 "The mighty Greeks have returned."
 cityfall.25.c:0 "We broke free once before, and we shall do so again."
 cityfall.26.t:0 "The Fall of Belgrade"
 cityfall.26.d:0 "The Red Army has recently announced that fighting in the city of Belgrade has officially ended after a cease-fire with Yugoslavian forces in the vicinity was signed in to to place on the banks of the Veliko Ratno Ostrvo, now renamed Ostrvo Narodnog Oslobodenja, or, Island of People’s Liberation.\n\nAlthough the fall to Soviet forces may have been inevitable, it comes as no less of a shock to the people of Yugoslavia, who have now watched their country fall around them, and who now face the reality of the Soviet regime, which has already begun harsh laws and occupation policies to squash any resistance at the root."
 cityfall.26.a:0 "The Red Army stops for none."
 cityfall.26.b:0 "A day of celebration for the workers of Serbia!"
 cityfall.26.c:0 "We will stop them! We will find a way!"
 cityfall.27.t:0 "The Fall of New York"
 cityfall.27.d:0 "Fires rage across what was once one of the world’s greatest cities, as New York City falls before the might of the Red Army. After fierce fighting, the Soviets struggled their way through the city and fought through line after desperate line of a mix of soldiers and American insurgents.\n\nDespite the attempts by numerous Americans to stave off the Soviets, the might of the Red Army eventually showed, and Guard units have raised their flag over what was once the State Capitol.\n\nResistance is still fierce in many of the cities boroughs, especially in the tight-nit immigrant communities across the city, and the Soviets will most likely be fighting insurgents in the city for years."
 cityfall.27.a:0 "Lady Liberty’s light shines no more."
 cityfall.27.b:0 "A glorious victory for our comrades in the Red Army!"
 cityfall.27.c:0 "Even in our darkest hour, we fight on."
 cityfall.28.t:0 "The Fall of Dublin"
 cityfall.28.d:0 "American forces have entered Dublin today and successfully taken the city after several hours of fighting with local Irish forces. The battle was difficult, but the end inevitable, as the overwhelming force of the US army came down upon the Irish capital.\n\nThe Irish still fight on, and already, American occupation troops have begun facing fierce insurgents, namely in the countryside due to the massive presence of American forces in Dublin. A fire bomb killed twelve US soldiers just outside of the city now, and US forces are preparing for the insurgency to get more violent as time goes on."
 cityfall.28.a:0 "Is this a stepping stone to England?"
 cityfall.28.b:0 "The new world victoriously enters the old."
 cityfall.28.c:0 "Tiocfaidh ar la."
 cityfall.29.t:0 "The Fall of Dublin"
 cityfall.29.d:0 "Today, the commander of Irish forces in London officially announced the cities garrison's surrender, after remaining Irish forces, mostly centered in Trinity College and Kilmainham Gaol, were bombarded for hours by a massive amount of German artillery and aircraft.\n\nThe battle marks an end to truly organized defenses in Ireland, and although Irish military units survive to fight on elsewhere, without the central authority of Dublin there is no longer much for them to offend. Many have already begun discarding their uniforms, deciding to instead fight on underground against the invading German forces."
 cityfall.29.a:0 "The English Channel no longer holds the German menace."
 cityfall.29.b:0 "The legions of Germania stop for none."
 cityfall.29.c:0 "We will never end our struggle against oppression."
 cityfall.30.t:0 "The Fall of Dublin"
 cityfall.30.d:0 "Ever since the Irish threw off the shackles of British control in the 1920's, there has been a true fear that the English may one day return to Ireland. These fears have finally been realized now, when, after heavy fighting, English forces successfully fought off the Irish defenders and raised the Union Jack over the city.\n\nThe Irish still fight fiercely, bombing English military vehicles and assassinating local military officials, the people rallying around their millenial war for independence from the English, but for now, it seems that Ireland may have fallen again."
 cityfall.30.a:0 "The Empire rises anew."
 cityfall.30.b:0 "We have only come to claim what is ours."
 cityfall.30.c:0 "English get out!"
 cityfall.31.t:0 "The Fall of Moscow"
 cityfall.31.d:0 "Over a hundred years ago the French Army marched though the streets of Moscow, now they do so once again. After fierce house-to-house fighting the French Forces reached Red Square. Army sappers breached the east wall of the Kremlin allowing the French troops to overrun the reaming defenders and raise the Tricolour over the Grand Palace.\n\nHowever at the end of the day the retreating Russian forces detonated large quantities of incendiary bombs though the city. The fires are ravaging what little remand of the Russian capital. History is repeating itself in Moscow, but the French government has assured the people that there will not be a repeat of Napoleon's retreat."
 cityfall.31.a:0 "The blue tide rides on."
 cityfall.31.b:0 "En avant!"
 cityfall.31.c:0 "We will never surrender to the French menace!"
#cityfall.12.t:0 "The Fall of Stockholm"
#cityfall.12.d:0 "."
#cityfall.12.a:0 "."
#cityfall.12.b:0 "We only correct the wrongs of the past."
#cityfall.12.c:0 "The fight in London mayover, but shall never win."