﻿l_english:
 FACTION_LEADER:0 "Faction leader: §Y$COUNTRY$§!"
 FACTION_MEMBER:0 "Faction member: §Y$COUNTRY$§!"
 FACTION_NAME_GER_fascism:0 "Axis"
 FACTION_NAME_GER_none:0 "Axis"
 FACTION_NAME_IDEOLOGY_DEFAULT:0 "Supporters of $IDEOLOGY$"
 french_alliance:0 "French Alliance"
 the_berlin_moscow_axis:0 "The Berlin-Moscow Axis"
 domination_francaise:0 "Domination Française"
 french_entente_alliance:0 "Little Entente"
 daitoa_kyoeiken:0 "Dai-tō-a Kyōeiken"
 italy_empire_faction:0 "Novus Imperium Romanum"
 chinese_united_front:0 "Chinese United Front"
 miedzymorze_faction:0 "Międzymorze"
 Allies:0 "Allies"
 Axis:0 "Axis"
 Comintern:0 "Comintern"
