technologies = {

	basic_machine_tools = {
	
		production_factory_max_efficiency_factor = 0.05

		
		path = {
			leads_to_tech = improved_machine_tools 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = concentrated_industry 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = dispersed_industry
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			industry
		}
	}
	
	improved_machine_tools = {
	
		production_factory_max_efficiency_factor = 0.1

		path = {
			leads_to_tech = advanced_machine_tools 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1937
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			industry
		}
	}
	
	advanced_machine_tools = {
	
		production_factory_max_efficiency_factor = 0.15

		
		path = {
			leads_to_tech = assembly_line_production 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			industry
		}
	}
	
	assembly_line_production = {
	
		production_factory_max_efficiency_factor = 0.20
		
		#path = {
		#	leads_to_tech = improved_machine_tools 
		#	research_cost_coeff = 1
		#}
		
		path = {
			leads_to_tech = flexible_line
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = streamlined_line
			research_cost_coeff = 1
		}
		
		
		research_cost = 2
		start_year = 1941
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
		}
	}
	
	flexible_line = {

		line_change_production_efficiency_factor = 0.5
		
		research_cost = 2.5
		start_year = 1943
		
		XOR = {
			streamlined_line
		}
		
		folder = {
			name = industry_folder
			position = { x = -1 y = 10 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
		}
	}
	
	streamlined_line = {

		production_factory_efficiency_gain_factor = 0.25
			
		research_cost = 2.5
		start_year = 1943
		
		XOR = {
			flexible_line
		}
		
		folder = {
			name = industry_folder
			position = { x = 1 y = 10 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
		}
	}
	
	concentrated_industry = {

		industrial_capacity_factory = 0.2
		global_building_slots_factor = 0.20
		industry_air_damage_factor = 0.1
		path = {
			leads_to_tech = concentrated_industry2 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		XOR = {
			dispersed_industry
		}
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 2 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				NOT = { tag = GER }
			}

			modifier = {
				factor = 0
				has_war = yes
				has_tech = dispersed_industry
			}
		}
		
		categories = {
			industry
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	concentrated_industry2 = {

		industrial_capacity_factory = 0.2
		global_building_slots_factor = 0.20
		industry_air_damage_factor = 0.1
		path = {
			leads_to_tech = concentrated_industry3 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1937
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 4 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	concentrated_industry3 = {

		industrial_capacity_factory = 0.2
		global_building_slots_factor = 0.20
		industry_air_damage_factor = 0.1
		path = {
			leads_to_tech = concentrated_industry4 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 6 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	concentrated_industry4 = {

		industrial_capacity_factory = 0.2
		global_building_slots_factor = 0.20
		industry_air_damage_factor = 0.1
		path = {
			leads_to_tech = concentrated_industry5
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1941
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 8 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	concentrated_industry5 = {

		industrial_capacity_factory = 0.2
		global_building_slots_factor = 0.20
		industry_air_damage_factor = 0.1
		research_cost = 2
		start_year = 1943
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 10 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	dispersed_industry = {

		industrial_capacity_factory = 0.1
		line_change_production_efficiency_factor = 0.1
		industry_air_damage_factor = -0.1
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = dispersed_industry2 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		XOR = {
			concentrated_industry
		}
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 2 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 0
				has_war = yes
				has_tech = concentrated_industry
			}
		}
		
		categories = {
			industry
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	dispersed_industry2 = {

		industrial_capacity_factory = 0.1
		line_change_production_efficiency_factor = 0.1
		industry_air_damage_factor = -0.1
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = dispersed_industry3 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1937
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 4 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	dispersed_industry3 = {

		industrial_capacity_factory = 0.1
		line_change_production_efficiency_factor = 0.1
		industry_air_damage_factor = -0.1
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = dispersed_industry4 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 6 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	dispersed_industry4 = {

		industrial_capacity_factory = 0.1
		line_change_production_efficiency_factor = 0.1
		industry_air_damage_factor = -0.1
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = dispersed_industry5 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1941
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 8 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	dispersed_industry5 = {

		industrial_capacity_factory = 0.1
		line_change_production_efficiency_factor = 0.1
		industry_air_damage_factor = -0.1
		global_building_slots_factor = 0.2
		
		
		research_cost = 2
		start_year = 1943
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 10 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	synth_oil_experiments = {

		enable_building = {
			building = synthetic_refinery
			level = 1
		}
		
		#production_oil_factor = 0.1 #Can increase oil output - not used though.
		
		path = {
			leads_to_tech = oil_plant 
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}	
			modifier = {
				factor = 0.5
				oil > 30
			}			
		}
		
		ai_research_weights = {
			oil = -2.0
		}
	}
	
	oil_plant = {

		enable_building = {
			building = synthetic_refinery
			level = 2
		}
		
		path = {
			leads_to_tech = improved_oil_plant 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 2 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}	
			modifier = {
				factor = 0.5
				oil > 30
			}			
		}
		
		ai_research_weights = {
			oil = -2.0
		}
	}
	
	improved_oil_plant = {

		enable_building = {
			building = synthetic_refinery
			level = 3
		}
		
		path = {
			leads_to_tech = advanced_oil_plant 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1939
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 6 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}	
			modifier = {
				factor = 0.5
				oil > 30
			}			
		}
		
		ai_research_weights = {
			oil = -2.0
		}
	}
	
	advanced_oil_plant = {

		enable_building = {
			building = synthetic_refinery
			level = 4
		}
		
		path = {
			leads_to_tech = advanced_oil_plant 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1943
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 10 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}	
			modifier = {
				factor = 0.5
				oil > 30
			}			
		}
		
		ai_research_weights = {
			oil = -2.0
		}
	}
	
	construction1 = {
		
		production_speed_buildings_factor = 0.10
		
		path = {
			leads_to_tech = construction2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation1
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 4
		}
	}

	excavation1 = {
		
		 local_resources_factor = 0.10
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 0 }
		}
		
		ai_will_do = {
			factor = 4
		}
	}
	
	construction2 = {

		production_speed_buildings_factor = 0.10
		
		path = {
			leads_to_tech = construction3 
			research_cost_coeff = 1
		}		
		path = {
			leads_to_tech = excavation2 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1937
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 4
		}
	}

	excavation2 = {
		
		local_resources_factor = 0.10
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1937
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 2 }
		}
		
		ai_will_do = {
			factor = 4
		}
	}	
	
	construction3 = {

		industry_repair_factor = 0.5
		
		path = {
			leads_to_tech = construction4 
			research_cost_coeff = 1
		}
				
		path = {
			leads_to_tech = excavation3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 4
		}
	}


	excavation3 = {
		
		local_resources_factor = 0.10
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 4 }
		}
		
		ai_will_do = {
			factor = 4
		}
	}		
	
	construction4 = {

		production_speed_buildings_factor = 0.10
		
		path = {
			leads_to_tech = construction5 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation4
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1941
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 4
		}
	}

	excavation4 = {
		
		local_resources_factor = 0.10
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1941
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			factor = 4
		}
	}			
	
	construction5 = {

		production_speed_buildings_factor = 0.10
		
		path = {
			leads_to_tech = excavation5
			research_cost_coeff = 1
		}

		
		research_cost = 2
		start_year = 1943
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 4
		}
	}


	excavation5 = {
		
		local_resources_factor = 0.10
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1943
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 8 }
		}
		
		ai_will_do = {
			factor = 4
		}
	}			

	
}