ideas = {

	political_advisor = {

		CAT_miquel_badia = {

			picture = generic_army_europe_1
			
			allowed = {
				original_tag = CAT				
			}
			
			traits = { ideological_crusader }
		}
		
		CAT_antoni_sedo = {

			picture = generic_political_advisor_europe_2
			
			allowed = {
				original_tag = CAT				
			}
			
			traits = { captain_of_industry }
		}
		
		CAT_frederic_escofet = {

			picture = generic_army_europe_3
			
			allowed = {
				original_tag = CAT
			}
			
			traits = { prince_of_terror }
		}

		CAT_josep_moix = {

			picture = generic_army_europe_2
			
			allowed = {
				original_tag = CAT
				NOT = {
					has_government = fascism
			}
			}
			
			traits = { war_industrialist }
			}
		

		CAT_joan_garcia = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = CAT
				NOT = {
					has_government = fascism
			}
			}
			
			traits = { popular_figurehead }
		}
		
		CAT_carles_pi_i_sunyer = {

			picture = generic_political_advisor_europe_2
				
			allowed = {
				original_tag = CAT				
			}
			
			traits = { compassionate_gentleman }
		}
		
		CAT_daniel_cardona = {

			picture = generic_political_advisor_europe_1
				
			allowed = {
				original_tag = CAT				
			}
			
			traits = { silent_workhorse }
		}
		
		CAT_ventura_cassol = {

			picture = generic_political_advisor_europe_3
				
			allowed = {
				original_tag = CAT				
			}
			
			traits = { smooth_talking_charmer }
		}

		CAT_josep_puig_i_cadafalch = {

			picture = generic_navy_europe_1

			allowed = {
				original_tag = CAT
				NOT = { has_government = fascism }
			}
			
			traits = { backroom_backstabber }
			ai_will_do = {
				factor = 0
			}
		}
	}

	theorist = {

		CAT_esteve_terradas = {

			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = CAT
			}
		
			research_bonus = {
				nuclear = 0.10
			}
			
			traits = { nuclear_scientist }
			}
		}
	

	
	#Tecnologia
	
	tank_manufacturer = { 
		
		designer = yes
		
		CAT_pirelli = {
			
			picture = generic_tank_manufacturer_1
			
			allowed = {
				original_tag = CAT
			}
			
			research_bonus = {
				armor = 0.10
			}
			
			traits = { heavy_tank_manufacturer }

		}
		
		CAT_hispano_suiza = {

			picture = generic_tank_manufacturer_3
			
			allowed = {
				original_tag = CAT
			}
			
			research_bonus = {
				armor = 0.10
			}
			
			traits = { fast_tank_manufacturer }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		CAT_maquinista = {
		
			picture = generic_tank_manufacturer_2
			
			allowed = {
				original_tag = CAT
			}
			
			research_bonus = {
				armor = 0.10
			}
			
			traits = { medium_tank_manufacturer }

			ai_will_do = {
				factor = 1
			}
		}
	}
	
	naval_manufacturer = { 			
		
		designer = yes
		
		CAT_drassanes = {
			
			picture = generic_naval_manufacturer_3

			
			allowed = {
				original_tag = CAT
			}
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			equipment_bonus = {
				# fast and well armed
			}
			
			traits = { naval_manufacturer }
			
			modifier = {
				# Weak defence vs air
			}
		}
	}
	
	aircraft_manufacturer = { 		
			
		designer = yes
		
		CAT_construccions_aereonautiques_sa = {
			
			picture = generic_air_manufacturer_2

			
			allowed = {
				original_tag = CAT
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { light_aircraft_manufacturer }
			
			equipment_bonus = {
				# capable of aerobatics, forward shooting machine guns, low number of crashes
			}
			
			ai_will_do = {
				factor = 1
			}
		}
			CAT_aviacio_de_la_generalitat = {
			
			picture = generic_air_manufacturer_1

			
			allowed = {
				original_tag = CAT
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { medium_aircraft_manufacturer }
			
			equipment_bonus = {
				# capable of aerobatics, forward shooting machine guns, low number of crashes
			}
			
			ai_will_do = {
				factor = 1
			}
		}
			CAT_aeronaval_de_barcelona = {
			
			picture = generic_air_manufacturer_3

			
			allowed = {
				original_tag = CAT
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { heavy_aircraft_manufacturer }
			
			equipment_bonus = {
				# capable of aerobatics, forward shooting machine guns, low number of crashes
			}
			
			ai_will_do = {
				factor = 1
			}
		}		
		
		CAT_fabrica_hidroavions_tarragona = {
			
			picture = generic_air_manufacturer_1

			
			allowed = {
				original_tag = CAT
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { naval_aircraft_manufacturer }
			
			equipment_bonus = {
				# capable of aerobatics, forward shooting machine guns, low number of crashes
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	}
		
		industrial_concern = {
	
		CAT_commisio_dindustries_de_guerra = {
			
			picture = generic_industrial_concern_1

			allowed = {
				original_tag = CAT
				}
						
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				industry = 0.10
			}
			
			traits = { industrial_concern }
			}
		

		CAT_electroquimica_de_flix = {
			
			picture = generic_electronics_concern_1

			allowed = {
				original_tag = CAT
				}
			
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				electronics = 0.10
			}
			
			traits = { electronics_concern }
		}
	}
	
	materiel_manufacturer = {
	
		designer = yes
	
		CAT_motorized_equipment_manufacturer = {
			
			picture = generic_motorized_equipment_manufacturer_3

			allowed = {
				original_tag = CAT
				}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				motorized_equipment = 0.10
			}
			
			traits = { motorized_equipment_manufacturer }
		}
		
		CAT_infantry_equipment_manufacturer = {
			
			picture = generic_infantry_equipment_manufacturer_2

			allowed = {
				original_tag = CAT
				}
			
					
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				infantry_weapons = 0.10
			}
			
			traits = { infantry_equipment_manufacturer }
		}
		
		CAT_artillery_manufacturer = {
			
			picture = generic_artillery_manufacturer_2

			allowed = {
				original_tag = CAT
				}
			
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				artillery = 0.10
			}
			
			traits = { artillery_manufacturer }
		}
	}
	# MILITARY
# MILITARY
	army_chief = {

		CAT_enric_perez_i_farras = {
			
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = CAT
			}
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		
		CAT_josep_guarner_i_vivancos = {
			
			picture = generic_army_europe_3
			
			allowed = {
				original_tag = CAT
			}		
			traits = { army_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		CAT_felip_diaz_i_sandino = {
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = CAT
			}
			traits = { air_chief_safety_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
			
		CAT_joaquim_collar_i_serra = {
			
			picture = generic_air_europe_3

			allowed = {
				original_tag = CAT
			}
			

			
			traits = { air_chief_ground_support_3 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {
			
		CAT_salvador_carvia_i_caravaca = {
			
			picture = generic_navy_europe_2

			allowed = {
				original_tag = CAT
		}
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	
	high_command = {
		
		CAT_domenenec_batet_i_mestres = {
			
			picture = generic_army_europe_2

			allowed = {
				original_tag = CAT
				}
			

			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CAT_carles_botet_i_vehi = {
			
			picture = generic_army_europe_3

			allowed = {
				original_tag = CAT				
			}
			

			
			traits = { army_artillery_3 }
			
			ai_will_do = {
				factor = 1
			}
		}
	
		CAT_jaume_pahissa_i_bonoms = {
			
			picture = generic_army_europe_3

			allowed = {
				original_tag = CAT				
			}
			

			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
}