ideas = {

	political_advisor = {

		UKR_danylo_skoropadsky = {

			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = UKR
			}
			
			traits = { popular_figurehead }
		}

		UKR_evgen_hmara = {

			picture = generic_political_advisor_europe_2
				
			allowed = {
				original_tag = UKR
			}
			
			traits = { compassionate_gentleman }
		}

		UKR_stepan_dudka = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = UKR
			}
			
			traits = { backroom_backstabber }
			ai_will_do = {
				factor = 0
			}
		}

		UKR_jaroslav_krapka = {

			picture = generic_political_advisor_europe_2
			
			allowed = {
				original_tag = UKR
			}
			
			traits = { war_industrialist }
		}

		UKR_ivan_sirko = {

			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = UKR
			}
			
			traits = { silent_workhorse }
		}
	}

	theorist = {

		UKR_roman_landyk = {
					
			picture = generic_army_europe_1

			allowed = {
				original_tag = UKR
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}

		UKR_victor_dijka = {
					
			picture = generic_air_europe_1
				
			allowed = {
				original_tag = UKR
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

		UKR_stepan_hurma = {
					
					
			allowed = {
				original_tag = UKR
			}
			
			picture = generic_political_advisor_europe_1
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}
	}

	high_command = {

		UKR_evgen_snijnyi = {

			picture = generic_army_europe_1
			
			allowed = {
				original_tag = UKR
			}
			
			traits = { army_entrenchment_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		UKR_fedor_sadko = {

			picture = generic_army_europe_2
			
			allowed = {
				original_tag = UKR
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		UKR_roman_shuhevich = {

			picture = generic_air_europe_3
			
			allowed = {
				original_tag = UKR
			}
			
			traits = { air_strategic_bombing_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		UKR_stepan_bandera = {

			picture = generic_air_europe_1
			
			allowed = {
				original_tag = UKR
			}
			
			traits = { air_bomber_interception_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	# MILITARY
	army_chief = {

		UKR_fedor_kachka = {
			
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = UKR
			}
			

			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		UKR_igor_malyar = {
			
			picture = generic_army_europe_3
			
			allowed = {
				original_tag = UKR
			}
			

			
			traits = { army_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		UKR_ruslan_kosyi = {
			
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = UKR
			}
			

			
			traits = { army_chief_offensive_3 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		UKR_anton_palka = {
			
			picture = generic_air_europe_2
			
			allowed = {
				original_tag = UKR
			}
			

			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		UKR_taras_franko = {
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = UKR
			}
			

			
			traits = { air_chief_safety_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {

		UKR_stepan_bogun = {
			
			picture = generic_navy_europe_3
			
			allowed = {
				original_tag = UKR
			}
			

			
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		UKR_anton_talyi = {
			
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = UKR
			}
			

			
			traits = { navy_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
}