﻿l_english:
 DJZ_fascism:0 "Algeria"
 DJZ_fascism_ADJ:0 "Algerian"
 DJZ_fascism_DEF:0 "Algeria"
 DJZ_democratic:0 "Republic of Algeria"
 DJZ_democratic_ADJ:0 "Algeria"
 DJZ_democratic_DEF:0 "Algeria"
 DJZ_neutrality:0 "Algeria"
 DJZ_neutrality_ADJ:0 "Algerian"
 DJZ_neutrality_DEF:0 "Algeria"
 DJZ_communism:0 "Algerian Union"
 DJZ_communism_ADJ:0 "Algerian"
 DJZ_communism_DEF:0 "The Algerian Union"
 SLV_fascism:0 "Greater Illyria"
 SLV_fascism_DEF:0 "Greater Illyria"
 SLV_democratic:0 "Slovenia"
 SLV_democratic_DEF:0 "Slovenia"
 SLV_neutrality:0 "Slovenia"
 SLV_neutrality_DEF:0 "Slovenia"
 SLV_communism:0 "SR Slovenija"
 SLV_communism_DEF:0 "SR Slovenija"
 SLV_fascism_ADJ:0 "Slovenian"
 SLV_democratic_ADJ:0 "Slovenian"
 SLV_neutrality_ADJ:0 "Slovenian"
 SLV_communism_ADJ:0 "Slovenian"
 MCD_fascism:0 "Obedineta Makedonija"
 MCD_fascism_DEF:0 "Obedineta Makedonija"
 MCD_democratic:0 "Macedonia"
 MCD_democratic_DEF:0 "Macedonia"
 MCD_neutrality:0 "Dardania"
 MCD_neutrality_DEF:0 "Dardania"
 MCD_communism:0 "SR Makedonija"
 MCD_communism_DEF:0 "SR Makedonija"
 MCD_fascism_ADJ:0 "Montenegrin"
 MCD_democratic_ADJ:0 "Montenegrin"
 MCD_neutrality_ADJ:0 "Dardanian"
 MCD_communism_ADJ:0 "Montenegrin"
 MRO_fascism:0 "Greater Montenegro"
 MRO_fascism_DEF:0 "Greater Montenegro"
 MRO_democratic:0 "Montenegro"
 MRO_democratic_DEF:0 "Montenegro"
 MRO_neutrality:0 "Crna Gora"
 MRO_neutrality_DEF:0 "Crna Gora"
 MRO_communism:0 "SR Montenegro"
 MRO_communism_DEF:0 "SR Montenegro"
 MRO_fascism_ADJ:0 "Montenegrin"
 MRO_democratic_ADJ:0 "Montenegrin"
 MRO_neutrality_ADJ:0 "Montenegrin"
 MRO_communism_ADJ:0 "Montenegrin"
 BOS_fascism:0 "Republika Srpska"
 BOS_fascism_DEF:0 "Republika Srpska"
 BOS_democratic:0 "Bosnia and Herzegovina"
 BOS_democratic_DEF:0 "Bosnia and Herzegovina"
 BOS_neutrality:0 "Bosniak-Croat Federation"
 BOS_neutrality_DEF:0 "The Bosniak-Croat Federation"
 BOS_communism:0 "SR Bosna i Hercegovina"
 BOS_communism_DEF:0 "SR Bosna i Hercegovina"
 BOS_fascism_ADJ:0 "Bosnian"
 BOS_democratic_ADJ:0 "Bosnian"
 BOS_neutrality_ADJ:0 "Bosnian"
 BOS_communism_ADJ:0 "Bosnian"
 UKR_neutrality:0 "Kingdom of Ukraine"
 UKR_neutrality_DEF:0 "Ukraine"
 UKR_democratic:0 "Ukraine"
 UKR_democratic_DEF:0 "Ukraine"
 UKR_fascism:0 "Reichskomissariat Ukraine"
 UKR_fascism_DEF:0 "The Reichskomissariat Ukraine"
 UKR_communism:0 "Ukrainian SSR"
 UKR_communism_DEF:0 "The Ukrainian SSR"
 BLR_neutrality:0 "Byelorussia"
 BLR_neutrality_DEF:0 "Byelorussia"
 BLR_democratic:0 "Republic of Belarus"
 BLR_democratic_DEF:0 "The Republic of Belarus"
 BLR_fascism:0 "Reichskommissariat Ostland"
 BLR_fascism_DEF:0 "The Reichskommissariat Ostland"
 BLR_communism:0 "Belarusian SSR"
 BLR_communism_DEF:0 "The Belarusian SSR"
 MDA_neutrality:0 "Moldova"
 MDA_neutrality_DEF:0 "Moldova"
 MDA_democratic:0 "Republica Moldova"
 MDA_democratic_DEF:0 "Republica Moldova"
 MDA_fascism:0 "Moldavia"
 MDA_fascism_DEF:0 "Moldavia"
 MDA_communism:0 "Moldavian SSR"
 MDA_communism_DEF:0 "Moldavian SSR" 
 MDA_fascism_ADJ:0 "Moldavian"
 MDA_democratic_ADJ:0 "Moldavian"
 MDA_neutrality_ADJ:0 "Moldavian."
 MDA_communism_ADJ:0 "Moldavian"
 MLT_fascism:0 "Order of St. John"
 MLT_fascism_DEF:0 "The Order of St. John"
 MLT_democratic:0 "Republic of Malta"
 MLT_democratic_DEF:0 "The Republic of Malta"
 MLT_communism:0 "Union of Malta"
 MLT_communism_DEF:0 "The Union of Malta"
 MLT_fascism_ADJ:0 "European"
 MLT_democratic_ADJ:0 "Maltese"
 MLT_neutrality_ADJ:0 "Maltese"
 MLT_communism_ADJ:0 "Maltese"
 CAT_fascism:0 "Catalan State"
 CAT_fascism_DEF:0 "Catalan State"
 CAT_democratic:0 "Catalan Republic"
 CAT_democratic_DEF:0 "Catalan Republic"
 CAT_neutrality:0 "Catalonia"
 CAT_neutrality_DEF:0 "Catalonia"
 CAT_communism:0 "People's Republic of Catalonia"
 CAT_communism_DEF:0 "Catalan Socialist Republic"
 CAT_fascism_ADJ:0 "Catalan"
 CAT_democratic_ADJ:0 "Catalan"
 CAT_neutrality_ADJ:0 "Catalan"
 CAT_communism_ADJ:0 "Catalan"
 SRI_fascism:0 "Tamil Eelam"
 SRI_fascism_DEF:0 "Tamil Eelam"
 SRI_democratic:0 "Sri Lanka"
 SRI_democratic_DEF:0 "The Democratic Socialist Republic of Sri Lanka"
 SRI_neutrality:0 "Dominion of Ceylon"
 SRI_communism_DEF:0 "The Dominion of Ceylon"
 SRI_communism:0 "Sri Lankan PR"
 SRI_communism_DEF:0 "The Sri Lankan People's Republic"
 SRI_fascism_ADJ: "Sri Lankan"
 SRI_democratic_ADJ: "Sri Lankan"
 SRI_communism_ADJ: "Sri Lankan"
 MAC_neutrality:0 "Macau"
 MAC_neutrality_DEF:0 "Macau"
 MAC_fascism:0 "Macau"
 MAC_fascism_DEF:0 "Macau"
 MAC_democratic:0 "Macau"
 MAC_democratic_DEF:0 "Macau"
 MAC_communism:0 "Macau"
 MAC_communism_DEF:0 "Macau"
 MAC_fascism_ADJ: "Macanese"
 MAC_democratic_ADJ: "Macanese"
 MAC_communism_ADJ: "Macanese"
 HKO_neutrality:0 "Hong Kong"
 HKO_neutrality_DEF:0 "Hong Kong"
 HKO_fascism:0 "Hong Kong"
 HKO_fascism_DEF:0 "Hong Kong"
 HKO_democratic:0 "Hong Kong"
 HKO_democratic_DEF:0 "Hong Kong"
 HKO_communism:0 "Hong Kong"
 HKO_communism_DEF:0 "Hong Kong"
 HKO_fascism_ADJ: "Chinese"
 HKO_democratic_ADJ: "Chinese"
 HKO_communism_ADJ: "Chinese"
 PNG_fascism:0 "Papuain Empire"
 PNG_fascism_DEF:0 "The Papuain Empire"
 PNG_democratic:0 "Papua New Guinea"
 PNG_democratic_DEF:0 "Papua New Guinea"
 PNG_communism:0 "Union of Papua New Guinea"
 PNG_communism_DEF:0 "The Union of Papua New Guinea"
 PNG_fascism_ADJ: "Papau"
 PNG_democratic_ADJ: "Papauin"
 PNG_communism_ADJ: "Papuain"
 MLY_fascism:0 "Sultanate of Malaysia"
 MLY_fascism_DEF:0 "The Sultanate of Malaysia"
 MLY_democratic:0 "Malaysia"
 MLY_democratic_DEF:0 "Malaysia"
 MLY_communism:0 "Federation of Malaya"
 MLY_communism_DEF:0 "The Federation of Malaya"
 MLY_neutrality:0 "Malayan Union"
 MLY_neutrality_DEF:0 "The Malayan Union"
 MLY_fascism_ADJ: "Malaysian"
 MLY_democratic_ADJ: "Malaysian"
 MLY_communism_ADJ: "Malaysian"
 ETR_fascism:0 "Peoples State of East Timor"
 ETR_fascism_DEF:0 "The Peoples State of East Timor"
 ETR_democratic:0 "East Timor"
 ETR_democratic_DEF:0 "East Timor"
 ETR_communism:0  "Union of East Timor"
 ETR_communism_DEF:0 "The Union of East Timor"
 ETR_fascism_ADJ:0 "Tetum" 
 ETR_democratic_ADJ:0 "Tetum"
 ETR_communism_ADJ:0 "Tetum"
 SGA_fascism:0 "Peoples Republic of Singapore"
 SGA_fascism_DEF:0 "The Peoples Republic of Singapore"
 SGA_democratic:0 "Singapore"
 SGA_democratic_DEF:0 "Singapore"
 SGA_communism:0  "Socialist State of Singapore"
 SGA_communism_DEF:0 "The Soclaist State of Singapore"
 SGA_fascism_ADJ:0 "Singaporian" 
 SGA_democratic_ADJ:0 "Singaporian"
 SGA_communism_ADJ:0 "Singaporian"
 INS_fascism:0 "Orde Baru Indonesia"
 INS_fascism_DEF:0 "Orde Baru Indonesia"
 INS_democratic:0 "Republic of Indonesia"
 INS_democratic_DEF:0 "The Republic of Indonesia"
 INS_communism:0 "Revolutionary Indonesia"
 INS_communism_DEF:0 "Revolutionary Indonesia"
 INS_fascism_ADJ: "Indonesian"
 INS_democratic_ADJ: "Indonesian"
 INS_communism_ADJ: "Indonesian"
 MCK:0 "Manchukuo"
 MCK_fascism:0 "Manchukuo"
 MCK_fascism_DEF:0 "Manchukuo"
 MCK_democratic:0 "Manchu Republic"
 MCK_democratic_DEF:0 "The Manchu Republic"
 MCK_neutrality:0 "Manchukuo"
 MCK_neutrality_DEF:0 "Manchukuo"
 MCK_communism:0 "Manchu Soviet"
 MCK_communism_DEF:0 "The Manchu Soviet"
 MCK_fascism_ADJ:0 "Manchu"
 MCK_democratic_ADJ:0 "Manchu"
 MCK_neutrality_ADJ:0 "Manchu"
 MCK_communism_ADJ:0 "Manchu"
 EHB:0 "East Hebei"
 EHB_fascism:0 "East Hebei"
 EHB_fascism_DEF:0 "East Hebei"
 EHB_democratic:0 "Yānzhào Republic"
 EHB_democratic_DEF:0 "The Yānzhào Republic"
 EHB_neutrality:0 "East Hebei"
 EHB_neutrality_DEF:0 "East Hebei"
 EHB_communism:0 "Hebei Soviet"
 EHB_communism_DEF:0 "The Hebei Soviet"
 EHB_fascism_ADJ:0 "Hebei"
 EHB_democratic_ADJ:0 "Hebei"
 EHB_neutrality_ADJ:0 "Hebei"
 EHB_communism_ADJ:0 "Hebei"
 VIE_fascism:0 "Empire of Vietnam"
 VIE_fascism_DEF:0 "The Empire of Vietnam"
 VIE_communism:0 "Socialist Republic of Vietnam"
 VIE_communism_DEF:0 "The Socialist Republic of Vietnam"
 VIE_democratic:0 "Republic of Vietnam"
 VIE_democratic_DEF:0 "The Republic of Vietnam"
 CAM_fascism:0 "Kingdom of Kampuchea"
 CAM_fascism_DEF:0 "The Kingdom of Kampuchea"
 CAM_communism:0 "Democratic Kampuchea"
 CAM_communism_DEF:0 "Democratic Kampuchea"
 CAM_democratic:0 "Republic of Cambodia"
 CAM_democratic_DEF:0 "The Republic of Cambodia"
 CAM_neutrality:0 "Kingdom of Cambodia"
 CAM_neutrality_DEF:0 "The Kingdom of Cambodia"
 LAO_fascism:0 "Kingdom of Laos"
 LAO_fascism_DEF:0 "The Kingdom of Laos"
 LAO_communism:0 "Lao People's Democratic Republic"
 LAO_communism_DEF:0 "The Lao People's Democratic Republic"
 LAO_democratic:0 "Lao Federation"
 LAO_democratic_DEF:0 "The Lao Federation"
 LAO_neutrality:0 "Kingdom of Laos"
 LAO_neutrality_DEF:0 "The Kingdom of Laos"
 BRM_fascism:0 "State of Burma"
 BRM_fascism_DEF:0 "The State of Burma"
 BRM_communism:0 "Union of Myanmar"
 BRM_communism_DEF:0 "The Union of Myanmar"
 BRM_democracy:0 "Republic of Burma"
 BRM_democracy_DEF:0 "The Republic of Burma"
 GER_fascism:0 "German Reich"
 GER_fascism_DEF:0 "The German Reich"
 GER_democratic:0 "German Republic"
 GER_democratic_DEF:0 "The German Republic"
 GER_neutrality:0 "Germany"
 GER_neutrality_DEF:0 "Germany"
 GER_communism:0 "Socialist Republic of Germany"
 GER_communism_DEF:0 "The Socialist Republic of Germany"
 GER_fascism_ADJ:0 "German"
 GER_democratic_ADJ:0 "German"
 GER_neutrality_ADJ:0 "German"
 GER_communism_ADJ:0 "German"
 ENG_fascism:0 "British Union"
 ENG_fascism_DEF:0 "The British Union"
 ENG_democratic:0 "United Kingdom"
 ENG_democratic_DEF:0 "The United Kingdom"
 ENG_neutrality:0 "British Empire"
 ENG_neutrality_DEF:0 "The British Empire"
 ENG_communism:0 "British Commonwealth"
 ENG_communism_DEF:0 "The British Commonwealth"
 ENG_fascism_ADJ:0 "British"
 ENG_democratic_ADJ:0 "British"
 ENG_neutrality_ADJ:0 "British"
 ENG_communism_ADJ:0 "British"
 SOV_fascism:0 "Russian Empire"
 SOV_fascism_DEF:0 "The Russian Empire"
 SOV_democratic:0 "Russian Federation"
 SOV_democratic_DEF:0 "The Russian Federation"
 SOV_neutrality:0 "Russia"
 SOV_neutrality_DEF:0 "Russia"
 SOV_communism:0 "Soviet Union"
 SOV_communism_DEF:0 "The Soviet Union"
 SOV_fascism_ADJ:0 "Russian"
 SOV_democratic_ADJ:0 "Russian"
 SOV_neutrality_ADJ:0 "Russian"
 SOV_communism_ADJ:0 "Soviet"
 USA_fascism:0 "Free American Empire"
 USA_fascism_DEF:0 "The Free American Empire"
 USA_democratic:0 "United States"
 USA_democratic_DEF:0 "The United States"
 USA_neutrality:0 "Dominion of New England"
 USA_neutrality_DEF:0 "The Dominion of New England"
 USA_communism:0 "Communist States of America"
 USA_communism_DEF:0 "The Communist States of America"
 USA_fascism_ADJ:0 "American"
 USA_democratic_ADJ:0 "American"
 USA_neutrality_ADJ:0 "American"
 USA_communism_ADJ:0 "American"
 SWE_fascism:0 "Svea Rike"
 SWE_fascism_DEF:0 "Svea Rike"
 SWE_democratic:0 "Sweden"
 SWE_democratic_DEF:0 "Sweden"
 SWE_neutrality:0 "Kingdom of Sweden"
 SWE_neutrality_DEF:0 "The Kingdom of Sweden"
 SWE_communism:0 "Folkhemmet"
 SWE_communism_DEF:0 "Folkhemmet"
 SWE_fascism_ADJ:0 "Swedish"
 SWE_democratic_ADJ:0 "Swedish"
 SWE_neutrality_ADJ:0 "Swedish"
 SWE_communism_ADJ:0 "Swedish"
 FRA_fascism:0 "Vichy France"
 FRA_fascism_DEF:0 "Vichy France"
 FRA_democratic:0 "French Republic"
 FRA_democratic_DEF:0 "French Republic"
 FRA_neutrality:0 "Bourbon France"
 FRA_neutrality_DEF:0 "Bourbon France"
 FRA_communism:0 "French Commune"
 FRA_communism_DEF:0 "The French Commune"
 FRA_fascism_ADJ:0 "French"
 FRA_democratic_ADJ:0 "French"
 FRA_neutrality_ADJ:0 "French"
 FRA_communism_ADJ:0 "French"
 LUX_fascism:0 "Luxembourg"
 LUX_fascism_DEF:0 "Luxembourg"
 LUX_democratic:0 "Luxembourg"
 LUX_democratic_DEF:0 "Luxembourg"
 LUX_neutrality:0 "Royalist Luxembourg"
 LUX_neutrality_DEF:0 "Royalist Luxembourg"
 LUX_communism:0 "Rosa Luxembourg"
 LUX_communism_DEF:0 "Rosa Luxembourg"
 LUX_fascism_ADJ:0 "Luxembourg"
 LUX_democratic_ADJ:0 "Luxembourg"
 LUX_neutrality_ADJ:0 "Luxembourg"
 LUX_communism_ADJ:0 "Luxembourg"
 BEL_fascism:0 "Rexist Belgium"
 BEL_fascism_DEF:0 "Rexist Belgium"
 BEL_democratic:0 "Belgium"
 BEL_democratic_DEF:0 "Belgium"
 BEL_neutrality:0 "Leopoldian Belgium"
 BEL_neutrality_DEF:0 "Leopoldian Belgium"
 BEL_communism:0 "Co-operative of Belgium"
 BEL_communism_DEF:0 "The Co-operative of Belgium"
 BEL_fascism_ADJ:0 "Belgian"
 BEL_democratic_ADJ:0 "Belgian"
 BEL_neutrality_ADJ:0 "Belgian"
 BEL_communism_ADJ:0 "Belgian"
 HOL_fascism:0 "Dutch Rijk"
 HOL_fascism_DEF:0 "Dutch Rijk"
 HOL_democratic:0 "Netherlands"
 HOL_democratic_DEF:0 "The Netherlands"
 HOL_neutrality:0 "Kingdom of Netherlands"
 HOL_neutrality_DEF:0 "The Kingdom of Netherlands"
 HOL_communism:0 "People's United Provinces"
 HOL_communism_DEF:0 "The People's United Provinces"
 HOL_fascism_ADJ:0 "Dutch"
 HOL_democratic_ADJ:0 "Dutch"
 HOL_neutrality_ADJ:0 "Dutch"
 HOL_communism_ADJ:0 "Dutch"
 CZE_fascism:0 "Čechy a Morava Protectorate"
 CZE_fascism_DEF:0 "The Čechy a Morava Protectorate"
 CZE_neutrality:0 "Czechoslovak Republic"
 CZE_neutrality_DEF:0 "The Czechoslovakia Republic"
 CZE_democratic:0 "Czech Republic"
 CZE_democratic_DEF:0 "The Czech Republic"
 CZE_communism:0 "Czechoslovak Socialist Republic"
 CZE_communism_DEF:0 "The Czechoslovak Socialist Republic"
 CZE_fascism_ADJ:0 "Czech"
 CZE_democratic_ADJ:0 "Czech"
 CZE_neutrality_ADJ:0 "Czechoslovakian"
 CZE_communism_ADJ:0 "Czechoslovakian"
 KOS_fascism:0 "Republika e kosovarëve"
 KOS_fascism_DEF:0 "Republika e kosovarëve"
 KOS_neutrality:0 "Kingdom of Kosovo"
 KOS_neutrality_DEF:0 "The Kingdom of Kosovo"
 KOS_democratic:0 "Kosovo"
 KOS_democratic_DEF:0 "Kosovo"
 KOS_communism:0 "Kosmet"
 KOS_communism_DEF:0 "Kosmet"
 KOS_fascism_ADJ:0 "Kosovar"
 KOS_democratic_ADJ:0 "Kosovar"
 KOS_neutrality_ADJ:0 "Kosovar"
 KOS_communism_ADJ:0 "Kosovar"
 POL_fascism:0 "Falangist Poland"
 POL_fascism_DEF:0 "Falangist Poland"
 POL_democratic:0 "Polish Commonwealth"
 POL_democratic_DEF:0 "The Polish Commonwealth"
 POL_communism:0 "Polish People's Republic"
 POL_communism_DEF:0 "The Polish People's Republic"
 POL_neutrality:0 "Second Polish Republic"
 POL_neutrality_DEF:0 "The Second Polish Republic"
 POL_fascism_ADJ:0 "Polish"
 POL_democratic_ADJ:0 "Polish"
 POL_communism_ADJ:0 "Polish"
 POL_neutrality_ADJ:0 "Polish"
 AUS_fascism:0 "Deutschsozialen Austria"
 AUS_fascism_DEF:0 "Deutschsozialen Austria"
 AUS_neutrality:0 "Bundestaat Austria"
 AUS_neutrality_DEF:0 "Bundestaat Austria"
 AUS_democratic:0 "Republic of Austria"
 AUS_democratic_DEF:0 "The Republic of Austria"
 AUS_communism:0 "Austrian Soviet Republic"
 AUS_communism_DEF:0 "The Austrian Soviet Republic"
 AUS_fascism_ADJ:0 "Austrian"
 AUS_neutrality_ADJ:0 "Austrian"
 AUS_democratic_ADJ:0 "Austrian"
 AUS_communism_ADJ:0 "Austrian"
 LIT_fascism:0 "Iron Wolf Lithuania"
 LIT_fascism_DEF:0 "Iron Wolf Lithuania"
 LIT_neutrality:0 "Lithuania"
 LIT_neutrality_DEF:0 "Lithuania"
 LIT_democratic:0 "Republic of Lithuania"
 LIT_democratic_DEF:0 "The Republic of Lithuania"
 LIT_communism:0 "Lithuanian SSR"
 LIT_communism_DEF:0 "The Lithuanian SSR"
 LIT_fascism_ADJ:0 "Lithuanian"
 LIT_neutrality_ADJ:0 "Lithuanian"
 LIT_democratic_ADJ:0 "Lithuanian"
 LIT_communism_ADJ:0 "Lithuanian"
 EST_fascism:0 "Terra Mariana"
 EST_fascism_DEF:0 "Terra Mariana"
 EST_neutrality:0 "Estonia"
 EST_neutrality_DEF:0 "Estonia"
 EST_democratic:0 "Republic of Estonia"
 EST_democratic_DEF:0 "The Republic of Estonia"
 EST_communism:0 "Estonian SSR"
 EST_communism_DEF:0 "The Estonian SSR"
 EST_fascism_ADJ:0 "Estonian"
 EST_democratic_ADJ:0 "Estonian"
 EST_neutrality_ADJ:0 "Estonian"
 EST_communism_ADJ:0 "Estonian"
 LAT_fascism:0 "The Empire of the Thunder Cross"
 LAT_fascism_DEF:0 "The Empire of the Thunder Cross"
 LAT_democratic:0 "Republic of Latvia"
 LAT_democratic_DEF:0 "The Republic of Latvia"
 LAT_neutrality:0 "Latvia"
 LAT_neutrality_DEF:0 "Latvia"
 LAT_communism:0 "Latvian SSR"
 LAT_communism_DEF:0 "The Latvian SSR"
 LAT_fascism_ADJ:0 "Latvian"
 LAT_democratic_ADJ:0 "Latvian"
 LAT_neutrality_ADJ:0 "Latvian"
 LAT_communism_ADJ:0 "Latvian"
 SPR_fascism:0 "Spanish State"
 SPR_fascism_DEF:0 "The Spanish State"
 SPR_democratic:0 "Spanish Republic"
 SPR_democratic_DEF:0 "The Spanish Republic"
 SPR_neutrality:0 "Kingdom of Spain"
 SPR_neutrality_DEF:0 "The Kingdom of Spain"
 SPR_communism:0 "Spanish Republic"
 SPR_communism_DEF:0 "The Spanish Republic"
 SPR_fascism_ADJ:0 "Spanish"
 SPR_democratic_ADJ:0 "Spanish"
 SPR_neutrality_ADJ:0 "Spanish"
 SPR_communism_ADJ:0 "Spanish"
 ITA_fascism:0 "Italian Empire"
 ITA_fascism_DEF:0 "The Italian Empire"
 ITA_democratic:0 "Italian Republic"
 ITA_democratic_DEF:0 "The Italian Republic"
 ITA_neutrality:0 "Kingdom of Italy"
 ITA_neutrality_DEF:0 "The Kingdom of Italy"
 ITA_communism:0 "Italian Union"
 ITA_communism_DEF:0 "The Italian Union"
 ITA_fascism_ADJ:0 "Italian"
 ITA_democratic_ADJ:0 "Italian"
 ITA_neutrality_ADJ:0 "Italian"
 ITA_communism_ADJ:0 "Italian"
 ROM_fascism:0 "Legionary Romania"
 ROM_fascism_DEF:0 "Legionary Romania"
 ROM_democratic:0 "Romania"
 ROM_democratic_DEF:0 "Romania"
 ROM_neutrality:0 "Greater Romania"
 ROM_neutrality_DEF:0 "Greater Romania"
 ROM_communism:0 "Romanian People's Republic"
 ROM_communism_DEF:0 "The Romanian People's Republic"
 ROM_fascism_ADJ:0 "Romanian"
 ROM_democratic_ADJ:0 "Romanian"
 ROM_neutrality_ADJ:0 "Romanian"
 ROM_communism_ADJ:0 "Romanian"
 YUG_fascism:0 "Radikalna Yugoslavia"
 YUG_fascism_DEF:0 "Radikalna Yugoslavia"
 YUG_democratic:0 "Yugoslavian Confederation"
 YUG_democratic_DEF:0 "The Yugoslavian Confederation"
 YUG_neutrality:0 "Kingdom of Yugoslavia"
 YUG_neutrality_DEF:0 "The Kingdom of Yugoslavia"
 YUG_communism:0 "SFR Yugoslavia"
 YUG_communism_DEF:0 "SFR Yugoslavia"
 YUG_fascism_ADJ:0 "Yugoslavian"
 YUG_democratic_ADJ:0 "Yugoslavian"
 YUG_neutrality_ADJ:0 "Yugoslavian"
 YUG_communism_ADJ:0 "Yugoslavian"
 SWI_fascism:0 "Swiss Imperial Confederation"
 SWI_fascism_DEF:0 "The Swiss Imperial Confederation"
 SWI_democratic:0 "Switzerland"
 SWI_democratic_DEF:0 "Switzerland"
 SWI_neutrality:0 "Switzerland"
 SWI_neutrality_DEF:0 "Switzerland"
 SWI_communism:0 "United Cantons"
 SWI_communism_DEF:0 "The United Cantons"
 SWI_fascism_ADJ:0 "Swiss"
 SWI_democratic_ADJ:0 "Swiss"
 SWI_neutrality_ADJ:0 "Swiss"
 SWI_communism_ADJ:0 "Swiss"
 TUR_fascism:0 "Neo-Ottoman Empire"
 TUR_fascism_DEF:0 "The Neo-Ottoman Empire"
 TUR_democratic:0 "Republic of Turkey"
 TUR_democratic_DEF:0 "The Republic of Turkey"
 TUR_neutrality:0 "Turkey"
 TUR_neutrality_DEF:0 "Turkey"
 TUR_communism:0 "Turkish Socialist Republic"
 TUR_communism_DEF:0 "The Turkish Socialist Republic"
 TUR_fascism_ADJ:0 "Turkish"
 TUR_democratic_ADJ:0 "Turkish"
 TUR_neutrality_ADJ:0 "Turkish"
 TUR_communism_ADJ:0 "Turkish"
 GRE_fascism:0 "Hellenic State"
 GRE_fascism_DEF:0 "The Hellenic State"
 GRE_democratic:0 "Hellenic Republic"
 GRE_democratic_DEF:0 "The Hellenic Republic"
 GRE_neutrality:0 "Kingdom of Greece"
 GRE_neutrality_DEF:0 "The Kingdom of Greece"
 GRE_communism:0 "Provisional Democratic Greece"
 GRE_communism_DEF:0 "Provisional Democratic Greece"
 GRE_fascism_ADJ:0 "Greek"
 GRE_democratic_ADJ:0 "Greek"
 GRE_neutrality_ADJ:0 "Greek"
 GRE_communism_ADJ:0 "Greek"
 ALB_fascism:0 "Greater Albania"
 ALB_fascism_DEF:0 "Greater Albania"
 ALB_democratic:0 "Republic of Albania"
 ALB_democratic_DEF:0 "The Republic of Albania"
 ALB_neutrality:0 "Kingdom of Albania"
 ALB_neutrality_DEF:0 "The Kingdom of Albania"
 ALB_communism:0 "Socialist Republic of Albania"
 ALB_communism_DEF:0 "The Socialist Republic of Albania"
 ALB_fascism_ADJ:0 "Albanian"
 ALB_democratic_ADJ:0 "Albanian"
 ALB_neutrality_ADJ:0 "Albanian"
 ALB_communism_ADJ:0 "Albanian"
 NOR_fascism:0 "Norgesveldet"
 NOR_fascism_DEF:0 "Norgesveldet"
 NOR_democratic:0 "Norway"
 NOR_democratic_DEF:0 "Norway"
 NOR_neutrality:0 "Kingdom of Norway"
 NOR_neutrality_DEF:0 "The Kingdom of Norway"
 NOR_communism:0 "Soviet State of Norway"
 NOR_communism_DEF:0 "The Soviet State of Norway"
 NOR_fascism_ADJ:0 "Norwegian"
 NOR_democratic_ADJ:0 "Norwegian"
 NOR_neutrality_ADJ:0 "Norwegian"
 NOR_communism_ADJ:0 "Norwegian"
 DEN_fascism:0 "North Sea Empire"
 DEN_fascism_DEF:0 "The North Sea Empire"
 DEN_democratic:0 "Denmark"
 DEN_democratic_DEF:0 "Denmark"
 DEN_neutrality:0 "Kingdom of Denmark"
 DEN_neutrality_DEF:0 "The Kingdom of Denmark"
 DEN_communism:0 "Danish Civil Union"
 DEN_communism_DEF:0 "The Danish Civil Union"
 DEN_fascism_ADJ:0 "Danish"
 DEN_democratic_ADJ:0 "Danish"
 DEN_neutrality_ADJ:0 "Danish"
 DEN_communism_ADJ:0 "Danish"
 BUL_fascism:0 "Axis Bulgaria"
 BUL_fascism_DEF:0 "Axis Bulgaria"
 BUL_democratic:0 "Republic of Bulgaria"
 BUL_democratic_DEF:0 "The Republic of Bulgaria"
 BUL_neutrality:0 "Tsarist Bulgaria"
 BUL_neutrality_DEF:0 "Tsarist Bulgaria"
 BUL_communism:0 "Socialist Republic of Bulgaria"
 BUL_communism_DEF:0 "The Socialist Republic of Bulgaria"
 BUL_fascism_ADJ:0 "Bulgarian"
 BUL_democratic_ADJ:0 "Bulgarian"
 BUL_neutrality_ADJ:0 "Bulgarian"
 BUL_communism_ADJ:0 "Bulgarian"
 POR_fascism:0 "Blueshirt Portugal"
 POR_fascism_DEF:0 "Blueshirt Portugal"
 POR_democratic:0 "Portuguese Republic"
 POR_democratic_DEF:0 "The Portuguese Republic"
 POR_neutrality:0 "Portugal"
 POR_neutrality_DEF:0 "Portugal"
 POR_communism:0 "Maximalist Portugal"
 POR_communism_DEF:0 "Maximalist Portugal"
 POR_fascism_ADJ:0 "Portuguese"
 POR_democratic_ADJ:0 "Portuguese"
 POR_neutrality_ADJ:0 "Portuguese"
 POR_communism_ADJ:0 "Portuguese"
 FIN_fascism:0 "Greater Finland"
 FIN_fascism_DEF:0 "Greater Finland"
 FIN_democratic:1 "Republic of Finland"
 FIN_democratic_DEF:1 "The Republic of Finland"
 FIN_neutrality:1 "Finland"
 FIN_neutrality_DEF:1 "Finland"
 FIN_communism:0 "Red Finland"
 FIN_communism_DEF:0 "Red Finland"
 FIN_fascism_ADJ:0 "Finnish"
 FIN_democratic_ADJ:0 "Finnish"
 FIN_neutrality_ADJ:0 "Finnish"
 FIN_communism_ADJ:0 "Finnish"
 IRE_fascism:0 "Resurrectionist Ireland"
 IRE_fascism_DEF:0 "Resurrectionist Ireland"
 IRE_democratic:0 "Ireland"
 IRE_democratic_DEF:0 "Ireland"
 IRE_neutrality:0 "Free Ireland"
 IRE_neutrality_DEF:0 "Free Ireland"
 IRE_communism:0 "Irish People's Union"
 IRE_communism_DEF:0 "The Irish People's Union"
 IRE_fascism_ADJ:0 "Irish"
 IRE_democratic_ADJ:0 "Irish"
 IRE_neutrality_ADJ:0 "Irish"
 IRE_communism_ADJ:0 "Irish"
 HUN_fascism:0 "Kingdom of Hungary"
 HUN_fascism_DEF:0 "The Kingdom of Hungary"
 HUN_democratic:0 "Republic of Hungary"
 HUN_democratic_DEF:0 "The Republic of Hungary"
 HUN_neutrality:0 "High Kingdom of Hungary"
 HUN_neutrality_DEF:0 "The High Kingdom of Hungary"
 HUN_communism:0 "Hungarian People's Republic"
 HUN_communism_DEF:0 "The Hungarian People's Republic"
 HUN_fascism_ADJ:0 "Hungarian"
 HUN_democratic_ADJ:0 "Hungarian"
 HUN_neutrality_ADJ:0 "Hungarian"
 HUN_communism_ADJ:0 "Hungarian"
 AFG_fascism:0 "New Afghan Khanate"
 AFG_fascism_DEF:0 "The New Afghan Khanate"
 AFG_democratic:0 "Republic of Afghanistan"
 AFG_democratic_DEF:0 "The Republic of Afghanistan"
 AFG_neutrality:0 "Afghanistan"
 AFG_neutrality_DEF:0 "Afghanistan"
 AFG_communism:0 "Democratic Republic of Afghanistan"
 AFG_communism_DEF:0 "The Democratic Republic of Afghanistan"
 AFG_fascism_ADJ:0 "Afghan"
 AFG_democratic_ADJ:0 "Afghan"
 AFG_neutrality_ADJ:0 "Afghan"
 AFG_communism_ADJ:0 "Afghan"
 ARG_fascism:0 "Argentine League"
 ARG_fascism_DEF:0 "The Argentine League"
 ARG_democratic:0 "Argentine Republic"
 ARG_democratic_DEF:0 "The Argentine Republic"
 ARG_neutrality:0 "Argentina"
 ARG_neutrality_DEF:0 "Argentina"
 ARG_communism:0 "Argentina Populares"
 ARG_communism_DEF:0 "Argentina Populares"
 ARG_fascism_ADJ:0 "Argentinean"
 ARG_democratic_ADJ:0 "Argentinean"
 ARG_neutrality_ADJ:0 "Argentinean"
 ARG_communism_ADJ:0 "Argentinean"
 BOL_fascism:0 "Falangist Bolivia"
 BOL_fascism_DEF:0 "Falangist Bolivia"
 BOL_democratic:0 "Plurinational Bolivia"
 BOL_democratic_DEF:0 "Plurinational Bolivia"
 BOL_neutrality:0 "Bolivia"
 BOL_neutrality_DEF:0 "Bolivia"
 BOL_communism:0 "Bolivia Izquerdista"
 BOL_communism_DEF:0 "Bolivia Izquerdista"
 BOL_fascism_ADJ:0 "Bolivian"
 BOL_democratic_ADJ:0 "Bolivian"
 BOL_neutrality_ADJ:0 "Bolivian"
 BOL_communism_ADJ:0 "Bolivian"
 BRA_fascism:0 "Integralist Brazil"
 BRA_fascism_DEF:0 "Integralist Brazil"
 BRA_democratic:0 "Second Brazilian Republic"
 BRA_democratic_DEF:0 "The Second Brazilian Republic"
 BRA_neutrality:0 "Brazil"
 BRA_neutrality_DEF:0 "Brazil"
 BRA_communism:0 "Brazilian Socialist Republic"
 BRA_communism_DEF:0 "The Brazilian Socialist Republic"
 BRA_fascism_ADJ:0 "Brazilian"
 BRA_democratic_ADJ:0 "Brazilian"
 BRA_neutrality_ADJ:0 "Brazilian"
 BRA_communism_ADJ:0 "Brazilian"
 CAN_fascism:0 "Unitary Canada"
 CAN_fascism_DEF:0 "Unitary Canada"
 CAN_democratic:0 "Canada"
 CAN_democratic_DEF:0 "Canada"
 CAN_neutrality:0 "Free Canadian Republic"
 CAN_neutrality_DEF:0 "The Free Canadian Republic"
 CAN_communism:0 "Canada Popular State"
 CAN_communism_DEF:0 "The Canada Popular State"
 CAN_fascism_ADJ:0 "Canadian"
 CAN_democratic_ADJ:0 "Canadian"
 CAN_neutrality_ADJ:0 "Canadian"
 CAN_communism_ADJ:0 "Canadian"
 CHI_fascism:0 "Reorganized Nationalist China"
 CHI_fascism_DEF:0 "Reorganized Nationalist China"
 CHI_democratic:0 "Republic of China"
 CHI_democratic_DEF:0 "The Republic of China"
 CHI_neutrality:0 "Republic of China"
 CHI_neutrality_DEF:0 "The Republic of China"
 CHI_communism:0 "People's Republic of China"
 CHI_communism_DEF:0 "The People's Republic of China"
 CHI_fascism_ADJ:0 "Chinese"
 CHI_democratic_ADJ:0 "Chinese"
 CHI_neutrality_ADJ:0 "Chinese"
 CHI_communism_ADJ:0 "Chinese"
 PRC_fascism:0 "Shensi Clique"
 PRC_fascism_DEF:0 "The Shensi Clique"
 PRC_democratic:0 "Yan'an Republic"
 PRC_democratic_DEF:0 "The Yan'an Republic"
 PRC_neutrality:0 "China"
 PRC_neutrality_DEF:0 "China"
 PRC_communism:0 "Chinese Soviet Republic"
 PRC_communism_DEF:0 "The Chinese Soviet Republic"
 PRC_fascism_ADJ:0 "Chinese"
 PRC_democratic_ADJ:0 "Chinese"
 PRC_neutrality_ADJ:0 "Chinese"
 PRC_communism_ADJ:0 "Chinese"
 CHL_fascism:0 "Vanguard Chile"
 CHL_fascism_DEF:0 "Vanguard Chile"
 CHL_democratic:0 "Chile"
 CHL_democratic_DEF:0 "Chile"
 CHL_neutrality:0 "Atacama-Patagonian Free State"
 CHL_neutrality_DEF:0 "Atacama-Patagonian Free State"
 CHL_communism:0 "Chilean Socialist Republic"
 CHL_communism_DEF:0 "The Chilean Socialist Republic"
 CHL_fascism_ADJ:0 "Chilean"
 CHL_democratic_ADJ:0 "Chilean"
 CHL_neutrality_ADJ:0 "Chilean"
 CHL_communism_ADJ:0 "Chilean"
 COL_fascism:0 "Nueva Gran Colombia"
 COL_fascism_DEF:0 "Nueva Gran Colombia"
 COL_democratic:0 "Colombia"
 COL_democratic_DEF:0 "Colombia"
 COL_neutrality:0 "Nueva Constitución"
 COL_neutrality_DEF:0 "Nueva Constitución"
 COL_communism:0 "Colombian Socialist Republic"
 COL_communism_DEF:0 "The Colombian Socialist Republic"
 COL_fascism_ADJ:0 "Colombian"
 COL_democratic_ADJ:0 "Colombian"
 COL_neutrality_ADJ:0 "Colombian"
 COL_communism_ADJ:0 "Colombian"
 COS_fascism:0 "Costa Potente"
 COS_fascism_DEF:0 "Costa Potente"
 COS_democratic:0 "Costa Rica"
 COS_democratic_DEF:0 "Costa Rica"
 COS_neutrality:0 "Reino de la Costa"
 COS_neutrality_DEF:0 "Reino de la Costa"
 COS_communism:0 "Costa del Pueblo"
 COS_communism_DEF:0 "Costa del Pueblo"
 COS_fascism_ADJ:0 "Costa Rican"
 COS_democratic_ADJ:0 "Costa Rican"
 COS_neutrality_ADJ:0 "Costa Rican"
 COS_communism_ADJ:0 "Costa Rican"
 ECU_fascism:0 "Ecuadorian Authority"
 ECU_fascism_DEF:0 "The Ecuadorian Authority"
 ECU_democratic:0 "Ecuador"
 ECU_democratic_DEF:0 "Ecuador"
 ECU_neutrality:0 "Galapagos Regime"
 ECU_neutrality_DEF:0 "Galapagos Regime"
 ECU_communism:0 "Equatorial Socialist Republic"
 ECU_communism_DEF:0 "The Equatorial Socialist Republic"
 ECU_fascism_ADJ:0 "Ecuadorian"
 ECU_democratic_ADJ:0 "Ecuadorian"
 ECU_neutrality_ADJ:0 "Ecuadorian"
 ECU_communism_ADJ:0 "Ecuadorian"
 ELS_fascism:0 "El Salvador"
 ELS_fascism_DEF:0 "El Salvador"
 ELS_democratic:0 "Republic of El Salvador"
 ELS_democratic_DEF:0 "The Republic of El Salvador"
 ELS_neutrality:0 "Teocracia de El Salvador"
 ELS_neutrality_DEF:0 "Teocracia de El Salvador"
 ELS_communism:0 "Central American Socialist Republic"
 ELS_communism_DEF:0 "The Central American Socialist Republic"
 ELS_fascism_ADJ:0 "El Salvadorian"
 ELS_democratic_ADJ:0 "El Salvadorian"
 ELS_neutrality_ADJ:0 "El Salvadorian"
 ELS_communism_ADJ:0 "El Salvadorian"
 GUA_fascism:0 "Guatemalan Corporate State"
 GUA_fascism_DEF:0 "Guatemalan Corporate State"
 GUA_democratic:0 "Republic of Guatemala"
 GUA_democratic_DEF:0 "The Republic of Guatemala"
 GUA_neutrality:0 "Guatemala"
 GUA_neutrality_DEF:0 "Guatemala"
 GUA_communism:0 "Union Guatemala"
 GUA_communism_DEF:0 "Union Guatemala"
 GUA_fascism_ADJ:0 "Guatemalan"
 GUA_democratic_ADJ:0 "Guatemalan"
 GUA_neutrality_ADJ:0 "Guatemalan"
 GUA_communism_ADJ:0 "Guatemalan"
 HON_fascism:0 "Corporatist Honduras"
 HON_fascism_DEF:0 "Corporatist Honduras"
 HON_democratic:0 "Honduras"
 HON_democratic_DEF:0 "Honduras"
 HON_neutrality:0 "Atlas Honduras"
 HON_neutrality_DEF:0 "Atlas Honduras"
 HON_communism:0 "Honduran Commonwealth"
 HON_communism_DEF:0 "The Honduran Commonwealth"
 HON_fascism_ADJ:0 "Honduran"
 HON_democratic_ADJ:0 "Honduran"
 HON_neutrality_ADJ:0 "Honduran"
 HON_communism_ADJ:0 "Honduran"
 IRQ_fascism:0 "Al-Muthanna Iraq"
 IRQ_fascism_DEF:0 "Al-Muthanna Iraq"
 IRQ_democratic:0 "Iraqi Republic"
 IRQ_democratic_DEF:0 "The Iraqi Republic"
 IRQ_neutrality:0 "Iraq"
 IRQ_neutrality_DEF:0 "Iraq"
 IRQ_communism:0 "Iraqi People's State"
 IRQ_communism_DEF:0 "The Iraqi People's State"
 IRQ_fascism_ADJ:0 "Iraqi"
 IRQ_democratic_ADJ:0 "Iraqi"
 IRQ_neutrality_ADJ:0 "Iraqi"
 IRQ_communism_ADJ:0 "Iraqi"
 JAP_fascism:0 "Japanese Empire"
 JAP_fascism_DEF:0 "The Japanese Empire"
 JAP_democratic:0 "State of Japan"
 JAP_democratic_DEF:0 "The State of Japan"
 JAP_neutrality:0 "Japanese Empire"
 JAP_neutrality_DEF:0 "The Japanese Empire"
 JAP_communism:0 "Japanese People's Republic"
 JAP_communism_DEF:0 "The Japanese People's Republic"
 JAP_fascism_ADJ:0 "Japanese"
 JAP_democratic_ADJ:0 "Japanese"
 JAP_neutrality_ADJ:0 "Japanese"
 JAP_communism_ADJ:0 "Japanese"
 MEX_fascism:0 "Synarchist Mexico"
 MEX_fascism_DEF:0 "Synarchist Mexico"
 MEX_democratic:0 "Mexican Opposition"
 MEX_democratic_DEF:0 "The Mexican Opposition"
 MEX_neutrality:0 "Mexico"
 MEX_neutrality_DEF:0 "Mexico"
 MEX_communism:0 "Mexican Socialist Republic"
 MEX_communism_DEF:0 "The Mexican Socialist Republic"
 MEX_fascism_ADJ:0 "Mexican"
 MEX_democratic_ADJ:0 "Mexican"
 MEX_neutrality_ADJ:0 "Mexican"
 MEX_communism_ADJ:0 "Mexican"
 MON_fascism:0 "New Mongol Empire"
 MON_fascism_DEF:0 "The New Mongol Empire"
 MON_democratic:0 "Mongolian Parliamentary Republic"
 MON_democratic_DEF:0 "The Mongolian Parliamentary Republic"
 MON_neutrality:0 "Mongolia"
 MON_neutrality_DEF:0 "Mongolia"
 MON_communism:0 "Mongolian People's Republic"
 MON_communism_DEF:0 "The Mongolian People's Republic"
 MON_fascism_ADJ:0 "Mongolian"
 MON_democratic_ADJ:0 "Mongolian"
 MON_neutrality_ADJ:0 "Mongolian"
 MON_communism_ADJ:0 "Mongolian"
 NEP_fascism:0 "Himalayan Empire"
 NEP_fascism_DEF:0 "The Himalayan Empire"
 NEP_democratic:0 "Federal Republic of Nepal"
 NEP_democratic_DEF:0 "The Federal Republic of Nepal"
 NEP_neutrality:0 "Nepal"
 NEP_neutrality_DEF:0 "Nepal"
 NEP_communism:0 "Communist State of Nepal"
 NEP_communism_DEF:0 "The Communist State of Nepal"
 NEP_fascism_ADJ:0 "Nepali"
 NEP_democratic_ADJ:0 "Nepali"
 NEP_neutrality_ADJ:0 "Nepali"
 NEP_communism_ADJ:0 "Nepali"
 NIC_fascism:0 "Liberal Nationalist Nicaragua"
 NIC_fascism_DEF:0 "Liberal Nationalist Nicaragua"
 NIC_democratic:0 "Republic of Nicaragua"
 NIC_democratic_DEF:0 "The Republic of Nicaragua"
 NIC_neutrality:0 "Nicaragua"
 NIC_neutrality_DEF:0 "Nicaragua"
 NIC_communism:0 "International Nicaragua"
 NIC_communism_DEF:0 "International Nicaragua"
 NIC_fascism_ADJ:0 "Nicaraguan"
 NIC_democratic_ADJ:0 "Nicaraguan"
 NIC_neutrality_ADJ:0 "Nicaraguan"
 NIC_communism_ADJ:0 "Nicaraguan"
 PAN_fascism:0 "Patriotic Communal Panama"
 PAN_fascism_DEF:0 "Patriotic Communal Panama"
 PAN_democratic:0 "Panama"
 PAN_democratic_DEF:0 "Panama"
 PAN_neutrality:0 "Costas Hermanas"
 PAN_neutrality_DEF:0 "Costas Hermanas"
 PAN_communism:0 "Free Panama Commune"
 PAN_communism_DEF:0 "Free Panama Commune"
 PAN_fascism_ADJ:0 "Panamanian"
 PAN_democratic_ADJ:0 "Panamanian"
 PAN_neutrality_ADJ:0 "Panamanian"
 PAN_communism_ADJ:0 "Panamanian"
 PAR_fascism:0 "Febrerista Paraguay"
 PAR_fascism_DEF:0 "Feberrista Paraguay"
 PAR_democratic:0 "Republic of Paraguay"
 PAR_democratic_DEF:0 "The Republic of Paraguay"
 PAR_neutrality:0 "Paraguay"
 PAR_neutrality_DEF:0 "Paraguay"
 PAR_communism:0 "Paraguay"
 PAR_communism_DEF:0 "Paraguay"
 PAR_fascism_ADJ:0 "Paraguayan"
 PAR_democratic_ADJ:0 "Paraguayan"
 PAR_neutrality_ADJ:0 "Paraguayan"
 PAR_communism_ADJ:0 "Paraguayan"
 PER_fascism:0 "New Persian Empire"
 PER_fascism_DEF:0 "The New Persian Empire"
 PER_democratic:0 "Republic of Iran"
 PER_democratic_DEF:0 "The Republic of Iran"
 PER_neutrality:0 "Shahdom of Iran"
 PER_neutrality_DEF:0 "The Shahdom of Iran"
 PER_communism:0 "Iranian Communist Authority"
 PER_communism_DEF:0 "The Iranian Communist Authority"
 PER_fascism_ADJ:0 "Iranian"
 PER_democratic_ADJ:0 "Iranian"
 PER_neutrality_ADJ:0 "Iranian"
 PER_communism_ADJ:0 "Iranian"
 PHI_fascism:0 "Philippine Republic"
 PHI_fascism_DEF:0 "The Philippine Republic"
 PHI_democratic:0 "Philippine Commonwealth"
 PHI_democratic_DEF:0 "The Philippine Commonwealth"
 PHI_neutrality:0 "Philippines"
 PHI_neutrality_DEF:0 "The Philippines"
 PHI_communism:0 "Hukbalahap"
 PHI_communism_DEF:0 "The Hukbalahap"
 PHI_fascism_ADJ:0 "Filipino"
 PHI_democratic_ADJ:0 "Filipino"
 PHI_neutrality_ADJ:0 "Filipino"
 PHI_communism_ADJ:0 "Filipino"
 PRU_fascism:0 "Peru"
 PRU_fascism_DEF:0 "Peru"
 PRU_democratic:0 "Republic of Peru"
 PRU_democratic_DEF:0 "The Republic of Peru"
 PRU_neutrality:0 "Peruvian Independent State"
 PRU_neutrality_DEF:0 "The Peruvian Independent State"
 PRU_communism:0 "Revolutionary Peru"
 PRU_communism_DEF:0 "Revolutionary Peru"
 PRU_fascism_ADJ:0 "Peruvian"
 PRU_democratic_ADJ:0 "Peruvian"
 PRU_neutrality_ADJ:0 "Peruvian"
 PRU_communism_ADJ:0 "Peruvian"
 SAF_fascism:0 "Apartheid South Africa"
 SAF_fascism_DEF:0 "Apartheid South Africa"
 SAF_democratic:0 "South Africa"
 SAF_democratic_DEF:0 "South Africa"
 SAF_neutrality:0 "Unitary South Africa"
 SAF_neutrality_DEF:0 "Unitary South Africa"
 SAF_communism:0 "Cape Commune"
 SAF_communism_DEF:0 "The Cape Commune"
 SAF_fascism_ADJ:0 "South African"
 SAF_democratic_ADJ:0 "South African"
 SAF_neutrality_ADJ:0 "South African"
 SAF_communism_ADJ:0 "South African"
 SAU_fascism:0 "Arabic Empire"
 SAU_fascism_DEF:0 "The Arabic Empire"
 SAU_democratic:0 "Arabian Republic"
 SAU_democratic_DEF:0 "The Arabian Republic"
 SAU_neutrality:0 "Saudi Arabia"
 SAU_neutrality_DEF:0 "Saudi Arabia"
 SAU_communism:0 "Republic of the Arabian Assembly"
 SAU_communism_DEF:0 "The Republic of the Arabian Assembly"
 SAU_fascism_ADJ:0 "Saudi Arabian"
 SAU_democratic_ADJ:0 "Saudi Arabian"
 SAU_neutrality_ADJ:0 "Saudi Arabian"
 SAU_communism_ADJ:0 "Saudi Arabian"
 SIA_fascism:0 "Kingdom of Thailand"
 SIA_fascism_DEF:0 "The Kingdom of Thailand"
 SIA_democratic:0 "Republic of Thailand"
 SIA_democratic_DEF:0 "The Republic of Thailand"
 SIA_neutrality:0 "Kingdom of Siam"
 SIA_neutrality_DEF:0 "The Kingdom of Siam"
 SIA_communism:0 "Thai People's Republic"
 SIA_communism_DEF:0 "The Thai People's Republic"
 SIA_fascism_ADJ:0 "Siamese"
 SIA_democratic_ADJ:0 "Siamese"
 SIA_neutrality_ADJ:0 "Siamese"
 SIA_communism_ADJ:0 "Siamese"
 SIK_fascism:0 "Dictatorial Sinkiang"
 SIK_fascism_DEF:0 "Dictatorial Sinkiang"
 SIK_democratic:0 "Uyghur Autonomous Republic"
 SIK_democratic_DEF:0 "The Uyghur Autonomous Republic"
 SIK_neutrality:0 "State of Sinkiang"
 SIK_neutrality_DEF:0 "State of Sinkiang"
 SIK_communism:0 "Sinkiang"
 SIK_communism_DEF:0 "Sinkiang"
 SIK_fascism_ADJ:0 "Sinkiang"
 SIK_democratic_ADJ:0 "Sinkiang"
 SIK_neutrality_ADJ:0 "Sinkiang"
 SIK_communism_ADJ:0 "Sinkiang"
 TAN_fascism:0 "Khalkha Khanate"
 TAN_fascism_DEF:0 "The Khalkha Khanate"
 TAN_democratic:0 "Tyva Republic"
 TAN_democratic_DEF:0 "The Tyva Republic"
 TAN_neutrality:0 "Tannu Uriankhai"
 TAN_neutrality_DEF:0 "Tannu Uriankhai"
 TAN_communism:0 "Tannu Tuva"
 TAN_communism_DEF:0 "Tannu Tuva"
 TAN_fascism_ADJ:0 "Tuvan"
 TAN_democratic_ADJ:0 "Tuvan"
 TAN_neutrality_ADJ:0 "Tuvan"
 TAN_communism_ADJ:0 "Tuvan"
 TIB_fascism:0 "Tibetan Empire"
 TIB_fascism_DEF:0 "The Tibetan Empire"
 TIB_democratic:0 "Republic of Tibet"
 TIB_democratic_DEF:0 "The Republic of Tibet"
 TIB_neutrality:0 "Tibet"
 TIB_neutrality_DEF:0 "Tibet"
 TIB_communism:0 "Monastic Commune of Tibet"
 TIB_communism_DEF:0 "The Monastic Commune of Tibet"
 TIB_fascism_ADJ:0 "Tibetan"
 TIB_democratic_ADJ:0 "Tibetan"
 TIB_neutrality_ADJ:0 "Tibetan"
 TIB_communism_ADJ:0 "Tibetan"
 VEN_fascism:0 "Venezuela"
 VEN_fascism_DEF:0 "Venezuela"
 VEN_democratic:0 "Federal Republic of Venezuela"
 VEN_democratic_DEF:0 "The Federal Republic of Venezuela"
 VEN_neutrality:0 "Bolivarian Venezuela"
 VEN_neutrality_DEF:0 "Bolivarian Venezuela"
 VEN_communism:0 "Leftist International Venezuela"
 VEN_communism_DEF:0 "Leftist International Venezuela"
 VEN_fascism_ADJ:0 "Venezuelan"
 VEN_democratic_ADJ:0 "Venezuelan"
 VEN_neutrality_ADJ:0 "Venezuelan"
 VEN_communism_ADJ:0 "Venezuelan"
 YUN_fascism:0 "Yunnan Free Empire"
 YUN_fascism_DEF:0 "The Yunnan Free Empire"
 YUN_democratic:0 "Yunnan Independent Republic"
 YUN_democratic_DEF:0 "The Yunnan Independent Republic"
 YUN_neutrality:0 "Yunnan"
 YUN_neutrality_DEF:0 "Yunnan"
 YUN_communism:0 "Soviet State of Yunnan"
 YUN_communism_DEF:0 "The Soviet State of Yunnan"
 YUN_fascism_ADJ:0 "Yunnanese"
 YUN_democratic_ADJ:0 "Yunnanese"
 YUN_neutrality_ADJ:0 "Yunnanese"
 YUN_communism_ADJ:0 "Yunnanese"
 AST_fascism:0 "Centralist Australia"
 AST_fascism_DEF:0 "Centralist Australia"
 AST_democratic:0 "Commonwealth of Australia"
 AST_democratic_DEF:0 "The Commonwealth of Australia"
 AST_neutrality:0 "Emu Empire"
 AST_neutrality_DEF:0 "The Emu Empire"
 AST_communism:0 "Australian People's Republic"
 AST_communism_DEF:0 "The Australian People's Republic"
 AST_fascism_ADJ:0 "Australian"
 AST_democratic_ADJ:0 "Australian"
 AST_neutrality_ADJ:0 "Australian"
 AST_communism_ADJ:0 "Australian"
 NZL_fascism:0 "Kiwi Empire"
 NZL_fascism_DEF:0 "The Kiwi Empire"
 NZL_democratic:0 "New Zealand"
 NZL_democratic_DEF:0 "New Zealand"
 NZL_neutrality:0 "Nova Zeelandia Republic"
 NZL_neutrality_DEF:0 "The Nova Zeelandia Republic"
 NZL_communism:0 "People's Republic of Aotearoa"
 NZL_communism_DEF:0 "The People's Republic of Aotearoa"
 NZL_fascism_ADJ:0 "Kiwi Empire"
 NZL_democratic_ADJ:0 "New Zealand"
 NZL_neutrality_ADJ:0 "New Zealand"
 NZL_communism_ADJ:0 "Aotearoan"
 URG_fascism:0 "New Constitutional Uruguay"
 URG_fascism_DEF:0 "New Constitutional Uruguay"
 URG_democratic:0 "Uruguay"
 URG_democratic_DEF:0 "Uruguay"
 URG_neutrality:0 "Colegiado Uruguay"
 URG_neutrality_DEF:0 "Colegiado Uruguay"
 URG_communism:0 "Socialist Republic of Uruguay"
 URG_communism_DEF:0 "The Socialist Republic of Uruguay"
 URG_fascism_ADJ:0 "Uruguayan"
 URG_democratic_ADJ:0 "Uruguayan"
 URG_neutrality_ADJ:0 "Uruguayan"
 URG_communism_ADJ:0 "Uruguayan"
 CUB_fascism:0 "Falangist Cuba"
 CUB_fascism_DEF:0 "Falangist Cuba"
 CUB_democratic:0 "Cuba"
 CUB_democratic_DEF:0 "Cuba"
 CUB_neutrality:0 "Anarcho-republic of Cuba"
 CUB_neutrality_DEF:0 "Anarcho-republic of Cuba"
 CUB_communism:0 "Revolutionary Cuba"
 CUB_communism_DEF:0 "Revolutionary Cuba"
 CUB_fascism_ADJ:0 "Cuban"
 CUB_democratic_ADJ:0 "Cuban"
 CUB_neutrality_ADJ:0 "Cuban"
 CUB_communism_ADJ:0 "Cuban"
 DOM_fascism:0 "Dominican Republic"
 DOM_fascism_DEF:0 "The Dominican Republic"
 DOM_democratic:0 "Representative Dominican Republic"
 DOM_democratic_DEF:0 "The Representative Dominican Republic"
 DOM_neutrality:0 "Santo Domingo"
 DOM_neutrality_DEF:0 "Santo Domingo"
 DOM_communism:0 "Dominican People's Republic"
 DOM_communism_DEF:0 "The Dominican People's Republic"
 DOM_fascism_ADJ:0 "Dominican"
 DOM_democratic_ADJ:0 "Dominican"
 DOM_neutrality_ADJ:0 "Dominican"
 DOM_communism_ADJ:0 "Dominican"
 HAI_fascism:0 "Third Empire of Haiti"
 HAI_fascism_DEF:0 "The Third Empire of Haiti"
 HAI_democratic:0 "Haiti"
 HAI_democratic_DEF:0 "Haiti"
 HAI_neutrality:0 "Kingdom of Haiti"
 HAI_neutrality_DEF:0 "The Kingdom of Haiti"
 HAI_communism:0 "Haiti Socialist Republic"
 HAI_communism_DEF:0 "The Haiti Socialist Republic"
 HAI_fascism_ADJ:0 "Haitian"
 HAI_democratic_ADJ:0 "Haitian"
 HAI_neutrality_ADJ:0 "Haitian"
 HAI_communism_ADJ:0 "Haitian"
 OMA_fascism:0 "Omani Empire"
 OMA_fascism_DEF:0 "The Omani Empire"
 OMA_democratic:0 "Republic of Oman"
 OMA_democratic_DEF:0 "The Republic of Oman"
 OMA_neutrality:0 "Oman"
 OMA_neutrality_DEF:0 "Oman"
 OMA_communism:0 "People's Republic of Oman"
 OMA_communism_DEF:0 "The People's Republic of Oman"
 OMA_fascism_ADJ:0 "Oman"
 OMA_democratic_ADJ:0 "Oman"
 OMA_neutrality_ADJ:0 "Oman"
 OMA_communism_ADJ:0 "Oman"
 YEM_fascism:0 "Federation of South Arabia"
 YEM_fascism_DEF:0 "Federation of South Arabia"
 YEM_democratic:0 "Yemen Arab Republic"
 YEM_democratic_DEF:0 "Yemen Arab Republic"
 YEM_neutrality:0 "Yemen"
 YEM_neutrality_DEF:0 "Yemen"
 YEM_communism:0 "Soviet State of Yemen"
 YEM_communism_DEF:0 "The Soviet State of Yemen"
 YEM_fascism_ADJ:0 "Yemeni"
 YEM_democratic_ADJ:0 "Yemeni"
 YEM_neutrality_ADJ:0 "Yemeni"
 YEM_communism_ADJ:0 "Yemeni"
 ETH_fascism:0 "Lictor Ethiopia"
 ETH_fascism_DEF:0 "Lictor Ethiopia"
 ETH_democratic:0 "Federal Democratic Republic of Ethiopia"
 ETH_democratic_DEF:0 "The Federal Democratic Republic of Ethiopia"
 ETH_neutrality:0 "Ethiopia"
 ETH_neutrality_DEF:0 "Ethiopia"
 ETH_communism:0 "People's Democratic Republic of Ethiopia"
 ETH_communism_DEF:0 "The People's Democratic Republic of Ethiopia"
 ETH_fascism_ADJ:0 "Ethiopian"
 ETH_democratic_ADJ:0 "Ethiopian"
 ETH_neutrality_ADJ:0 "Ethiopian"
 ETH_communism_ADJ:0 "Ethiopian"
 SLO_fascism:0 "Slovak State"
 SLO_fascism_DEF:0 "The Slovak State"
 SLO_democratic:0 "Slovak Republic"
 SLO_democratic_DEF:0 "The Slovak Republic"
 SLO_neutrality:0 "Free State of Slovakia"
 SLO_neutrality_DEF:0 "The Free State of Slovakia"
 SLO_communism:0 "Slovak Socialist Republic"
 SLO_communism_DEF:0 "The Slovak Socialist Republic"
 SLO_fascism_ADJ:0 "Slovakian"
 SLO_democratic_ADJ:0 "Slovakian"
 SLO_neutrality_ADJ:0 "Slovakian"
 SLO_communism_ADJ:0 "Slovakian"
 BHU_fascism:0 "Thunder Dragon Empire"
 BHU_fascism_DEF:0 "The Thunder Dragon Empire"
 BHU_democratic:0 "Bhutanese Republic"
 BHU_democratic_DEF:0 "The Bhutanese Republic"
 BHU_neutrality:0 "Bhutan"
 BHU_neutrality_DEF:0 "Bhutan"
 BHU_communism:0 "Union of Red Dragons"
 BHU_communism_DEF:0 "The Union of Red Dragons"
 BHU_fascism_ADJ:0 "Bhutanese"
 BHU_democratic_ADJ:0 "Bhutanese"
 BHU_neutrality_ADJ:0 "Bhutanese"
 BHU_communism_ADJ:0 "Bhutanese"
 LIB_fascism:0 "Reorganized Liberian Free State"
 LIB_fascism_DEF:0 "Reorganized Liberian Free State"
 LIB_democratic:0 "Liberia"
 LIB_democratic_DEF:0 "Liberia"
 LIB_neutrality:0 "Independent Liberia"
 LIB_neutrality_DEF:0 "Independent Liberia"
 LIB_communism:0 "Liberian Commune"
 LIB_communism_DEF:0 "The Liberian Commune"
 LIB_fascism_ADJ:0 "Liberian"
 LIB_democratic_ADJ:0 "Liberian"
 LIB_neutrality_ADJ:0 "Liberian"
 LIB_communism_ADJ:0 "Liberian"
 RAJ_fascism:0 "Azad Hind"
 RAJ_fascism_DEF:0 "Azad Hind"
 RAJ_democratic:0 "India"
 RAJ_democratic_DEF:0 "India"
 RAJ_neutrality:0 "British Raj"
 RAJ_neutrality_DEF:0 "The British Raj"
 RAJ_communism:0 "Indian People's Republic"
 RAJ_communism_DEF:0 "The Indian People's Republic"
 RAJ_fascism_ADJ:0 "Indian"
 RAJ_democratic_ADJ:0 "Indian"
 RAJ_neutrality_ADJ:0 "Indian"
 RAJ_communism_ADJ:0 "Indian"
 PAK_fascism:0 "Dominion of Pakistan"
 PAK_fascism_DEF:0 "The Dominion of Pakistan"
 PAK_democratic:0 "Pakistan"
 PAK_democratic_DEF:0 "The Islamic Republic of Pakistan"
 PAK_neutrality:0 "Durrani Empire"
 PAK_neutrality_DEF:0 "The Durrani Empire"
 PAK_communism:0 "Pakistani People's Republic"
 PAK_communism_DEF:0 "The Pakistani People's Republic"
 PAK_fascism_ADJ:0 "Pakistani"
 PAK_democratic_ADJ:0 "Pakistani"
 PAK_neutrality_ADJ:0 "Pakistani"
 PAK_communism_ADJ:0 "Pakistani"
 CRO_fascism:0 "Independent State of Croatia"
 CRO_fascism_DEF:0 "The Independent State of Croatia"
 CRO_democratic:0 "Croatia"
 CRO_democratic_DEF:0 "Croatia"
 CRO_neutrality:0 "Kingdom of Croatia"
 CRO_neutrality_DEF:0 "The Kingdom of Croatia"
 CRO_communism:0 "SR Hrvatska"
 CRO_communism_DEF:0 "SR Hrvatska"
 CRO_fascism_ADJ:0 "Croatian"
 CRO_democratic_ADJ:0 "Croatian"
 CRO_neutrality_ADJ:0 "Croatian"
 CRO_communism_ADJ:0 "Croatian"
 GXC_fascism:0 "Taiping Heavenly Kingdom"
 GXC_fascism_DEF:0 "The Taiping Heavenly Kingdom"
 GXC_democratic:0 "Nanfang Republic"
 GXC_democratic_DEF:0 "The Nanfang Republic"
 GXC_neutrality:0 "Guangxi"
 GXC_neutrality_DEF:0 "Guangxi"
 GXC_communism:0 "Socialist Republic of the Zhu Jiang"
 GXC_communism_DEF:0 "The Socialist Republic of the Zhu Jiang"
 GXC_fascism_ADJ:0 "Guangxi"
 GXC_neutrality_ADJ:0 "Guangxi"
 GXC_democratic_ADJ:0 "Guangxi"
 GXC_communism_ADJ:0 "Guangxi"
 SHX_fascism:0 "New Jin Empire"
 SHX_fascism_DEF:0 "The New Jin Empire"
 SHX_democratic:0 "Shanxi Republic"
 SHX_democratic_DEF:0 "The Shanxi Republic"
 SHX_neutrality:0 "Shanxi"
 SHX_neutrality_DEF:0 "Shanxi"
 SHX_communism:0 "Soviet State of Shanxi"
 SHX_communism_DEF:0 "Soviet State of Shanxi"
 SHX_fascism_ADJ:0 "Shanxi"
 SHX_democratic_ADJ:0 "Shanxi"
 SHX_neutrality_ADJ:0 "Shanxi"
 SHX_communism_ADJ:0 "Shanxi"
 XSM_fascism:0 "Ma Free State"
 XSM_fascism_DEF:0 "The Ma Free State"
 XSM_democratic:0 "Hui Republic"
 XSM_democratic_DEF:0 "The Hui Republic"
 XSM_neutrality:0 "Xibei San Ma"
 XSM_neutrality_DEF:0 "Xibei San Ma"
 XSM_communism:0 "People's Republic of Ma"
 XSM_communism_DEF:0 "The People's Republic of Ma"
 XSM_fascism_ADJ:0 "Ma"
 XSM_democratic_ADJ:0 "Ma"
 XSM_neutrality_ADJ:0 "Ma"
 XSM_communism_ADJ:0 "Ma"
 MEN_fascism:0 "Mengkukuo"
 MEN_fascism_DEF:0 "Mengkukuo"
 MEN_democratic:0 "Republic of Mengjiang"
 MEN_democratic_DEF:0 "The Republic of Mengjiang"
 MEN_neutrality:0 "Korchin Khanate"
 MEN_neutrality_DEF:0 "The Korchin Khanate"
 MEN_communism:0 "People's Mengjiang"
 MEN_communism_DEF:0 "The People's Mengjiang"
 MEN_fascism_ADJ:0 "Mengjiang"
 MEN_democratic_ADJ:0 "Mengjiang"
 MEN_neutrality_ADJ:0 "Mengjiang"
 MEN_communism_ADJ:0 "Mengjiang"
 KOR_fascism:0 "Korean Governorate"
 KOR_fascism_DEF:0 "The Korean Governorate"
 KOR_democratic:0 "Republic of Korea"
 KOR_democratic_DEF:0 "The Republic of Korea"
 KOR_communism:0 "Democratic People's Republic of Korea"
 KOR_communism_DEF:0 "The Democratic People's Republic of Korea"
 KOR_neutrality:0 "Joseon Empire"
 KOR_neutrality_DEF:0 "The Joseon Empire"
 KOR_fascism_ADJ:0 "Korean"
 KOR_democratic_ADJ:0 "Korean"
 KOR_communism_ADJ:0 "Korean"
 KOR_neutrality_ADJ:0 "Korean"
 SER_fascism:0 "GNS Serbia"
 SER_fascism_DEF:0 "GNS Serbia"
 SER_democratic:0 "Serbia"
 SER_democratic_DEF:0 "Serbia"
 SER_communism:0 "SR Srbija"
 SER_communism_DEF:0 "SR Srbija"
 SER_neutrality:0 "Kingdom of Serbia"
 SER_neutrality_DEF:0 "The Kingdom of Serbia"
 SER_fascism_ADJ:0 "Serbian"
 SER_democratic_ADJ:0 "Serbian"
 SER_communism_ADJ:0 "Serbian"
 SER_neutrality_ADJ:0 "Serbian"
 ICE_fascism:0 "Islandsveldi"
 ICE_fascism_DEF:0 "The Islandsveldi"
 ICE_democratic:0 "Iceland"
 ICE_democratic_DEF:0 "Iceland"
 ICE_communism:0 "Worker's Republic of Iceland"
 ICE_communism_DEF:0 "The Worker's Republic of Iceland"
 ICE_neutrality:0 "Island"
 ICE_neutrality_DEF:0 "Island"
 ICE_fascism_ADJ:0 "Icelandic"
 ICE_democratic_ADJ:0 "Icelandic"
 ICE_communism_ADJ:0 "Icelandic"
 ICE_neutrality_ADJ:0 "Icelandic"
 SYR_democratic:0 "Syria"
 SYR_democratic_DEF:0 "Syria"
 SYR_neutrality:0 "Kingdom of Syria"
 SYR_neutrality_DEF:0 "The Kingdom of Syria"
 SYR_fascism:0 "Syrian National State"
 SYR_fascism_DEF:0 "The Syrian National State"
 SYR_communism:0 "Socialist State of Syria"
 SYR_communism_DEF:0 "The Socialist State of Syria"
 SYR_fascism_ADJ:0 "Syrian"
 SYR_communism_ADJ:0 "Syrian"
 SYR_neutrality_ADJ:0 "Syrian"
 SYR_democratic_ADJ:0 "Syrian"
 LEB_democratic:0 "Lebanon"
 LEB_democratic_DEF:0 "Lebanon"
 LEB_neutrality:0 "Lebanon"
 LEB_neutrality_DEF:0 "Lebanon"
 LEB_fascism:0 "Lebanon Free State"
 LEB_fascism_DEF:0 "The Lebanon Free State"
 LEB_communism:0 "Lebanese Socialist Republic"
 LEB_communism_DEF:0 "The Lebanese Socialist Republic"
 LEB_fascism_ADJ:0 "Lebanese"
 LEB_communism_ADJ:0 "Lebanese"
 LEB_neutrality_ADJ:0 "Lebanese"
 LEB_democratic_ADJ:0 "Lebanese"
 JOR_democratic:0 "Jordan"
 JOR_democratic_DEF:0 "Jordan"
 JOR_neutrality:0 "Kingdom of Jordan"
 JOR_neutrality_DEF:0 "The Kingdom of Jordan"
 JOR_fascism:0 "Empire of Jordan"
 JOR_fascism_DEF:0 "The Empire of Jordan"
 JOR_communism:0 "Red Jordan"
 JOR_communism_DEF:0 "Red Jordan"
 JOR_fascism_ADJ:0 "Jordanian"
 JOR_communism_ADJ:0 "Jordanian"
 JOR_neutrality_ADJ:0 "Jordanian"
 JOR_democratic_ADJ:0 "Jordanian"
 EGY_democratic:0 "Arab Republic of Egypt"
 EGY_democratic_DEF:0 "The Arab Republic of Egypt"
 EGY_neutrality:0 "Kingdom of Egypt"
 EGY_neutrality_DEF:0 "The Kingdom of Egypt"
 EGY_fascism:0 "Arab Islamic Republic"
 EGY_fascism_DEF:0 "The Arab Islamic Republic"
 EGY_communism:0 "Republic of Egypt"
 EGY_communism_DEF:0 "The Republic of Egypt"
 EGY_fascism_ADJ:0 "Egyptian"
 EGY_communism_ADJ:0 "Egyptian"
 EGY_neutrality_ADJ:0 "Egyptian"
 EGY_democratic_ADJ:0 "Egyptian"
 LBA_neutrality:0 "Kingdom of Libya"
 LBA_neutrality_DEF:0 "Libya"
 LBA_democratic:0 "Libyan Electorate"
 LBA_democratic_DEF:0 "The Libyan Electorate"
 LBA_fascism:0 "Africa Nova"
 LBA_fascism_DEF:0 "Africa Nova"
 LBA_communism:0 "Libyan Socialist Republic"
 LBA_communism_DEF:0 "The Libyan Socialist Republic"
 LBA_communism_ADJ:0 "Libyan"
 LBA_fascism_ADJ:0 "Libyan"
 LBA_democratic_ADJ:0 "Libyan"
 LBA_neutrality_ADJ:0 "Libyan"
 WGR_democratic:0 "West Germany"
 WGR_democratic_DEF:0 "West Germany"
 WGR_fascism:0 "Fourth Reich"
 WGR_fascism_DEF:0 "The Fourth Reich"
 WGR_neutrality:0 "Bayern-Hannover"
 WGR_neutrality_DEF:0 "Bayern-Hannover"
 WGR_communism:0 "Socialist Republic of Germany"
 WGR_communism_DEF:0 "The Socialist Republic of Germany"
 WGR_communism_ADJ:0 "West German"
 WGR_fascism_ADJ:0 "West German"
 WGR_neutrality_ADJ:0 "West German"
 WGR_democratic_ADJ:0 "West German"
 DDR_communism:0 "East Germany"
 DDR_communism_DEF:0 "East Germany"
 DDR_neutrality:0 "Kingdom of Prussia"
 DDR_neutrality_DEF:0 "The Kingdom of Prussia"
 DDR_democratic:0 "Constitutional Germany"
 DDR_democratic_DEF:0 "Constitutional Germany"
 DDR_fascism:0 "DNSR"
 DDR_fascism_DEF:0 "The DNSR"
 DDR_communism_ADJ:0 "East German"
 DDR_fascism_ADJ:0 "East German"
 DDR_neutrality_ADJ:0 "East German"
 DDR_democratic_ADJ:0 "East German"
 PAL_fascism:0 "Jund Palestine"
 PAL_fascism_DEF:0 "Jund Palestine"
 PAL_democratic:0 "Palestine"
 PAL_democratic_DEF:0 "Palestine"
 PAL_communism:0 "People's Socialist Palestine"
 PAL_communism_DEF:0 "The People's Socialist Palestine"
 PAL_neutrality:0 "Free Mandate of Palestine"
 PAL_neutrality_DEF:0 "The Free Mandate of Palestine"
 PAL_communism_ADJ:0 "Palestinian"
 PAL_fascism_ADJ:0 "Palestinian"
 PAL_neutrality_ADJ:0 "Palestinian"
 PAL_democratic_ADJ:0 "Palestinian"
 ISR_communism:0 "Soviet State of Israel"
 ISR_communism_DEF:0 "The Soviet State of Israel"
 ISR_democratic:0 "Israel"
 ISR_democratic_DEF:0 "Israel"
 ISR_fascism:0 "Israeli Totalitariat"
 ISR_fascism_DEF:0 "The Israeli Totalitariat"
 ISR_neutrality:0 "Free State of Jerusalem"
 ISR_neutrality_DEF:0 "The Free State of Jerusalem"
 ISR_communism_ADJ:0 "Israeli"
 ISR_democratic_ADJ:0 "Israeli"
 ISR_fascism_ADJ:0 "Israeli"
 ISR_neutrality_ADJ:0 "Jerusalemite"
 FACTION_NAME_DEMOCRATIC_1:0 "The $CONTINENT_ADJ$ Association"
 FACTION_NAME_DEMOCRATIC_2:0 "The $CONTINENT_ADJ$ Entente"
 FACTION_NAME_DEMOCRATIC_3:0 "The $LEADER_COUNTRY_ADJ$ Concordat"
 FACTION_NAME_DEMOCRATIC_4:0 "The $LEADER_COUNTRY_ADJ$ Union"
 FACTION_NAME_DEMOCRATIC_5:0 "$CONTINENT_ADJ$ Coalition"
 FACTION_NAME_DEMOCRATIC_6:0 "$CONTINENT_ADJ$ Federation"
 FACTION_NAME_COMMUNIST_1:0 "The $LEADER_COUNTRY_ADJ$ Compact"
 FACTION_NAME_COMMUNIST_2:0 "$CONTINENT_ADJ$ Syndicate"
 FACTION_NAME_COMMUNIST_3:0 "The $CONTINENT_ADJ$ Combine"
 FACTION_NAME_COMMUNIST_4:0 "The $CONTINENT_ADJ$ Pact"
 FACTION_NAME_COMMUNIST_5:0 "The $LEADER_COUNTRY_ADJ$ Bloc"
 FACTION_NAME_FASCIST_1:0 "Brotherhood of $CONTINENT$"
 FACTION_NAME_FASCIST_2:0 "$CONTINENT_ADJ$ Group"
 FACTION_NAME_FASCIST_3:0 "The $CONTINENT_ADJ$ League"
 FACTION_NAME_FASCIST_4:0 "The $CONTINENT$ Confederacy"
 FACTION_NAME_FASCIST_5:0 "$CONTINENT_ADJ$ Confederation"
 FACTION_NAME_NONALIGNED_1:0 "$CONTINENT_ADJ$ Defense League"
 FACTION_NAME_NONALIGNED_2:0 "The $LEADER_COUNTRY$ Congress"
 FACTION_NAME_NONALIGNED_3:0 "The $CONTINENT$ Alliance"
 FACTION_NAME_NONALIGNED_4:0 "Confederate $CONTINENT_ADJ$ Nations"
 FACTION_NAME_NONALIGNED_5:0 "The $LEADER_COUNTRY$ Coalition"
