﻿l_english:
 communism:0 "Communist"
 communism_noun:0 "Communism"
 democratic:0 "Democratic"
 democratic_noun:0 "Democracy"
 fascism:0 "Fascist"
 fascism_noun:0 "Fascism"
 fascism_desc:0 "Totalitarian Regime"
 communism_desc:0 "Totalitarian Regime"
 democratic_desc:0 "Democratic Regime"
 conservatism:0 "Conservatism"
 conservatism_desc:0 "Considering rapid changes to society to be potentially harmful, conservatism espouses tradition and moderate reforms, sometimes advocating a return to old moral values."
 liberalism:0 "Liberalism"
 liberalism_desc:0 "With a long philosophical tradition of valuing personal liberty, liberalism views safeguarding these rights as the primary function of the state."
 socialism:0 "Socialism"
 socialism_desc:0 "Striving for equality and a socialist state by reformist means, democratic socialism aims to abolish or mitigate the effects of capitalism with public mandate."
 marxism:0 "Marxism"
 marxism_desc:0 "Encompassing a broad spectrum of economic and historical views, Marxist politics seek to apply the theories of Karl Marx to political practice. Class struggle and the need for transition to a society based on common ownership of the means of production characterize these ideologies."
 leninism:0 "Leninism"
 leninism_desc:0 "A political ideology based in Marxist thought, Leninism seeks to establish a socialist state by a vanguard party leading a revolution overthrowing capitalist society. Once in power, the party rules through a system whereby policies are open for internal debate until a decision has been made."
 stalinism:0 "Stalinism"
 stalinism_desc:0 "Identifying as a form of government applying and developing Marxist-Leninist policies, Stalinism emphasizes rapid industrialization and collectivization as well as the need for a strong, authorative socialist state to purge any counter-revolutionary elements."
 anti_revisionism:0 "Anti-Revisionism"
 anti_revisionism_desc:0 "A reaction to the many ideologies claiming to be successors to Marxism, Anti-Revisionism advocates retaining key elements of original revolutionary theory. Mainly opposing incorporation of capitalist economic elements into socialist states, the ideology is defined as much by what it isn't as what it is."
 anarchist_communism:0 "Anarchist Communism"
 anarchist_communism_desc:0 "An ideology embracing the idea of communism as a stateless society, Anarchist Communism eschews the idea of a transitionary socialist state and favors a society based on voluntary associations and mutual aid."
 nazism:0 "Nazism"
 nazism_desc:0 "Rooted in extreme nationalism, National Socialism is driven by ideas of Germanic supremacy. It promotes aggressive expansionism and a totalitarian state where the people are united under a leader with absolute power, the Führer."
 fascism_ideology:0 "Fascism"
 fascism_ideology_desc:0 "Encompassing a variety of ultra-nationalist movements, fascism typically venerates devotion to the state and uniting the people under a strong leader."
 falangism:0 "Falangism"
 falangism_desc:0 "An authoritarian ideology with traits of fascism and conservatism, Falangism values national and Catholic identity."
 rexism:0 "Rexism"
 rexism_desc:0 "Strongly opposed to both liberal and communist ideals, Rexism is a staunchly conservative nationalist movement who advocate a corporatist economic policy. Employing increasingly populist and authoritarian rhetoric, their ideals are shifting closer to other fascist movements."
 neutrality:0 "Non-Aligned"
 neutrality_desc:0 "Authoritarian Regime"
 despotism:0 "Despotic"
 despotism_desc:0 "Despotism is a form of government in which a single person rules with absolute power."
 oligarchism:0 "Oligarchic"
 oligarchism_desc:0 "Oligarchy is a form of government in which a group of people rule with absolute power."
 moderatism:1 "Moderatism"
 moderatism_desc:1 "Moderatism is a form of government which avoids the extremes of left and right by taking a moderate position or course of action."
 centrism:1 "Centrism"
 centrism_desc:1 "Centrism is a form of government which wants to achieve common sense solutions that appropriately address current and future needs, that support the public trust and serve the common good with consideration of risk and capacity in context of these needs."
 DJZ_fascism_party:0 "PPA"
 DJZ_fascism_party_long:0 "Parti du Peuple Algérien"
 DJZ_democratic_party:0 "CNDR"
 DJZ_democratic_party_long:0 "Comité national de défense de la révolution"
 DJZ_neutrality_party:0 "FLN"
 DJZ_neutrality_party_long:0 "Front de Libération Nationale"
 DJZ_communism_party:0 "PCA"
 DJZ_communism_party_long:0 "Parti communiste algérien"
 SLV_fascism_party:0 "SSSS"
 SLV_fascism_party_long:0 "SS-Stranka Slovenije"
 SLV_communism_party:0 "ZKS"
 SLV_communism_party_long:0 "Zveza komunistov Slovenije"
 SLV_neutrality_party:0 "SLV"
 SLV_neutrality_party_long:0 "Slovenije"
 SLV_democratic_party:0 "SSS"
 SLV_democratic_party_long:0 "Socialistična stranka Slovenije"
 MCD_fascism_party:0 "VMRO-DPMNE"
 MCD_communism_party:0 "SKM"
 MCD_communism_party_long:0 "Sojuz na Komunistite na Makedonija"
 MCD_democratic_party:0 "SDSM"
 MCD_democratic_party_long:0 "Socijaldemokratski Sojuz na Makedonija"
 MCD_neutrality_party:0 "DOM"
 MCD_neutrality_party_long:0 "Demokratska Obnova na Makedonija"
 MRO_fascism_party:0 "CFS"
 MRO_fascism_party_long:0 "Crnogorska Federalistička Stranka"
 MRO_communism_party:0 "SKCG"
 MRO_communism_party_long:0 "Savez Komunista Crne Gore"
 MRO_democratic_party:0 "DPS"
 MRO_democratic_party_long:0 "Demokratska Partija Socijalista Crne Gore"
 MRO_neutrality_party:0 "DF"
 MRO_neutrality_party_long:0 "Demokratski Front"
 BOS_fascism_party:0 "SBS"
 BOS_fascism_party_long:0 "Skupština Bosanskih Srba"
 BOS_communism_party:0 "SK BiH"
 BOS_communism_party_long:0 "Savez Komunista Bosne i Hercegovine"
 BOS_democratic_party:0 "SDA"
 BOS_democratic_party_long:0 "Stranka Demokratske Akcije"
 BOS_neutrality_party:0 "SDS"
 BOS_neutrality_party_long:0 "Srpska Demokratska Stranka"
 MLT_fascism_party:0 "PI"
 MLT_fascism_party_long:0 "Partito Irredentista"
 MLT_communism_party:0 "MLP"
 MLT_communism_party_long:0 "Partit Laburista Malti"
 MLT_democratic_party:0 "PN"
 MLT_democratic_party_long:0 "Partit Nazzjonalista"
 MDA_fascism_party:0 "PP"
 MDA_fascism_party_long:0 "Partidul Patriotic"
 MDA_communism_party:0 "PCRM"
 MDA_communism_party_long:0 "Partidul Comunistilor din Republica Moldova"
 MDA_democratic_party:0 "PDM"
 MDA_democratic_party_long:0 "Partidul Democrat din Moldova"
 LAO_fascism_party:0 "Lao Issara"
 LAO_fascism_party_long:0 "Lao Issara"
 LAO_communism_party:0 "LPRP"
 LAO_communism_party_long:0 "Lao People's Revolutionary Party"
 LAO_democratic_party:0 "ULDL"
 LAO_democratic_party_long:0 "Lao Democratic League"
 CAM_fascism_party:0 "Sangkum"
 CAM_fascism_party_long:0 "Sangkum Reastr Niyum"
 CAM_communism_party:0 "Khmer Rouges"
 CAM_communism_party_long:0 "Communist Party of Kampuchea"
 CAM_democratic_party:0 "PSR"
 CAM_democratic_party_long:0 "Social Republican Party"
 VIE_fascism_party:0 "VNQDD"
 VIE_fascism_party_long:0 "Vietnamese Nationalist Party"
 VIE_communism_party:0 "ICP"
 VIE_communism_party_long:0 "Indochinese Communist Party"
 VIE_democratic_party:0 "Can Lao"
 VIE_democratic_party_long:0 "Personalist Labor Revolutionary Party"
 CAT_fascism_party:0 "Front d'Ordre"
 CAT_fascism_party_long:0 "Front Català d'Ordre"
 CAT_communism_party:0 "PSUC"
 CAT_communism_party_long:0 "Partit Socialista Unificat"
 CAT_democratic_party:0 "ERC"
 CAT_democratic_party_long:0 "Esquerra Republicana"
 CAT_neutrality_party:0 "Estat Català"
 SRI_fascism_party:0 "LTTE"
 SRI_fascism_party_long:0 "Liberation Tigers of Tamil Eelam"
 SRI_neutrality_party:0 "UNP"
 SRI_neutrality_party_long:0 "United National Party"
 SRI_democratic_party:0 "SLFP"
 SRI_democratic_party_long:0 "Sri Lanka Freedom Party"
 SRI_communism_party:0 "JVP"
 SRI_communism_party_long:0 "Janatha Vimukthi Peramuna"
 PAK_fascism_party:0 "NPP"
 PAK_fascism_party_long:0 "National Peoples Party"
 PAK_democratic_party:0 "Muslim League"
 PAK_democratic_party_long:0 "Muslim League"
 PAK_neutrality_party:0 "Royalists"
 PAK_neutrality_party_long:0 "Royalists"
 PAK_communism_party:0 "CPP"
 PAK_communism_party_long:0 "Communist Party of Pakistan"
 BRM_fascism_party:0 "MAA"
 BRM_fascism_party_long:0 "Myanmar Aaloteaamhusaung Aotehkyaoterayyaahpwal"
 BRM_communism_party:0 "CPB"
 BRM_communism_party_long:0 "Bamarpyi Kwanmyauunait Parte"
 BRM_democratic_party:0 "NLD"
 BRM_democratic_party_long:0 "Aamyoesarr Demokarayhce Aahpwalhkyaote"
 MAC_fascism_party:0 "TPRMZ"
 MAC_fascism_party_long:0 "Macanese National Front"
 MAC_communism_party:0 "TPRG"
 MAC_communism_party_long:0 "Macanese Communist Party"
 MAC_democratic_party:0 "TPRBD"
 MAC_democratic_party_long:0 "Conservative Party of Macao"
 HKO_neutrality_party:0 "Reform Club"
 HKO_neutrality_party_long:0 "Reform Club of Hong Kong"
 HKO_fascism_party:0 "XMD"
 HKO_fascism_party_long:0 "Hong Kong Nationalist Party"
 HKO_communism_party:0 "XG"
 HKO_communism_party_long:0 "Communist Party of Hong Kong"
 HKO_democratic_party:0 "DAB"
 HKO_democratic_party_long:0 "Democratic Alliance for the Betterment and Progress of Hong Kong"
 PNG_fascism_party:0 "PFP"
 PNG_fascism_party_long:0 "Partai Fasis dari Papua"
 PNG_communism_party:0 "PKP"
 PNG_communism_party_long:0 "Partai Komunis Papua"
 PNG_democratic_party:0 "Pangu Party"
 PNG_democratic_party_long:0 "Papua and Niugini Union Pati"
 MLY_neutrality_party:0 "British Commission"
 MLY_neutrality_party_long:0 "High Commissioner for Malaya"
 MLY_fascism_party:0 "Gerakan"
 MLY_fascism_party_long:0 "Parti Gerakan Rakyat Malaysia"
 MLY_communism_party:0 "DAP"
 MLY_communism_party_long:0 "Parti Tindakan Demokratik"
 MLY_democratic_party:0 "BN"
 MLY_democratic_party_long:0 "Barisan Nasional"
 ETR_fascism_party:0 "PTC"
 ETR_fascism_party_long:0 "Partido tétum Nacional"
 ETR_communism_party_:0 "FRETILIN"
 ETR_communism_party_long:0 "Frente Revolucionária de Timor-Leste Independente"
 ETR_democratic_party:0 "CNRT"
 ETR_democratic_party_long:0 "Conselho Nacional de Reconstrução de Timor" 
 SGA_fascism_party:0 "KPS"
 SGA_fascism_party_long:0 "Kebangsaan Parti Singapura"
 SGA_communism_party:0 "WP"
 SGA_communism_party_long:0 "Parti Pekerja Singapura"
 SGA_democratic_party:0 "PAP"
 SGA_democratic_party_long:0 "Parti Tindakan Rakyat"
 INS_fascism_party:0 "Sekber Golkar"
 INS_fascism_party_long:0 "Sekretariat Bersama Golongan Karya"
 INS_communism_party:0 "PKI"
 INS_communism_party_long:0 "Partai Komunis Indonesia"
 INS_democratic_party:0 "PNI"
 INS_democratic_party_long:0 "Partai Nasional Indonesia"
 GER_fascism_party:0 "NSDAP"
 GER_fascism_party_long:0 "Nationalsozialistische Deutsche Arbeiterpartei"
 GER_communism_party:0 "KPD"
 GER_democratic_party:1 "Zentrum"
 POL_fascism_party:0 "ONR-Falanga"
 POL_fascism_party_long:0 "Oboz Narodowo Radykalny-Falanga"
 POL_communism_party:0 "PZPR"
 POL_communism_party_long:0 "Polska Zjednoczona Partia Robotnicza"
 POL_democratic_party:0 "PSL"
 POL_democratic_party_long:0 "Polskie Stronnictwo Ludowe"
 POL_neutrality_party:0 "BBWR"
 POL_neutrality_party_long:0 "Bezpartyjny Blok Wspólpracy z Rzadem"
 ENG_communism_party:0 "CPGB"
 ENG_democratic_party:0 "Conservative Party"
 ENG_fascism_party:0 "British Union of Fascists"
 ITA_communism_party:0 "Partito Comunista Italiano"
 ITA_democratic_party:0 "Partito Popolare Italiano"
 ITA_fascism_party:0 "Partito Nazionale Fascista"
 JAP_neutrality_party:0 "Daihon'ei"
 JAP_communism_party:0 "Nihon Kyōsan-tō"
 JAP_democratic_party:0 "Rikken Minseitō"
 JAP_fascism_party:0 "Taisei Yokusankai"
 USA_communism_party:0 "Communist Party USA"
 USA_democratic_party:0 "Democratic Party"
 USA_republican_party:0 "Republican Party"
 USA_fascism_party:0 "Silver Legion of America"
 FRA_communism_party:0 "Parti Communiste Francais"
 FRA_democratic_party:0 "Parti Radical"
 FRA_fascism_party:0 "Mouvement Franciste"
 SOV_communism_party:0 "All-Union Communist Party"
 SOV_democratic_party:0 "Trudoviks"
 SOV_fascism_party:0 "RFP"
 AUS_communism_party:0 "KPÖ"
 AUS_communism_party_long:0 "Kommunistische Partei Österreichs"
 AUS_democratic_party:0 "SDAPÖ"
 AUS_democratic_party_long:0 "Sozialdemokratische Partei Österreichs"
 AUS_fascism_party:1 "DNSAP"
 AUS_neutrality_party:1 "Vaterländische Front"
 GXC_neutrality_party:0 "Kuomintang"
 GXC_fascist_party:0 "Hakka Nationalists"
 SHX_neutrality_party:0 "Yan Xishan Supporters"
 MEN_fascism_party:0 "MJLZ"
 MEN_fascism_party_long:0 "Mengjiang United Autonomous Government"
 MEN_neutrality_party:0 "YJZ"
 MEN_neutrality_party_long:0 "Mongol Military Government"
 CHI_communism_party:0 "RCCK"
 CHI_communism_party_long:0 "Revolutionary Committee of the Chinese Kuomintang"
 CHI_democratic_party:0 "China Democratic League"
 CHI_fascism_party:0 "RNGROC"
 CHI_fascism_party_long:0 "Reorganized National Government of the Republic of China"
 CHI_neutrality_party:0 "Kuomintang"
 PRC_communism_party:0 "CPC"
 PRC_communism_party_long:0 "Communist Party of China"
 PRC_fascism_party:0 "WJZ"
 PRC_fascism_party_long:0 "Wuchan Jieji Zhuanzheng"
 PRC_neutrality_party:0 "Kuomintang"
 PRC_democratic_party:0 "Jiusan Society"
 XSM_neutrality_party:0 "Ma Clique"
 SPR_fascism_party:0 "Falange Española"
 SPR_democratic_party:0 "IR"
 SPR_democratic_party_long:0 "Izquierda Republicana"
 SPR_communism_party:0 "PCE"
 SPR_communism_party_long:0 "Partido Comunista de España"
 SPR_neutrality_party:0 "PRR"
 SPR_neutrality_party_long:0 "Partido Republicano Radical"
 POR_neutrality_party:0 "Estado Novo"
 POR_communism_party:0 "PCP"
 POR_communism_party_long:0 "Partido Comunista Português"
 POR_democratic_party:0 "PD"
 POR_democratic_party_long:0 "Partido Democrático"
 POR_fascism_party:0 "MNS"
 POR_fascism_party_long:0 "Movimento Nacional-Sindicalista"
 GRE_neutrality_party:0 "Metaxá"
 GRE_neutrality_party_long:0 "Kathestós Metaxá"
 GRE_communism_party:0 "KKE"
 GRE_communism_party_long:0 "Kommounistikó Kómma Elládas"
 GRE_democratic_party:0 "Laïkòn Kómma"
 GRE_fascism_party:0 "EEE"
 GRE_fascism_party_long:0 "Ethniki Enosis Ellados"
 LIT_neutrality_party:0 "LTS"
 LIT_neutrality_party_long:0 "Lietuviu Tautininku Sajunga"
 LIT_fascism_party:0 "Geležinis Vilkas"
 LAT_neutrality_party:0 "Tautas Padome"
 LAT_fascism_party:0 "Pērkonkrusts"
 EST_neutrality_party:0 "Isamaaliit"
 IRQ_neutrality_party:0 "Monarchists"
 IRQ_fascism_party:0 "Golden Square"
 IRQ_communism_party:0 "Al-Hizb al-Shiu'iy"
 SWE_fascism_party:0 "NSAP"
 SWE_fascism_party_long:0 "Nationalsocialistiska arbetarepartiet"
 SWE_communism_party:0 "SKP"
 SWE_communism_party_long:0 "Sveriges kommunistiska parti"
 SWE_democratic_party:0 "SAP"
 SWE_democratic_party_long:0 "Sveriges socialdemokratiska arbetareparti"
 SWE_neutrality_party:0 "Bondeförbundet"
 SWE_neutrality_party_long:0 "Bondeförbundet"
 FIN_neutrality_party:0 "Kesk"
 FIN_neutrality_party_long:0 "Suomen Keskusta"
 FIN_democratic_party:0 "SDP"
 FIN_democratic_party_long:0 "Suomen Sosialidemokraattinen Puolue"
 FIN_fascism_party:0 "IKL"
 FIN_fascism_party_long:0 "Isänmaallinen Kansanliike"
 FIN_communism_party:0 "SKP"
 FIN_communism_party_long:0 "Suomen Kommunistinen Puolue"
 DEN_democratic_party:0 "Socialdemokratiet"
 DEN_democratic_party_long:0 "Socialdemokratiet"
 DEN_fascism_party:0 "DNSAP"
 DEN_fascism_party_long:0 "Danmarks Nationalsocialistiske Arbejderparti"
 DEN_communism_party:0 "DKP"
 DEN_communism_party_long:0 "Danmarks Kommunistiske Parti"
 DEN_neutrality_party:0 "Radikale Venstre"
 DEN_neutrality_party_long:0 "Det Radikale Venstre"
 CAN_democratic_party:0 "Liberal Party"
 CAN_democratic_party_long:0 "Liberal Party of Canada"
 CAN_fascism_party:0 "National Unity Party"
 CAN_fascism_party_long:0 "National Unity Party"
 CAN_communism_party:0 "CPC"
 CAN_communism_party_long:0 "Communist Party of Canada"
 CAN_neutrality_party:0 "CCF"
 CAN_neutrality_party_long:0 "Co-operative Commonwealth Federation"
 AST_neutrality_party:0 "ACP"
 AST_neutrality_party_long:0 "Australian Country Party"
 AST_democratic_party:0 "Labor"
 AST_democratic_party_long:0 "Australian Labor Party"
 AST_fascism_party:0 "Centre Party"
 AST_fascism_party_long:0 "Centre Party"
 AST_communism_party:0 "CPA"
 AST_communism_party_long:0 "Communist Party of Australia"
 MEX_democratic_party:0 "PAN"
 MEX_democratic_party_long:0 "Partido Acción Nacional"
 MEX_fascism_party:0 "UNS"
 MEX_fascism_party_long:0 "Unión Nacional Sinarquista"
 MEX_communism_party:0 "PCM"
 MEX_communism_party_long:0 "Partido Comunista Mexicano"
 MEX_neutrality_party:0 "PRM"
 MEX_neutrality_party_long:0 "Partido de la Revolución Mexicana"
 ARG_democratic_party:0 "UCR"
 ARG_democratic_party_long:0 "Unión Cívica Radical"
 ARG_fascism_party:0 "UNF"
 ARG_fascism_party_long:0 "Union Nacional Fascista"
 ARG_communism_party:0 "PC"
 ARG_communism_party_long:0 "Partido Comunista de la Argentina"
 ARG_neutrality_party:0 "Concordancia"
 ARG_neutrality_party_long:0 "Concordancia"
 BRA_fascism_party:1 "AIB"
 BRA_fascism_party_long:1 "Ação Integralista Brasileira"
 BRA_communism_party:1 "PCB"
 BRA_communism_party_long:1 "Partido Comunista Brasileiro"
 BRA_democratic_party:1 "UDB"
 BRA_democratic_party_long:1 "União Democrática Brasileira"
 BRA_neutrality_party:0 "Estado Novo"
 BRA_neutrality_party_long:0 "Estado Novo"
 TUR_fascism_party:0 "Millet Partisi"
 TUR_fascism_party_long:0 "Millet Partisi"
 TUR_communism_party:0 "TKP"
 TUR_communism_party_long:0 "Türkiye Komünist Partisi"
 TUR_democratic_party:0 "DP"
 TUR_democratic_party_long:0 "Demokrat Parti"
 TUR_neutrality_party:0 "CHP"
 TUR_neutrality_party_long:0 "Cumhuriyet Halk Partisi"
 HUN_fascism_party:0 "Horthy regency"
 HUN_communism_party:0 "KMP"
 HUN_communism_party_long:0 "Kommunisták Magyarországi Pártja"
 HUN_democratic_party:0 "SZDP"
 HUN_democratic_party_long:0 "Szociáldemokrata Párt"
 ROM_neutrality_party:0 "PNL"
 ROM_neutrality_party_long:0 "Partidul National Liberal"
 ROM_communism_party:0 "PCR"
 ROM_communism_party_long:0 "Partidul Comunist Roman"
 ROM_democratic_party:0 "PND"
 ROM_democratic_party_long:0 "Partidul Nationalist-Democrat"
 ROM_fascism_party:0 "Garda de Fier"
 ROM_fascism_party_long:0 "Garda de Fier"
 UKR_communism_party:0 "KPU"
 UKR_communism_party_long:0 "Komunistychna Partiya Ukrayiny"
 UKR_democratic_party:0 "DB"
 UKR_democratic_party_long:0 "Demokratychnyi Blok"
 UKR_fascism_party:0 "Svoboda"
 UKR_fascism_party_long:0 "Vseukrayinske Obyednannia"
 BLR_communism_party:0 "KPB"
 BLR_communism_party_long:0 "Kamunistyčnaja Partyja Bielarusi"
 BLR_democratic_party:0 "RPPS"
 BLR_democratic_party_long:0 "Respublikanskaja Partyja Pracy i Spraviadlivaści"
 BLR_fascism_party:0 "Natsbols"
 BLR_fascism_party_long:0 "Bacyjanalnaja Partyja Balšavik"
 YUG_communism_party:0 "KPJ"
 YUG_communism_party_long:0 "Komunisticna partija Jugoslavije"
 YUG_democratic_party:0 "Demokratska stranka"
 YUG_democratic_party_long:0 "Jugoslovanska demokratska stranka"
 YUG_neutrality_party:0 "Regency Council"
 YUG_fascism_party:0 "JRZ"
 YUG_fascism_party_long:0 "Jugoslovanska radikalna skupnost"
 CRO_communism_party:0 "ZAVNOH"
 CRO_communism_party_long:0 "Zemaljsko antifašističko vijeće narodnog oslobodenja Hrvatske"
 CRO_democratic_party:0 "HDZ"
 CRO_democratic_party_long:0 "Hrvatska demokratska zajednica"
 CRO_fascism_party:1 "Ustaša"
 CRO_fascism_party_long:1 "Hrvatski revolucionarni pokret"
 SER_communism_party:0 "SKR"
 SER_communism_party_long:0 "Savez Komunista Srbije"
 SER_democratic_party:0 "NOF"
 SER_democratic_party_long:0 "Narodni Front"
 SER_fascism_party:1 "GNS"
 SER_fascism_party_long:1 "Vlada Narodnog Spasa"
 SER_neutrality_party:0 "Chetniks"
 SER_neutrality_party_long:0 "Chetniks"
 BUL_neutrality_party:0 "King's government"
 BUL_communism_party:0 "BCP"
 BUL_communism_party_long:0 "Bulgarian Communist Party"
 BUL_democratic_party:0 "OF"
 BUL_democratic_party_long:0 "Fatherland Front"
 BUL_fascism_party:0 "Loyalists"
 BUL_fascism_party_long:0 "Loyalists"
 SAF_neutrality_party:0 "ANC"
 SAF_neutrality_party_long:0 "African National Congress"
 SAF_communism_party:0 "SACP"
 SAF_communism_party_long:0 "South African Communist Party"
 SAF_democratic_party:0 "United"
 SAF_democratic_party_long:0 "United National South African Party"
 SAF_fascism_party:0 "HNP"
 SAF_fascism_party_long:0 "Herenigde Nasionale Party"
 NZL_neutrality_party:0 "National"
 NZL_neutrality_party_long:0 "New Zealand National Party"
 NZL_democratic_party:0 "Labour"
 NZL_democratic_party_long:0 "New Zealand Labour Party"
 NZL_fascism_party:0 "Legion"
 NZL_fascism_party_long:0 "New Zealand Legion"
 NZL_communism_party:0 "CPNZ"
 NZL_communism_party_long:0 "Communist Party of New Zealand"
 NOR_neutrality_party:0 "Venstre"
 NOR_neutrality_party_long:0 "Venstre"
 NOR_communism_party:0 "NKP"
 NOR_communism_party_long:0 "Norges Kommunistiske Parti"
 NOR_democratic_party:0 "AP"
 NOR_democratic_party_long:0 "Arbeiderpartiet"
 NOR_fascism_party:0 "NS"
 NOR_fascism_party_long:0 "Nasjonal Samling"
 HOL_neutrality_party:0 "ARP"
 HOL_neutrality_party_long:0 "Anti-Revolutionaire Partij"
 HOL_communism_party:0 "CPN"
 HOL_communism_party_long:0 "Communistische Partij Nederland"
 HOL_democratic_party:0 "CHU"
 HOL_democratic_party_long:0 "Christelijk-Historische Unie"
 HOL_fascism_party:0 "NSB"
 HOL_fascism_party_long:0 "Nationaal-Socialistische Beweging in Nederland"
 BEL_communism_party:0 "KPB"
 BEL_communism_party_long:0 "Kommunistische Partij van België"
 BEL_democratic_party:0 "Catholic Block"
 BEL_democratic_party_long:0 "Catholic Block"
 BEL_fascism_party:0 "Rex"
 BEL_fascism_party_long:0 "Parti Rexiste"
 SWI_communism_party:0 "KPS"
 SWI_communism_party_long:0 "Kommunistische Partei der Schweiz"
 SWI_democratic_party:0 "Federal Council"
 SWI_democratic_party_long:0 "Federal Council"
 SWI_neutrality_party:0 "FDP"
 SWI_neutrality_party_long:0 "Freisinnig-Demokratische Partei"
 SWI_fascism_party:0 "NBS"
 SWI_fascism_party_long:0 "Nationale Bewegung der Schweiz"
 RAJ_neutrality_party:0 "British Viceroyality"
 RAJ_neutrality_party_long:0 "British Viceroyality"
 RAJ_communism_party:0 "CPI"
 RAJ_communism_party_long:0 "Communist Party of India"
 RAJ_democratic_party:0 "INC"
 RAJ_democratic_party_long:0 "Indian National Congress"
 RAJ_fascism_party:0 "AIHA"
 RAJ_fascism_party_long:0 "All-India Hindu Assembly"
 PER_communism_party:0 "Tudeh Party"
 PER_communism_party_long:0 "Tudeh Party"
 PER_neutrality_party:0 "Pahlavi Dynasty"
 KOS_communism_party:0 "SKJ"
 KOS_communism_party_long:0 "Lidhja Komuniste e Kosovës"
 KOS_democratic_party:0 "PDK"
 KOS_democratic_party_long:0 "Partia Demokratike e Kosovës"
 KOS_fascism_party:0 "NISMA"
 KOS_fascism_party_long:0 "Iniciativa për Kosovën"
 MCK_fascism_party:0 "Concordia Assosiation"
 MCK_neutrality_party:0 "Qing Loyalists"
 EHB_fascism_party:0 "Autonomous Council"
 EHB_neutrality_party:0 "Kuomintang Supporters"
 COL_communism_party:0 "PCC"
 COL_communism_party_long:0 "Partido Comunista Colombiano"
 COL_democratic_party:0 "PLC"
 COL_democratic_party_long:0 "Partido Liberal Colombiano"
 COL_neutrality_party:0 "Conservador"
 COL_neutrality_party_long:0 "Partido Conservador Colombiano"
 CZE_fascism_party:0 "SNJ"
 CZE_fascism_party_long:0 "Strana národní jednoty"
 CZE_communism_party:0 "KSC"
 CZE_communism_party_long:0 "Komunistická strana Ceskoslovenska"
 CZE_neutrality_party:0 "CSNS"
 CZE_neutrality_party_long:0 "Ceská strana národne sociální"
 CZE_democratic_party:0 "CND"
 CZE_democratic_party_long:0 "Československá národní demokracie"
 CHL_fascism_party:0 "VPS"
 CHL_fascism_party_long:0 "Vanguardia Popular Socialista"
 CHL_democratic_party:0 "Partido Liberal"
 CHL_communism_party:0 "PCCh"
 CHL_communism_party_long:0 "Partido Comunista de Chile"
 ETH_neutrality_party:0 "Solomonic Dynasty"
 ETH_democratic_party:0 "Woyane rebellion"
 ALB_neutrality_party:0 "House of Zogu"
 ALB_neutrality_party_long:0 "House of Zogu"
 ALB_fascist_party:0 "PFSh"
 ALB_fascist_party_long:0 "Partia Fashiste e Shqipërisë"
 ALB_communism_party:0 "PPSh"
 ALB_communism_party_long:0 "Partia e Punës e Shqipërisë"
 ALB_democratic_party:0 "PD"
 ALB_democratic_party_long:0 "Partia Demokratike e Shqipërisë"
 BOL_democratic_party:0 "PL"
 BOL_democratic_party_long:0 "Partido Liberal"
 BOL_fascism_party:0 "FSB"
 BOL_fascism_party_long:0 "Falange Socialista Boliviana"
 BOL_neutrality_party:0 "QG"
 BOL_neutrality_party_long:0 "Quintanilla government"
 NIC_democratic_party:0 "PLN"
 NIC_democratic_party_long:0 "Partido Liberal Nacionalista"
 COS_democratic_party:0 "PR"
 COS_democratic_party_long:0 "Partido Republicano"
 COS_communism_party:0 "PVP"
 COS_communism_party_long:0 "Partido Vanguardia Popular"
 ELS_fascism_party:0 "Pro-Patria"
 ELS_fascism_party_long:0 "Partido Nacional 'Pro-Patria'"
 GUA_democratic_party:0 "PLP"
 GUA_democratic_party_long:0 "Progressive Liberal Party"
 SIA_neutrality_party:0 "Khana Ratsadon"
 SIA_neutrality_party_long:0 "Khana Ratsadon"
 SIA_fascism_party:0 "Khana Chart"
 SIA_fascism_party_long: "Khana Chart"
 URG_democratic_party:0 "Colorado"
 URG_democratic_party_long:0 "Partido Colorado"
 URG_communism_party:0 "PCU"
 URG_communism_party_long:0 "Partido Comunista del Uruguay"
 VEN_fascism_party:0 "Consejo de Ministros"
 VEN_fascism_party_long:0 "Consejo de Ministros"
 VEN_neutral_party:0 "AD"
 VEN_neutral_party_long:0 "Acción Democrática"
 VEN_democratic_party:0 "Copei"
 VEN_democratic_party_long:0 "Copei"
 VEN_communism_party:0 "PCV"
 VEN_communism_party_long:0 "Partido Comunista de Venezuela"
 PRU_fascism_party:0 "Constituent Assembly"
 PRU_fascism_party_long:0 "Constituent Assembly"
 PRU_communism_party:0 "PCP"
 PRU_communism_party_long:0 "Partido Comunista del Perú"
 IRE_democratic_party:0 "Fianna Fáil"
 IRE_democratic_party_long:0 "Fianna Fáil, The Republican Party"
 IRE_fascism_party:0 "PNC"
 IRE_fascism_party_long:0 "Páirtí Náisiúnta Corparáidíoch"
 IRE_communism_party:0 "CPI"
 IRE_communism_party_long:0 "Páirtí Cumannach na hÉireann"
 IRE_neutrality_party:0 "Lucht Oibre"
 IRE_neutrality_party_long:0 "Páirtí an Lucht Oibre"
 AFG_neutrality_party:0 "Barakzai"
 AFG_neutrality_party_long:0 "Barakzai royal family"
 LUX_democratic_party:0 "Rietspartei"
 LUX_communism_party:0 "KPL"
 LUX_communism_party_long:0 "Kommunistesch Partei Lëtzebuerg"
 BHU_neutrality_party:0 "Wangchuk Dynasty"
 SLO_fascism_party:0 "HSLS"
 SLO_fascism_party_long:0 "Hlinkova Slovenská Ludová Strana"
 SLO_communism_party:0 "KSS"
 SLO_communism_party_long:0 "Komunistická strana Slovenska"
 ECU_democratic_party:0 "Ecuador"
 ECU_democratic_party_long:0 "República del Ecuador"
 ECU_communism_party:0 "PCE"
 ECU_communism_party_long:0 "Partido Comunista del Ecuador"
 HON_democratic_party:0 "PLH"
 HON_communism_party:0 "PCH"
 HON_communism_party_long:0 "Partido Comunista de Honduras"
 NEP_neutrality_party:0 "Rana Dynasty"
 PAN_democratic_party:0 "PLD"
 PAN_democratic_party_long:0 "Partido Liberal Doctrinario"
 PAN_communism_party:0 "PPP"
 PAN_communism_party_long:0 "Partido del Pueblo de Panamá"
 PHI_fascism_party:0 "KALIBAPI"
 PHI_fascism_party_long:0 "Kapisanan ng Paglilingkod sa Bagong Pilipinas"
 PHI_democratic_party:0 "NP"
 PHI_democratic_party_long:0 "Partido Nacionalista"
 PHI_communism_party:0 "PKP"
 PHI_communism_party_long:0 "Partido Komunista ng Pilipinas"
 SAU_neutrality_party:0 "House of Saud"
 YEM_neutrality_party:0 "House of Rassid"
 OMA_neutrality_party:0 "Al Said Dynasty"
 SIK_communism_party:0 "CPSA"
 SIK_communism_party_long:0 "Communist Party of the Soviet Union"
 SIK_neutrality_party:0 "Kuomintang"
 SIK_neutrality_party_long:0 "Kuomintang"
 TIB_neutrality_party:0 "Retting Rinpoche"
 YUN_neutrality_party:0 "Kuomintang"
 YUN_fascism_party:0 "CPM"
 YUN_fascism_party_long:0 "Constitutional Protection Movement"
 MON_communism_party:0 "MAN"
 MON_communism_party_long:0 "Mongol Ardiin Nam"
 TAN_communism_party:0 "CPSU"
 TAN_communism_party_long:0 "Communist Party of the Soviet Union"
 PAR_communism_party:0 "PRF"
 PAR_communism_party_long:0 "Partido Revolucionario Febrerista"
 CUB_democratic_party:0 "Union"
 CUB_democratic_party_long:0 "National Union"
 CUB_communism_party:0 "PCC"
 CUB_communism_party_long:0 "Partido Comunista Cubano"
 DOM_fascism_party:0 "PD"
 DOM_fascism_party_long:0 "Partido Dominicano"
 HAI_democratic_party:0 "Vincent"
 HAI_democratic_party_long:0 "President Sténio Vincent"
 HAI_communism_party:0 "PKA"
 HAI_communism_party_long:0 "Pati Kominis Ayisyen"
 KOR_communism_party:0 "WPK"
 KOR_communism_party_long:0 "Worker's Party of Korea"
 KOR_democratic_party:0 "Liberal Party"
 KOR_neutrality_party:0 "Yi Dynasty"
 KOR_fascism_party:0 "NDPC"
 KOR_fascism_party_long:0 "National Defense Policy Committee"
 ICE_democratic_party:0 "Progress Party"
 ICE_communism_party:0 "People's Unity Party"
 ICE_fascism_party:0 "Nationalist Party"
 ICE_neutrality_party:0 "Independence Party"
 SYR_fascism_party:0 "SSNP"
 SYR_fascism_party_long:0 "Syrian Social Nationalist Party"
 SYR_communism_party:0 "Syrian Communist Party"
 SYR_democratic_party:0 "National Bloc"
 SYR_neutrality_party:0 "Royalists"
 LEB_fascism_party:0 "Kataeb"
 LEB_neutrality_party:0 "Yaradi"
 LEB_communism_party:0 "League of Communists"
 LEB_democratic_party:0 "Constitutional Bloc"
 JOR_fascism_party:0 "Jordanian Phalange"
 JOR_neutrality_party:0 "Hashemite"
 JOR_democratic_party:0 "National Liberal Party"
 JOR_communism_party:0 "Jordanian Workers Society"
 EGY_communism_party:0 "Free Officers"
 EGY_communism_party_long:0 "Arab Socialist Union"
 EGY_fascism_party:0 "Hizb ut-Tahrir"
 EGY_democratic_party:0 "NDP"
 EGY_democratic_party_long:0 "National Democratic Party"
 EGY_neutrality_party:0 "Wafd Party"
 PAL_fascism_party:0 "Al-Muqaddas"
 PAL_communism_party:0 "NLL"
 PAL_communism_party_long:0 "National Liberation League"
 PAL_democratic_party:0 "SMC"
 PAL_democratic_party_long:0 "Supreme Muslim Council"
 PAL_neutrality_party:0 "Loyalists"
 ISR_communism_party:0 "Maki"
 ISR_democratic_party:0 "Mapai"
 ISR_fascism_party:0 "Helpam"
 ISR_neutrality_party:0 "Central Council"
