ideas = {

	political_advisor = {

		BLR_bronislav_tarashkevich = {

			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = BLR
			}
			
			traits = { popular_figurehead }
		}

		BLR_evgen_ermolovich = {

			picture = generic_political_advisor_europe_2
				
			allowed = {
				original_tag = BLR
			}
			
			traits = { compassionate_gentleman }
		}

		BLR_stepan_grishkevich = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = BLR
			}
			
			traits = { backroom_backstabber }
			ai_will_do = {
				factor = 0
			}
		}

		BLR_jaroslav_kulinich = {

			picture = generic_political_advisor_europe_2
			
			allowed = {
				original_tag = BLR
			}
			
			traits = { war_industrialist }
		}

		BLR_ivan_shinkevich = {

			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = BLR
			}
			
			traits = { silent_workhorse }
		}
	}

	theorist = {

		BLR_romuald_malishko = {
					
			picture = generic_army_europe_1

			allowed = {
				original_tag = BLR
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}

		BLR_victor_levchenko = {
					
			picture = generic_air_europe_1
				
			allowed = {
				original_tag = BLR
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

		BLR_stepan_vlasenko = {
					
					
			allowed = {
				original_tag = BLR
			}
			
			picture = generic_political_advisor_europe_1
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}
	}

	high_command = {

		BLR_evgen_rudenya = {

			picture = generic_army_europe_1
			
			allowed = {
				original_tag = BLR
			}
			
			traits = { army_entrenchment_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BLR_fedor_cherepko = {

			picture = generic_army_europe_2
			
			allowed = {
				original_tag = BLR
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BLR_andriy_tolochko = {

			picture = generic_air_europe_3
			
			allowed = {
				original_tag = BLR
			}
			
			traits = { air_strategic_bombing_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BLR_stepan_dolbik = {

			picture = generic_air_europe_1
			
			allowed = {
				original_tag = BLR
			}
			
			traits = { air_bomber_interception_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	# MILITARY
	army_chief = {

		BLR_fedor_yurchik = {
			
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = BLR
			}
			

			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		BLR_igor_kovalyov = {
			
			picture = generic_army_europe_3
			
			allowed = {
				original_tag = BLR
			}
			

			
			traits = { army_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BLR_ruslan_ivanov = {
			
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = BLR
			}
			

			
			traits = { army_chief_offensive_3 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		BLR_anton_kozlov = {
			
			picture = generic_air_europe_2
			
			allowed = {
				original_tag = BLR
			}
			

			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BLR_miroslav_novikov = {
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = BLR
			}
			

			
			traits = { air_chief_safety_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {

		BLR_stepan_morozov = {
			
			picture = generic_navy_europe_3
			
			allowed = {
				original_tag = BLR
			}
			

			
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BLR_anton_volkov = {
			
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = BLR
			}
			

			
			traits = { navy_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
}