ideas = {

	country = {
	
		anti_german_military = {
			
			picture = generic_morale_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = fascism
				}
			}

			removal_cost = -1
			
			modifier = {
				drift_defence_factor = 0.05
			}
		}

		qual_lines = {
			
			picture = generic_production_bonus

			allowed = {
				always = no
			}

			removal_cost = -1
			
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}

		royal_army = {
			
			picture = generic_infantry_bonus

			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				conscription = 0.01
			}
		}

		drill_serg = {
			
			picture = generic_intel_bonus

			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				training_time_army_factor = -0.1
			}
		}

		airbase_blue = {
			
			picture = air_support_focus

			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				production_speed_air_base_factor = 0.2
			}
		}

		missile_blue = {
			
			picture = air_war_plans_division_focus

			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				production_speed_rocket_site_factor = 0.15
			}
		}

		political_quag = {
			
			picture = generic_disjointed_gov

			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				unity_factor = -0.05
				enemy_partisan_effect = 0.1

			}
		}

		side_nuetral = {
			
			picture = neutrality_idea

			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				democratic_drift = -0.01
				fascism_drift = -0.01
				communism_drift = -0.01


			}
		}

		kings_men = {
			
			picture = generic_infantry_bonus

			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				conscription = 0.025
			}
		}

		royal_fav = {
			
			picture = generic_morale_bonus

			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				trade_opinion_factor = 0.2
				army_morale_factor = 0.1

			}
		}

		create_fear = {
			
			picture = FRA_scw_intervention_republicans_focus

			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				army_morale_factor = -0.05
				unity_factor = -0.05
			}
		}

		to_arms = {
			
			picture = generic_manpower_bonus

			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				conscription = 0.025
			}
		}

		royal_stab = {
			
			picture = generic_pp_unity_bonus

			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				unity_factor = 0.25
				foreign_subversive_activites = -0.75
				production_speed_infrastructure_factor = 0.2
			}
		}

		side_ut = {
			
			picture = generic_fascism_drift_bonus

			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				unity_factor = -0.10
				conscription = 0.015

			}
		}

		r_terror = {
			
			picture = FRA_army_of_aggression_focus

			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				unity_factor = -0.25
				fascism_drift = 0.2
				production_speed_arms_factory_factor = 0.2
			}
		}

		ut_youth = {
			
			picture = generic_infantry_bonus

			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
			conscription = 0.015
			}
		}

		loc_mil = {
			
			picture = generic_manpower_bonus

			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
			conscription = 0.01
			}
		}

		axis_pride = {
			
			picture = german_advisors

			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				drift_defence_factor = 0.4
				army_morale_factor = 0.1
			}
		}

		side_tito = {
			
			picture = generic_communism_drift_bonus

			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				communism_drift = 0.1
			}
		}

		fund_ch = {
			
			picture = FRA_scw_intervention_republicans_focus

			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				communism_drift = 0.1
				training_time_army_factor = -0.1
			}
		}

		fund_ch_roy = {
			
			picture = FRA_scw_intervention_republicans_focus

			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				training_time_army_factor = -0.15
			}
		}

		dest_ch = {
			
			picture = FRA_matignon_agreements

			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				unity_factor = 0.1
				army_morale_factor = 0.05

			}
		}

		int_ch = {
			
			picture = FRA_scw_intervention_nationalists_focus

			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				conscription = 0.015
			}
		}

		com_spe = {
			
			picture = FRA_national_mobilization_focus

			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				communism_drift = 0.1
				communism_acceptance = 85
				unity_factor = 0.05
			}
		}

		blood = {
			
			picture = generic_volunteer_expedition_bonus

			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				conscription = 0.02

			}
		}

		mimic_west = {
			
			picture = generic_democratic_drift_bonus

			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				democratic_drift = 0.1
				democratic_acceptance = 85
			}
		}

		loc_ele = {
			
			picture = generic_democratic_drift_bonus

			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				democratic_drift = 0.1
				unity_factor = 0.05
				enemy_partisan_effect = -0.4
				drift_defence_factor = 0.2
			}
		}

		aid_ally = {
			
			picture = generic_production_bonus

			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				production_speed_anti_air_building_factor = 0.2
				production_speed_arms_factory_factor = 0.2
			}
		}

		fac_men = {
			
			picture = generic_intel_bonus

			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				fascism_drift = -0.1
			}
		}

		capit = {
			
			picture = generic_goods_red_bonus

			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				communism_drift = -0.1
				production_speed_infrastructure_factor = 0.2
				trade_opinion_factor = 0.4
				unity_factor = 0.05
			}
		}

		capit_ind = {
			
			picture = generic_goods_red_bonus

			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				production_speed_industrial_complex_factor = 0.2
			}
		}

	
	}

	political_advisor = {

		YUG_slobodan_jovanovic = {

			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = YUG
			}
			
			traits = { popular_figurehead }
		}

		YUG_ivan_ribar = {

			picture = generic_political_advisor_europe_2

			allowed = {
				original_tag = YUG
			}
			
			traits = { captain_of_industry }
		}

		YUG_milan_nedic = {

			picture = generic_army_europe_2
			
			allowed = {
				original_tag = YUG
			}
			
			traits = { prince_of_terror }
		}
	}

	theorist = {

		YUG_anton_kozarev = {
					
					
			allowed = {
				original_tag = YUG
			}
			
			picture = generic_army_europe_3
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}

		YUG_petar_vukcevic = {
					
					
			allowed = {
				original_tag = YUG
			}
			
			picture = generic_political_advisor_europe_2
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}
	}
	# MILITARY
	army_chief = {

		YUG_milutin_nedic = {
			
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = YUG
			}
			

			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		YUG_draza_mihailovic = {
			
			picture = generic_army_europe_3
			
			allowed = {
				original_tag = YUG
			}
			

			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		YUG_josip_broz_tito = {
			
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = YUG
			}
			

			
			traits = { army_chief_morale_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {
		

		YUG_dusan_simovic = {
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = YUG
			}
			

			
			traits = { air_chief_safety_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		YUG_nikola_obuljen = {
			
			picture = generic_air_europe_2
			
			allowed = {
				original_tag = YUG
			}
			

			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {

		YUG_bogoljub_ilic = {
			
			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = YUG
			}
			

			
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		YUG_petra_dumev = {
			
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = YUG
			}
			

			
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		YUG_arsa_jovanovic = {
			
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = YUG
			}
			

			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	
		YUG_mihajlo_lukic = {
			
			picture = generic_army_europe_2

			allowed = {
				original_tag = YUG
			}
			
			
			traits = { army_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		YUG_ivan_gosnjak = {
			
			picture = generic_army_europe_3
			
			allowed = {
				original_tag = YUG
			}
			
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		YUG_ademaga_mesic = {
			
			picture = generic_air_europe_2
			
			allowed = {
				original_tag = YUG
			}
			

			traits = { air_bomber_interception_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	# TECHNOLOGY
	
	naval_manufacturer = { 
		
		designer = yes
		
		jadransko_brodogradiliste = {
			
			picture = generic_naval_manufacturer_2

			
			allowed = {
				original_tag = YUG
			}
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			equipment_bonus = {
				# generic shipyard?
			}
			
			traits = { naval_manufacturer }
			
			modifier = {
			}
		}
	}
	
	aircraft_manufacturer = { 
		
		designer = yes
		
		ikarus = {
			
			picture = generic_air_manufacturer_3

			
			allowed = {
				original_tag = YUG
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { light_aircraft_manufacturer }
			
			equipment_bonus = {
				# produced under licence: Hawker Fury, Potez 25, Avia BH-33, own flying boats and recon aircrafts
			}
			
			ai_will_do = {
				factor = 1
			}
		}

		rogozarski = {
			
			picture = generic_air_manufacturer_2

			
			allowed = {
				original_tag = YUG
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { medium_aircraft_manufacturer }
			
			equipment_bonus = {
				# trainers and fighter airplanes Rogozarski PVT
			}
			
			ai_will_do = {
				factor = 1
			}
		}

		zmaj = {
			
			picture = generic_air_manufacturer_1

			
			allowed = {
				original_tag = YUG
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { heavy_aircraft_manufacturer }
			
			equipment_bonus = {
				# trainers and bombers
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	materiel_manufacturer = {
			
		designer = yes
		
		zastava_arms = {
			
			picture = generic_infantry_equipment_manufacturer_3

			
			allowed = {
				original_tag = YUG
			}
			
			research_bonus = {
				infantry_weapons = 0.10
			}
			
			traits = { infantry_equipment_manufacturer }
			
			equipment_bonus = {
				# trainers and bombers
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	}
}