﻿capital = 165

oob = "CAT_1936"

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	gw_artillery = 1
	early_fighter = 1
	early_bomber = 1
	naval_bomber1 = 1
	early_submarine = 1
	early_destroyer = 1
	basic_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	basic_heavy_cruiser = 1
	early_battleship = 1
	transport = 1
}

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = construction_effort_2
	complete_national_focus = production_effort_2
	complete_national_focus = infrastructure_effort
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "CAT_1939"
	set_technology = {
		early_fighter = 1
		CAS1 = 1
		gw_artillery = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1


		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 40
		}

		fascism = {
			popularity = 20
		}
		
		communism = {
			popularity = 30
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 10
		}
	}
	
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Lluís Companys"
	desc = "POLITICS_MANUEL_AZANA_DESC"
	picture = "gfx/leaders/CAT/Portrait_Catalonia_Lluis_Companys.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Joan Comorera"
	desc = "POLITICS_JOSE_DIAZ_DESC"
	picture = "gfx/leaders/CAT/comorera.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Francesc Cambó"
	desc = "POLITICS_FRANCISCO_FRANCO_DESC"
	picture = "gfx/leaders/CAT/cambo.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Josep Dencàs"
	desc = "POLITICS_ALEJANDRO_LERROUX_DESC"
	picture = "gfx/leaders/CAT/dencas.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_field_marshal = {
	name = "Domènec Batet i Mestres"
	portrait_path = "gfx/leaders/CAT/batet.dds"
	traits = { defensive_doctrine }
	skill = 2
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 40
			}

			fascism = {
				popularity = 25
			}
			
			communism = {
				popularity = 25
				#banned = no #default is no
			}
		
			neutrality = { 
				popularity = 10
			}
		}
	
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
}
