﻿capital = 9

oob = "CZE_1936"

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_recon = 1
	tech_mountaineers = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	improved_light_tank = 1
	interwar_antiair = 1
	early_fighter = 1
	early_bomber = 1
	CAS1 = 1
}

set_research_slots = 3

set_politics = {

	parties = {
		democratic = { 
			popularity = 15
		}
		neutrality = { 
			popularity = 50
		}

		fascism = {
			popularity = 25
		}
		
		communism = {
			popularity = 10
		}
	}
	
	ruling_party = neutrality
	last_election = "1935.5.19"
	election_frequency = 60
	elections_allowed = yes
}

1939.3.14 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 3
			}

			fascism = {
				popularity = 83
			}
			
			communism = {
				popularity = 2
				#banned = no #default is no
			}
		}
		
		ruling_party = fascism
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
}

create_country_leader = {
	name = "Edvard Beneš" # Beneš if we get font support :)
	desc = "POLITICS_EDVARD_BENES_DESC"
	picture = "Portrait_Czech_Edvard_Benes.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Jaroslav Krejčí"
	desc = "POLITICS_JAROSLAV_KREJCI_DESC"
	picture = "Portrait_Czech_Jaroslav_Krejci.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Klement Gottwald"
	desc = "POLITICS_KLEMENT_GOTTWALD_DESC"
	picture = "Portrait_Czech_Klement_Gottwald.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Alexander Dubček"
	desc = "POLITICS_KLEMENT_GOTTWALD_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

create_field_marshal = {
	name = "Vojtěch Luža"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { defensive_doctrine }
	skill = 3
}