﻿capital = 4146

oob = "DJZ_1936"

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
}

set_convoys = 10

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "DJZ_1939"
	set_technology = {
		gw_artillery = 1
		interwar_antiair = 1
		infantry_weapons2 = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 98
		}

		fascism = {
			popularity = 1
		}
		
		communism = {
			popularity = 1
		}
	}
	
	ruling_party = democratic
	last_election = "1933.1.24"
	election_frequency = 48
	elections_allowed = yes
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 98
			}

			fascism = {
				popularity = 1
			}
			
			communism = {
				popularity = 1
			}
		}
		
		ruling_party = democratic
		last_election = "1938.6.17"
		election_frequency = 48
		elections_allowed = yes
	}
}
create_country_leader = {
	name = "Mohamed Boudiaf"
	desc = ""
	picture = "gfx/leaders/ROM/Portrait_Romania_Constantin_Parhon.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Messali Hadj"
	desc = ""
	picture = "gfx/leaders/EGY/Portrait_Arabia_Generic_land_2.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Amar Ouzegane"
	desc = ""
	picture = "gfx\leaders\South America\Portrait_South_America_Generic_land_5.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Ferhat Abbas"
	desc = ""
	picture = "gfx/leaders/POL/Portrait_Poland_Ignacy_Moscicki.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}