﻿capital = 609

oob = "EHB_1936"

set_technology = {
	infantry_weapons = 1
	
}

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "EHB_1939"
	set_technology = {
		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
			banned = yes
		}

		fascism = {
			popularity = 74
		}
		
		communism = {
			popularity = 0
			banned = yes
		}

		neutrality = {
			popularity = 26
		}
	}
	
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Song Zheyuan"
	desc = "POLITICS_Puyi_DESC"
	picture = "Portrait_Japan_Generic_land_5.dds"
	expire = "1989.1.1"
	ideology = centrism
	traits = {
		warrior_code
	}
}

create_country_leader = {
	name = "Yin Ju Keng"
	desc = "POLITICS_Puyi_DESC"
	picture = "Portrait_Yin_Ju_keng.dds"
	expire = "1989.1.1"
	ideology = rexism
	traits = {
		warrior_code
	}
}

create_field_marshal = {
	name = "Chang Ching yu"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_5.dds"
	traits = { offensive_doctrine }
	skill = 3
}

create_field_marshal = {
	name = "Chang Yen tien"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_3.dds"
	traits = {  offensive_doctrine }
	skill = 3
}

create_field_marshal = {
	name = "Li Yen sheng"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_4.dds"
	traits = { defensive_doctrine }
	skill = 2
}

1939.1.1 = {
}