﻿capital = 64

oob = "GER_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1
	improved_light_tank = 1
	basic_heavy_tank = 1
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	tactical_bomber1 = 1
	strategic_bomber1 = 1
	CAS1 = 1
	naval_bomber1 = 1
	early_submarine = 1
	basic_submarine = 1
	early_destroyer = 1
	basic_destroyer = 1
	early_light_cruiser = 1
	basic_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	mobile_warfare = 1
	trade_interdiction = 1
	formation_flying = 1
	synth_oil_experiments = 1
	transport = 1
}





set_research_slots = 4
set_convoys = 200
set_national_unity = 0.9

#Trade
create_import = {
		resource = tungsten
		factories = 1
		exporter = SWE
}

1939.1.1 = {
	add_named_threat = { threat = 40 name = 1939_bookmark_threat }

	add_political_power = 1197
	
	#adding ministers
	add_ideas = {
		henschel
		ig_faben
		heinrich_himmler
		rudolf_hess
		ludwig_beck
		gerd_von_rundstedt

		#laws
		war_economy
		extensive_conscription
	}
	
	oob = "GER_1939"
	puppet = CZE
	puppet = SLO
	give_military_access = SLO
	create_wargoal = {
		type = take_state_focus
		target = POL
		generator = { 72 88 90 87 86 } # Zaolzie Krakow Kielce Lodz Poznan
	}

#Trade
	create_import = {
			resource = oil
			factories = 2
			exporter = SOV
	}

	#MR pact effect, Also has a part scripted in soviet history file
	unlock_national_focus = GER_mol_rib_pact
	every_country = {
		limit = {
			NOT = { tag = GER }
			has_government = fascism 
		}
		add_opinion_modifier = { target = GER modifier = MR_pact_fascists }
	}
	diplomatic_relation = { country = SOV relation = non_aggression_pact }
	add_opinion_modifier = { target = SOV modifier = MR_pact }
	#MR pact end

	#Soviet treaty
	unlock_national_focus = GER_soviet_treaty
	add_tech_bonus = {
		bonus = 0.5
		uses = 2
		category = armor
	}
	SOV = {
		add_opinion_modifier = { target = GER modifier = sov_ger_treaty }
		add_opinion_modifier = { target = GER modifier = sov_ger_treaty_trade }
	}
	#Soviet treaty end
	
	unlock_national_focus = GER_rhineland
	unlock_national_focus = GER_anschluss
	unlock_national_focus = GER_demand_sudetenland
	unlock_national_focus = GER_first_vienna_award
	unlock_national_focus = GER_end_of_czechoslovakia
	unlock_national_focus = GER_demand_memel
	unlock_national_focus = GER_anti_comitern_pact

	set_global_flag = end_of_czechoslovakia
	set_global_flag = olympics_1936
	complete_national_focus = GER_autobahn
	complete_national_focus = GER_west_wall
	complete_national_focus = GER_army_innovation
	complete_national_focus = GER_air_innovation
	complete_national_focus = GER_tactical_air_effort
	complete_national_focus = GER_industrial_effort
	complete_national_focus = GER_industrial_effort_2

	#BUILDINGS
	

	set_technology = {
		improved_light_tank = 1 
		basic_medium_tank = 1 
		CAS2 = 1
		heavy_fighter1 = 1
		interwar_artillery = 1
		interwar_antitank = 1
		infantry_weapons2 = 1
		improved_infantry_weapons = 1
		support_weapons = 1
		support_weapons2 = 1
		paratroopers = 1
		basic_heavy_cruiser = 1
		improved_heavy_cruiser = 1
		basic_battleship = 1
		improved_battleship = 1

		#doctrines
		delay = 1
		elastic_defence = 1
		armored_spearhead = 1
		schwerpunk = 1
		blitzkrieg = 1
		convoy_interdiction_ti = 1
		unrestricted_submarine_warfare = 1
		raider_patrols = 1
		#air
		formation_flying = 1		
		dive_bombing = 1
		direct_ground_support = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		decimetric_radar = 1
		mechanical_computing = 1
		computing_machine = 1
		basic_encryption = 1
		basic_decryption = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		construction4 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		dispersed_industry3 = 1
		dispersed_industry4 = 1

	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 20
		}

		fascism = {
			popularity = 60
		}
		
		communism = {
			popularity = 20
			banned = yes #default is no
		}
	}
	
	ruling_party = fascism
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no

}

create_faction = Axis
add_to_faction = GER


add_ideas = {
	sour_loser
	general_staff
	limited_exports
	limited_conscription
	partial_economic_mobilisation
}

create_country_leader = {
	name = "Adolf Hitler"
	desc = "POLITICS_ADOLF_HITLER_DESC"
	picture = "Portrait_Germany_Adolf_Hitler.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		dictator
	}
}

create_country_leader = {
	name = "Konrad Adenauer"
	desc = "POLITICS_KONRAD_ADENAUER_DESC"
	picture = "Portrait_Germany_Konrad_Adenauer.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
	}
}

create_country_leader = {
	name = "Wilhelm Pieck"
	desc = "POLITICS_WILHELM_PIECK_DESC"
	picture = "Portrait_Germany_Wilhelm_Pieck.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		stalins_puppet
		exiled
	}
}

#create_country_leader = {
#	name = "Otto Wels"
#	desc = "POLITICS_OTTO_WELS_DESC"
#	picture = "Portrait_Germany_Adolf_Hitler.dds"
#	expire = "1939.1.16"
#	ideology = socialism
#	traits = {
#		exiled
#		union_man
#	}
#}
#
#create_country_leader = {
#	name = "Ernst Thälmann"
#	desc = "POLITICS_ERNST_THALMANN_DESC"
#	picture = "Portrait_Germany_Adolf_Hitler.dds"
#	expire = "1956.1.1"
#	ideology = stalinism
#	traits = {
#		assassination_survivor
#		stalins_puppet
#		political_prisoner
#	}
#}

add_namespace = {
	name = "ger_unit_leader"
	type = unit_leader
}

create_field_marshal = {
	name = "Gerd von Rundstedt"
	picture = "Portrait_Germany_Gerd_von_Rundstedt.dds"
	traits = { defensive_doctrine offensive_doctrine }
	skill = 3
	id = 1
}

create_field_marshal = {
	name = "Günther von Kluge"
	picture = "Portrait_Germany_Gunther_von_Kluge.dds"
	traits = {  offensive_doctrine }
	skill = 3
	id = 2
}

create_corps_commander = {
	name = "Friedrich Paulus"
	picture = "Portrait_Germany_Friedrich_Paulus.dds"
	traits = {  }
	skill = 1
	id = 3
}

create_corps_commander = {
	name = "Erwin Rommel"
	picture = "Portrait_Germany_Erwin_Rommel.dds"
	traits = { trickster panzer_leader }
	skill = 4
	id = 4
}

create_corps_commander = {
	name = "Erich von Manstein"
	picture = "Portrait_Germany_Erich_von_Manstein.dds"
	traits = { trickster panzer_leader fortress_buster }
	skill = 4
	id = 5
}

create_corps_commander = {
	name = "Heinz Guderian"
	picture = "Portrait_Germany_Heinz_Guderian.dds"
	traits = { trickster  panzer_leader }
	skill = 4
	id = 6
}

create_corps_commander = {
	name = "Wilhelm List"
	picture = "Portrait_Germany_Wilhelm_List.dds"
	traits = {  }
	skill = 1
	id = 7
}

create_corps_commander = {
	name = "Ewald von Kleist"
	desc = ""
	picture = "Portrait_Germany_Ewald_von_Kleist.dds"
	traits = {  }
	skill = 1
	id = 8
}

create_corps_commander = {
	name = "Fedor von Bock"
		picture = "Portrait_Germany_Fedor_von_Bock.dds"
	traits = {  }
	skill = 4
	id = 9
}

create_corps_commander = {
	name = "Walter Model"
	picture = "Portrait_Germany_Walter_Model.dds"
	traits = {  }
	skill = 1
	id = 10
}

create_corps_commander = {
	name = "Maximilian von Weichs"
	picture = "Portrait_Germany_Maximilian_von_Weichs.dds"
	traits = {  }
	skill = 4
	id = 11
}

create_corps_commander = {
	name = "Wilhelm Ritter von Leeb"
	picture = "Portrait_Germany_Wilhelm_Ritter_von_Leeb.dds"
	traits = {  }
	skill = 3
	id = 13
}

create_corps_commander = {
	name = "Georg-Hans Reinhardt"
	picture = "Portrait_Germany_Georg_von_Reinhardt.dds"
	traits = { panzer_leader }
	skill = 3
	id = 14
}

create_corps_commander = {
	name = "Walter Krüger"
	picture = "Portrait_Germany_Walter_Kruger.dds"
	traits = { panzer_leader }
	skill = 3
	id = 15
}

create_corps_commander = {
	name = "Kurt Student"
	picture = "Portrait_Germany_Kurt_Student.dds"
	traits = {  commando }
	skill = 4
	id = 16
}

create_corps_commander = {
	name = "Erwin von Witzleben"
	picture = "Portrait_Germany_Erwin_von_Witzleben.dds"
	traits = {  }
	skill = 4
	id = 17
}

create_corps_commander = {
	name = "Hermann Hoth"
	picture = "Portrait_Germany_Herman_Hoth.dds"
	traits = { panzer_leader  }
	skill = 3
	id = 18
}

create_corps_commander = {
	name = "Johannes Blaskowitz"
	picture = "Portrait_Germany_Johannes_Blaskowitz.dds"
	traits = {  }
	skill = 3
	id = 19
}

create_corps_commander = {
	name = "Paul Hausser"
	picture = "Portrait_Germany_Paul_Hausser.dds"
	traits = {  panzer_leader  }
	skill = 4
	id = 20
}

create_corps_commander = {
	name = "Friedrich Schulz"
	picture = "Portrait_Germany_Friedrich_Schulz.dds"
	traits = { panzer_leader }
	skill = 3
	id = 21
}

create_corps_commander = {
	name = "Georg von Küchler"
	picture = "Portrait_Germany_Georg_von_Kuchler.dds"
	traits = {  }
	skill = 4
	id = 22
}

create_corps_commander = {
	name = "Alfred Jodl"
	picture = "Portrait_Germany_Alfred_Jodl.dds"
	traits = {  }
	skill = 3
	id = 23
}

create_corps_commander = {
	name = "Sepp Dietrich"
	picture = "Portrait_Germany_Josef_Dietrich.dds"
	traits = { panzer_leader }
	skill = 4
	id = 24
}

create_corps_commander = {
	name = "Hasso von Manteuffel"
		picture = "Portrait_Germany_Hasso_von_Manteuffel.dds"
	traits = {  panzer_leader }
	skill = 4
	id = 25
}

create_corps_commander = {
	name = "Albert Kesselring"
	picture = "Portrait_Germany_Albert_Kesselring.dds"
	traits = {  }
	skill = 4
	id = 32
}

create_corps_commander = {
	name = "Gotthard Heinrici"
	picture = "Portrait_Germany_Gotthard_Heinrici.dds"
	traits = {  fortress_buster }
	skill = 3

	id = 33
}

create_corps_commander = {
	name = "Ernst-Eberhard Hell"
	picture = "Portrait_Germany_Ernst-Eberhard_Hell.dds"
	traits = { winter_specialist fortress_buster }
	skill = 3
	id = 34
}

create_navy_leader = {
	name = "Karl Dönitz"
		picture = "Portrait_Germany_Karl_Donitz.dds"
	traits = { seawolf }
	skill = 5
	id = 26
}

create_navy_leader = {
	name = "Erich Raeder"
		picture = "Portrait_Germany_Erich_Raeder.dds"
	traits = { blockade_runner }
	skill = 4
	id = 27
}

create_navy_leader = {
	name = "Alfred Saalwächter"
		picture = "Portrait_Germany_Alfred_Saalwachter.dds"
	traits = { old_guard_navy }
	skill = 4
	id = 28
}

create_navy_leader = {
	name = "Hermann Boehm"
		picture = "Portrait_Germany_Hermann_Boehm.dds"
	traits = { superior_tactician }
	skill = 4
	id = 29
}

create_navy_leader = {
	name = "Wilhelm Marschall"
		picture = "Portrait_Germany_Wilhelm_Marschall.dds"
	traits = { old_guard_navy }
	skill = 4
	id = 30
}

create_navy_leader = {
	name = "Günther Lütjens"
		picture = "Portrait_Germany_Gunter_Lutjens.dds"
	traits = { superior_tactician }
	skill = 3
	id = 31
}


### Ship Variants ###
## 1936 Start ##
# Light Cruisers #
create_equipment_variant = {
	name = "Königsberg Class"
	type = light_cruiser_1
	parent_version = 0
	upgrades = {
		ship_reliability_upgrade = 2
		ship_engine_upgrade = 2
		ship_gun_upgrade = 2
		ship_anti_air_upgrade = 2
	}
	obsolete = yes
}
# Heavy Cruisers #
create_equipment_variant = {
	name = "Deutschland Class"
	type = heavy_cruiser_1
	parent_version = 0
	upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_armor_upgrade = 1
		ship_gun_upgrade = 2
	}
}

## 1939 Start ##
1939.1.1 = {
	# Submarines #
	create_equipment_variant = {
		name = "Type VIIA"
		type = submarine_2
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 1
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 1
		}
	}
	# Destroyer #
	create_equipment_variant = {
		name = "Zerstörer 1936"
		type = destroyer_2
		parent_version = 0
		upgrades = {
			ship_torpedo_upgrade = 2
			destroyer_engine_upgrade = 2
			ship_ASW_upgrade = 2
			ship_anti_air_upgrade = 2
		}
	}
	# Heavy Cruisers #
	#create_equipment_variant = {
	#	name = "Deutschland Class"
	#	type = heavy_cruiser_1
	#	parent_version = 0
	#	upgrades = {
	#		ship_reliability_upgrade = 1
	#		ship_engine_upgrade = 1
	#		ship_armor_upgrade = 1
	#		ship_gun_upgrade = 2
	#	}
	#	obsolete = yes
	#}
}