﻿capital = 116

oob = "ALB_1936"

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_recon = 1
	gw_artillery = 1
	early_fighter = 1
	CAS1 = 1
}

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = construction_effort_2
	complete_national_focus = production_effort_2
	complete_national_focus = infrastructure_effort
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "HUN_1939"
	set_technology = {
		fighter1 = 1
		early_bomber = 1
		tactical_bomber1 = 1
		gwtank = 1
		basic_light_tank = 1
		interwar_artillery = 1
		interwar_antitank = 1
		interwar_antiair = 1
		tech_engineers = 1
		tech_mountaineers = 1
		motorised_infantry = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 51
		}

		fascism = {
			popularity = 2
		}
		
		communism = {
			popularity = 47
		}
	}
	
	ruling_party = democratic
	last_election = "1935.3.31"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Carmelo Borg Pisani"
	desc = "POLITICS_MIKLOS_HORTHY_DESC"
	picture = "gfx/leaders/MLT/Carmel.dds"
	expire = "1965.1.1"
	ideology = falangism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Dom Mintoff"
	desc = "POLITICS_MATYAS_RAKOSKI_DESC"
	picture = "gfx/leaders/MLT/Mintoff.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Gorg Borg Olivier"
	desc = "POLITICS_ARPAD_SZAKASITS_DESC"
	picture = "gfx/leaders/MLT/Borg.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}

1939.1.1 = {
	set_politics = {

	parties = {
		democratic = { 
			popularity = 51
		}

		fascism = {
			popularity = 2
		}
		
		communism = {
			popularity = 47
		}
	}
	
	ruling_party = democratic
	last_election = "1935.3.31"
	election_frequency = 48
	elections_allowed = yes
	}
}

create_corps_commander = {
	name = "Carmel Vassallo"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = {  trickster }
	skill = 4
}