capital = 333

oob = "MLY_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_recon = 1
	early_fighter = 1
	early_bomber = 1
	early_submarine = 1
	basic_destroyer = 1
	early_destroyer = 1
	early_light_cruiser = 1
	basic_light_cruiser = 1
	early_heavy_cruiser = 1
	transport = 1
}

set_convoys = 15

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "MLY_1939"
	set_technology = {
		gwtank = 1
		tech_support = 1
		tech_recon = 1
		support_weapons = 1
		interwar_artillery = 1
		early_bomber = 1
		basic_submarine = 1
		basic_heavy_cruiser = 1

		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}


set_politics = {

	parties = {
		democratic = { 
			popularity = 33
		}

		fascism = {
			popularity = 7
		}
		
		communism = {
			popularity = 10
			#banned = no #default is no
		}
		
		neutrality = {
			popularity = 50
		}
	}
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Abdul Rahman"
	desc = "POLITICS_Sukarno_DESC"
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_navy_1.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Syed Putra"
	desc = "POLITICS_Sukarno_DESC"
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_fascism.dds"
	expire = "1965.1.1"
	ideology = rexism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Chin Peng"
	desc = "POLITICS_Semaoen_DESC"
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_5.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Edward Gent"
	desc = "POLITICS_Semaoen_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

1939.1.1 = {
	set_politics = {

	parties = {
		democratic = { 
			popularity = 33
		}

		fascism = {
			popularity = 7
		}
		
		communism = {
			popularity = 10
			#banned = no #default is no
		}
		
		neutrality = {
			popularity = 50
		}
	}
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
	}
}