﻿capital = 107

oob = "YUG_1936"

set_research_slots = 3

add_ideas = {
	anti_german_military
}

set_technology = {
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	early_fighter = 1
	gwtank = 1
	basic_light_tank = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_submarine = 1
}

1939.1.1 = {

	add_ideas = {
		limited_conscription
	}

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "YUG_1939"
	set_technology = {
		fighter1 = 1
		early_bomber = 1
		tactical_bomber1 = 1
		CAS1 = 1
		naval_bomber1 = 1
		gw_artillery = 1
		interwar_artillery = 1
		interwar_antitank = 1
		interwar_antiair = 1
		infantry_weapons2 = 1
		support_weapons = 1
		basic_destroyer = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		construction1 = 1
		concentrated_industry = 1
	}
}

set_convoys = 0

set_politics = {

	parties = {
		democratic = { 
			popularity = 20
		}

		fascism = {
			popularity = 30
		}
			
		communism = {
			popularity = 20
			#banned = no #default is no
		}
			
		neutrality = { 
			popularity = 30
		}
	}
		
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 36
	elections_allowed = no
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 20
			}

			fascism = {
				popularity = 30
			}
			
			communism = {
				popularity = 20
				#banned = no #default is no
			}
			
			neutrality = { 
				popularity = 30
			}
		}
		
		ruling_party = fascism
		last_election = "1938.1.1"
		election_frequency = 36
		elections_allowed = no
	}
}
set_national_unity = 0.6

create_country_leader = {
	name = "Veljko Milatović"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Milan Nedić"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Peter II Karađorđević"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	expire = "1965.1.1"
	ideology = Despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Živorad Jovanović"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}