capital = 741

oob = "SGA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_recon = 1
	early_fighter = 1
	early_bomber = 1
	early_submarine = 1
	basic_destroyer = 1
	early_destroyer = 1
	early_light_cruiser = 1
	basic_light_cruiser = 1
	early_heavy_cruiser = 1
	transport = 1
}

set_convoys = 15

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "SGA_1939"
	set_technology = {
		gwtank = 1
		tech_support = 1
		tech_recon = 1
		support_weapons = 1
		interwar_artillery = 1
		early_bomber = 1
		basic_submarine = 1
		basic_heavy_cruiser = 1

		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}


set_politics = {

	parties = {
		democratic = { 
			popularity = 63
		}

		fascism = {
			popularity = 17
		}
		
		communism = {
			popularity = 20
			#banned = no #default is no
		}
		
		neutrality = {
			popularity = 0
		}
	}
	
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Lee Kuan Yew"
	desc = "POLITICS_Sukarno_DESC"
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_navy_3.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Tong Tu Si"
	desc = "POLITICS_Sukarno_DESC"
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_fascism.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Kun De ho"
	desc = "POLITICS_Semaoen_DESC"
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_warlord2.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 63
			}

			fascism = {
				popularity = 17
			}
			
			communism = {
				popularity = 20
				#banned = no #default is no
			}
		}
		
		ruling_party = socialism
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
}