focus_tree = {
	id = british_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = ENG
		}
	}
	
	default = no

	focus = {
		id = crypto_bomb_focus
		available = {
				has_war_with = GER
				POL = {
					NOT = { is_in_faction_with = GER } #We assume POL will help vs Germany unless they are allied to them
				}
			}
		
		bypass = {
			OR = {
				AND = {
					has_war_with = GER
					POL = {
							is_in_faction_with = GER # If POL is in GER's faction, no help for us
						}
				}
				AND = {
					has_war = yes
					is_in_faction_with = USA
				}
				GER = { exists = no }
			}
		}
		
		icon = GFX_goal_poland_goal
		x = 0
		y = 0
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_tech_bonus = {
				name = codebreaking_bonus
				bonus = 0.5
				uses = 3
				category = decryption_tech
				category = computing_tech
			}
		}
	}
	
	focus = {
		id = tizard_mission_focus
		available = {				
			has_government = democratic
			any_country = {
				has_war_with = ROOT
				NOT = { has_government = democratic }
				num_of_factories > 30
			}
			USA = { 
				has_government = democratic
				NOT = {
					OR = {
						has_idea = undisturbed_isolation
						has_idea = isolation
					}
				}
			}
			
		} 
		prerequisite = { focus = crypto_bomb_focus }
		prerequisite = { focus = radar_focus }
		icon = GFX_goal_generic_scientific_exchange
		x = 0
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			USA = {
				country_event = britain.1
			}
		}
	}
	focus = {
		id = maud_focus
		available = { is_in_faction_with = USA }
		prerequisite = { focus = tizard_mission_focus }
		icon = GFX_focus_wonderweapons
		x = 0
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_tech_bonus = {
				name = maud_focus
				bonus = 0.5
				uses = 1
				category = nuclear
			}
		}
	}
	
	
	focus = {
		id = limited_rearmament_focus
		icon = GFX_goal_generic_build_tank
		x = 5
		y = 0
		cost = 10
		ai_will_do = {
			factor = 1
		}

		bypass = {
			custom_trigger_tooltip =  {
				tooltip = construction_effort_tt
				NOT = {
					any_owned_state = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = ENG_limited_rearmament_focus_2IC }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = ENG_limited_rearmament_focus_2IC
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = ENG_limited_rearmament_focus_2IC
			}
		}
	}
	focus = {
		id = ENG_motorized_focus
		prerequisite = { focus = limited_rearmament_focus }
		available = { 			
		}
		icon = GFX_goal_generic_army_motorized
		x = 5
		y = 1
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			custom_effect_tooltip = ENG_mot_focus_tooltip

			hidden_effect = {
				load_oob = "ENG_Motorized"
			}
		}
	}
	focus = {
		id = ENG_tank_focus
		prerequisite = { focus = ENG_motorized_focus }
		icon = GFX_goal_generic_army_tanks
		x = 5
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_tech_bonus = {
					name = armor_bonus
					bonus = 0.5
					uses = 1
					category = armor
				}
		}
	}
	
	focus = {
		id = air_defense_focus
		prerequisite = { focus = limited_rearmament_focus }
		available = { 
			OR = {
				threat > 0.05
				has_war = yes
			}
		}

		continue_if_invalid = yes

		icon = GFX_goal_generic_construct_military
		x = 1
		y = 1
		cost = 10
		ai_will_do = {
			factor = 1
		}

		bypass = {
			custom_trigger_tooltip =  {
				tooltip = air_defense_focus_bypass_tt
				NOT = {
					any_owned_state = {
						free_building_slots = {
							building = anti_air_building
							size > 0
						}
					}
				}
			}
		}

		complete_tooltip = {
			air_experience = 25
			if = {
				limit = { has_country_flag = air_defense_focus_built_max }
				custom_effect_tooltip = air_defense_focus_tt			
			}
			if = {
				limit = { NOT = { has_country_flag = air_defense_focus_built_max } }
				every_state = {
					limit = { has_state_flag = ENG_air_defense_focus_built_2 }
					add_building_construction = {
						type = anti_air_building
						level = 2
						instant_build = yes
					}
				}
			}
		}

		completion_reward = {
			air_experience = 25
			if = {
				limit = {
					NOT = {
						OR = {
							123 = {
								free_building_slots = {
									building = anti_air_building
									size > 1
								}
							}
							125 = {
								free_building_slots = {
									building = anti_air_building
									size > 1
								}
							}
							127 = {
								free_building_slots = {
									building = anti_air_building
									size > 1
								}
							}
						}
					}
					NOT = {
						any_owned_state = {
							free_building_slots = {
								building = anti_air_building
								size > 1
							}
							OR = {
								region = 1
								region = 2
								region = 3
							}
						}
					}
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = anti_air_building
							size > 1
						}
					}
					add_building_construction = {
						type = anti_air_building
						level = 2
						instant_build = yes
					}
					set_state_flag = ENG_air_defense_focus_built_2
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = anti_air_building
							size > 1
						}			
					}
					add_building_construction = {
						type = anti_air_building
						level = 2
						instant_build = yes
					}
					set_state_flag = ENG_air_defense_focus_built_2
				}
			}
			if = {
				limit = {
					NOT = {
						OR = {
							123 = {
								free_building_slots = {
									building = anti_air_building
									size > 1
								}
							}
							125 = {
								free_building_slots = {
									building = anti_air_building
									size > 1
								}
							}
							127 = {
								free_building_slots = {
									building = anti_air_building
									size > 1
								}
							}
						}
					}
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = anti_air_building
							size > 1
						}
						OR = {
							region = 1
							region = 2
							region = 3
						}
					}
					add_building_construction = {
						type = anti_air_building
						level = 2
						instant_build = yes
					}
					set_state_flag = ENG_air_defense_focus_built_2
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = anti_air_building
							size > 1
						}
						OR = {
							region = 1
							region = 2
							region = 3
						}						
					}
					add_building_construction = {
						type = anti_air_building
						level = 2
						instant_build = yes
					}
					set_state_flag = ENG_air_defense_focus_built_2
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = anti_air_building
							size > 1
						}
						OR = {
							region = 1
							region = 2
							region = 3
						}						
					}
					add_building_construction = {
						type = anti_air_building
						level = 2
						instant_build = yes
					}
					set_state_flag = ENG_air_defense_focus_built_2
				}
			}			
			if = {
				limit = {
					OR = {
						123 = {
							free_building_slots = {
								building = anti_air_building
								size > 1
							}
						}
						125 = {
							free_building_slots = {
								building = anti_air_building
								size > 1
							}
						}
						127 = {
							free_building_slots = {
								building = anti_air_building
								size > 1
							}
						}
					}
				}
				custom_effect_tooltip = air_defense_focus_tt
				hidden_effect = {
					123 = {
						add_building_construction = {
							type = anti_air_building
							level = 5
							instant_build = yes
						}
					}
					125 = {
						add_building_construction = {
							type = anti_air_building
							level = 5
							instant_build = yes
						}
					}
					127 = {
						add_building_construction = {
							type = anti_air_building
							level = 5
							instant_build = yes
						}
					}
					set_country_flag = air_defense_focus_built_max
				}
			}
		}
	}

	focus = {
		id = radar_focus
		prerequisite = { focus = air_defense_focus }
		icon = GFX_goal_generic_radar
		x = 1
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			air_experience = 25
			add_tech_bonus = {
				name = radar_focus
				bonus = 0.5
				uses = 3
				category = radar_tech
			}
		}
	}
	
	focus = {
		id = shadow_scheme_focus
		prerequisite = { focus = limited_rearmament_focus }
		available = { 
			OR = {
				threat > 0.05
				has_war = yes
			}
		}

		continue_if_invalid = yes
		
		icon = GFX_goal_generic_construct_mil_factory
		x = 3
		y = 1
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
		add_ideas = wartime_industry_focus	
		}
	}

	focus = {
		id = uk_industrial_focus
		text = industrial_effort
		prerequisite = { focus = shadow_scheme_focus }
		icon = GFX_goal_generic_construct_civ_factory
		x = 3
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 1
				category = industry
			}
		}
	}

	focus = {
		id = uk_extra_tech_slot
		text = extra_tech_slot
		icon = GFX_focus_research
		prerequisite = { focus = uk_industrial_focus }
		x = 3
		y = 3
		cost = 10
		completion_reward = {
			add_research_slot = 1
		}
	}
	
	focus = {
		id = general_rearmament_focus
		prerequisite = { focus = limited_rearmament_focus }
		available = { 
			OR = {
				threat > 0.1 
				has_war = yes
			}
		}

		continue_if_invalid = yes

		icon = GFX_goal_generic_consumer_goods
		x = 9
		y = 1
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_ideas = british_austerity_idea
		}
	}
	
	focus = {
		id = royal_ordinance_focus
		available = {
			OR = {
				any_country = {
					has_war_with = ROOT
					num_of_factories > 30
				}
				GER = {
					has_completed_focus = GER_rhineland
				}
				threat > 0.2
			}
		} #at war with major or ger in rhineland or high threat
		prerequisite = { focus = uk_industrial_focus }
		icon = GFX_goal_generic_construct_mil_factory
		x = 2
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}

		continue_if_invalid = yes

		bypass = {
			custom_trigger_tooltip =  {
				tooltip = production_effort_tt
				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}
		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = royal_ordinance_focus_2AF }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = royal_ordinance_focus_2AF
			}
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = royal_ordinance_focus_2AF
			}
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = royal_ordinance_focus_2AF
			}
		}
	}
	
	focus = {
		id = uk_small_arms_focus
		prerequisite = { focus = royal_ordinance_focus }
		icon = GFX_goal_generic_production2
		x = 3
		y = 5
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_ideas = british_arms_discount
		}
	}
	focus = {
		id = UK_secret_focus
		prerequisite = { focus = royal_ordinance_focus }
		prerequisite = { focus = maud_focus }
		icon = GFX_goal_generic_secret_weapon
		x = 1
		y = 5
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_tech_bonus = {
				name = UK_secret_focus
				bonus = 0.5
				uses = 6
				category = electronics
				category = rocketry
				category = nuclear
			}
		}
	}
	focus = {
		id = air_rearmament_focus
		prerequisite = { focus = general_rearmament_focus }
		icon = GFX_goal_generic_air_doctrine
		x = 7
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}

		bypass = {
			custom_trigger_tooltip =  {
				tooltip = air_focus_bypass_tt
				NOT = {
					any_owned_state = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
				}
			}
		}

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = air_rearmament_focus_2AirBase }
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}		
			}
		}

		completion_reward = {
			air_experience = 25
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
					OR = {
						region = 1
						region = 2
					}
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				set_state_flag = air_rearmament_focus_2AirBase
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
					OR = {
						region = 1
						region = 2
					}
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}			
				set_state_flag = air_rearmament_focus_2AirBase
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
					OR = {
						region = 1
						region = 2
						region = 3
					}
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}			
				set_state_flag = air_rearmament_focus_2AirBase
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
					OR = {
						region = 1
						region = 2
						region = 3
					}
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}			
				set_state_flag = air_rearmament_focus_2AirBase
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
					OR = {
						region = 1
						region = 2
						region = 3
					}
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}			
				set_state_flag = air_rearmament_focus_2AirBase
			}

			if = {
				limit = {
					NOT = {
						any_owned_state = {
							free_building_slots = {
								building = air_base
								size > 1
							}
							OR = {
								region = 1
								region = 2
								region = 3
							}
						}			
					}
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}			
					set_state_flag = air_rearmament_focus_2AirBase
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}			
					set_state_flag = air_rearmament_focus_2AirBase
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}			
					set_state_flag = air_rearmament_focus_2AirBase
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}			
					set_state_flag = air_rearmament_focus_2AirBase
				}
			}
		}
	}
	focus = {
		id = fighter_command_focus
		prerequisite = { focus = air_rearmament_focus }
		icon = GFX_goal_generic_air_fighter
		x = 6
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			air_experience = 25
			add_tech_bonus = {
				name = fighter_command_focus
				bonus = 0.5
				uses = 2
				category = light_fighter
			}
		}
	}
	focus = {
		id = bomber_command_focus
		prerequisite = { focus = air_rearmament_focus }
		icon = GFX_goal_generic_air_bomber
		x = 7
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			air_experience = 25
			add_tech_bonus = {
				name = bomber_command_focus
				bonus = 0.5
				uses = 2
				category = heavy_air
			}
		}
	}
	focus = {
		id = coastal_command_focus
		prerequisite = { focus = air_rearmament_focus }
		icon = GFX_goal_generic_air_naval_bomber
		x = 8
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_tech_bonus = {
				name = coastal_command_focus
				bonus = 0.5
				uses = 2
				category = naval_bomber
			}
			add_tech_bonus = {
				name = coastal_command_focus
				bonus = 0.5
				uses = 2
				category = tactical_bomber
			}
		}
	}
	focus = {
		id = aircraft_production_focus
		prerequisite = { focus = fighter_command_focus focus = bomber_command_focus focus = coastal_command_focus }
		icon = GFX_goal_generic_air_production
		x = 7
		y = 5
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_ideas = british_fighter_discount
		}
	}
	focus = {
		id = uk_jet_focus
		prerequisite = { focus = aircraft_production_focus }
		icon = GFX_goal_generic_build_airforce
		x = 7
		y = 6
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_tech_bonus = {
				name = uk_jet_focus
				bonus = 0.5
				uses = 4
				category = jet_technology
			}
		}
	}
	focus = {
		id = naval_rearmament_focus
		prerequisite = { focus = general_rearmament_focus }
		icon = GFX_goal_generic_construct_naval_dockyard 
		x = 11
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}

		bypass = {
			custom_trigger_tooltip =  {
				tooltip = naval_effort_tt
				NOT = {
					any_owned_state = {
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = ENG_naval_rearmament_focus_1dockyard }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			navy_experience = 50
			random_owned_state = {
				limit = {
					is_coastal = yes
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
				set_state_flag = ENG_naval_rearmament_focus_1dockyard
			}
			random_owned_state = {
				limit = {
					is_coastal = yes
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
				set_state_flag = ENG_naval_rearmament_focus_1dockyard
			}
			random_owned_state = {
				limit = {
					is_coastal = yes
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
				set_state_flag = ENG_naval_rearmament_focus_1dockyard
			}
		}
	}
	focus = {
		id = uk_destroyer_focus
		prerequisite = { focus = naval_rearmament_focus }
		icon = GFX_goal_generic_navy_cruiser
		x = 10
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_tech_bonus = {
				name = dd_bonus
				bonus = 0.5
				uses = 2
				category = dd_tech
			}
		}
	}
	focus = {
		id = uk_convoy_focus
		prerequisite = { focus = uk_destroyer_focus }
		icon = GFX_goal_generic_navy_cruiser
		x = 9
		y = 5
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_ideas = british_convoy_discount
		}
	}
	focus = {
		id = uk_waves_focus
		prerequisite = { focus = naval_rearmament_focus }
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = 12
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_tech_bonus = {
				name = naval_doc_bonus
				bonus = 0.5
				uses = 3
				category = naval_doctrine
			}
		}
	}
	focus = {
		id = uk_carrier_focus
		prerequisite = { focus = uk_waves_focus }
		mutually_exclusive = { focus = uk_battleship_focus }
		icon = GFX_goal_generic_navy_carrier
		x = 11
		y = 5
		cost = 10
		ai_will_do = {
			factor = 0.25
		}	
		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = uk_carrier_focus
				bonus = 0.5
				uses = 2
				category = cv_tech
			}
			
		}
	}
	focus = {
		id = uk_battleship_focus
		prerequisite = { focus = uk_waves_focus }
		mutually_exclusive = { focus = uk_carrier_focus }
		icon = GFX_goal_generic_navy_battleship
		x = 13
		y = 5
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = uk_battleship_focus
				bonus = 0.5
				uses = 2
				category = bb_tech
			}
			
		}
	}
	focus = {
		id = uk_amphibious_focus
		prerequisite = { focus = naval_rearmament_focus }
		icon = GFX_goal_generic_amphibious_assault
		x = 11
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_tech_bonus = {
				name = uk_amphibious_focus
				bonus = 0.5
				uses = 1
				category = marine_tech
			}
			add_tech_bonus = {
				name = uk_amphibious_focus
				bonus = 0.5
				uses = 2
				category = tp_tech
			}
		}
	}
	
	#focus = {
	#	id = uk_embargo_focus
	#	available = { threat > 0.1 }
	#	icon = GFX_goal_support_democracy
	#	x = 12
	#	y = 0
	#	cost = 10
	#	ai_will_do = {
	#		factor = 1
	#	}	
	#	completion_reward = {
	#		every_country = {
	#			limit = { NOT = { has_government = democratic } }
	#			add_opinion_modifier = { target = ENG modifier = minor_sanctions }
	#			add_opinion_modifier = { target = ENG modifier = minor_sanctions_relations } 
	#		}
	#	}
	#}

	### HOME DEFENCE BRANCH

	### GERMAN WAR ###

	focus = {
		id = ENG_home_defence
		icon = GFX_goal_generic_national_unity
		x = 37
		y = 0
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			# Sussex
			127 = {
				#Dover
				add_building_construction = {
					type = coastal_bunker
					level = 2
					province = 3501
					instant_build = yes
				}
				#Portsmouth
				add_building_construction = {
					type = coastal_bunker
					level = 2
					province = 9458
					instant_build = yes
				}
			}
			# Greater London Area
			126 = {
				#London
				add_building_construction = {
					type = coastal_bunker
					level = 2
					province = 11374
					instant_build = yes
				}
			}
			# Cornwall
			123 = {
				#Plymouth
				add_building_construction = {
					type = coastal_bunker
					level = 2
					province = 540
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = ENG_issue_gasmasks
		available = {
			date > 1937.12.31
		}
		prerequisite = { focus = ENG_home_defence }
		icon = GFX_goal_generic_construct_military
		x = 34
		y = 1
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			#Increase nat unity
			add_national_unity = 0.1
		}
	}

	focus = {
		id = ENG_military_training_act
		available = {
			date > 1938.12.31
		}
		prerequisite = { focus = ENG_issue_gasmasks }
		icon = GFX_goal_generic_allies_build_infantry
		x = 34
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			remove_ideas = ENG_the_war_to_end_all_wars
			set_rule = { can_send_volunteers = yes }
		}
	}

	focus = {
		id = ENG_embargo_germany
		available = {
			GER = { exists = yes }
			date > 1939.12.31
		}
		prerequisite = { focus = ENG_military_training_act }
		icon = GFX_goal_generic_trade
		x = 34
		y = 3 
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			GER = {
				add_opinion_modifier = { target = ENG modifier = minor_sanctions }
				add_opinion_modifier = { target = ENG modifier = minor_sanctions_relations } 
			}
		}
	}

	focus = {
		id = ENG_war_with_germany
		available = {
			GER = { exists = yes }
			has_war = no
		}
		will_lead_to_war_with = GER
		prerequisite = { focus = ENG_embargo_germany }
		icon = GFX_goal_generic_major_war
		x = 34
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = GER
			} 
		}
	}

	### END ROAD TO WAR WITH GERMANY ###

	### SCANDINAVIAN BRANCH ####

	focus = {
		id = uk_scandinavian_focus
		available = {
			OR = {
				SWE = { 
					exists = yes
					OR = { 
						communism > 0.1
				 		fascism > 0.1
				 	} 
				}
				NOR = { 
					exists = yes
					OR = { 
						communism > 0.1
				 		fascism > 0.1
				 	} 
				}
				DEN = {
					exists = yes
					OR = { 
						communism > 0.1
				 		fascism > 0.1
				 	} 
				}				
			}			
		}
		prerequisite = { focus = ENG_home_defence }
		icon = GFX_goal_generic_position_armies
		x = 37
		y = 1
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_named_threat = { threat = 1 name = uk_scandinavian_focus }
			USA = {
				add_opinion_modifier = { target = ENG modifier = scandinavian_intervention } 
			}
			SWE = {
				add_opinion_modifier = { target = ENG modifier = unprovoked_aggression } 
				if = {
					limit = {
						has_war = no
						NOT = { is_in_faction_with = GER }
					}
						country_event = britain.7
				}
			}
			NOR = {
				add_opinion_modifier = { target = ENG modifier = unprovoked_aggression } 
				if = {
					limit = {
						has_war = no
						NOT = { is_in_faction_with = GER }
					}
						country_event = britain.7
				}
			}
			DEN = {
				add_opinion_modifier = { target = ENG modifier = unprovoked_aggression } 
			}
			FIN = {
				add_opinion_modifier = { target = ENG modifier = unprovoked_aggression } 
			}
			hidden_effect = {
				news_event = { hours = 6 id = news.222 }
			}
		}
	}

	focus = {
		id = ENG_swedish_intervention
		available = {
			SWE = {
				exists = yes
				OR = {
					communism > 0.2
					fascism > 0.2
				}
			}		
		}
		will_lead_to_war_with = SWE
		prerequisite = { focus = uk_scandinavian_focus }
		icon = GFX_goal_generic_occupy_states_ongoing_war
		x = 36
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = SWE
			}
			if = {
				limit = { NOT = { has_idea = ENG_continuation_of_politics } }
				add_ideas = ENG_continuation_of_politics
			}
		}
	}
	focus = {
		id = ENG_norwegian_intervention
		available = {
			NOR = {
				exists = yes
				OR = {
					communism > 0.2
					fascism > 0.2
				}
			}
		}	
		will_lead_to_war_with = NOR
		prerequisite = { focus = uk_scandinavian_focus }
		icon = GFX_goal_generic_more_territorial_claims
		x = 37
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = NOR
			}
			if = {
				limit = { NOT = { has_idea = ENG_continuation_of_politics } }
				add_ideas = ENG_continuation_of_politics
			}
		}
	}
	focus = {
		id = ENG_danish_intervention
		available = {
			DEN = {
				exists = yes
				OR = {
					communism > 0.2
					fascism > 0.2
				}
			}
		}		
		will_lead_to_war_with = DEN
		prerequisite = { focus = uk_scandinavian_focus }
		icon = GFX_goal_generic_occupy_states_ongoing_war
		x = 38
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = DEN
			}
			if = {
				limit = { NOT = { has_idea = ENG_continuation_of_politics } }
				add_ideas = ENG_continuation_of_politics
			}
		}
	}

	### END SCANDINAVIAN BRANCH ###

	### BENELUX INTERVENTION ###

	focus = {
		id = ENG_benelux_intervention
		available = {
			OR = {
				BEL = {
					exists = yes
					OR = { 
						communism > 0.15
				 		fascism > 0.15
				 	} 
				}
				HOL = { 
					exists = yes
					OR = { 
						communism > 0.15
				 		fascism > 0.15
				 	} 
				}								
			}			
		}
		prerequisite = { focus = ENG_home_defence }
		icon = GFX_goal_generic_position_armies
		x = 41
		y = 1
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_named_threat = { threat = 1 name = ENG_benelux_intervention }
			USA = {
				add_opinion_modifier = { target = ENG modifier = ENG_benelux_intervention_USA } 
			}
			BEL = {
				add_opinion_modifier = { target = ENG modifier = ENG_benelux_intervention_BEL_HOL } 
			}
			HOL = {
				add_opinion_modifier = { target = ENG modifier = ENG_benelux_intervention_BEL_HOL } 
			}	
			hidden_effect = {
				news_event = { hours = 6 id = news.223 }
			}		
		}
	}

	focus = {
		id = ENG_belgium_security
		available = {
			BEL = {
				exists = yes
				OR = {
					communism > 0.2
					fascism > 0.2
				}
			}
		}		
		prerequisite = { focus = ENG_benelux_intervention }
		icon = GFX_goal_generic_attack_allies
		x = 40
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = BEL
			}
			if = {
				limit = { NOT = { has_idea = ENG_continuation_of_politics } }
				add_ideas = ENG_continuation_of_politics
			}
		}
	}
	focus = {
		id = ENG_dutch_security
		available = {
			HOL = {
				exists = yes
				OR = {
					communism > 0.2
					fascism > 0.2
				}
			}
		}		
		will_lead_to_war_with = HOL
		prerequisite = { focus = ENG_benelux_intervention }
		icon = GFX_goal_generic_attack_allies
		x = 42
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = HOL
			}
			if = {
				limit = { NOT = { has_idea = ENG_continuation_of_politics } }
				add_ideas = ENG_continuation_of_politics
			}
		}
	}

	### END BENELUX INTERVENTION ###


### END HOME DEFENCE BRANCH ###

	### EMPIRE ###

	focus = {
		id = uk_empire_focus 
		available = {
			
		} 
		icon = GFX_goal_support_democracy
		x = 23
		y = 0
		cost = 10
		completion_reward = {
			add_national_unity = 0.1
		}
	}
	focus = {
		id = uk_service_focus 
		prerequisite = { focus = uk_empire_focus }
		available = {
			
		} 
		icon = GFX_goal_generic_position_armies
		x = 23
		y = 1
		cost = 10
		completion_reward = {
			army_experience = 5
			navy_experience = 25
			air_experience = 25
		}
	}
	focus = {
		id = uk_mediterranean_focus 
		prerequisite = { focus = uk_service_focus }
		available = {
			447 = { is_owned_by = ENG }
		} 
		icon = GFX_goal_generic_construct_military
		x = 29
		y = 2
		cost = 10
		completion_reward = {
			447 = {
				add_building_construction = {
					type = coastal_bunker
					level = 2
					province = 4076
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 2
					province = 4076
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = uk_rock_focus 
		prerequisite = { focus = uk_mediterranean_focus }
		mutually_exclusive = { focus = uk_spain_focus }
		available = {
			118 = { is_owned_by = ENG }
		} 
		icon = GFX_goal_generic_construct_military
		x = 25
		y = 3
		cost = 10
		completion_reward = {
			118 = {
				add_building_construction = {
					type = bunker
					level = 4
					province = 4135
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = uk_spain_focus
		prerequisite = { focus = uk_mediterranean_focus }
		mutually_exclusive = { focus = uk_rock_focus }

		available = {
			any_country = {
				original_tag = SPR
				exists = yes
				has_war = no
				NOT = { is_in_faction_with = ENG }
			}
		} #SPA/SPR not in a faction
		#prerequisite = { focus = uk_carrier_focus }
		icon = GFX_goal_generic_demand_territory
		x = 27
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			# + relations with SPA/SPR - they become more democratic and like fascist/commies less
			every_country = {
				limit = {
					original_tag = SPR
				}
				add_opinion_modifier = { target = ENG modifier = democratic_leanings_good }
				add_ideas = democratic_influence
				country_event = { id = generic.1 }
				every_country = {
					limit = { 
						NOT = { has_government = democratic }
						num_of_factories > 30
					}
					add_opinion_modifier = { target = PREV modifier = democratic_leanings_bad }
				}
			}
			hidden_effect = {
				news_event = { hours = 5 id = news.224 }
			}
		}
	}

	focus = {
		id = uk_protect_suez
		prerequisite = { focus = uk_mediterranean_focus }
		icon = GFX_goal_generic_defence
		x = 28
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available = {
			447 = { is_owned_by = ENG }
		}

		# Needs province based trigger to work properly
		#bypass = {
		#	447 = {
		#		free_building_slots = {
		#			building = coastal_bunker
		#			size < 1
		#		}
		#		free_building_slots = {
		#			building = naval_base
		#			size < 1
		#		}
		#		free_building_slots = {
		#			building = air_base
		#			size < 1
		#		}
		#		free_building_slots = {
		#			building = bunker
		#			size < 1
		#		}
		#	}
		#}

		completion_reward = {
			447 = {
				add_building_construction = {
					type = coastal_bunker
					level = 1
					province = 4076
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 1
					province = 4076
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 1071
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = uk_balkan_strategy
		prerequisite = { focus = uk_protect_suez }
		prerequisite = { focus = uk_malta_focus }
		icon = GFX_goal_generic_improve_relations
		bypass = {
			NOT = {
				country_exists = YUG
				country_exists = GRE
				country_exists = ROM
				country_exists = BUL
				country_exists = HUN
			}
		}
		x = 29
		y = 5
		cost = 10
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			YUG = { add_opinion_modifier = { target = ENG modifier = balkan_strategy_good } }
			GRE = { add_opinion_modifier = { target = ENG modifier = balkan_strategy_good } }
			ROM = { add_opinion_modifier = { target = ENG modifier = balkan_strategy_good } }
			BUL = { add_opinion_modifier = { target = ENG modifier = balkan_strategy_bad } }
			HUN = { add_opinion_modifier = { target = ENG modifier = balkan_strategy_bad } }
			hidden_effect = {
				news_event = {
					hours = 6 id = news.228
				}
			}
		}
	}

	focus = {
		id = uk_sanction_italy_focus
		available = {
			ITA = {
				exists = yes
				has_offensive_war = yes 
				NOT = { is_in_faction_with = ENG }
				NOT = { has_war_with = ENG }
			}	
		}
		prerequisite = { focus = uk_balkan_strategy }
		icon = GFX_goal_generic_trade
		x = 29
		y = 6
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			ITA = {
				add_opinion_modifier = { target = ENG modifier = minor_sanctions }
				add_opinion_modifier = { target = ENG modifier = minor_sanctions_relations } 
			}
		}
	}
	focus = {
		id = ENG_war_with_italy
		available = {
			date > 1940.12.31
			ITA = {
				exists = yes
				NOT = { is_in_faction_with = ENG }
				NOT = { has_war_with = ENG }
			}	
		}
		will_lead_to_war_with = ITA
		prerequisite = { focus = uk_sanction_italy_focus }
		icon = GFX_goal_generic_major_war
		x = 29
		y = 7
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = ITA
			} 
		}
	}	

	focus = {
		id = uk_turkey_focus
		prerequisite = { focus = uk_protect_suez }
		mutually_exclusive = { focus = uk_greece_focus }
		available = {
			TUR = {
				exists = yes
				has_war = no
				NOT = { is_in_faction_with = ENG }
			}
		} #TUR not in a faction
		#prerequisite = { focus = uk_battleship_focus }
		icon = GFX_goal_generic_political_pressure
		x = 25
		y = 5
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			# + relations with TUR - they become more democratic and like fascist/commies less
			TUR = {
						add_opinion_modifier = { target = ENG modifier = democratic_leanings_good }
						add_ideas = democratic_influence
						country_event = { id = generic.1 }
					}
			every_country = {
						limit = { 
							NOT = { has_government = democratic }
							num_of_factories > 30
						}
						add_opinion_modifier = { target = TUR modifier = democratic_leanings_bad }
			}
			hidden_effect = {
				news_event = { hours = 6 id = news.225 }
			}
		}
	}
	focus = {
		id = uk_greece_focus 
		prerequisite = { focus = uk_protect_suez } 
		mutually_exclusive = { focus = uk_turkey_focus }
		available = {
			GRE = {
				exists = yes
				has_war = no
				NOT = { is_in_faction_with = ENG }
			}			
		} 
		icon = GFX_goal_generic_political_pressure
		x = 27
		y = 5
		cost = 10
		completion_reward = {
			GRE = {
						add_opinion_modifier = { target = ENG modifier = democratic_leanings_good }
						add_ideas = democratic_influence
						country_event = { id = generic.1 }
					}
			every_country = {
						limit = { 
							NOT = { has_government = democratic }
							num_of_factories > 30
						}
						add_opinion_modifier = { target = GRE modifier = democratic_leanings_bad }
			}
			hidden_effect = {
				news_event = { hours = 6 id = news.226 }
			}
		}
	}
	focus = {
		id = uk_malta_focus 
		prerequisite = { focus = uk_mediterranean_focus }
		available = {
			116 = { is_owned_by = ENG }
		}		
		icon = GFX_goal_generic_construct_military
		x = 30
		y = 4
		cost = 10

		# Needs province based trigger to work properly
		#bypass = {
		#	116 = {
		#		free_building_slots = {
		#			building = coastal_bunker
		#			size < 2
		#		}
		#		free_building_slots = {
		#			building = air_base
		#			size < 1
		#		}
		#	}
		#}

		completion_reward = {
			116 = {
				add_building_construction = {
					type = coastal_bunker
					level = 2
					province = 12003
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = uk_iraq_focus
		available = {
		OR = {
			PER = {
				OR = { 
					communism > 0.2
			 		fascism > 0.2
			 	}
			}
		}
		OR = {
			IRQ = {
				OR = { 
					communism > 0.2
			 		fascism > 0.2
			 	}
			}
		} #UK at war with fascist/commie. iraq is fascist/commie
	}
		bypass = {
			IRQ = { exists = no }
			PER = { exists = no }
		}

		will_lead_to_war_with = IRQ
		will_lead_to_war_with = PER
		prerequisite = { focus = uk_mediterranean_focus }
		icon = GFX_goal_generic_occupy_states_ongoing_war
		x = 32
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			create_wargoal = {
				type = topple_government
				target = IRQ
			}
			create_wargoal = {
				type = topple_government
				target = PER
			}

		}
	}
	focus = { #war with USSR
		id = uk_iran_focus
		prerequisite = { focus = ENG_war_with_ussr }
		available = {
			SOV = { exists = yes }
			date > 1942.12.31
		} 
		will_lead_to_war_with = SOV
		icon = GFX_goal_generic_major_war
		x = 32
		y = 6
		cost = 10
		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = SOV
			}
		}
	}
	focus = {
		id = ENG_embargo_ussr 
		prerequisite = { focus = uk_iraq_focus }
		available = {
			SOV = {
				exists = yes
				has_offensive_war = yes
			}			
		} 
		icon = GFX_goal_generic_trade
		x = 32
		y = 4
		cost = 10
		completion_reward = {
			SOV = {
				add_opinion_modifier = { target = ENG modifier = minor_sanctions }
				add_opinion_modifier = { target = ENG modifier = minor_sanctions_relations } 
			}
		}
	}
	focus = {
		id = ENG_war_with_ussr 
		prerequisite = { focus = ENG_embargo_ussr }
		available = {
			SOV = { exists = yes }
			SOV = { has_added_tension_amount  > 20 }		
			} 
		icon = GFX_goal_generic_war_with_comintern
		x = 32
		y = 5
		cost = 10
		completion_reward = {
			add_opinion_modifier = { target = SOV modifier = condemn_aggression }
		}
	}

	### END SECURE IRAQ/IRAN BRANCH ###
	
	focus = {
		id = uk_colonial_focus 
		prerequisite = { focus = uk_service_focus }
		icon = GFX_goal_generic_position_armies
		x = 20
		y = 2
		cost = 10
		completion_reward = {
			add_ideas = { ENG_colonial_elite }
		}
	}

	focus = {
		id = uk_asia_focus 
		prerequisite = { focus = uk_colonial_focus }
		
		available = {
			336 = { is_owned_by = ENG }
			326 = { is_owned_by = ENG }
		}

		icon = GFX_goal_generic_construct_civilian
		x = 17
		y = 3
		cost = 10

		bypass = {
			336 = {
				free_building_slots = {
					building = dockyard
					size < 1
					include_locked = yes
				}				
			}
			326 = {
				free_building_slots = {
					building = industrial_complex
					size < 1
					include_locked = yes
				}
			}
		}

		completion_reward = {
			336 = {
				if = { limit = { is_owned_by = ENG} 
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
							type = dockyard
							level = 1
							instant_build = yes
					}
				}
			}
			326 = {
				if = { limit = { is_owned_by = ENG}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
							type = industrial_complex
							level = 1
							instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = uk_burma_focus
		prerequisite = { focus = uk_asia_focus } 
		available = {
			CHI = { 
				has_war_with = JAP 
				NOT = { has_war_with = ENG }
			}
			JAP = { NOT = { is_in_faction_with = ENG } }
		}

		bypass = {
			CHI = { exists = no }
		}

		icon = GFX_goal_generic_construct_infrastructure
		x = 15
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}

		bypass = {
			640 = {
				free_building_slots = {
					building = infrastructure
					size < 1
				}
			}
			325 = {
				free_building_slots = {
					building = infrastructure
					size < 1
				}
			}
			601 = {
				free_building_slots = {
					building = infrastructure
					size < 2
				}
				free_building_slots = {
					building = air_base
					size < 1
				}
				free_building_slots = {
					building = arms_factory
					size < 1
					include_locked = yes
				}
			}
		}

		completion_reward = {
			640 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			325 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			601 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			
			CHI = {
				add_opinion_modifier = { target = ENG modifier = burma_road_good } 
				country_event = britain.4
			}
			YUN = {
				add_opinion_modifier = { target = ENG modifier = burma_road_good } 
				country_event = britain.5
			}
			JAP = {
				add_opinion_modifier = { target = ENG modifier = burma_road_bad } 
			} 
		}
	}
	focus = {
		id = uk_sanction_japan_focus
		available = {
			JAP = { 
				exists = yes
				has_offensive_war = yes 
				NOT = { is_in_faction_with = ENG }
			}	
		}
		prerequisite = { focus = uk_burma_focus }
		icon = GFX_goal_generic_trade
		x = 15
		y = 6
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			JAP = {
				add_opinion_modifier = { target = ENG modifier = minor_sanctions }
				add_opinion_modifier = { target = ENG modifier = minor_sanctions_relations } 
			}
		}
	}
	focus = {
		id = ENG_war_with_japan
		available = {
			date > 1941.12.31
			JAP = {
				exists = yes
				has_offensive_war = yes 
				NOT = { is_in_faction_with = ENG }
			}	
		}
		will_lead_to_war_with = JAP
		prerequisite = { focus = uk_sanction_japan_focus }
		prerequisite = { focus = peninsular_focus focus = hk_air_focus }
		icon = GFX_goal_generic_major_war
		x = 17
		y = 7
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = JAP
			} 
		}
	}


	focus = {
		id = singapore_focus
		prerequisite = { focus = uk_asia_focus }
		mutually_exclusive = { focus = hongkong_focus }
		icon = GFX_goal_generic_fortify_city
		x = 17
		y = 4
		cost = 10

		available = {	336 = {	is_owned_by = ENG }	}

		ai_will_do = {
			factor = 1
		}	
		completion_reward = { 
			336 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 12299
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = sp_landward_forts_focus
		prerequisite = { focus = singapore_focus }
		icon = GFX_goal_generic_construct_military
		x = 17
		y = 5
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		available = {	336 = {	is_owned_by = ENG }	}

		bypass = {
			336 = {
				free_building_slots = {
					building = anti_air_building
					size < 2
				}
			}
		}

		completion_reward = { 

			336 = {
				add_building_construction = {
					type = bunker
					level = 3
					province = 12299
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = peninsular_focus
		prerequisite = { focus = sp_landward_forts_focus }
		icon = GFX_goal_generic_construction2
		x = 17
		y = 6
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		available = {	336 = {	is_owned_by = ENG }	}
		completion_reward = {
			336 = {
				add_building_construction = {
					type = bunker
					level = 2
					province = 7329
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 4310
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 7342
					instant_build = yes
				}
			}			
		}
	}
	focus = {
		id = hongkong_focus
		prerequisite = { focus = uk_asia_focus }
		mutually_exclusive = { focus = singapore_focus }
		icon = GFX_goal_generic_fortify_city
		x = 19
		y = 4
		cost = 10
		ai_will_do = {
			factor = 0.25
		}
		available = { 326 = { is_owned_by = ENG } }
		completion_reward = { 
			326 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 10062
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = hk_landward_forts_focus
		prerequisite = { focus = hongkong_focus }
		icon = GFX_goal_generic_construct_military
		x = 19
		y = 5
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		available = { 326 = { is_owned_by = ENG } }

		bypass = {
			326 = { 
				free_building_slots = {
					building = anti_air_building
					size < 2
				}
			}
		}

		completion_reward = { 
			326 = {
				add_building_construction = {
					type = bunker
					level = 3
					province = 10062
					instant_build = yes
				}
			
				add_building_construction = {
					type = anti_air_building
					level = 2				
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = hk_air_focus
		prerequisite = { focus = hk_landward_forts_focus }
		icon = GFX_goal_generic_construct_civilian
		x = 19
		y = 6
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		available = { 326 = { is_owned_by = ENG } }
		bypass = {
			326 = { 
				free_building_slots = {
					building = anti_air_building
					size < 2
				} 
				free_building_slots = {
					building = air_base
					size < 2
				}
			}
		}
		completion_reward = {
			326 = {
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = uk_china_focus 
		prerequisite = { focus = hk_air_focus  }
		available = {
			CHI = { exists = yes }
		} 
		cancel = {
			CHI = { exists = no }
		}
		icon = GFX_goal_generic_improve_relations
		x = 19
		y = 7
		cost = 10
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		completion_reward = {
			CHI = {
						add_opinion_modifier = { target = ENG modifier = democratic_leanings_good }
						add_ideas = democratic_influence
						country_event = { id = generic.1 }
					}
			every_country = {
						limit = { 
							NOT = { has_government = democratic }
							num_of_factories > 30
						}
						add_opinion_modifier = { target = CHI modifier = democratic_leanings_bad }
			}
		}
	}
	
	focus = {
		id = uk_commonwealth_focus 
		prerequisite = { focus = uk_colonial_focus }
		available = {
			
		} 
		icon = GFX_goal_generic_improve_relations
		x = 22
		y = 3
		cost = 10
		completion_reward = {
			CAN = {
				if = {
					limit = { is_in_faction_with = ENG }
					add_opinion_modifier = { target = ENG modifier = democratic_leanings_good }
				}
			}
			AST = {
				if = {
					limit = { is_in_faction_with = ENG }
					add_opinion_modifier = { target = ENG modifier = democratic_leanings_good }
				}
			}
			RAJ = {
				if = {
					limit = { is_in_faction_with = ENG }
					add_opinion_modifier = { target = ENG modifier = democratic_leanings_good }
				}
			}
			NZL = {
				if = {
					limit = { is_in_faction_with = ENG }
					add_opinion_modifier = { target = ENG modifier = democratic_leanings_good }
				}
			}
			SAF = {
				if = {
					limit = { is_in_faction_with = ENG }
					add_opinion_modifier = { target = ENG modifier = democratic_leanings_good }
				}
			}
		}
	}
	focus = {
		id = uk_india_focus 
		prerequisite = { focus = uk_commonwealth_focus }
		available = {
			is_in_faction_with = RAJ
		} 
		icon = GFX_goal_generic_construct_civ_factory
		x = 21
		y = 5
		cost = 10

		bypass = {
			RAJ = {
				custom_trigger_tooltip = {
					tooltip = construction_effort_tt
					all_owned_state = {
						free_building_slots = {
							building = industrial_complex
							size < 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {
			RAJ = {
				add_opinion_modifier = { target = ENG modifier = aided_industry }
				every_state = { limit = { has_state_flag = ENG_uk_india_focus_2IC }
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				every_state = { limit = { has_state_flag = ENG_uk_india_focus_1IC }
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
		}

		completion_reward = {
			RAJ = {
				add_opinion_modifier = { target = ENG modifier = aided_industry }
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					set_state_flag = ENG_uk_india_focus_2IC
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					set_state_flag = ENG_uk_india_focus_2IC
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_india_focus_1IC
				}
				
			}
		}
	}
	
	focus = {
		id = uk_free_india_focus 
		prerequisite = { focus = uk_india_focus }
		available = {
			has_global_flag = indian_national_army_setup
			RAJ = {
				is_puppet_of = ENG
			}
		} #counters JAP's indian army focus
		icon = GFX_goal_generic_improve_relations
		x = 21
		y = 6
		cost = 10
		completion_reward = {
			set_global_flag = indian_independence_promised
			add_timed_idea = { idea = indian_independence_promised_idea days = 1460 }
			if = {
				limit = {
					RAJ = {
						has_idea = RAJ_azad_hind
					}
				}
				RAJ = {
					remove_ideas = {
						RAJ_azad_hind
					}
				}
			}
		}
	}
	
	
	focus = {
		id = uk_australia_focus 
		prerequisite = { focus = uk_commonwealth_focus }
		available = {
			is_in_faction_with = AST
		}

		bypass = {
			AST = { exists = no }
		}
		icon = GFX_goal_generic_construct_civilian
		x = 23
		y = 5
		cost = 10
		bypass = {
			AST = {
				custom_trigger_tooltip = {
					tooltip = construction_effort_tt
					all_owned_state = {
						free_building_slots = {
							building = industrial_complex
							size < 1
							include_locked = yes
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = naval_effort_tt
					all_owned_state = {
						free_building_slots = {
							building = dockyard
							size < 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {
			AST = {
				add_opinion_modifier = { target = ENG modifier = aided_industry }
				every_state = { limit = { has_state_flag = ENG_uk_australia_focus_1IC }
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				every_state = { limit = { has_state_flag = ENG_uk_australia_focus_2dockyards }
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
				}
				every_state = { limit = { has_state_flag = ENG_uk_australia_focus_1dockyard }
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
			}
		}

		completion_reward = {
			AST = {
				add_opinion_modifier = { target = ENG modifier = aided_industry }
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_australia_focus_1IC
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_australia_focus_1IC
				}
				random_owned_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
					set_state_flag = ENG_uk_australia_focus_2dockyards
				}
				random_owned_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_australia_focus_1dockyard
				}
			}
		}
	}


	focus = {
		id = uk_new_zealand_focus 
		prerequisite = { focus = uk_australia_focus }
		available = {
			is_in_faction_with = NZL
		} 
		icon = GFX_goal_generic_construction
		x = 23
		y = 6
		cost = 10
		bypass = {
			NZL = {
				custom_trigger_tooltip = {
					tooltip = construction_effort_tt
					all_owned_state = {
						free_building_slots = {
							building = industrial_complex
							size < 1
							include_locked = yes
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = naval_effort_tt
					all_owned_state = {
						free_building_slots = {
							building = dockyard
							size < 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {
			NZL = {
				add_opinion_modifier = { target = ENG modifier = aided_industry }
				every_state = { limit = { has_state_flag = ENG_uk_new_zealand_focus_1IC }
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				every_state = { limit = { has_state_flag = ENG_uk_new_zealand_focus_2dockyards }
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
				}
				every_state = { limit = { has_state_flag = ENG_uk_new_zealand_focus_1dockyard }
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
			}
		}

		completion_reward = {
			NZL = {
				add_opinion_modifier = { target = ENG modifier = aided_industry }
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_new_zealand_focus_1IC
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_new_zealand_focus_1IC
				}
				random_owned_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
					set_state_flag = ENG_uk_new_zealand_focus_2dockyards
				}
				random_owned_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_new_zealand_focus_1dockyard
				}
			}
		}
	}


	focus = {
		id = uk_canada_focus 
		prerequisite = { focus = uk_commonwealth_focus }
		available = {
			is_in_faction_with = CAN
		} 
		icon = GFX_goal_generic_construct_civ_factory
		x = 22
		y = 4
		cost = 10
		bypass = {
			CAN = {
				custom_trigger_tooltip = {
					tooltip = construction_effort_tt
					all_owned_state = {
						free_building_slots = {
							building = industrial_complex
							size < 1
							include_locked = yes
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = naval_effort_tt
					all_owned_state = {
						free_building_slots = {
							building = dockyard
							size < 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {
			CAN = {
				add_opinion_modifier = { target = ENG modifier = aided_industry }
				every_state = { limit = { has_state_flag = ENG_uk_canada_focus_2IC }
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				every_state = { limit = { has_state_flag = ENG_uk_canada_focus_1IC }
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				every_state = { limit = { has_state_flag = ENG_uk_canada_focus_1dockyard }
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
			}
		}

		completion_reward = {
			CAN = {
				add_opinion_modifier = { target = ENG modifier = aided_industry }
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					set_state_flag = ENG_uk_canada_focus_2IC
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_canada_focus_1IC
				}
				random_owned_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_canada_focus_1dockyard
				}
				random_owned_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_canada_focus_1dockyard
				}
			}
		}
	}

	focus = {
		id = uk_south_africa_focus
		prerequisite = { focus = uk_commonwealth_focus }
		available = {
			is_in_faction_with = SAF
		} 
		icon = GFX_goal_generic_construct_civ_factory
		x = 24
		y = 4
		cost = 10
		bypass = {
			SAF = {
				custom_trigger_tooltip = {
					tooltip = construction_effort_tt
					all_owned_state = {
						free_building_slots = {
							building = industrial_complex
							size < 1
							include_locked = yes
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = naval_effort_tt
					all_owned_state = {
						free_building_slots = {
							building = dockyard
							size < 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {
			SAF = {
				add_opinion_modifier = { target = ENG modifier = aided_industry }
				every_state = { limit = { has_state_flag = ENG_uk_south_africa_focus_2IC }
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				every_state = { limit = { has_state_flag = ENG_uk_south_africa_focus_1IC }
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				every_state = { limit = { has_state_flag = ENG_uk_south_africa_focus_1dockyard }
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
			}
		}

		completion_reward = {
			SAF = {
				add_opinion_modifier = { target = ENG modifier = aided_industry }
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					set_state_flag = ENG_uk_south_africa_focus_2IC
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_south_africa_focus_1IC
				}
				random_owned_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_south_africa_focus_1dockyard
				}
				random_owned_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_south_africa_focus_1dockyard
				}
			}
		}
	}
	
	
}