bookmarks = {
	bookmark = {
		name = "BLITZKRIEG_NAME"
		desc = "BLITZKRIEG_DESC"
		date = 1939.8.14.12
		picture = "GFX_select_date_1939"
		default_country = "GER"
	
		FRA = {
			history = FRA_BLITZKRIEG_DESC
			ideology = democratic
			ideas={
				FRA_victors_of_wwi
				FRA_disjointed_government
				FRA_protected_by_the_maginot_line
			}
		}
		USA = {
			history = USA_BLITZKRIEG_DESC
			ideology = democratic
			ideas = {
				home_of_the_free
				great_depression
				air_war_plans_division_focus
				bureau_of_ships_focus
				escort_effort_focus
			}
		}
		ENG = {
			history = ENG_BLITZKRIEG_DESC
			ideology = democratic
			ideas = {
				stiff_upper_lip
				ENG_the_war_to_end_all_wars
				ENG_george_vi
				british_austerity_idea
				ENG_colonial_elite
			}
			
		}
		GER = {
			history = GER_BLITZKRIEG_DESC
			ideology = fascism
			ideas={
				sour_loser
				general_staff
			}
		}
		ITA = {
			history = ITA_BLITZKRIEG_DESC
			ideology = fascism
			ideas={
				vittoria_mutilata
				victor_emmanuel
			}			
		}
		JAP = {
			history = JAP_BLITZKRIEG_DESC
			ideology = fascism
			ideas={
				emperor_showa
				state_shintoism
				the_long_lance
				spiritual_mobilization_idea
				warrior_traditions_idea
				student_mobilization_idea
				imperial_austerity_idea
			}			
		}
		SOV = {
			history = SOV_BLITZKRIEG_DESC
			ideology = communism
			ideas = {
				trotskyite_plot_purged
				home_of_revolution
				officers_purged
				nkvd_2
			}
		}

		"---"={
			history = "OTHER_BLITZKRIEG_DESC"
		}

		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}