
state={
	id=286
	name="STATE_286"
	manpower = 800000
	
	state_category = town
	
	resources={
		rubber=94
	}

	history={
		owner = FRA
		add_core_of = CAM
		
		victory_points = {
			7376 10
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
                        arms_factory = 1
			air_base = 2
			7404 = {
				naval_base = 4
			}
		}

	}

	provinces={
		10261 1324 1353 1620 4251 4302 4330 4359 4596 4639 7319 7376 7404 7645 10134 10177 10204 10289 10467 12167 12191 12260 12447 12460 12475 5236 7432 10317 12150
	}
}
