
state={
	id=336
	name="STATE_336"
	manpower = 2893200
	
	state_category = large_town
	
	resources={
		rubber=300
		steel=32
		tungsten=308
	}

	history={
		owner = ENG
		add_core_of = MLY
		victory_points = {
			7329 1 
		}
		victory_points = {
			10297 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
                        arms_factory = 2
			air_base = 2
			7329 = {
				naval_base = 1
			}
			10297 = {
				naval_base = 5
			}
		}

	}

	provinces={
		1291 1348 1364 1376 1392 4310 4355 4367 4384 4412 4424 7329 7342 7399 7427 10227 10297 10313 12113 12144 12199 12215 12255 12271 
	}
}
