
state={
	id=65
	name="STATE_65"
	manpower = 5592576
	resources={
		steel=90
	}

	state_category = metropolis


	history={
		owner = GER
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 7
		}
		victory_points = {
			514 5 
		}
		victory_points = {
			3535 5 
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 2
				arms_factory = 5
				industrial_complex = 10
			}
		}
	}

	provinces={
		478 514 573 3514 3535 6441 6559 9441 9471 9535 11415 11481 11545 
	}
}
