equipments = {

	anti_tank_equipment = {
		is_archetype = yes
		type = { 
			anti_tank
			motorized
		}
		group_by = archetype
		
		interface_category = interface_category_land

		#Misc Abilities
		reliability = 0.8

		#Defensive Abilities
		defense = 4
		breakthrough = 0
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 4
		hard_attack = 15
		ap_attack = 75
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 3
				
		build_cost_ic = 4
		resources = {
			tungsten = 2
			steel = 2
		}
	}

	anti_tank_equipment_1 = {
		archetype = anti_tank_equipment
		priority = 90
		visual_level = 0
	}
	
	anti_tank_equipment_2 = {
		archetype = anti_tank_equipment
		parent = anti_tank_equipment_1
		priority = 90
		visual_level = 1
		
		hard_attack = 22
		ap_attack = 88
		
		build_cost_ic = 5
		resources = {
			tungsten = 2
			steel = 2
		}
	}
	
	anti_tank_equipment_3 = {
		archetype = anti_tank_equipment
		parent = anti_tank_equipment_2
		priority = 90
		visual_level = 2
		
		hard_attack = 30
		ap_attack = 108
		
		build_cost_ic = 6
		resources = {
			tungsten = 2
			steel = 3
		}
	}
}
