equipments = {

	battleship = { 
		is_archetype = yes
		is_buildable = no
		type = capital_ship
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		upgrades = {
			ship_reliability_upgrade
			ship_engine_upgrade
			ship_armor_upgrade
			ship_gun_upgrade
		}

		ap_attack = 21
		attack = 18
		fire_range = 32
		torpedo_attack = 0
		shore_bombardment = 10
		
		anti_air_attack = 4
		
		armor_value = 16
		evasion = 10
		
		surface_detection = 152
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 20
		reliability = 0.80

		naval_range = 3000
		
		max_strength = 350
		port_capacity_usage = 2
		
		build_cost_ic = 9600
		resources = {
			oil = 1
			steel = 3
			chromium = 1
		}

		manpower = 6000
	}

	battleship_1 = {
		archetype = battleship
		priority = 60

	}
	
	battleship_2 = {
		archetype = battleship
		parent = battleship_1
		priority = 60
		
		ap_attack = 26
		attack = 22
		fire_range = 33
		torpedo_attack = 0
		shore_bombardment = 12
		
		anti_air_attack = 10
		
		armor_value = 22
		evasion = 12
		
		surface_detection = 15
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 26
		reliability = 0.85

		naval_range = 4000

		max_strength = 450		
		port_capacity_usage = 2

		build_cost_ic = 10400
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}
		manpower = 6600
		
	}
	
	battleship_3 = {
		archetype = battleship
		parent = battleship_2
		shore_bombardment = 12
		priority = 60
		
		ap_attack = 30
		attack = 26
		fire_range = 34
		torpedo_attack = 0
		
		anti_air_attack = 13
		
		armor_value = 27
		evasion = 16
		
		surface_detection = 25
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 28
		reliability = 0.90

		naval_range = 5000
		
		max_strength = 500
		
		port_capacity_usage = 2
		
		build_cost_ic = 11200
		resources = {
			oil = 2
			steel = 4
			chromium = 2
		}
		manpower = 7000

	}
	
	battleship_4 = {
		archetype = battleship
		parent = battleship_3
		priority = 60
		
		ap_attack = 33
		attack = 30
		fire_range = 35
		torpedo_attack = 0
		shore_bombardment = 15

		anti_air_attack = 22
		
		armor_value = 30
		evasion = 20
		
		surface_detection = 40
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 30
		reliability = 0.92

		naval_range = 6000
		
		max_strength = 550
		
		port_capacity_usage = 2
		
		build_cost_ic = 12000
		resources = {
			oil = 2
			steel = 5
			chromium = 3
		}
		manpower = 7400
		
	}


	SH_battleship_1 = {
		archetype = battleship
		priority = 60

		ap_attack = 35
		attack = 32
		fire_range = 38
		torpedo_attack = 0
		shore_bombardment = 16
		
		anti_air_attack = 12
		
		armor_value = 32
		evasion = 12
		
		surface_detection = 15
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 26
		reliability = 0.85
		
		naval_range = 4000
		
		max_strength = 600
		
		port_capacity_usage = 4
		
		build_cost_ic = 18500
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}
		manpower = 9000
		
	}
	
	SH_battleship_2 = {
		archetype = battleship
		parent = SH_battleship_1
		priority = 60
		
		ap_attack = 41
		attack = 36
		fire_range = 38
		torpedo_attack = 0
		shore_bombardment = 20

		anti_air_attack = 14
		
		armor_value = 38
		evasion = 14
		
		surface_detection = 25
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 28
		reliability = 0.90
		
		naval_range = 4500

		max_strength = 800
		
		port_capacity_usage = 4
		
		build_cost_ic = 23000
		resources = {
			oil = 2
			steel = 5
			chromium = 3
		}
		manpower = 10000
		
	}

}