equipments = {

	light_cruiser = {
		is_archetype = yes
		is_buildable = no
		type = screen_ship
		
		upgrades = {
			ship_reliability_upgrade
			ship_engine_upgrade
			ship_gun_upgrade
			ship_anti_air_upgrade
		}
		
		interface_category = interface_category_screen_ships

		ap_attack = 5.5
		attack = 6
		fire_range = 18
		torpedo_attack = 5
		sub_attack = 2
		
		anti_air_attack = 3
		
		armor_value = 5
		evasion = 60
		
		surface_detection = 15
		sub_detection = 20
		surface_visibility = 15
		naval_speed = 28
		reliability = 0.8
		
		naval_range = 2400
		
		max_strength = 100		
		
		port_capacity_usage = 1
		
		build_cost_ic = 3100
		resources = {
			oil = 1
			steel = 2
		}
		
		manpower = 600
	}

	light_cruiser_1 = {
		archetype = light_cruiser
		priority = 30

		type = { 
			screen_ship
			anti_air
		}

	}
	
	light_cruiser_2 = {
		archetype = light_cruiser
		parent = light_cruiser_1
		priority = 30
		
		ap_attack = 8
		attack = 9
		fire_range = 19
		torpedo_attack = 8
		sub_attack = 5
		
		anti_air_attack = 9
		
		armor_value = 7
		evasion = 70
		
		surface_detection = 20
		sub_detection = 25
		naval_speed = 30
		reliability = 0.85

		naval_range = 3000
		
		max_strength = 140
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 3400
		resources = {
			oil = 1
			steel = 3
		}
		manpower = 800
	}
	
	light_cruiser_3 = {
		archetype = light_cruiser
		parent = light_cruiser_2
		priority = 30
		
		ap_attack = 13
		attack = 11
		fire_range = 20
		torpedo_attack = 9
		sub_attack = 6
		
		anti_air_attack = 14
		
		armor_value = 9
		evasion = 78
		
		surface_detection = 50
		sub_detection = 50
		naval_speed = 32
		reliability = 0.90

		naval_range = 4000
		
		max_strength = 165
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 3700
		resources = {
			oil = 2
			steel = 3
		}
		manpower = 960
	}
	
	light_cruiser_4 = {
		archetype = light_cruiser
		parent = light_cruiser_3
		priority = 30
		
		ap_attack = 16
		attack = 13
		fire_range = 21
		torpedo_attack = 10
		sub_attack = 8
		
		anti_air_attack = 17
		
		armor_value = 11
		evasion = 88
		
		surface_detection = 70
		sub_detection = 60
		naval_speed = 34
		reliability = 0.92

		naval_range = 4500
		
		max_strength = 190
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 4000
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}
		manpower = 1140
	}
	
}