equipments = {
	
	tac_bomber_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		
		manpower = 40
		
		interface_category = interface_category_air
		
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 1.5
		naval_strike_targetting = 0.6

		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 35
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	}
	
	jet_tac_bomber_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		maximum_speed = 500
		
		interface_category = interface_category_air
		
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 1.5
		naval_strike_targetting = 0.6
		
		build_cost_ic = 45
		resources = {
			aluminium = 2
			tungsten = 3
			rubber = 1
		}
		
		manpower = 80
	}

	heavy_fighter_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		
		# Heavy fighter
		interface_overview_category_index = 3
		
		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 0.5
		naval_strike_targetting = 1.0
		
		build_cost_ic = 28
		resources = {
			oil = 1			
			aluminium = 2
			rubber = 1
		}
		
		manpower = 40
	}
	

	# Early Bomber
	tac_bomber_equipment_0 = {
		archetype = tac_bomber_equipment
		priority = 105
		
		air_range = 1400
		maximum_speed = 250
		air_agility = 16
		air_attack = 5
		air_defence = 20
		air_bombing = 10
		air_ground_attack = 3
		
		# build_cost_ic = 18
	}
	
	
	# Basic tac_bomber
	tac_bomber_equipment_1 = {
		archetype = tac_bomber_equipment
		parent = tac_bomber_equipment_0
		priority = 110
		
		air_range = 2400
		maximum_speed = 430
		air_agility =20
		air_attack = 8
		air_defence = 23
		air_bombing = 12
		air_ground_attack = 6
		
		build_cost_ic = 37
		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}
	}

	# Improved tac_bomber
	tac_bomber_equipment_2 = {
		archetype = tac_bomber_equipment
		parent = tac_bomber_equipment_1
		priority = 110
		
		air_range = 2500
		maximum_speed = 440
		air_agility =25
		air_attack = 13
		air_defence = 26
		air_bombing = 14
		air_ground_attack = 9
		
		build_cost_ic = 39
		resources = {
			oil = 1
			aluminium = 4
			rubber = 1
		}
		
	}

	# Advanced tac_bomber
	tac_bomber_equipment_3 = {
		archetype = tac_bomber_equipment
		parent = tac_bomber_equipment_2
		priority = 110
		
		air_range = 3000
		maximum_speed = 480
		air_agility = 30
		air_attack = 20
		air_defence = 29
		air_bombing = 16
		air_ground_attack = 15
		
		build_cost_ic = 41
		resources = {
			oil = 1
			aluminium = 5
			rubber = 1
		}
	}
	
	# Basic Jet tac_bomber
	jet_tac_bomber_equipment_1 = {
		archetype = jet_tac_bomber_equipment
		priority = 120
		
		air_range = 1800
		maximum_speed = 1000
		air_agility = 57
		air_attack = 18
		air_defence = 29
		air_bombing = 16
		air_ground_attack = 15
		
		# build_cost_ic = 26
	}

	# Improved Jet tac_bomber
	jet_tac_bomber_equipment_2 = {
		archetype = jet_tac_bomber_equipment
		parent = jet_tac_bomber_equipment_1
		priority = 120
		
		air_range = 5000
		maximum_speed = 1000
		air_agility = 57
		air_attack = 22
		air_defence = 29
		air_bombing = 20
		air_ground_attack = 20
		
		build_cost_ic = 48
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}
	}


	# Basic Heavy Fighter
	heavy_fighter_equipment_1 = {
		archetype = heavy_fighter_equipment
		priority = 100
		
		air_range = 1300
		maximum_speed = 500
		air_agility = 25
		air_attack = 36
		air_defence = 19
		
		# build_cost_ic = 16
	}
	
	heavy_fighter_equipment_2 = {
		archetype = heavy_fighter_equipment
		parent = heavy_fighter_equipment_1
		priority = 100
		
		air_range = 1700
		maximum_speed = 550
		air_agility = 30
		air_attack = 46
		air_defence = 27
		
		build_cost_ic = 30
		resources = {
			oil = 1			
			aluminium = 3
			rubber = 1
		}
	}
	
	heavy_fighter_equipment_3 = {
		archetype = heavy_fighter_equipment
		parent = heavy_fighter_equipment_2
		priority = 100
		
		air_range = 2000
		maximum_speed = 600
		air_agility = 33
		air_attack = 54
		air_defence = 33
		
		build_cost_ic = 32
		resources = {
			oil = 1			
			aluminium = 4
			rubber = 1
		}
	}
}