
state={
	id=104
	name="STATE_104"
	manpower =2457400
	
	
	state_category = town
	
	resources={
		aluminium=10
	}

	history={
		owner = YUG
		victory_points = {
			11899 5 
		}
		victory_points = {
			6983 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 2
		}
		add_core_of = YUG
		add_core_of = BOS
	}

	provinces={
		606 953 3985 6614 6619 6799 6942 6957 6983 9586 9588 9591 9894 9922 11572 11574 11741 11845 11872 11899 
	}
}
