

state={
	id=165
	name="STATE_165"
	manpower = 3036537
	
	state_category = metropolis
	resources={
		steel=40
		aluminium=28
		chromium = 4
		tungsten = 2
	}

	history={
		owner = SPR
		victory_points = {
			9764 15
		}
		buildings = {
			infrastructure = 8
			arms_factory = 6
			industrial_complex = 5
			air_base = 2
			9764 = {
				naval_base = 4
			}
		}
		add_core_of = SPR
		add_core_of = CAT
	}

	provinces={
		854 872 897 3898 3899 6812 6836 6865 6927 6966 9764 9797 9824 11779 
	}
}
