
state={
	id=66
	name="STATE_66"
	manpower = 3052726
	resources={
		steel=110
		aluminium=38
	}
	
	state_category = large_city

	history={
		owner = GER
		victory_points = {
			9570 10 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			air_base = 6
		}
		add_core_of = GER
		add_core_of = POL

		1939.1.1 = {
			buildings = {
				air_base = 10
				arms_factory = 3
				industrial_complex = 3
			}
		}
	}

	provinces={
		552 3283 3438 3485 3510 3545 6462 6534 6595 9470 9570 11517 
	}
}
