state={
	id=667
	name="STATE_667"
	resources={
		rubber=16
	}

	history={
		owner = HOL
		add_core_of = INS
		buildings = {
			infrastructure = 3
                        industrial_complex = 1
                        arms_factory = 1
			1355 = {
				naval_base = 1

			}
			12234 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1298 1339 1355 4273 4301 4358 7293 7321 10175 10191 10219 12151 12162 12219 12234 
	}
	manpower=3460200
	buildings_max_level_factor=1
	state_category="town"
}
