
state={
	id=671
	name="STATE_671"
	manpower = 11528000
	
	state_category = town
	
	resources={
		chromium=8
		tungsten=38
	}


	history={
		owner = FRA
		add_core_of = VIE
		victory_points = {
			4075 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			1185 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1073 1157 1185 1302 4075 4119 4379 4397 4529 7015 7093 7280 7518 9948 9988 10016 10075 10103 10129 11909 11936 12008 12048 12065 12075 12297 12319 
	}
}
