state={
	id=716
	name="STATE_716"
	manpower = 11264620
	resources={
		steel=36
	}
	
	state_category = city


	history={
		owner = JAP
		add_core_of = MCK
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			arms_factory = 3
			air_base = 5
			1150 = {
				naval_base = 3
			}
		}
		victory_points = {
			1150 1 
		}
		victory_points = {
			11771 3 
		}
		set_demilitarized_zone = yes
		
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}
	provinces={ 
	
		836 892 964 1150 3783 3839 3895 3970 6837 6851 6860 9835 9854 6918 6981 11764 11886
	}
}
