
state={
	id=743
	name="STATE_743"
	manpower = 9490000
	
	state_category = town
	
	resources={
		rubber=94
	}

	history={
		owner = FRA
		add_core_of = VIE
		
		victory_points = {
			4401 15
		}

		buildings = {
			infrastructure = 6
			industrial_complex = 3
                        arms_factory = 3
			air_base = 2
			4401 = {
				naval_base = 4
			}
		}

	}

	provinces={
		4255 10180 1248 10309 7229 4363 1400 1605 12176 7347 7238 4401 1396 12288 4223 4284 4341 7331 7303 1423 12232 10232 12204 1285 10162 12109 4405 7380 4334 1328 1300 12133 7271 10137 
	}
}
