﻿##### Division Templates #####
division_template = {
	name = "Divisió d'Infanteria" 		# Used for both regular infantry divisions and larger garrison divisions
	# Note: Spanish divisions were 2x brigades of 2x2 rgts each, + support
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # Spanish Arty Rgt/Bge had 2 Bn 105mm arty
		engineer = { x = 0 y = 1 }   # Eng Bn
	}
}
division_template = {
	name = "Divisió de Cavalleria"  		# Only one Cavalry Division (3x bge of 2x2 Rgts)

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		cavalry = { x = 2 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Recon consisted of motorcycles and ACs
	}
}
division_template = {
	name = "Brigada de Muntanya"  		# Mountain Brigades were 2x2 Rgts + support

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # Spanish Arty Rgt/Bge had 2 Bn 105mm arty
	}
}
division_template = {
	name = "Brigada d'Infanteria" 		# Infantry Brigade - Used for smaller garrison units
	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }	
		infantry = { x = 1 y = 0 }	
		infantry = { x = 1 y = 1 }	
	}
	support = {
		engineer = { x = 0 y = 0 }   # Eng Bn
	}
}

###### OOB ######
units = {
	#####LAND UNITS #####
	### MAINLAND UNITS ###
		
	division = {			
		name = "1a Divisió d'Infanteria"		
		location = 9764  # Barcelona
		division_template = "Divisió d'Infanteria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}			
	
	division = {			
		name = "2a Divisió d'Infanteria"		
		location = 9764  # Barcelona
		division_template = "Divisió d'Infanteria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}	
	
	division = {			
		name = "3a Divisió d'Infanteria"		
		location = 9764  # Barcelona
		division_template = "Divisió d'Infanteria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}	
	
	division = {			
		name = "4a Divisió d'Infanteria"		
		location = 9764  # Barcelona
		division_template = "Divisió d'Infanteria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}	
	
	division = {			
		name = "5a Divisió d'Infanteria"		
		location = 9764  # Barcelona
		division_template = "Divisió d'Infanteria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}	
}
