﻿division_template = {
	name = "Hohei Jun"			# 9 Hohei Shidan 
								
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Kihei Jun"			# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "1st Corps Tungchow" 
		location = 1052
		division_template = "Hohei Jun"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "2nd Corps Tsunhua"
		location = 1052
		division_template = "Hohei Jun"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.3			
	}
	division = {
		name = "3rd Corps Tungchow"
		location = 1052
		division_template = "Hohei Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "3rd Corps Tungchow"
		location = 1052
		division_template = "Hohei Jun"
		start_experience_factor = 0.3
	}
	division = {
		name = "Training Corps Tungchow"
		location = 1052
		division_template = "Hohei Jun"
		start_experience_factor = 0.3
	}
}
	
#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "EHB"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
}