division_template = {
	name = "Chinese Infantry"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	##### Hong Kong National Army #####
	### Hong Kong National Army ###
	division= {	
		name = "I Division"
		location = 4189  # Batavia
		division_template = "Chinese Infantry"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ETR" } }
		start_equipment_factor = 0.3

	}
	division= {	
		name = "II Division"
		location = 4189  # Soerjabaja
		division_template = "Chinese Infantry"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ETR" } }
		start_equipment_factor = 0.3

	}		

	### Hong Kong Navy ###
	navy = {				
		name = "Hong Kong National Navy"			
		base = 4189 
		location = 4189  # Batavia			
		ship = { name = "HKO Wu " definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ETR } } }
		ship = { name = "HKO Manchu" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ETR } } }
	}				
}