division_template = {
	name = "Kongthahan Hab"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	##### tentara nasional #####
	### Tentara Nasional Indonesia ###
	division= {	
		name = "I Htarnahkwal"
		location = 1362  # Batavia
		division_template = "Kongthahan Hab"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
		start_equipment_factor = 0.3

	}
	division= {	
		name = "II Htarnahkwal"
		location = 1374  # Soerjabaja
		division_template = "Kongthahan Hab"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
		start_equipment_factor = 0.3

	}
	division= {	
		name = "III Kongthahan Hab"
		location = 1507  # Malang
		division_template = "Kongthahan Hab"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
		start_equipment_factor = 0.3

	}

	division= {	
		name = "IV Kongthahan Hab"
		location = 1577  # Medan
		division_template = "Kongthahan Hab"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
		start_equipment_factor = 0.3

	}
	division= {	
		name = "V Kongthahan Hab"
		location = 4260 # Padang
		division_template = "Kongthahan Hab"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
		start_equipment_factor = 0.3

	}
	division= {	
		name = "VI Kongthahan Hab"
		location = 4339  # Palembang
		division_template = "Kongthahan Hab"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
		start_equipment_factor = 0.3

	}
	division= {	
		name = "VII Kongthahan Hab"
		location =  4554 # Balikpapan
		division_template = "Kongthahan Hab"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
		start_equipment_factor = 0.3

	}				
}