﻿division_template = {
	name = "Juntuán"				# Represents a corps of 3 NRA divisions (2 brigades of 2 regiments each)
									# Militia-level training and equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Morit Diviziin"			# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "1 Juntuán"
		location = 800
		division_template = "Juntuán"		
	}
	division = {
		name = "1 Morit Diviziin"
		location = 861
		division_template = "Juntuán"
	}
	division = {
		name = "2 Morit Diviziin"
		location = 887
		division_template = "Juntuán"
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MCK"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
}