﻿division_template = {
	name = "Hohei Jun"			# Represents a corps of 3 NRA divisions (2 brigades of 2 regiments each)
								# Militia-level training and equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Kihei Jun"			# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "Manshu Tetsudo Shubitai" # Manchuria Railway Guard
		location = 11771 #Mukden
		division_template = "Hohei Jun"		# Manchu garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "Kantogun Shureibu Keibitai"
		location = 4572 #Hsinking
		division_template = "Hohei Jun"		# Manchu garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.3			
	}
	division = {
		name = "Ryojun Kichi Shubitai"
		location = 1150 #Dalian
		division_template = "Hohei Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "9 'Take' Hohei Shidan"
		location = 3944 #Near Changkufeng Lake
		division_template = "Hohei Jun"
		start_experience_factor = 0.3
	}
	division = {
		name = "14 'Sho' Hohei Shidan"
		location = 3843 #Eastern Manchuria
		division_template = "Hohei Jun"
		start_experience_factor = 0.3
	}
	#Hoppou Manchuko Homengun - Northern Manchukuo Army
	division = {
		name = "1 Dokuritsu Shubirentai"
		location = 7743
		division_template = "Hohei Jun"		# Manchu garrison (better than militia, but still with older equipment)
		start_equipment_factor = 0.3		
	}
	division = {
		name = "2 Dokuritsu Shubirentai"
		location = 10541
		division_template = "Hohei Jun"		# Manchu garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "1 'Gyoku' Hohei Shidan"
		location = 10612
		division_template = "Hohei Jun"
		start_experience_factor = 0.3
	}
	division = {
		name = "1 Kiheishidan"
		location = 7697
		division_template = "Kihei Jun"
		start_experience_factor = 0.2
	}
	# 5 Homengun - 5th Field Army
	division = {
		name = "3 Dokuritsu Shubirentai"
		location = 10521
		division_template = "Hohei Jun"		# Manchu garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "4 Dokuritsu Shubirentai"
		location = 10368
		division_template = "Hohei Jun"		# Manchu garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "5 Dokuritsu Shubirentai"
		location = 10698
		division_template = "Hohei Jun"		# Manchu garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "6 Dokuritsu Shubirentai"
		location = 12500
		division_template = "Hohei Jun"		# Manchu garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.3			
	}
	division = {
		name = "8 'Sugi' Hohei Shidan"
		location = 1693
		division_template = "Hohei Jun"
		start_experience_factor = 0.3
	}
	division = {
		name = "12 'Ken' Hohei Shidan"
		location = 7569
		division_template = "Hohei Jun"
		start_experience_factor = 0.3
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MCK"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
}