﻿division_template = {
	name = "Divizia Infanterie"			# Infantry Division
	# Note: also represents Guards, Fortress divisions
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # 2x 100mm howitzer bns, on average
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Munte Brigada"				# Mountain Brigade

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
}
division_template = {
	name = "Cavalerie Brigada" 				# Cavalry Brigade
	# Note: regiments within the brigade were battalion-sized units
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Blindata Regimentul" 				# Armor Regiment
	# Note: 2nd regiment created and merged with motorized inf to create Armor Division in 1940
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }           # added motorized not to make it a death trap
		motorized = { x = 1 y = 1 }
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MDA"
		}
		requested_factories = 3
		progress = 0.55
		efficiency = 100
	}
}