division_template = {
	name = "Bahagian Infantri"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	##### tentera negara Malaysia #####
	### tentera negara Malaysia ###
	division= {	
		name = "I Bahagian"
		location = 7371  # Batavia
		division_template = "Bahagian Infantri"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
		start_equipment_factor = 0.3

	}
	division= {	
		name = "II Bahagian"
		location = 7371  # Soerjabaja
		division_template = "Bahagian Infantri"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
		start_equipment_factor = 0.3

	}
	division= {	
		name = "III Bahagian"
		location = 7371  # Malang
		division_template = "Bahagian Infantri"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
		start_equipment_factor = 0.3

	}

	division= {	
		name = "IV Bahagian"
		location = 1208  # Medan
		division_template = "Bahagian Infantri"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
		start_equipment_factor = 0.3

	}
	division= {	
		name = "V Bahagian"
		location = 1208 # Padang
		division_template = "Bahagian Infantri"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
		start_equipment_factor = 0.3

	}
	division= {	
		name = "VI Bahagian"
		location = 7329  # Palembang
		division_template = "Bahagian Infantri"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
		start_equipment_factor = 0.3

	}

	##### OLZ Kalimantan #####
	division= {	
		name = "VI Bahagian"
		location = 7329  # Balikpapan
		division_template = "Bahagian Infantri"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
		start_equipment_factor = 0.3

	}
	division= {	
		name = "VII Bahagian"
		location = 10297  # Pontianak
		division_template = "Bahagian Infantri"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
		start_equipment_factor = 0.3

	}

	##### OLZ Celebes en Nieuw-Guinea #####
	division= {	
		name = "VIII Bahagian"
		location = 10297  # Manado
		division_template = "Bahagian Infantri"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
		start_equipment_factor = 0.3

	}			

	### Indonesian Ocean Guard ###
	navy = {				
		name = "Tentera Laut Malaysia"			
		base = 10297 
		location = 10297  # Batavia	
		ship = { name = "RMN Soerabaja" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = HOL } }	}		
		ship = { name = "RMN Jawa" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = HOL } } }
		ship = { name = "RMN Sumatera" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = HOL } } }
		# Torpedobootjager Divisi
		ship = { name = "RMN Van Ghent" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = HOL } } }		
		ship = { name = "RMN Evertsen" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = HOL } } }		
		ship = { name = "RMN Kortenaer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = HOL } } }		
		ship = { name = "RMN Piet Hein" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = HOL } } }		
		ship = { name = "RMN Witte de With" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = HOL } } }	
		ship = { name = "RMN Banckert" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = HOL } } }	
		ship = { name = "RMN Van Nes" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = HOL } } }	
	}				
	navy = {				
		name = "Tentera Laut Malaysia"			
		base = 7371
		location = 7371  # Soerbaja
		ship = { name = "RMN K-VII" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL } } }
		ship = { name = "RMN K-VIII" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL } } }
		ship = { name = "RMN K-X" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL } } }
		# I Onderzeeboot Divisi
		ship = { name = "RMN K-XVII" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL version_name = "K-XIV Class" } } }
		ship = { name = "RMN K-XVIII" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL version_name = "K-XIV Class" } } }
		# II Onderzeeboot Divisi
		ship = { name = "RMN K-IX" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL } } }
		ship = { name = "RMN K-XI" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL } } }
		ship = { name = "RMN K-XII" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL } } }
		ship = { name = "RMN K-XIII" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL } } }
		# III Onderzeeboot Divisi
		ship = { name = "RMN K-XIV" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL version_name = "K-XIV Class" } } }
		ship = { name = "RMN K-XV" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL version_name = "K-XIV Class" } } }
		ship = { name = "RMN K-XVI" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL version_name = "K-XIV Class" } } }
	}				
}