division_template = {
	name = "Defense Force"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	##### Papauin National Army #####
	### Papauin National Army ###
	division= {	
		name = "I Infantry"
		location = 12299  # Batavia
		division_template = "Defense Force"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SGA" } }
		start_equipment_factor = 0.3

	}
	division= {	
		name = "II Infantry"
		location = 12299  # Soerjabaja
		division_template = "Defense Force"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SGA" } }
		start_equipment_factor = 0.3

	}
	division= {	
		name = "III Infantry"
		location = 12299  # Malang
		division_template = "Defense Force"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SGA" } }
		start_equipment_factor = 0.3

	}		

	### Singapore Navy ###
	navy = {				
		name = "Papuain Navy"			
		base = 12299 
		location = 12299  # Batavia	
		ship = { name = "HMPNGS  Pohili" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = SGA } }	}		
		ship = { name = "HMPNGS  Hameha" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SGA } } }
		ship = { name = "HMPNGS  Nesia" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SGA } } }	
	}				
}