division_template = {
	name = "Bahagian Infantri"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	##### Tentera Singapura #####
	### Tentera Nasional Singapura ###
	division= {	
		name = "I Bahagian 'Jawa'"
		location = 12299  # Batavia
		division_template = "Bahagian Infantri"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SGA" } }
		start_equipment_factor = 0.3

	}
	division= {	
		name = "II Bahagian 'Jawa'"
		location = 12299  # Soerjabaja
		division_template = "Bahagian Infantri"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SGA" } }
		start_equipment_factor = 0.3

	}
	division= {	
		name = "III Bahagian 'Jawa'"
		location = 12299  # Malang
		division_template = "Bahagian Infantri"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SGA" } }
		start_equipment_factor = 0.3

	}		

	### Singapore Navy ###
	navy = {				
		name = "Tentera Laut Singapura"			
		base = 12299 
		location = 12299  # Batavia	
		ship = { name = "RSS Sea Lion" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = SGA } }	}		
		ship = { name = "RSS Sea Dragon" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SGA } } }
		ship = { name = "RSS Sea Wolf" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SGA } } }
		# Torpedobootjager Divisi
		ship = { name = "RSS Kiallong" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SGA } } }		
		ship = { name = "RSS Punogg" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SGA } } }		
		ship = { name = "RSS Kuntun" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SGA } } }		
		ship = { name = "RSS Singapura" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SGA } } }		
		ship = { name = "RSS Mala" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SGA } } }	
		ship = { name = "RSS Kusan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SGA } } }	
		ship = { name = "RSS Tuyet" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SGA } } }	
	}				
}