﻿##### Division Templates #####
division_template = {
	name = "Strelkovaya Diviziya"			# Rifle Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		#recon = { x = 0 y = 0 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
		#engineer = { x = 0 y = 1 } 	# (semi-mot) Engineer bn
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
	}
}

division_template = {
	name = "Gornostrelkovaya Diviziya"		# Motor Rifle Division

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
		mountaineers = { x = 3 y = 0 }	
		mountaineers = { x = 3 y = 1 }	
		mountaineers = { x = 3 y = 2 }	
	}
	support = {
		engineer = { x = 0 y = 0 } 		# Engineer bn
		artillery = { x = 0 y = 1 } 	# Heavy Arty Regiment had 2x 122mm bn
	}
}

division_template = {
	name = "Motostrelkovaya Diviziya"		# Motor Rifle Division
											# Note: only represents Moscow Proletariat Division in 1936; after 1938-40, Motor Rifle Divisions had +1 mot regiment (3 bns) 
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		#recon = { x = 0 y = 0 } 		# Recon bn had 16x L tanks, 45 ACs #Eng and recon removed and they seem rather OP. Could revisit if balance changes 
		#engineer = { x = 0 y = 1 } 	# (mot) Engineer bn
		#light_armor = { x = 0 y = 3 }	# Tank bn had 51 L tanks, 3 ACs - (removed)
	}
}

division_template = {
	name = "Kavaleriyskaya Diviziya" 	# Kavaleriyskaya Diviziya

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	#support = {
	#	light_armor = { x = 0 y = 0 }	# Tank "rgt" of 64 light tanks, 28 ACs - (removed)
	#}
}
division_template = {
	name = "Mekhanizirovaniy Korpus" 				# Represents regular mechanized corps (4 existed in 1935-38); 
													# Also represents groups of independent tank, mech brigades of the time, though groups are best represented by tank bge 
													# (2x M/L tank + 1x mot), and 2x mech bge (2x L tank + 1x mot)
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }		
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }		
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }	
		motorized = { x = 2 y = 2 }		
		motorized = { x = 2 y = 3 }		
	}
}
division_template = {
	name = "Vozdushno-Desantnaya Brigada"			# Airborne Brigade

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "UKR"
		}
		requested_factories = 3
		progress = 0.55
		efficiency = 100
	}
}