﻿### Names generation for aces ###
# Surnames can be male/female dependent or general. Fe. in Polish some surnames has different endings depending on the gender.
# Names and Surnames are randomly picked and will sometimes repeat, but will never repeat in combinations for example there will never be generated another "John Smith".
# Assigning the callsign is random - may be assigned or not. If we use the callsign, it will never be assigned to anyone again. Callsigns are not obligatory to script.
# Picking up a gender is random, and is influenced by the amount of names scripted.

default = {
	male = {
		names = { "John" "Bob" "Lucas" "Marcus" "Alexander" "Alex" "Peter" "Jonas" "Jim" "Johannes"}
		surnames = { }
		callsigns = { }
	}
	#female = {
	#	names = { "Juliette" "Anna" }
	#	surnames = { }
	#	callsigns = { "Queen Of The Sky" "The Red Princess" }
	#}
	surnames = { "Smith" "Jones" "Taylor" "Brown" "Williams" "Wilson" "Evans" "Walker" "White" "Roberts" }
	callsigns = { "Easy Kill" "The Lightning" "The Devil" "Grasshopper" "Handsome" "Moose" "Mouse" "Pebbles" "Sunshine" Demon}
}

###############################################################
# The Majors
###############################################################
GER = {
	male = {
		names = {  Maximilian Felix Erich Gerhard Gunther Otto Walter Wilhelm Heinz Hermann Heinrich 
			Theodor Hans Anton Joachim Max Emil Peter Fritz Otto Adolf Tobias Staffan Marco Karl
		}
	}
	female = {
		names = { Jessica Emma Hanna Sofia Marie }
	}
	surnames = { 
		Muller Schmidt Schneider Fischer Meyer Weber Schulz Wagner Hartmann Rall Barkhorn 
		Becker Hoffmann Graf Erhler Hafner Lipfert Brendel Stotz Kirschner Lang Sturm 
		Beisswenger Duttmann Wilbs Berglen Behrmann 
		}
	callsigns = { "Bubi" "Assi" "The Black Devil" "The Blond Knight Of Germany" "Dolfo" "Fighter of Libau" "Petit Rouge" "Pritzl" "The Red Baron" "The Red Battle-flyer" "The Red knight" "Reeste" }
}


ENG = {
	male = {
		names = { Albert Alexander Alfred Archibald Arthur Bernard Charles Colbert
			Colin Cyril David Donald Douglas Edmund Edward Fairfax  Francis
			Geoffrey George Graham Henrey Herbert Horatio Hubert Hugh Ian
			James Jeremy John Leopold Lester Martin Nigel Oswald Max
			Percy Reginald Richard Robert Russell Stanley Thomas Wallace William Winston Zachary Jake
		  }
	}
	female = {
		names = { Elizabeth Anne }
	}
	surnames = { 	Allenby Battemberg Beatty Beresford Brown Buller Butler Campbell Cardigan Churchill
			Cochrane Cockburn Dundas Fisher French Gough Grant Grenfell Haig Murphy
			Hamilton Hardinge Havelock Hope Jellicoe Kitchener Lyons Madden Milne Montgomery
			Moresby Mundy Napier Plummer Ragland Roberts Seaton Seymour Collin
			Smith Stewart Thesiger Tyron Tyrwhitt Williams Windsor Wolseley Wood Leiper Roberts
			
		}
	callsigns = { Stubborn Arrow "The King" Eagle Hangover Striker Chase "One Wing" Pickle Thief Thunder Lightning Storm Target Hawk Fox Dog Sparrow Sunrise "Night Owl" Butcher Cocky Hawkeye Killer Mick Brandy "The Baron" }
}

SOV = {
	male = {
		names = { Aleksander Alexei Andrei Anton Boris Dmitry Fyodor Gennady 
                                 Giorgi Grigoriy Igor Ilya Ivan Kirill Konstantin Lavr Leonid Lev Maxim 
                                 Mikhail Nikita Nikolai Oleg Pavel Pyotr Roman Semyon Sergei 
                                 Valery Vasily Viktor Vladimir Vladislav Yegor Yevgeny Yuri
		}
	}
	female = {
		names = { Jelena Ludmila }
	}
	surnames = { 
			Alexseyev Antonov Azarov Badanov Brusilov Budyonny Chibisov Denikin 
                        Dragomirov Frolov Golivin Grishin Gurko Ivanov Ivannikov Konev Konstantinov Kornilov 
                        Kolchak Kuropatkin Lazarev Makarov Menshikov Nakhimov Nebogatov 
                        Nikolaevich Nikitin Ostrovsky Pavlov Putyatin Romanov Rozhestvensky Skobelev 
                        Shuvalov Surkov Tukhachevsky Yegorov Yudenich Vorontsov Voroshilov Zavoyko
	
	}
	callsigns = { Anvil Hammer Fury Arrow Storm Bear "White Lily" Devil Eagle Falcon Fox Snowflake Greasy Guardian Gunman Hawk Hardball Howl Blizzard Husky Ice Killer Steel Iron Skull Striker Thunder Warrior Wardog Vodka }
}

FRA = {
	male = {
		names = {  
		Achille Adolphe Adrien Aimable Alphonse Amédée Antoine Armand August Augustin
		Charles Daniel Denis Édouard Elie Éttiene Eugène Félicien Félix Fernand
		François Frédéric Georges Guillaume Gustave Henri Hubert Hugo Jacques Jean
		Joseph Jules Julien Lazare Léopold Leroy Louis Lucien Matthieu Michel
		Napoléon Nicolas Patrice Paul Philippe Pierre Robert Thibaut Thierry Thomas
		
		 }
	}
	female = {
		names = { Anne Marie }
	}
	surnames = {
		Anthoine "Baraguey d'Hilliers" Bazaine Billot Bosquet "Boué de Lapeyrère" Bouët-Willaumez Boulanger Bourbaki
		Bugeaud Caillard Canrobert Courbet Cousin-Mountauban Davout "de Castellane" "de Castelnau" 
		"de Langle de Cary" "de MacMahon" "de Montaignac" "de Saint Arnaud" d'Orleans Dubail Dubois Duchêne Dupetit-Thouars Exelmans
		Foch Forey "Franchet d'Espèrey" Gallieni Gouraud Guillaumat Hamelin Harispe Hoche Humbert
		Jaurès Joffre Lebouef Lyautey Murat "Ney d'Elchingen" Nivelle Péllissier Petain Vaillant
	}
	callsigns = { "Draco" "Fast" "Tiger" "Sparrow" "Ripper" "Sundance" "Toad" "Twitch" "Farmer" "Weasel" "Target Practice" "Invisible" "Beach Boy" "Princess" "The Mute" "Carpenter"}
}

ITA = {
	male = {
		names = { 
			Alessandro Alfonso Ambrogio Amedeo Andrea Angelo Antonio Benito Camillo Carlo
			Cesare Costanzo Davide Enrico Ettore Fabrizio Faustino Federico Felice Ferdinando
			Fiorenzo Francesco Gaetano Gennaro Girolamo Giulio Giuseppe Guglielmo Innocenzo Leopoldo
			Luigi Marco Massimo Matteo Nicola Oreste Paolo Pasquale Pietro Prospero
			Raffaele Roberto Ruggiero Silvio Simone Tancredi Ugo Umberto Vincenzo Vittorio
		
		  }
	}
	female = {
		names = { Maria Anna }
	}
	surnames = {
		Acton Albricci Badoglio Baldissera Baratieri Bava-Beccaris Cadorna Cagni Canevaro Capello
		Caviglia Ceccherini Cialdini Cusani Dezza "di Robilant" "di Savoia"
		Emo Fanti Fara Filomarino Garibaldi Giardino Govone "La Màrmora" Mambretti 
		Menabrea Orengo Pallavicino Pecori-Giraldi  Pelloux Perruchetti Pianelli Porro
		Presbitero Ramorino Ricotti-Magnani Sacchi Saletta Sanna Solari Vaccari Zupelli
	
	 }
	callsigns = { Buzzard Dusty Falcon Hawk Hammer Viper Banshee "The Baron" Lightning Duce Raven "Two Shot" Rosso }
}

USA = {
	male = {
		names = { 
		
			Adam Alexander William Henry Michael Samuel Joshua George John Matthew Mark Luke Lucas Jeffrey Ulysses 
			Joseph Charles Russell Benjamin Robert Christopher Richard Chester Lafayette Nathaniel Francis James Donald Cyrus Ambrose
			Edward Eugene Augustus Norton Abner Isaac Amos Thomas Randolph
			Robert Jesse James Nathan George Joseph John Patrick Albert Braxton William Ambrose Jubal Richard 
			Lewis Edmund Leonida Benjamin Wade Daniel Thomas Jonathan Stonewall Lemual Sterling Raphael Kirby Pierre 
			Jonas Frank Charles Peter Rand Leslie Howard Malvin Oscar Henry Simon Edward Gideon Isaac Evander Jerome Alfred Cadmus
			Carnot Ezra Wilton Hamilton Matthew Richard Hiram Thomas Elkanah John William James Albert Wilburn Walter Hinchie Samuel Benjamin 
			Henry Allison Horace Felix Jerome Lawrence Alexander Louis Steven Zach
		
		  }
	}
	female = {
		names = { Mary Jane }
	}
	surnames = { 
		Smith Washington Grant Sherman Chamberlain Powell Clemens Abbott Abercrombie Allen Ames Anderson Barkhauer Andrews Appleton
		Armstrong Arthur Atkins Asboth Babcock Baker Pope Banks Barnard Barnes Barnum Barry Barstow Bartlett Bates 
		Baxter Beatty Belknap Benton Blair Blunt Bradley Brown Buell Buford Burnside Butler Caldwell Campbell Carr
		Chapman Chipman Clayton Coburn Connor Conrad Cook Cooper Crittenden Custer Davies Davis Doubleday Ewing Farnsworth 
		Ford Forsyth Foster Franklin Fry Gilbert Gregg Griffin Halleck Hamlin Hancock Harrison Hatch Hayes Heintzelman
		Hooker Howard Hunter Jackson Johnson Jones Keyes Kimball Lyon McArthur McClellan McCook McDowell Meade Mitchell
		Morgan Paine Phelps Porter Potter Reynolds Rice Rhodes Robinson Rosencrans Saloman Schenck Schofield Scott Sedgwick
		Seward Sheridan Sickles Sprague Stevens Stevenson Stone Sullivan Taylor Tyler Wade Wadsworth Wallace Ward Warner
		Wilson Wright Young Lee Jackson Johnson Beauregard Stuart Longstreet Forrest Pickett Mosby Cleburne Hood Breckenridge Bragg 
		Barksdale Early Hill Ewell Morgan Armistead Semmes Smith Hampton Polk Cheatham Wheeler Pemberton Gordon Hardee Floyd Price 
		Wise "Van Dorn" Loring Buckner Taylor Williams French Gibbs Hindman Anderson Sibley Garnett Magruder Pillow McLaws Rodes Heth 
		Pender Trimble Kershaw Wofford Kemper Law Robertson Benning Hays Walker Iverson Wilcox Mahone Wright Pettigrew Archer 
		Davis Lane Posey Scales Warner Imboden Jenkins Bee Ector Gano Granbury Green Greer Gregg Hardeman Harrison Hood Johnston King Lane Mabry Maxey McCulloch Moore 
		Nelson Randal Robertson Ross Rosser Scurry Steele Terrell Waterhouse Waul Wharton Whitfield Wigfall Young Bowie Travis Houston
		Wells Holmgren

	}
	callsigns = { "Goose" "Iceman" "Maverick" "Apollo" "Animal" "Boom-Boom" "Badger" "Brick" "Cajun" "Challenger" "Chip" "Eagle" "Ghost" "Hawk" "Jaws" "Moses" "Mad Dog"}
}

JAP = {
	male = {
		names = { 
		Aritomo
		Goro Gentaro Gonnohyoe
		Heihachiro Hiroshi Hikonojo Hyoe Hayao
		Iwao
		Jiro Jinzaburo
		Kiyotaka Kuranosuke Kozo Kantaro Koichiro Kagenori Kageaki Kotohito Keisuke Kazushige Kenkichi
		Maresuke Masujiro Michisura Masatake Mitsuomi Mitsue Mineo
		Nariaki Nobuyoshi
		Rokuro
		Sukeyuki Sukenori Shoin Sumiyoshi Samata Soroku Shichiro Shigeto Sotokichi Shigeru Sadao Shinsaku
		Takayoshi Takamori Toshimichi Tsugumichi Tadakuni Tomonosuke Taro Toshiyoshi Tetsutaro Taruhito Takeaki Tamemoto Tomasaburo
		Yoshika Yoshinobu Yoshimichi Yoshida Yasukata Yahachi Yusaku Yoshifuru Yoshinori Yasuyoshi
		 }
	}
	female = {
		names = { Aimi Asami Asuka }
	}
	surnames = { 
		Arisugawa Arichi Akiyama Araki
		Dewa
		Enomoto
		Hasegawa Honjo
		Ito Inoue Ichinohe Itagaki
		Kido Kuroda Katsura Kodama Kabayama Kawamura Kuroki Kawakami Kamimura Kataoka Kamio Kato Kanin Katsu
		Makino Muto Minami Masaki Matsudaira
		Nakamuta Nogi Nire Nozu
		Okubo Oyama Omura Oku Okada Osumi
		Saigo Suzuki Sato Sakura Shibayama Shimamura Shirakawa
		Togo Takashima Tsuboi Tachibana Terauchi Tamon Takasugi Tokugawa
		Uehara Uryu Ugaki Ueda
		Yamagata Yamamoto Yamakawa Yashiro Yui Yamashita Yamaya
	
	}
	callsigns = { Viper Lightning Devil Dragon Fury Bat Beer Sake Demon Dirty Lance Panther Shogun Vampire "War Lord" }
}






###############################################################
# Scandinavia
###############################################################

SWE = {
	male = {
		names = { Dan David Fredrik Gustav Johan Martin Olof Nils Peter Per Dennis Alexander Felix Magnus 
		Tobias Erik Niklas Björn Emil Robin Jonas John Rikard Daniel Anton Andreas
		}
	}
	female = {
		names = { Anna Linda Sara Caroline Eira }
	}
	
	surnames = { Andersson Anward Björk Johansson Kiby Lind Norrevik Palmqvist Zetterman Wester Cornelius
			Hasselström Knubb Sjöman Dahlberg Borg Wendel Sparrhult Oltner Hemmingsson Jenelius
			Nisshagen Karlsson Bodlund Elgerot Lundström Blomberg Viklund Lindgren Lagerqvist
			Brolin Cederholm Wickerström Tisander Rickne Ivarsson Åslund Sjöberg Norrevik Ekre
			Sjöberg Lerström Hargelid Carlberg Ström Hultdin Renström
	 }
}

NOR = {
	male = {
		names = { Adolph Jens Sverre Odd Johan Frederik Lorentz Ole Hans
			Harald Haakon Olaf Paul Carl  Christian Kaare Jacob Søren Wilhelm Tryggve Daniel
		 }
	}
	
	female = {
		names = { Trine Kajsa }
	}

	surnames = { Munthe Sejersted Ræder Dahl Nordhaug Hamre Fleischer Eriksen Berg Hauge
			Prytz Lund Nørregaard Hauge Sunde Petersen Brandt Lie Wergeland Frisvold
			Teige Carenwall Falck
	  }
}


FIN = {
	male = {
		names = { 
			Lauri Pekka Mauno Jussi Alpo Petri Kari Juha Risto Viljo Paavo Eino Arvo Ville Mikko Petteri Aleksi Allu Ahti Ahto Erikki Eero Jani Jarno Johannes Kauko Kalevi Ilkka Eljas Erkki Auno Ilmo Kaarle
		 }
	}
	
	female = {
		names = { Anna }
	}

	surnames = { Pertola Törni Marttinen Arjanen Rajala Ryti Juutilanen Virtanen Korhonen Nieminen Laine Järvinen Karhu Kari Markkula Matilla Luoma Heikkinen Helminen Lahti Olli Oksanen Jaakola Janhunen Mäkelä Mäkinen
	  }
}


DEN = {
	male = {
		names = { Aage Adam Alber Anders Asmund Axel Carl Christian Edvard Edvin
		Erik Folke Frederik Georg Hannibal Hans Henrik Herman Hugo Ivar Jakob
		Jacob Johan Julius Knud Ludvig Magnus Michael Niels Olav Otto
		Peter Poul Sigurd Sven Tage Thomas Thorvald Ukrik Valdemar Vilhelm  }
	}
	female = {
		names = { Karen Alma Elsa Else Monica }
	}
	surnames = { 
		Ahlefeldt Asp-Persson Berger Bonde Carlsen Dannemand Danneskjold-Samso  Eberlin Falsen
		Folsach Güntelberg Gyldenfeldt Haack Hambro Haxthausen Juul Klauman Krogh Laessoe Hansen Have
		Leuenbach Lovenbalk Michaelsen Mylius Neergaard Obelitz Oxholm Reventlow Rosenkrantz Schack-Schackenborg
		Stemman Suenson Thygeson Trampe Urne  Wadenstierna Wedel-Heinen Zytphen-Adeler 
		}
	callsigns = { }
}

ICE = {
	male = {
		names = {
			Aage Astrathur Baldur Björn Dagbjartur Eggthor Freyr Hjörtur Lórens Oddleifur Sturlaugr Vagn Ögrim
		}
	}
	female = {
		names = {
			Árný Arnfrithur Bjarnhildur Boghildur Dómhildur Drótt Freydís Gunnrún Rafney
		}
	}
	surnames = {
		Thorarensen Blöndal Aagesson Astrathursson Baldursson Björnsson Eggthorsson Hjörtursson Oddleifsson Vagnsson
	}
	callsigns = { }
}

LIT = {
	male = {
		names = { Adolfas Aleksandras Algirdas Andrius Antanas Arturas Arunas Augustinas Balys Boris
		Bronislovas Danielius Darius Gendiminas Henrikas Jonas Jonusas Juozas Juras Jurgis
		Justas Kazimieras Kazys Kipras Konstantinas Lukas Marijus Markas Mikalojus Mindaugas
		Motejus Mykolas Paulius Petras Povilas Ramunas Ringaudas Rolandas Simonas Stasys
		Steponas Valdas Valdemaras Viktoras Vilhelmas Visvaldas Vladimiras Vygantas Vytautas Zydrunas  }
	}
	female = {
		names = { Birute Morta }
	}
	surnames = { Adamkus Almenas Avizienis Baltrusaitis Brazauskas Basanavicius Birutis Bradziunas Buga Ciurlionis
		Danauskas Daukantas Dobkevicius Dubeneckis Dvarionas Galdikas Grinius Griskevicius Ivanauskas Jablonskis
		Jucys Krupavicius Landsbergis Lozoraitis Merkys Paksas Paleckis Paulauskas Petrauskas Piskarkas
		Pozela Radvila Sabaniauskas Schatz Simonavicius Sirvydas Slezevicius Semtona Snieckus Stauaitis
		Straizys Stulginkis Svedas Terleckas Urbsys Vagnorius Valeska Voldemaras Zemaitis Zuokas
	}
	callsigns = { }
}

EST = {
	male = {
		names = { Aadu Alar Aleksander Andrus Artur August Bernard Dmitri Eduard Eerik
		Elmar Ernst Georg Gustav Haman Harri Heino Hendrik Hjalmar Ivari
		Jaan Jakob Johannes Joosep Juhan Julius Jüri Kaarel Kalev Konstantin
		Lennart Ludvig Madis Mart Mikhel Nigul Olev Paavo Peeter Pent
		Ragnar Siiri Sven Tarmo Tõnis Toomas Uno Valmar Villwm Voldemar
		}
	}
	female = {
		names = { Anna }
	}
	surnames = {
		Aamisepp Aavik Adams Anvel Barbarus Bornhöhe Eenpalu Hint Hurt Jaakson
		Kangro Kint Klaasen Koern Kõiv Kotli Kumari Kupine Kuusik Leppik
		Lipping Lohk Mäe Männil Moora Natus Nurkse Nurmekund Õkva Öpik
		Orkivu Päts Perna Piiper Poska Puusepp Ränk Rei Reinman Siinmaa
		Sikkar Sirk Tõnisson Uluots Vaga Veske Vilbaste Vilms "von Uexküll" Warma
	
	 }
	callsigns = { }
}

LAT = {
	male = {
		names = { Aaron Abrams Alberts Aleksandrs Aloisz Andrejs Arkadij Armands Arnolds Atis
		Brunis Bruno Eduards Eliass Elmars Emils Evgenijs Filips Fricis Gustavs
		Heinrihs Hermanis Izaks Janis Jazeps Jekabs Johans Juris Karlis Krisjanis
		Leo Mark Martins Mihails Mikelis Nikolajs Oskars Pauls Peteris Rihards
		Roberts Romans Sandis Sergejs Valdemars Valerians Valter Vilis Vladimirs Zigfrids
		  }
	}
	female = {
		names = { Anna }
	}
	surnames = { 
		Abakovskis Apsenieks Balodis Baumanis Berkis Berzin Betins Braons Caks Cakste
		Caps Celmins Dalins Dambitis Darzins Desslers Eizenteins Goppers Halsmans
		Irbitis Kalnins Kalpaks Kucis Kovalevskis Krogzems Kronvalds Kuks Kviesis Lacis
		Leiko Loskis Maters Matisons Meierovics Mihelssons Milenbahs Millers Needra Ozolins
		Petrovs Plieksans Pumpurs Rothko Simanis Stucka Tumins Ulmanis Veidenbaums
	}
	callsigns = { }
}



###############################################################
# Eastern Europe
###############################################################
ROM = {
	male = {
		names = { Adrian Alexandru Andrei Anton Artur Bogdan Carol Cezar Constantin Constin
			Cosmin Daniel Dumitru Emanuel Eremia Eugen Ferdinand Flaviu Florea Gheorghe
			Grigore Henric Horatiu Iacob Ilie Ioan Ion Iosif Iulian
			Iuliu Laurentiu Leontin Luca Lucian Mihai Mircea Nicolae Ovidiu Petru
			Radu Sergiu Silviu Simion Stefan Valeriu Vasile Victor Vintila Vlad
		  }
	}
	female = {
		names = { Andrea
		 }
	}
	surnames = {
		Chifu Angelescu Antonescu Argetoianu Averescu Baldescu Barozzi Berindei Cernat Christecu Cihoski
		Ciuperca Coanda Crainiceanu Critescu Culcer Cuza Dona Dragalina Dumitrescu
		Falcoianu Florescu Gardescu Grigorescu Froza Harjeu Holban Iancovescu Iliasevici Iliescu
		Ionascu Ionescu Ionitiu Koslinski Lahovary Lupescu Mardarescu Murgescu Poenaru Prezan
		Salajan Samsonovici Schitiu Scodrea Slaniceanu Steflea Tatarascu Tenescu Vaitoianu Zottu
	 }
	callsigns = { }
}

YUG = {
	male = {
		names = {  
			Alaksandar Blagoje Bozidar Branko Danilo Dejan Djordje Dragan Dragisa Dragoljub
			Dragutin Draza Dusan Gavrilo Goran Janko Jovan Koca Kosta Krsto
			Ljubisa Mihailo Milan Miliutin Milivoje Milojko Milos Miodrag Mirko Miroslav
			Momcilo Nebojsa Nikola Pavle Peko Petar Radomir Ratko Sava Slobodan
			Stepa Stojan Veljko Vaselien Vladimir Vojislav Zivojin Zivota Zoran Zvezdan
		 }
	}
	female = {
		names = { }
	}
	surnames = {
		Adzic Arandelovic Belimarkovic Blaznacac Bojovic Bozanovic Bozinovic Brankovic Damjanic Dapcevic
		Dragutinovic Grujic Hadzilic Horvatovic Isakovic Jankovic Jokic Jovanovic Kadijevic Karadjordjevic
		Lesjanin Ljubicic Maric Mihailovic Miliutinovic Miloradovic Misic Nad Nedic Novak
		Obrenovic Ojdanic Panic Paskas Pavkovic Pesic Petrovic Popovic Putnik Radulovic
		Rasic Sijan Simovic Sokolovic Stepanovic Vasiljevic Veric Vojvodic Vukotic Zivkovic
	}
	callsigns = { }
}

SER = {
	male = {
		names = {  
			Alaksandar Blagoje Bozidar Branko Danilo Dejan Djordje Dragan Dragisa Dragoljub
			Dragutin Draza Dusan Gavrilo Goran Janko Jovan Koca Kosta Krsto
			Ljubisa Mihailo Milan Miliutin Milivoje Milojko Milos Miodrag Mirko Miroslav
			Momcilo Nebojsa Nikola Pavle Peko Petar Radomir Ratko Sava Slobodan
			Stepa Stojan Veljko Vaselien Vladimir Vojislav Zivojin Zivota Zoran Zvezdan
		 }
	}
	female = {
		names = { }
	}
	surnames = {
		Adzic Arandelovic Belimarkovic Blaznacac Bojovic Bozanovic Bozinovic Brankovic Damjanic Dapcevic
		Dragutinovic Grujic Hadzilic Horvatovic Isakovic Jankovic Jokic Jovanovic Kadijevic Karadjordjevic
		Lesjanin Ljubicic Maric Mihailovic Miliutinovic Miloradovic Misic Nad Nedic Novak
		Obrenovic Ojdanic Panic Paskas Pavkovic Pesic Petrovic Popovic Putnik Radulovic
		Rasic Sijan Simovic Sokolovic Stepanovic Vasiljevic Veric Vojvodic Vukotic Zivkovic
	}
	callsigns = { }
}

GRE = {
	male = {
		names = { 
			Adamantios Alexandros Anastasios Andreas Antonios Aristidis Athanasios Augustinos Benizelos Charalambos
			Charilaos Dimitrios Diomidis Eleftherios Emmanouil Epameinontas Evripidis Gennaios Georgios Ilias
			Ionnis Kitsos Konstantinos Kyriakos Kyriakoulis Leonidas Makarios Markos Mikhael Militiadis
			Nikolaos Odysseas Othon Panagiotis Pavlos Petros Sofoklis Sotiris Spyridion Spyros
			Staikos Stefanos Stylianos Themistoklis Theodoros Tharyvoulos Tzannis Vasos Viktor Zinovios
		  }
	}
	female = {
		names = { }
	}
	surnames = {
		Altanis Charalambis Christakis-Zografos Danglis Dousmanis Foumis Gonatas Hatzianestis Kallergis Kanaris Katsimiros
		Kolokotronis Kondylis Kountouriotis Kriezis Makriyannis Manos Mavrocordatos Mavrovouniotis Metaxas Mouskos
		Nider Othonaios Palaskas Pangalos Papadiamantopoulos Papadopoulos Papagos Papoulas Parakevopouolos Plapoutas
		Plastiras Sapountzakis Sarafis Smolenskis Sofoulis Soutsos Spyromilios Staikopoulos Stanotas 
		Trikoupis Tsakalotos Tsolakoglou  Tzavelas Vassos Venizelos Voulgaris Zaimis Zymvrakakis
	 }
	callsigns = { }
}

ALB = {
	male = {
		names = { 
			Ahmet Ali Azem Bajram Behxhet Davud Ekrem Elez Enver Eqrem
			Esad Fatmir Fejzi Fiqri Gjergj Gjon Hasan Hashim Ibrahim Idhomene
			Iliaz Ishak Ismail Izet Kara Kastriot Koçi Köpryly Kostaq Lekë
			Maliq Marin Mehdi Musa Mustafa Pandeli Petro Qamil Qazim Ramush
			Rexhep Shefqet Skënder Sulejman Tewfik Theofan Turhan Vasil Veton Xhafer
		  }
	}
	female = {
		names = { }
	}
	surnames = { 
		Ahmeti al-Albani Bardha Bazna "Bej Alizoti" "Bej Biçakçiu" "Bej Delvina" "Bej Frashëri" "Bej Libohova" "Bej Ndroque"
		"Bej Prishtina" "Bej Verlaci" "Bej Vrioni" "Bej Ypi" "Bej Zogu" Belishi Burbank Bushati Buza Çabej
		Çeku Dine Dragoti Dukagiini Dushku Evangjeli Feza Hoxha Islami Kadare
		Koculi Konica Konushevci Kosturi Kota Logoreci Merlika-Kruja Mitrovica Mula Noli
		"Pashë Përmeti" "Pashë Tepelena" "Pashë Toptani" Poga "Qemal Bej" Shahini Skiroi Thaçi Troja Xoxe
	}
	callsigns = { }
}

BUL = {
	male = {
		names = { 
			Aleksandar Andrey Asen Atanas Atila Bogdan Boncho Boris Damyan Dimitar
			Dobri Ferdinand Georgi Hristo Ilya Ivan Kalin Kardam Kimon Kiril
			Kliment Konstantin Krastyu Leonid Mihail Nikifor Niloa Pencho Petar Petko
			Petur Pravoslav Racho Radko Radoy Sava Simeon Sotir Stanislav Stanko
			Stefan Stiliyan Stoyu Teodosi Todor Trifon Valko Vasil Velizar Vulko	
		
		  }
	}
	female = {
		names = { }
	}
	surnames = { 
		Agura Balabanov Balkanski Battemberg Blaskov Boyadzhiev Bradistilov Charakchiev Daskalov Dikov
		Dimitriev Draganov Fichev Georgiev Hesapchiev Ilyev Ivanov Kirkov Kovachev Krayonski
		Kutinchev Lazarov Lukov Marinkov Marinov Mutkorov Naydenov Nazlamov Nikiforov Nikolaev
		Pakov Petrov Radev Saksokoburggotski Savov Sirakov Solarov Stoyanov Tenev Todorov
		Tsaklev Valkov Valnarov Vasilev Vazov Velchev Zafirov Zhekov Zlatarev Zlatev
	}
	callsigns = { }
}

HUN = {
	male = {
		names = { 
			Alajos Albert Álmos Anasztáz András Arisztid Aurél Béla Benedek Béni
			Bertalan Dániel Dávid Edvárd Éliás Erno Ferencz Gábor Gábriel Gáspár
			György Gyula Ignác Imre István Izidor János József Kálmán
			Károly Katalin Kelemen Krisztian Lajos László Manó Mihály Mór Myklós
			Ödön Ottó Péter Rafael Sándor Simon Tivadar Vilmos Virág Zsigmond
		}
	}
	female = {
		names = { }
	}
	surnames = { 
		Vajlok Andrássy Apponyi Aulich Bacher Baross Batthyány Beöthy Bothmer Damjanich Dessewffy
		Egressy Farkas Goldziher Gungl Hauszmann Heller Horthy Izsó
		Joseffy Katona Kaufman Kéler Kiss Knezich Kogutowicz Lahner Lázár 
		Liszt Mikszáth Molnár Nagy-Sándor Österreicher Ottinger Perczel Poeltenberg Reményi
		Rohr Schweidel Széchenyi Szemere Szlávic Tersztyansky Török Varga Vécsey
	}
	callsigns = { }
}

CRO = {
	male = {
		names = { 
			Mario Andrija Antun Bazilije Breno Dragutin Dzivo Filip Franjo Gaspar Ivan
			Janko Jero Jerolim Josip Juraj Karlo Kresimir Krsto Ljudevit Lucijan
			Luka Marijan Marin Matej Matko Maximiliam Medo Mihajlo Mirko Miroslav
			Niko Nikola Orsat Pavle Petar Rafo Sebastijan Sismundo Slavko Stjepan
			Svetoslav Svetozar Teo Teodor Toma Tomislav Vicko Vladimir Vlaho Zlatan
		  }
	}
	female = {
		names = { }
	}
	surnames = {
		Lasan Alapic Bakaric Bettera Bilic Blazevic Bondic Boroevic Bosnajk Bunic Crnkovic
		Cuvaj Draskovic Dzamanjic Eltz Erdödy Frankopan Gaj Getaldic Gradic Gregoric
		Gucetic Gundulic Haulik Jelacic Kabuzic Keglevic Kostrencic Krstulovic Lagimja Mazuranic
		Mihailovic Mohorovicic Mrazovic Natali Nazor Njegovan Palecek Pejacevic Philippovic Preradovic
		Pucic Ranjina Sarkotic Sokcevic Sorkocevic Stankovaci Tomasic Tomlejnovic Vakanovic Vlasic
	
	 }
	callsigns = { }
}


SLO = {
	male = {
		names = { "Karol" "Jozef" "Slavomír" "Jaroslav" "Ján" "Vladimír" "Alojz" "Matúš" "Vojtech" }
		surnames = { "Nemec" "Horváth" "Majer" "Kocian" "Chalupa" "Ferko" "Horňák" }
	}
	female = {
		names = { "Maria" "Anna" "Hana" "Božena" "Alžbeta" "Marta" }
		surnames = { "Nemcová" "Horváthová" "Majerová" "Kocianová" "Chalupová" "Ferková" "Horňáková" }
	}
}


POL = {
	male = {
		names = { Jakub Kacper Filip Szymon Jan Antoni Michał Wojciech Mateusz
			 Bartosz Tomasz Grzegorz Zbigniew Piotr Maksymilian Paweł Łukasz Marcin Igor 
			 Leszek
		}
		surnames = { 
			Nowak Kowalski Wiśniewski Kamiński Lewandowski Zieliński Szymański
		 	Dąbrowski Kozłowski Jankowski Kwiatkowski Wojciechowski Piotrowski Grabowski
		 	Aleksandrowicz Koter
		  }
	}
	female = {
		names = { "Zofia" "Wiktoria" "Natalia" "Renata" "Elżbieta" }
		surnames = { "Nowakowska" "Kowalska" "Wiśniewska" "Kamińska" "Lewandowska" "Zielińska" "Szymańska" "Dąbrowska" "Kozłowska" "Jankowska" "Kwiatkowska" "Wojciechowska" "Piotrowska" "Grabowska" }
	}
	surnames = { "Kowalczyk" "Wójcik" "Woźniak" "Mazur" "Krawczyk" "Kaczmarek" }
}

###############################################################
# Western Europe
###############################################################
LUX = {
	male = {
		names = { 
			Albert Alexandre Alexis Alphonse André Antoine Auguste Barthélémy Baudouin Blaise Camille Clément Charles Constant 
			Damien David Désiré Didier Edmond Édouard Emmanuel Émile Etienne Eugène Félix Fernand Feullien Florent François Frédéric Georges 
			Gérard Gilles Guillaume Gustave Henri Hercule Hubert Ignace Isidore Jacques Jean Jean-Baptiste Jean-François Jean-Louis 
			Jean-Jacques Joseph Jules Lambert Laurent Léon Léonard Léopold Louis Lucien Mathieu Maxime Maximilien Nicolas Olivier 
			Pascal Patrice Paul Philippe Philippe-Joseph Pierre Pierre-Guillaume Sébastien Sylvain Théophile Victor Vincent Werner
		}
	}
	female = {
		names = { Marie }
	}
	surnames = {
		Allard Barbanson Barthélémy Baugniet Beaucarne Berger Berthels Beyts Biver Blargnies Brialmont Bredart Cauvin Collet 
		Cols Claus Clerix Coquilhat d'Arenberg d'Huart d'Omalius d'Oreye d'Oultremont David Davignon "de Baillet" "de Beaufort" 
		"de Behr" "de Bocarmé" "de Bousies" "de Brouckère" "de Broqueville" "de Burlet" "de Celles" "de Chasteler" "de Coppin de Falaen"
		"de Croÿ" "de Decker" "de Dixmude" "de Gerlache" "de Grez" "de Hemptinne" "de Labbeville" "de Lannoy" "de Ligne" "de Leuze" "de Melin" 
		"de Mérode" "de Pelichy" "de Quarre" "de Riquet" "de Robaulx" "de Rouille" "de Sauvage" "de Sécus" "de Selys Longchamps" 
		"de Stassart" "de Stockem" "de Theux de Meylandt" "de Trazegnies" "de Trooz" "de Viron" "de Waha" Defacqz Deguise Delacroix 
		"Desmanet de Biesme" Destriveaux Dethier Devaux Deville Dewandre Dhanis Dreze "du Bois" "du Bus" "du Pont" "du Val de Beaulieu" Dumont
		Fallon Fendius Figeys Fleury-Dubay Fleussu Forgeur Frison Fuchs Gendebien Goffint Henry "Huysman d'Annecroix" Jacques Joos Jottrand 
		Lahure Lardinois "le Cocq" "le Hon" Lebeau Leclercq Lefebvre Leman Malou Marcq Marlet Masbourg Nagelmackers Nalinne Nothomb 
		Orban Pétillon Picquet Pirmez Pirson Raikem Roeser Rogier Rouen Rouppe Seron Thonus Thorn "van Snick" Wahis Wangermée Wyvekens Zoude
	
	 }
	callsigns = { }
}
BEL = {
	male = {
		names = { 
			Albert Alexandre Alexis Alphonse André Antoine Auguste Barthélémy Baudouin Blaise Camille Clément Charles Constant 
			Damien David Désiré Didier Edmond Édouard Emmanuel Émile Etienne Eugène Félix Fernand Feullien Florent François Frédéric Georges 
			Gérard Gilles Guillaume Gustave Henri Hercule Hubert Ignace Isidore Jacques Jean Jean-Baptiste Jean-François Jean-Louis 
			Jean-Jacques Joseph Jules Lambert Laurent Léon Léonard Léopold Louis Lucien Mathieu Maxime Maximilien Nicolas Olivier 
			Pascal Patrice Paul Philippe Philippe-Joseph Pierre Pierre-Guillaume Sébastien Sylvain Théophile Victor Vincent Werner
		
		  }
	}
	female = {
		names = { Marie }
	}
	surnames = {
		Allard Barbanson Barthélémy Baugniet Beaucarne Berger Berthels Beyts Biver Blargnies Brialmont Bredart Cauvin Collet 
		Cols Claus Clerix Coquilhat d'Arenberg d'Huart d'Omalius d'Oreye d'Oultremont David Davignon "de Baillet" "de Beaufort" 
		"de Behr" "de Bocarmé" "de Bousies" "de Brouckère" "de Broqueville" "de Burlet" "de Celles" "de Chasteler" "de Coppin de Falaen"
		"de Croÿ" "de Decker" "de Dixmude" "de Gerlache" "de Grez" "de Hemptinne" "de Labbeville" "de Lannoy" "de Ligne" "de Leuze" "de Melin" 
		"de Mérode" "de Pelichy" "de Quarre" "de Riquet" "de Robaulx" "de Rouille" "de Sauvage" "de Sécus" "de Selys Longchamps" 
		"de Stassart" "de Stockem" "de Theux de Meylandt" "de Trazegnies" "de Trooz" "de Viron" "de Waha" Defacqz Deguise Delacroix 
		"Desmanet de Biesme" Destriveaux Dethier Devaux Deville Dewandre Dhanis Dreze "du Bois" "du Bus" "du Pont" "du Val de Beaulieu" Dumont
		Fallon Fendius Figeys Fleury-Dubay Fleussu Forgeur Frison Fuchs Gendebien Goffint Henry "Huysman d'Annecroix" Jacques Joos Jottrand 
		Lahure Lardinois "le Cocq" "le Hon" Lebeau Leclercq Lefebvre Leman Malou Marcq Marlet Masbourg Nagelmackers Nalinne Nothomb 
		Orban Pétillon Picquet Pirmez Pirson Raikem Roeser Rogier Rouen Rouppe Seron Thonus Thorn "van Snick" Wahis Wangermée Wyvekens Zoude
	
	 }
	callsigns = { }
}

HOL = {
	male = {
		names = { 
			Adriaan Albert Anthony Antonius Berend Bodo Carsten Christiaan Cornelis Dirk Ferdinand Freek Frits Gerard Godfried Govert Hendrik Henri Jacob Jacobus Jan "Jan Willem" Johan Johannes Laurens Mathias Matthijs Nicolaas Peter Petrus Philippus Pieter Quirinus Sijmen Theodorus Tjerk Willem
		 }
	}
	
	female = {
		names = { Coba Corrie Frieda Hannie Helena Ina Jet Joke Miep Reina Truus }
	}

	surnames = { 
	Boers "'t Mannetje" Best "Bischoff van Heemskerk" "de Visser" "den Hollander" "den Ouden" "Jacometti" "van den Bent" "van den Briel" "van den Hof" "van der Bijl" "van Helsdingen" "van Liempd" "van Setten" "van Voorst tot Voorst" "van Zinnicq Bergmann" "Wittert van Hoogland" Bosch Bruggink Bruinier Buijs Buurman Carstens "den Breejen" Elias Folmer Giesen Ham Harberts Hilberdink Hoogewerff Hoving Jaapies Janssen Jolles Kaak Kraak Krouwel Kuiper Landzaat Leegstra Lukkien Maas Migchelbrink Reijnierse Rijnders Roelofsen Sandberg Scherpenhuijzen Schippers Steen Tebrunsvelt Varwijk Verhoef Visscher Vos Winkelman
	  }
}


CZE = {
	male = {
		names = { "Karel" "Josef" "Jaroslav" "František" "Rostislav" "Václav" "Antonín" "Milan" "Stanislav" "Slavomír" "Jan" "Vilém" "Bořivoj" "Vladimír" "Alois" "Matúš" "Vojtěch" }
		surnames = { "Havlíček" "Dvořák" "Novák" "Kolář" "Novotný" "Macháček" "Veselý" "Vaněk" "Němec" "Malý" "Adamec" "Suchý" "Havlík"
		"Horváth" "Majer" "Kocian" "Chalupa" "Ferko" }
	}
	female = {
		names = { "Marie" "Anna" "Hana" "Božena" "Alžběta" "Marta" }
		surnames = { "Havlíčková" "Dvořáková" "Nováková" "Kolářová" "Novotná" "Macháčková" "Veselá" "Vaňková" "Němcová" "Malá" "Adamcová" "Suchá" "Havlíková"
		"Horváthová" "Majerová" "Kocianová" "Chalupová" "Ferková" }
	}
}


AUS = {
	male = {
		names = {  Ezekiel Maximilian Felix Erich Gerhard Gunther Otto Walter Wilhelm Heinz Hermann Heinrich 
			Theodor Hans Anton Joachim Max Emil Peter Fritz Otto Adolf Tobias Staffan Marco Karl  }
	}
	female = {
		names = { Sandra }
	}
	surnames = { Lugmair Neudinger Muller Schmidt Schneider Fischer Meyer Weber Schulz Wagner Hartmann Rall Barkhorn 
		Becker Hoffmann Graf Erhler Hafner Lipfert Brendel Stotz Kirschner Lang Sturm 
		Beisswenger Duttmann Wilbs Berglen Behrmann 
	}
	callsigns = { }
}

POR = {
	male = {
		names = { 
			Abel Adriano Afonso Alberto Alexandre Alfredo Álvaro André António Aquilino 
			Artur Augusto Bartolomeu Bernardo Bruno Caetano Cândido Carlos Christovão Cláudio
			Damião Daniel David Dinis Diogo Duarte Ernesto Estêvão Eugénio Fernando 
			Filipe Francisco Gastão Hermenegildo Ignácio JErónimo João Joaquim Jorge
			José Júlio Leopoldo Luís Manuel Mário Miguel Nicolau Nuno Orlando 
			Óscar Pascoal Paulo Pedro Rafael Raul Roberto Rodrigo Rui Santiago 
			Sebastião Teodoro Teófilo Tiago Tomé Urbano Vasco Vicente Vitorino Vitório
		
		  }
	}
	female = {
		names = { }
	}
	surnames = { 
		Amaral Barreto Bleck Braga Cabral Capelo Carmona Coelho Correia Coutinho
		"da Costa" "da Cunha" "da Silva" "de Albuquerque" "de Almeida" "de Arriaga" "de Bragança" "de Bragança-Coburgo" "de Carvalho" 
		"de Castro" "de Gusmão" "de Lacerda" "de Mesquita" "de Moura" "de Noronha" "de Oliveira" "de Paiva" "de Sousa" "de Vasconcelos"
		Dias "dos Reis" "dos Santos" Fernandes Ferreira Figueira "Freire de Andrade" Gago Gil Gomes
		Herculano Ivens Keil Lopes Machado Magalhães Mendes Moniz Mouzinho Nogueira 
		Nunes Ortigão Pereira Pinheiro Pinto Pires Pomar Pulido Queiroz Quintanilha
		Ribeiro Rodrigues Salazar Sampaio Sérgio Silveira Tavares Teixeira Vidigal Vieira
	 }
	callsigns = { }
}
IRE = {
	male = {
		names = { Alexander Arthur Brian Cathal Christopher Con Daniel Denis Desmond Éamon
			Edward Ernes Fionán Frank George Harry Jack James John Joseph
			Kevin Liam Michael Patrick Peter Richard Robert Séan Thomas William
		  }
	}
	female = {
		names = { }
	}
	surnames = {
		Aiken Ashe Breen Brugha Collins Connolly Cosgrave Craig "de Valera" Donnelly
		FitzGerald Griffith Kelly Larkin Lynch Mallin McCartan McCullough McGarry McGuinness
		Mulcahy O'Brien O'Connor O'Doherty O'Higgins O'Leary O'Mara Pearse Plunket White
	}
	callsigns = { }
}
SWI = {
	male = {
		names = { 
			Adolf Alexander Eduard Ernst Franz Hans Johann Josef Konstantin Martin
			Melchior Robert Rudolf Ulrich Wilhelm Augusto Enrico Flavio Giuseppe Vincenzo
			Antoine Charles Emmanuel Guillaume Gustave Henri Hugo Louis Marc Paul
		
		  }
	}
	female = {
		names = { }
	}
	surnames = {
		Brenner Deucher Funk Haab Herzog Knüsel Munzinger Näff Schneider 
		"von Donatz" "von Salis-Soglio" "von Steiger" "von Tavel" Wille Celio Cotti Fogliardi Motta Zeni
		Ador Calonder Chaudet Comtesse "de Prangins" Dufour Fornerod Guisan Ruchet Ruchonnet
	 }
	callsigns = { }
}

SPR = {
	male = {
		names = { 
			Agustín Alberto Alejandro Alfonso Álvaro Antonio Arsenio Augusto Baldomero
			Baltasar Benito Bernardino Bernardo Calixto Carlos Celestino Claudio Cristobal Dámaso
			Diego Dionisio Eduardo Emilio Estanislao Federico Felipe Félix Fernando Francisco
			Gabino Gabriel Gaspar Genaro Gonzalo Ignacio Isidro Jacobo Jaime
			Joaquín José  Juan Julio Leopoldo Lorenzo 
			Luis Manuel Marcelo Mariano Mateo Melchor Miguel Nicolás Pablo Pascual
			Pedro Rafael Raimundo Ramón Ricardo Santiago Sebastián Segismundo Valeriano Vicente 
		  }
	}
	female = {
		names = { }
	}
	surnames = { 
		Blázquez
		Acuña Aguirre Allendesalazar Alonso Álvarez  Aranda  Asensio
		Aznar Barradas Bugallal Cabrera Cano Cervera "de Albornoz" 
		"de Carvajal" "de la Fuente" "de Orleans" Díaz Espartero Fernández   Franco 
		García  González Heredia Hernández Herrera Hevia  Linares López 
		Maroto Márquez Martínez-Campos Maura Menéndez Miaja Millán-Astray Mina Mola Muñoz 
		Narváez O'Donnell Ortega Pavía Pérez  Rodríguez Rojo Ruiz 
		Sanjurjo Serrano Silvestre Topete Valdés Varela Villapol Villar Weyler Yagüe
	
	
	}
	callsigns = { }
}

CAT = {
	male = {
		names = { 
			Marc Albert Alexandre Alfons Jordi Antoni Lluís August Esteve
			Baltasar Benet Francesc Bernard Calixte Carles Celestí Claudi Cristófol Jaume
			Joan Dionís Eduard Emili Estanislau Frederic Felip Fèlix Ferran Ramon
			Gabí Gabriel Gaspar Pere Ignaci Isidre Jacob Pol
			Joaquin Josep  Èric Juli Martí Pau 
			Jan Manel Marcel Marià Mateu Jan Miquel Nicolau Arnau Pasqual
			Rafel Adam Xavier Ricard Xavi Sebastià Segismundi Valerià Vicenç 
		  }
	}
	female = {
		names = { }
	}
	surnames = { 
		Puig
		Pujol Blanch Salazar Alfons Álvares  Aranda  Ferrer
		Botiguer Cavaller Blaver Cabrera Alemany Cardona
		Llach Mas Puigdemond Nàcher Nadal Fernandes Bruch 
		Garcia  Gonzàles Heredia Hernàndes Herrera Hevia  Melis Llopis 
		Maroto Pons Martínez-Campos Maura Menéndez Miaja Roma Mina Mola Sabater 
		Taverner Tió Ortega Pavía Peris  Rodrígues Rojo Ruiz 
		Sanjurjo Serrano Silvestre Topete Valdés Varela Villapol Villar Roig Moragues
	
	
	}
	callsigns = { }
}

###############################################################
# Middle East
###############################################################
AFG = {
	male = {
		names = { 
			Abdallah "Abd al-Rahman" "Abd al-Quddus" Afzal Ahmad Akbar Akram   Ayyub
			Fath "Firuz al-Din" "Habib Alllah" Haydar Humayun "Inayat Allah" Ishaq Jamal Kamran Kohandil
			Mahmud Mahsud Mihrdil Muhammad Murad Nadir "Nasr Allah" Omar
			Qaysar Shahpur "Sher Ali" Shuja Suleyman Timur Yaqub Zaman
		
		 }
	}
	female = {
		names = { }
	}
	surnames = { Khan Nuristani Sattari Sherkhanzai Yasin Abdul Ahmadi Aziz Karzai Nawabi Poya Shahnawaz }
	callsigns = { }
}
IRQ = {
	male = {
		names = { Karim 
			"Abd Allah" "Abd al-Karim" "Abd al-Malik" "Abd al-Qadir" "Abd al-Rahman" Ahmad Ali 
			Fawzi Fuad Halil Hasan Hisham Ibrahim Ishaq Iskandar Jamal Kamil Khalid 
			Muhammad Mustafa "Nur al-Din" "Sa'd al-Din" Salim Shukri
			Tawfiq Umar Uthman Yahya Yusuf Zafir 		
		 }
	}
	female = {
		names = { }
	}
	surnames = { Muammar "al-Baghdadi" "al-Basri" "al-Ghazzawi" "al-Halabi" "al-Hamawi" "al-Himsi" 
			"al-Mawsili" "al-Nablusi" "al-Qudsi" "al-Shami"  
			"ibn Abd Allah" "ibn Abd al-Qadir" "ibn Abu Bakr" "ibn Ahmad" "ibn Ali"
			"ibn Fuad" "ibn Halil" "ibn Hasan" "ibn Hisham" "ibn Ishaq" "ibn Ja'far" "ibm Kamil" "ibn Khalid" 
			"ibn Muhammad" "ibn Mustafa" "ibn Salim"   
			"ibn Umar" "ibn Uthman" "ibn Yusuf" 
	
	}
	callsigns = { }
}
OMA = {
	male = {
		names = {
			"Abd Allah" "Abd al-Karim" "Abd al-Malik" "Abd al-Qadir" "Abd al-Rahman" Ahmad Ali 
			Fawzi Fuad Halil Hasan Hisham Ibrahim Ishaq Iskandar Jamal Kamil Khalid 
			Muhammad Mustafa "Nur al-Din" "Sa'd al-Din" Salim Shukri
			Tawfiq Umar Uthman Yahya Yusuf Zafir 		
		 }
	}
	female = {
		names = { }
	}
	surnames = { "al-Baghdadi" "al-Basri" "al-Ghazzawi" "al-Halabi" "al-Hamawi" "al-Himsi" 
			"al-Mawsili" "al-Nablusi" "al-Qudsi" "al-Shami"  
			"ibn Abd Allah" "ibn Abd al-Qadir" "ibn Abu Bakr" "ibn Ahmad" "ibn Ali"
			"ibn Fuad" "ibn Halil" "ibn Hasan" "ibn Hisham" "ibn Ishaq" "ibn Ja'far" "ibm Kamil" "ibn Khalid" 
			"ibn Muhammad" "ibn Mustafa" "ibn Salim"   
			"ibn Umar" "ibn Uthman" "ibn Yusuf" 
	
	}
	callsigns = { }
}
PER = {
	male = {
		names = { Aziz Shams Abbas Abolghasem Abdolhossein Abdolsamad Abdolazim Ahmad Ali Bahram
			Ebrahim Esmail Fazlollah Hamzeh Hasan Hossein Kamran Karim 
			Mahmoud Massoud Mohammad Murad Muhsin  Nosret Reza  
		}
	}
	female = {
		names = { Mehrnaz Farnaz }
	}
	surnames = {
		Faghihinejad Jorjani Airom Ansari Ayrum Buzarjomehri Davallu Esfahani Farhani 
		Jahanbani Kashani  Khuzai Meshhedi Nakhchevani Pesyan Rokni Shafaei Shahbakhti 
		Shirazi Tabrizi Tahmasebi Zahedi
	}
	callsigns = { }
}
SAU = {
	male = {
		names = {  
			"Abd Allah" "Abd al-Karim" "Abd al-Malik" "Abd al-Qadir" "Abd al-Rahman" "Abu Bakr" Ahmad Ali 
			Fawzi Fuad Halil Hasan Hisham Ibrahim Ishaq Iskandar Ja'far Jamal Kamil Khalid 
			Muhammad Mustafa "Nur al-Din" "Sa'd al-Din" Salim  Sa'ud Shukri
			Tawfiq Umar Uthman Yahya Yusuf Zafir 		
		}
	}
	female = {
		names = { }
	}
	surnames = { 
		"ibn Abd Allah" "ibn Abd al-Qadir" "ibn Abu Bakr" "ibn Ahmad" "ibn Ali"
			"ibn Fuad" "ibn Halil" "ibn Hasan" "ibn Hisham" "ibn Ishaq" "ibn Ja'far" "ibm Kamil" "ibn Khalid" 
			"ibn Muhammad" "ibn Mustafa" "ibn Salim"  
			"ibn Umar" "ibn Uthman" "ibn Yusuf"
			"al-Najdi" "al-Hijazi"   
	
	}
	callsigns = { }
}
TUR = {
	male = {
		names = {  
			Abdullah Abdulhamid Abdulkerim Abdulrahim Ahmet Akif Ali Arif 
			Bahaeddin Bekir Cemal Cevad Celaleddin Cevdet Daud Edhem Emin Enver 
			Fahri Fevzi Ferid Fuat Hafiz Hamza Halil Halim Hasan Hayrullah Husrev
			Ibrahim Iskender Ismet Izzet Kamil Kazim Kemal Lutfi
			Mahmut Mehmet Mithat Muhtar Murat Musa Mustafa 
			Namik Nazim Nurettin Nuri Numan Omar Osman 
			Pertev Rauf Receb Reshad Refet Rifat Riza 
			Sabaheddin Said Selim Shevket Shukru Suleyman 
			Talat Tevfik Vefik Yusuf Yunus Ziya Ziyauddin
		 }
	}
	female = {
		names = { }
	}
	surnames = { 
		Altay Karabekir Cakmak Gürman Orbay Subasi Erkilet Koval Omurtak Özsü Atli Gökberk
	
	}
	callsigns = { }
}
YEM = {
	male = {
		names = {  
			"Abd Allah" "Abd al-Karim" "Abd al-Malik" "Abd al-Qadir" "Abd al-Rahman" "Abu Bakr" Ahmad Ali 
			Fawzi Fuad Halil Hasan Hisham Ibrahim Ishaq Iskandar Ja'far Jamal Kamil Khalid 
			Muhammad Mustafa "Nur al-Din" "Sa'd al-Din" Salim  Sa'ud Shukri
			Tawfiq Umar Uthman Yahya Yusuf Zafir 		
		}
	}
	female = {
		names = { }
	}
	surnames = { 
		"ibn Abd Allah" "ibn Abd al-Qadir" "ibn Abu Bakr" "ibn Ahmad" "ibn Ali"
			"ibn Fuad" "ibn Halil" "ibn Hasan" "ibn Hisham" "ibn Ishaq" "ibn Ja'far" "ibm Kamil" "ibn Khalid" 
			"ibn Muhammad" "ibn Mustafa" "ibn Salim"  
			"ibn Umar" "ibn Uthman" "ibn Yusuf"
			"al-Najdi" "al-Hijazi"   
	
	}
}
EGY = {
	male = {
		names = {  
			"Abd Allah" "Abd al-Karim" "Abd al-Malik" "Abd al-Qadir" "Abd al-Rahman" "Abu Bakr" Ahmad Ali 
			Fawzi Fuad Halil Hasan Hisham Ibrahim Ishaq Iskandar Ja'far Jamal Kamil Khalid 
			Muhammad Mustafa "Nur al-Din" "Sa'd al-Din" Salim  Sa'ud Shukri
			Tawfiq Umar Uthman Yahya Yusuf Zafir 		
		}
	}
	female = {
		names = { }
	}
	surnames = { 
		"ibn Abd Allah" "ibn Abd al-Qadir" "ibn Abu Bakr" "ibn Ahmad" "ibn Ali"
			"ibn Fuad" "ibn Halil" "ibn Hasan" "ibn Hisham" "ibn Ishaq" "ibn Ja'far" "ibm Kamil" "ibn Khalid" 
			"ibn Muhammad" "ibn Mustafa" "ibn Salim"  
			"ibn Umar" "ibn Uthman" "ibn Yusuf"
			"al-Najdi" "al-Hijazi"   
	
	}
	callsigns = { }
}
SYR = {
	male = {
		names = {  
			"Abd Allah" "Abd al-Karim" "Abd al-Malik" "Abd al-Qadir" "Abd al-Rahman" "Abu Bakr" Ahmad Ali 
			Fawzi Fuad Halil Hasan Hisham Ibrahim Ishaq Iskandar Ja'far Jamal Kamil Khalid 
			Muhammad Mustafa "Nur al-Din" "Sa'd al-Din" Salim  Sa'ud Shukri
			Tawfiq Umar Uthman Yahya Yusuf Zafir 		
		}
	}
	female = {
		names = { }
	}
	surnames = { 
		"ibn Abd Allah" "ibn Abd al-Qadir" "ibn Abu Bakr" "ibn Ahmad" "ibn Ali"
			"ibn Fuad" "ibn Halil" "ibn Hasan" "ibn Hisham" "ibn Ishaq" "ibn Ja'far" "ibm Kamil" "ibn Khalid" 
			"ibn Muhammad" "ibn Mustafa" "ibn Salim"  
			"ibn Umar" "ibn Uthman" "ibn Yusuf"
			"al-Najdi" "al-Hijazi"   
	
	}
	callsigns = { }
}
LEB = {
	male = {
		names = {  
			"Abd Allah" "Abd al-Karim" "Abd al-Malik" "Abd al-Qadir" "Abd al-Rahman" "Abu Bakr" Ahmad Ali 
			Fawzi Fuad Halil Hasan Hisham Ibrahim Ishaq Iskandar Ja'far Jamal Kamil Khalid 
			Muhammad Mustafa "Nur al-Din" "Sa'd al-Din" Salim  Sa'ud Shukri
			Tawfiq Umar Uthman Yahya Yusuf Zafir 		
		}
	}
	female = {
		names = { }
	}
	surnames = { 
		"ibn Abd Allah" "ibn Abd al-Qadir" "ibn Abu Bakr" "ibn Ahmad" "ibn Ali"
			"ibn Fuad" "ibn Halil" "ibn Hasan" "ibn Hisham" "ibn Ishaq" "ibn Ja'far" "ibm Kamil" "ibn Khalid" 
			"ibn Muhammad" "ibn Mustafa" "ibn Salim"  
			"ibn Umar" "ibn Uthman" "ibn Yusuf"
			"al-Najdi" "al-Hijazi"   
	
	}
	callsigns = { }
}
JOR = {
	male = {
		names = {  
			"Abd Allah" "Abd al-Karim" "Abd al-Malik" "Abd al-Qadir" "Abd al-Rahman" "Abu Bakr" Ahmad Ali 
			Fawzi Fuad Halil Hasan Hisham Ibrahim Ishaq Iskandar Ja'far Jamal Kamil Khalid 
			Muhammad Mustafa "Nur al-Din" "Sa'd al-Din" Salim  Sa'ud Shukri
			Tawfiq Umar Uthman Yahya Yusuf Zafir 		
		}
	}
	female = {
		names = { }
	}
	surnames = { 
		"ibn Abd Allah" "ibn Abd al-Qadir" "ibn Abu Bakr" "ibn Ahmad" "ibn Ali"
			"ibn Fuad" "ibn Halil" "ibn Hasan" "ibn Hisham" "ibn Ishaq" "ibn Ja'far" "ibm Kamil" "ibn Khalid" 
			"ibn Muhammad" "ibn Mustafa" "ibn Salim"  
			"ibn Umar" "ibn Uthman" "ibn Yusuf"
			"al-Najdi" "al-Hijazi"   
	
	}
	callsigns = { }
}
LBA = {
	male = {
		names = {  
			"Abd Allah" "Abd al-Karim" "Abd al-Malik" "Abd al-Qadir" "Abd al-Rahman" "Abu Bakr" Ahmad Ali 
			Fawzi Fuad Halil Hasan Hisham Ibrahim Ishaq Iskandar Ja'far Jamal Kamil Khalid 
			Muhammad Mustafa "Nur al-Din" "Sa'd al-Din" Salim  Sa'ud Shukri
			Tawfiq Umar Uthman Yahya Yusuf Zafir 		
		}
	}
	female = {
		names = { }
	}
	surnames = { 
		"ibn Abd Allah" "ibn Abd al-Qadir" "ibn Abu Bakr" "ibn Ahmad" "ibn Ali"
			"ibn Fuad" "ibn Halil" "ibn Hasan" "ibn Hisham" "ibn Ishaq" "ibn Ja'far" "ibm Kamil" "ibn Khalid" 
			"ibn Muhammad" "ibn Mustafa" "ibn Salim"  
			"ibn Umar" "ibn Uthman" "ibn Yusuf"
			"al-Najdi" "al-Hijazi"   
	
	}
	callsigns = { }
}

###############################################################
# Asia
###############################################################
AST = {
	male = {
		names = {  
			John Alf Adrian Louis Hallam Henry Shane Stafford William Frederick Thomas Ronald Lawrence Bruce Ray Stuart Brian Bob Scott Guy
		 }
	}
	female = {
		names = { }
	}
	surnames = {
		Hope Tennyson Northcote War Thesinger Denman Forster Baird Issac Stewart Fisher Cook Davis Armstrong Anderson Mitchell MacKenzie
	
	 }
	callsigns = { }
}
NZL = {
	male = {
		names = {  
			John Alf Adrian Louis Hallam Henry Shane Stafford William Frederick Thomas Ronald Lawrence Bruce Ray Stuart Brian Bob Scott Guy
		 }
	}
	female = {
		names = { }
	}
	surnames = {
		Hope Tennyson Northcote War Thesinger Denman Forster Baird Issac Stewart Fisher Cook Davis Armstrong Anderson Mitchell MacKenzie
	
	 }
	callsigns = { }
}


BHU = {
	male = {
		names = { Tsarong Chamba Trimon Penor Gendün Jamphel Norbhu Mipham Tsepon Andruk Namgang   }
	}
	female = {
		names = { }
	}
	surnames = { Dzasa Wangyal Shatra Lungshar Rinpoche Chöphel Shakabpa Tashi  }
	callsigns = { }
}

TIB = {
	male = {
		names = { Tsarong Chamba Trimon Penor Gendün Jamphel Norbhu Mipham Tsepon Andruk Namgang   }
	}
	female = {
		names = { }
	}
	surnames = { Dzasa Wangyal Shatra Lungshar Rinpoche Chöphel Shakabpa Tashi  }
	callsigns = { }
}

NEP = {
	male = {
		names = { Bhimsen Amar Ranjur Bhakti Jang Renaudip Shamsher "Bir Shamsher" "Deva Shamsher" "Chandra Shamsher" "Bhim Shamsher"  }
	}
	female = {
		names = { }
	}
	surnames = { Thapa "Singh Thapa" Singh Rana "Bahadur Rana"  }
	callsigns = { }
}
RAJ = {
	male = {
		names = { Albert Alexander Alfred Archibald Arthur Bernard Charles Colbert
			Colin Cyril David Donald Douglas Edmund Edward Fairfax  Francis
			Geoffrey George Graham Henrey Herbert Horatio Hubert Hugh Ian
			James Jeremy John Leopold Lester Martin Nigel Oswald Max
			Percy Reginald Richard Robert Russell Stanley Thomas Wallace William Winston Zachary Jake
		  }
	}
	female = {
		names = { Elizabeth Anne }
	}
	surnames = { 	Allenby Battemberg Beatty Beresford Brown Buller Butler Campbell Cardigan Churchill
			Cochrane Cockburn Dundas Fisher French Gough Grant Grenfell Haig Murphy
			Hamilton Hardinge Havelock Hope Jellicoe Kitchener Lyons Madden Milne Montgomery
			Moresby Mundy Napier Plummer Ragland Roberts Seaton Seymour Collin
			Smith Stewart Thesiger Tyron Tyrwhitt Williams Windsor Wolseley Wood Leiper Roberts
			
		}
	callsigns = { }
}


PHI = {
	male = {
		names = { Emilio Apolinario Andrés José Hermano Jacinto Mariano Deodato Ladislao Teodoro Valentíne Antonio León Simeón Arcadio Artemio Manuel  }
	}
	female = {
		names = { }
	}
	surnames = {
		Aguainaldo Mabini Bonifacio Jacinto Rizal Díaz Plata Diwa Arellano
	}
	callsigns = { }
}
SIA = {
	male = {
		names = { 
			Nangklao Mongkut Rama Chulalongkorn Chao Vajiravudh Prajadhipok Naritsaranuwatiwong Phya Plaek
		  }
	}
	female = {
		names = { }
	}
	surnames = {
		Suriyawongse Saovabha Chichalerm Nitithada Phonphayuhasena
	
	 }
	callsigns = { }
}
CHI = {
	male = {
		names = { Wang Li Zhang Liu Chen Huang Liang Luo Kwong Hsia Zhu Mao Hu Liao Tan Deng Cheng Yang Gao Xie Ma Kong Dong Pan Yu  }
	}
	female = {
		names = { }
	}
	surnames = { Zhao Wu Sun Ma Hu Peng Dong Ye Lü Tian Jiang Wei Ting Shen Fang Jin Qiu }
	callsigns = { }
}
GXC = {
	male = {
		names = { Wang Li Zhang Liu Chen Huang Liang Luo Kwong Hsia Zhu Mao Hu Liao Tan Deng Cheng Yang Gao Xie Ma Kong Dong Pan Yu  }
	}
	female = {
		names = { }
	}
	surnames = { Zhao Wu Sun Ma Hu Peng Dong Ye Lü Tian Jiang Wei Ting Shen Fang Jin Qiu }
	callsigns = { }
}
PRC = {
	male = {
		names = { Wang Li Zhang Liu Chen Huang Liang Luo Kwong Hsia Zhu Mao Hu Liao Tan Deng Cheng Yang Gao Xie Ma Kong Dong Pan Yu  }
	}
	female = {
		names = { }
	}
	surnames = { Zhao Wu Sun Ma Hu Peng Dong Ye Lü Tian Jiang Wei Ting Shen Fang Jin Qiu }
	callsigns = { }
}
SHX = {
	male = {
		names = { Wang Li Zhang Liu Chen Huang Liang Luo Kwong Hsia Zhu Mao Hu Liao Tan Deng Cheng Yang Gao Xie Ma Kong Dong Pan Yu  }
	}
	female = {
		names = { }
	}
	surnames = { Zhao Wu Sun Ma Hu Peng Dong Ye Lü Tian Jiang Wei Ting Shen Fang Jin Qiu }
	callsigns = { }
}
XSM = {
	male = {
		names = { Wang Li Zhang Liu Chen Huang Liang Luo Kwong Hsia Zhu Mao Hu Liao Tan Deng Cheng Yang Gao Xie Ma Kong Dong Pan Yu  }
	}
	female = {
		names = { }
	}
	surnames = { Zhao Wu Sun Ma Hu Peng Dong Ye Lü Tian Jiang Wei Ting Shen Fang Jin Qiu }
	callsigns = { }
}
SIK = {
	male = {
		names = { Wang Li Zhang Liu Chen Huang Liang Luo Kwong Hsia Zhu Mao Hu Liao Tan Deng Cheng Yang Gao Xie Ma Kong Dong Pan Yu  }
	}
	female = {
		names = { }
	}
	surnames = { Zhao Wu Sun Ma Hu Peng Dong Ye Lü Tian Jiang Wei Ting Shen Fang Jin Qiu }
	callsigns = { }
}
YUN = {
	male = {
		names = { Wang Li Zhang Liu Chen Huang Liang Luo Kwong Hsia Zhu Mao Hu Liao Tan Deng Cheng Yang Gao Xie Ma Kong Dong Pan Yu  }
	}
	female = {
		names = { }
	}
	surnames = { Zhao Wu Sun Ma Hu Peng Dong Ye Lü Tian Jiang Wei Ting Shen Fang Jin Qiu }
	callsigns = { }
}
MON = {
	male = {
		names = {  Ma Deng Zhao Tong Guan Oboi Sonin Songgotu Suksaha Mingzhu Nalan Fu Hesehn Changlin  }
	}
	female = {
		names = { }
	}
	surnames = { Zhanshan Tiemei Shangzhi Linge Xiangying Xingde Kang'an }
	callsigns = { }
}
MEN = {
	male = {
		names = {  Ma Deng Zhao Tong Guan Oboi Sonin Songgotu Suksaha Mingzhu Nalan Fu Hesehn Changlin  }
	}
	female = {
		names = { }
	}
	surnames = { Zhanshan Tiemei Shangzhi Linge Xiangying Xingde Kang'an }
	callsigns = { }
}
TAN = {
	male = {
		names = {  Ma Deng Zhao Tong Guan Oboi Sonin Songgotu Suksaha Mingzhu Nalan Fu Hesehn Changlin  }
	}
	female = {
		names = { }
	}
	surnames = { Zhanshan Tiemei Shangzhi Linge Xiangying Xingde Kang'an }
	callsigns = { }
}

KOR = {
	male = {
		names = { Wang Li Zhang Liu Chen Huang Liang Luo Kwong Hsia Zhu Mao Hu Liao Tan Deng Cheng Yang Gao Xie Ma Kong Dong Pan Yu  }
	}
	female = {
		names = { }
	}
	surnames = { Zhao Wu Sun Ma Hu Peng Dong Ye Lü Tian Jiang Wei Ting Shen Fang Jin Qiu }
	callsigns = { }
}

###############################################################
# Africa
###############################################################
LIB = {
	male = {
		names = {  
			Aaron Alexander Andre Benton Caesar Cathay Charles Colin Ebenezer Edgar
			Edward Frederick George Henry James Joseph Lewis Lloyd Matin Michael 
			Milton Osborne  Robert Samuel Stewart Thomas William Wilson
		 }
	}
	female = {
		names = { }
	}
	surnames = {
		Anderson Antoine Augusta Basset Beaty Blake Brooks Brown Cailloux Carney
		Delany Douglass  Fields Flipper Gardner Griffin Hawkins Holland Jackson
		King Mink Nell Pinn Ratcliff Remond Smith Stukes Tubman Veale
	 }
	callsigns = { }
}
ETH = {
	male = {
		names = {
			Amare Bekele Berhanu Saleh Haile Berihun Demissie Desta Geteye Girma Kelile Negasi
		   }
	}
	female = {
		names = { }
	}
	surnames = {
		Selassie Mikael Mariam Melekot Seged Wossen Makonnen
	 }
	callsigns = { }
}
SAF = {
	male = {
		names = { 
			Sarel Rudolf Andries Hendrik Piet Racheltjie Dirkie Siener Koos Danie Christiaan Louis Petrus Paul Eugene Joubert
		  }
	}
	female = {
		names = { }
	}
	surnames = { Cilliers Botha Joubert Kruger Duquesne Potgieter "van Rensburg" "de la Rey" Theron "de Wet" Pretorius Retief "de Beer" Uys  }
	callsigns = { }
}

###############################################################
# North America
###############################################################
CAN = {
	male = {
		names = { 
			Charles John Frederick Douglas Patrick Leonard Henry Arthur Alexander Campbell Gilbert 
			Albert Victor Julian Francis James  
		}
	}
	female = {
		names = { }
	}
	surnames = { 
			Grey Elliot Hamilton Gordon Stanley Campbell Ross Petty-Fitzmaurice Windham Young Doyle 
			Hastings Blackwood MacDougall 
	}
	callsigns = { }
}

MEX = {
	male = {
		names = { 
			David Adrián Agustín Álvaro Anastasio Andrés Ángel Antonio Bernardo Emiliano Emilio
			Enrique Ernesto Felipe Félix Francisco "Francisco Javier" Gabriel Gaspar Gregorio Ignacio
			Jerónimo Joaquín José "José Manuel" "José María" Juan "Juan Bautista" Justo Lázaro Manuel
			Mariano Martín Melchor Miguel Nicolás Pablo Pascual Pedro Porfirio Ramón
			Ricardo Rómulo Salvador Sebastián Tomás Valentín Valeriano Venustiano Vicente Victoriano
		  }
	}
	female = {
		names = { }
	}
	surnames = { 
		Martinez Almonte Álvarez Arista Barragán Bocanegra Bravo Bustamante Canalizo Carranza Caserta
		Cervantes Corona Corra "de Ampudia" "de Cos" "de Itúrbide" Díaz Echeverría Escandón Escobedo
		Fagoaga "Fernández del Valle" Flores Gómez González Guerrero Huerta Kosterlitzky "López de Santa Ana" Lozada
		"Martínez del Río" Mejía Miramón Múzquiz Obregón Pedraza Pimentel Reyes "Rincón Gallardo" Robles
		Ruíz Salas Sánchez "Sarmaniego del Castillo" "Vázquez de la Cadena" Villa Woll Zapata Zaragoza Zuloaga		
	}
	callsigns = { }
}

COS = {
	male = {
		names = { 
			Alejandro Andrés Aniceto Arturo Bartolomé Basilio Benito Benjamín Bernardo Carlos
			Daniel Diego Doroteo Eduardo Eugenio Felipe Félix Fermín Fernando Francisco
			Fruto Jacobo Jesús Joaquín Jorge "José Francisco" "José María" Juan "Juan Antonio" "Juan Pablo"
			Julio Justo Lisandro Lorenzo Manuel Marcelino Maximiliano Máximo Óscar Pedro
			Ponciano Próspero Rafael Ramón Santiago Sebastián Tiburcio Tomás Toribio Victoriano
		  }
	}
	female = {
		names = { }
	}
	surnames = { 
		Aguilar Andino Araujo Arbenz Barahona Barillas Barrios Cabañas Cárdenas Carrera
		Castellanos Chamorro Chávez Corral Escalón Esquivel Estrada Ezeta Fernández Ferrera
		Figueroa Garrigó Guzmán Hernández Jerez Jiménez Leiva López Machado Martínez
		Medina Mejía Menéndez Montes Montiel Morazán Palacios Peralta Quiros Regalado
		Rosales Sevilla Sinibaldi Soto Terán Ubico Vasconcelos Vigil Zelaya Zeledón
	}
	callsigns = { }
}
ELS = {
	male = {
		names = { 
			Alejandro Andrés Aniceto Arturo Bartolomé Basilio Benito Benjamín Bernardo Carlos
			Daniel Diego Doroteo Eduardo Eugenio Felipe Félix Fermín Fernando Francisco
			Fruto Jacobo Jesús Joaquín Jorge "José Francisco" "José María" Juan "Juan Antonio" "Juan Pablo"
			Julio Justo Lisandro Lorenzo Manuel Marcelino Maximiliano Máximo Óscar Pedro
			Ponciano Próspero Rafael Ramón Santiago Sebastián Tiburcio Tomás Toribio Victoriano
		  }
	}
	female = {
		names = { }
	}
	surnames = { 
		Aguilar Andino Araujo Arbenz Barahona Barillas Barrios Cabañas Cárdenas Carrera
		Castellanos Chamorro Chávez Corral Escalón Esquivel Estrada Ezeta Fernández Ferrera
		Figueroa Garrigó Guzmán Hernández Jerez Jiménez Leiva López Machado Martínez
		Medina Mejía Menéndez Montes Montiel Morazán Palacios Peralta Quiros Regalado
		Rosales Sevilla Sinibaldi Soto Terán Ubico Vasconcelos Vigil Zelaya Zeledón
	}
	callsigns = { }
}
GUA = {
	male = {
		names = { 
			Alejandro Andrés Aniceto Arturo Bartolomé Basilio Benito Benjamín Bernardo Carlos
			Daniel Diego Doroteo Eduardo Eugenio Felipe Félix Fermín Fernando Francisco
			Fruto Jacobo Jesús Joaquín Jorge "José Francisco" "José María" Juan "Juan Antonio" "Juan Pablo"
			Julio Justo Lisandro Lorenzo Manuel Marcelino Maximiliano Máximo Óscar Pedro
			Ponciano Próspero Rafael Ramón Santiago Sebastián Tiburcio Tomás Toribio Victoriano
		  }
	}
	female = {
		names = { }
	}
	surnames = { 
		Aguilar Andino Araujo Arbenz Barahona Barillas Barrios Cabañas Cárdenas Carrera
		Castellanos Chamorro Chávez Corral Escalón Esquivel Estrada Ezeta Fernández Ferrera
		Figueroa Garrigó Guzmán Hernández Jerez Jiménez Leiva López Machado Martínez
		Medina Mejía Menéndez Montes Montiel Morazán Palacios Peralta Quiros Regalado
		Rosales Sevilla Sinibaldi Soto Terán Ubico Vasconcelos Vigil Zelaya Zeledón
	}
	callsigns = { }
}
HON = {
	male = {
		names = { 
			Alejandro Andrés Aniceto Arturo Bartolomé Basilio Benito Benjamín Bernardo Carlos
			Daniel Diego Doroteo Eduardo Eugenio Felipe Félix Fermín Fernando Francisco
			Fruto Jacobo Jesús Joaquín Jorge "José Francisco" "José María" Juan "Juan Antonio" "Juan Pablo"
			Julio Justo Lisandro Lorenzo Manuel Marcelino Maximiliano Máximo Óscar Pedro
			Ponciano Próspero Rafael Ramón Santiago Sebastián Tiburcio Tomás Toribio Victoriano
		  }
	}
	female = {
		names = { }
	}
	surnames = { 
		Aguilar Andino Araujo Arbenz Barahona Barillas Barrios Cabañas Cárdenas Carrera
		Castellanos Chamorro Chávez Corral Escalón Esquivel Estrada Ezeta Fernández Ferrera
		Figueroa Garrigó Guzmán Hernández Jerez Jiménez Leiva López Machado Martínez
		Medina Mejía Menéndez Montes Montiel Morazán Palacios Peralta Quiros Regalado
		Rosales Sevilla Sinibaldi Soto Terán Ubico Vasconcelos Vigil Zelaya Zeledón
	}
	callsigns = { }
}

NIC = {
	male = {
		names = { 
			Alejandro Andrés Aniceto Arturo Bartolomé Basilio Benito Benjamín Bernardo Carlos
			Daniel Diego Doroteo Eduardo Eugenio Felipe Félix Fermín Fernando Francisco
			Fruto Jacobo Jesús Joaquín Jorge "José Francisco" "José María" Juan "Juan Antonio" "Juan Pablo"
			Julio Justo Lisandro Lorenzo Manuel Marcelino Maximiliano Máximo Óscar Pedro
			Ponciano Próspero Rafael Ramón Santiago Sebastián Tiburcio Tomás Toribio Victoriano
		  }
	}
	female = {
		names = { }
	}
	surnames = { 
		Aguilar Andino Araujo Arbenz Barahona Barillas Barrios Cabañas Cárdenas Carrera
		Castellanos Chamorro Chávez Corral Escalón Esquivel Estrada Ezeta Fernández Ferrera
		Figueroa Garrigó Guzmán Hernández Jerez Jiménez Leiva López Machado Martínez
		Medina Mejía Menéndez Montes Montiel Morazán Palacios Peralta Quiros Regalado
		Rosales Sevilla Sinibaldi Soto Terán Ubico Vasconcelos Vigil Zelaya Zeledón
	}
	callsigns = { }
}
PAN = {
	male = {
		names = { 
			Alejandro Andrés Aniceto Arturo Bartolomé Basilio Benito Benjamín Bernardo Carlos
			Daniel Diego Doroteo Eduardo Eugenio Felipe Félix Fermín Fernando Francisco
			Fruto Jacobo Jesús Joaquín Jorge "José Francisco" "José María" Juan "Juan Antonio" "Juan Pablo"
			Julio Justo Lisandro Lorenzo Manuel Marcelino Maximiliano Máximo Óscar Pedro
			Ponciano Próspero Rafael Ramón Santiago Sebastián Tiburcio Tomás Toribio Victoriano
		  }
	}
	female = {
		names = { }
	}
	surnames = { 
		Aguilar Andino Araujo Arbenz Barahona Barillas Barrios Cabañas Cárdenas Carrera
		Castellanos Chamorro Chávez Corral Escalón Esquivel Estrada Ezeta Fernández Ferrera
		Figueroa Garrigó Guzmán Hernández Jerez Jiménez Leiva López Machado Martínez
		Medina Mejía Menéndez Montes Montiel Morazán Palacios Peralta Quiros Regalado
		Rosales Sevilla Sinibaldi Soto Terán Ubico Vasconcelos Vigil Zelaya Zeledón
	}
	callsigns = { }
}
CUB = {
	male = {
		names = { 
			Alberto Alejandro Alfredo Ambrosio Anselmo Antonio Arturo Benigno Buenaventura Calixto
			Carlos Ceferino Cesáreo Demetrio Desiderio Dionisio Domingo Eugenio Federico Felipe
			Fernando Fidel Fulgencio Gerardo Gregorio Guillermo Horacio Ignacio Jacinto Jacobo
			Jesús Joaquín José "José Miguel" Juan "Juan Bautista" Manuel Mariano Mario Máximo
			Osvaldo Pablo Pedro Rafael Ramón Raúl Salvador Romás Ulises Wenceslao
		
		  }
	}
	female = {
		names = { }
	}
	surnames = { 
		Acosta Alfau Báez Batista Bayo Cabral Carmona Castillo Castro Cisneros
		"de Céspedes" "de la Rosa" "de Meriño" "de Rojas" Espaillat Estrada Estrella Fernández Figuereo García
		Gil Gómez Gonzáles González Grau Guillermo Henríquez Herrera Hevia Laredo
		Luperón Maceo Machado Márquez Mella Méndez Mendieta Moncada Morales Mota
		Pelletier Pimentel Puello Santana Sosa Trujillo Valverde Vásquez Vázquez Zayas
	}
	callsigns = { }
}
DOM = {
	male = {
		names = {  
			Alberto Alejandro Alfredo Ambrosio Anselmo Antonio Arturo Benigno Buenaventura Calixto
			Carlos Ceferino Cesáreo Demetrio Desiderio Dionisio Domingo Eugenio Federico Felipe
			Fernando Fidel Fulgencio Gerardo Gregorio Guillermo Horacio Ignacio Jacinto Jacobo
			Jesús Joaquín José "José Miguel" Juan "Juan Bautista" Manuel Mariano Mario Máximo
			Osvaldo Pablo Pedro Rafael Ramón Raúl Salvador Romás Ulises Wenceslao
		
		
		 }
	}
	female = {
		names = { }
	}
	surnames = { 
		Acosta Alfau Báez Batista Bayo Cabral Carmona Castillo Castro Cisneros
		"de Céspedes" "de la Rosa" "de Meriño" "de Rojas" Espaillat Estrada Estrella Fernández Figuereo García
		Gil Gómez Gonzáles González Grau Guillermo Henríquez Herrera Hevia Laredo
		Luperón Maceo Machado Márquez Mella Méndez Mendieta Moncada Morales Mota
		Pelletier Pimentel Puello Santana Sosa Trujillo Valverde Vásquez Vázquez Zayas
	}
	callsigns = { }
}
HAI = {
	male = {
		names = {  
			Alexis André Anténor Antoine Augustin Balthazar Beaubrun Céligny Charlemagne Charles
			Cincinnatus Dantès Demesvar Denys Emmanuel Eugène Fabre Faustin Florvil François
			Guillaume Hannibal Henri Jacques Jean Jean-Baptiste Jean-Louis Jean-Pierre Jonathas Joseph
			Léon Louis Louis-Eugène Louis-Joseph Lysius Michel Monpoint Nissage Nord Oreste
			Philippe Pierre Simon Sténio Sylvain Tandredè Thomas Timoleón Tirésias Vilbrum
		 }
	}
	female = {
		names = { }
	}
	surnames = {
		Alexis Ardouin Auguste Bellegarde Boisrond-Canal Bonnet Borno Boyer Brutus Christophe
		Conzé Dartiguenave Delorme Dessalines Domingue Firmin Geffrad Granville Guerrier Hyppolite
		Iginac Janvier Jeune Lafontant Laleau Leconte Légitime Legouaze Léon Lhérisson
		Madiou Péralte Pierrot Planchet Price Price-Mars Riché Rigaud Rivière-Hérard Roumain
		Roy Saget Salnave Salomon Sam Simon Soulouque Théodore Vincent Zamor
	
	}
	callsigns = { }
}


###############################################################
# South America
###############################################################
BRA = {
	male = {
		names = { 
			Afonso Antônio Artur Augusto Aurélio Benjamin Cândido Carlos Celso Custódio
			Delfim Deodoro Eduardo Emílio Epitácio Ernesto Fábio Fernando Filipe Floriano
			"Francisco de Paula" "Francisco Xavier" Federico Gaspar Gastão Getúlio Henrique Hermes Humberto Isaías
			João Joaquim José Júlio Juscelino Luís Manuel "Marco Antônio" Mário Miguel
			Nereu Nilo Paulo Pedro Prudente Silviano Tancredo Urbano Venceslau Vital
		  }
	}
	female = {
		names = { }
	}
	surnames = { 
		Barreto Bernardes Bittencourt Brandão Bras "Cabral da Silva" Caldwell Constant Costa "da Camara"
		"da Costa" "da Fonseca" "de Aguiar" "de Barros" "de Beaurepaire-Rohan" "de Bragança" "de Carvalho" "de Itapevi" "de Lima e Silva" "de Melo"
		"de Noronha" "de Oliveira" "de Orleans" "de Souza Neto" "de Suruf" Dutra Fragoso Frontin Galvão Jordão
		Labatut Lopes Maciel Mallet Marques "Marques de Sousa" Maurity Moreira Osório Peixoto
		Pena Pessoa Pinto Rondon "Saldanha da Gama" Santos Soares Tavares Vargas Wandenkolk
	}
	callsigns = { }
}


ARG = {
	male = {
		names = { 
			Agustín Antonio Atanasio Baltasar Bartolomé Bernardino Bernardo Cándido Carlos Cecilio
			Cirilo Claudio Domingo Emiliano Esteban Eugenio Evaristo Facundo Faustino Feliciano
			Félix Francisco Fructuoso Gabriel Gaspar Guillermo Hipólito Ignacio José "Juan José"
			"Juan Manuel" "Juan Ramón" Julio Justo Lorenzo Luis Manuel Marcial Máximo Miguel
			Nicolás Patricio Pedro Ramón Roberto Roque Salvador Santiago Torcuato Venancio
		  }
	}
	female = {
		names = { }
	}
	surnames = { 
		Aguirre Avellaneda Báez Balcarce Bareiro Berro Brown Caballero Cruz "de Alvear"
		"de la Plaza" "de Rosas" "de Urquiza" Derqui Díaz Ellauri Escobar Flores González Jovellanos
		Juárez Justo Latorre López Machaín Maza Meza Mitre Paz Pedernera
		Pellegrini Pereira Quintana Rivarola Rivera Roca "Rodríguez de Francia" Rojas Rondeau Sáenz
		Santos Sarmineto Solano Tajes Uriburu Viamonte Vidal Williman Wisner Yrigoyen
	
	}
	callsigns = { }
}
CHL = {
	male = {
		names = { 
			Adolfo Agustín Alejandro Andrés Aníbal Antonio Bartolomé Bernardo David Diego
			Domingo Eduardo Emiliano Emilio Enrique Esteban Eusebio Federico Felipe Francisco
			Germán Hernando Hilarión Ignacio Isidoro Ismael Jorge José "José Miguel" Juan
			"Juan Antonio" "Juan Francisco" Justo Ladislao Luis Manuel Mariano Miguel Narciso
			Nicolás Pablo Patricio Pedro Ramón Rufino Ruperto Santiago Sebastián Severino Tomás
		
		  }
	}
	female = {
		names = { }
	}
	surnames = { 
		Abaroa Ágreda Altamirano Arteaga Ballivián Baquedano Belzú Blanche Blanco Bulnes
		Cabrera Calvo Campero Castilla Corrico Daza "de la Cruz" "de Santa Cruz" "de Velasco" "de Vidal"
		Echenique Errázuriz Fernández Figueroa Franco Freire Gamarra Gorostiaga Grau
		Guilarte "La Mar" Latorre Lynch Melgarejo Monje Montero Montes Montt Orbegoso
		Pezet Rebolledo Ruíz-Tagle Salaverry "Santa María" Siles Sotomayor Toro Valencia Zañartu Zapata
	
	}
	callsigns = { }
}
COL = {
	male = {
		names = { 
			Adolfo Agustín Alejandro Andrés Aníbal Antonio Bartolomé Bernardo David Diego
			Domingo Eduardo Emiliano Emilio Enrique Esteban Eusebio Federico Felipe Francisco
			Germán Hernando Hilarión Ignacio Isidoro Ismael Jorge José "José Miguel" Juan
			"Juan Antonio" "Juan Francisco" Justo Ladislao Luis Manuel Mariano Miguel Narciso
			Nicolás Pablo Patricio Pedro Ramón Rufino Ruperto Santiago Sebastián Severino Tomás
		
		  }
	}
	female = {
		names = { }
	}
	surnames = { 
		Abaroa Ágreda Altamirano Arteaga Ballivián Baquedano Belzú Blanche Blanco Bulnes
		Cabrera Calvo Campero Castilla Corrico Daza "de la Cruz" "de Santa Cruz" "de Velasco" "de Vidal"
		Echenique Errázuriz Fernández Figueroa Franco Freire Gamarra Gorostiaga Grau
		Guilarte "La Mar" Latorre Lynch Melgarejo Monje Montero Montes Montt Orbegoso
		Pezet Rebolledo Ruíz-Tagle Salaverry "Santa María" Siles Sotomayor Toro Valencia Zañartu Zapata
	
	}
	callsigns = { }
}
BOL = {
	male = {
		names = { 
			Adolfo Agustín Alejandro Andrés Aníbal Antonio Bartolomé Bernardo David Diego
			Domingo Eduardo Emiliano Emilio Enrique Esteban Eusebio Federico Felipe Francisco
			Germán Hernando Hilarión Ignacio Isidoro Ismael Jorge José "José Miguel" Juan
			"Juan Antonio" "Juan Francisco" Justo Ladislao Luis Manuel Mariano Miguel Narciso
			Nicolás Pablo Patricio Pedro Ramón Rufino Ruperto Santiago Sebastián Severino Tomás
		
		  }
	}
	female = {
		names = { }
	}
	surnames = { 
		Abaroa Ágreda Altamirano Arteaga Ballivián Baquedano Belzú Blanche Blanco Bulnes
		Cabrera Calvo Campero Castilla Corrico Daza "de la Cruz" "de Santa Cruz" "de Velasco" "de Vidal"
		Echenique Errázuriz Fernández Figueroa Franco Freire Gamarra Gorostiaga Grau
		Guilarte "La Mar" Latorre Lynch Melgarejo Monje Montero Montes Montt Orbegoso
		Pezet Rebolledo Ruíz-Tagle Salaverry "Santa María" Siles Sotomayor Toro Valencia Zañartu Zapata
	
	}
	callsigns = { }
}
ECU = {
	male = {
		names = { 
			Adolfo Agustín Alejandro Andrés Aníbal Antonio Bartolomé Bernardo David Diego
			Domingo Eduardo Emiliano Emilio Enrique Esteban Eusebio Federico Felipe Francisco
			Germán Hernando Hilarión Ignacio Isidoro Ismael Jorge José "José Miguel" Juan
			"Juan Antonio" "Juan Francisco" Justo Ladislao Luis Manuel Mariano Miguel Narciso
			Nicolás Pablo Patricio Pedro Ramón Rufino Ruperto Santiago Sebastián Severino Tomás
		
		  }
	}
	female = {
		names = { }
	}
	surnames = { 
		Abaroa Ágreda Altamirano Arteaga Ballivián Baquedano Belzú Blanche Blanco Bulnes
		Cabrera Calvo Campero Castilla Corrico Daza "de la Cruz" "de Santa Cruz" "de Velasco" "de Vidal"
		Echenique Errázuriz Fernández Figueroa Franco Freire Gamarra Gorostiaga Grau
		Guilarte "La Mar" Latorre Lynch Melgarejo Monje Montero Montes Montt Orbegoso
		Pezet Rebolledo Ruíz-Tagle Salaverry "Santa María" Siles Sotomayor Toro Valencia Zañartu Zapata
	
	}
	callsigns = { }
}
PAR = {
	male = {
		names = { 
			Adolfo Agustín Alejandro Andrés Aníbal Antonio Bartolomé Bernardo David Diego
			Domingo Eduardo Emiliano Emilio Enrique Esteban Eusebio Federico Felipe Francisco
			Germán Hernando Hilarión Ignacio Isidoro Ismael Jorge José "José Miguel" Juan
			"Juan Antonio" "Juan Francisco" Justo Ladislao Luis Manuel Mariano Miguel Narciso
			Nicolás Pablo Patricio Pedro Ramón Rufino Ruperto Santiago Sebastián Severino Tomás
		
		  }
	}
	female = {
		names = { }
	}
	surnames = { 
		Abaroa Ágreda Altamirano Arteaga Ballivián Baquedano Belzú Blanche Blanco Bulnes
		Cabrera Calvo Campero Castilla Corrico Daza "de la Cruz" "de Santa Cruz" "de Velasco" "de Vidal"
		Echenique Errázuriz Fernández Figueroa Franco Freire Gamarra Gorostiaga Grau
		Guilarte "La Mar" Latorre Lynch Melgarejo Monje Montero Montes Montt Orbegoso
		Pezet Rebolledo Ruíz-Tagle Salaverry "Santa María" Siles Sotomayor Toro Valencia Zañartu Zapata
	
	}
	callsigns = { }
}
PRU = {
	male = {
		names = { 
			Adolfo Agustín Alejandro Andrés Aníbal Antonio Bartolomé Bernardo David Diego
			Domingo Eduardo Emiliano Emilio Enrique Esteban Eusebio Federico Felipe Francisco
			Germán Hernando Hilarión Ignacio Isidoro Ismael Jorge José "José Miguel" Juan
			"Juan Antonio" "Juan Francisco" Justo Ladislao Luis Manuel Mariano Miguel Narciso
			Nicolás Pablo Patricio Pedro Ramón Rufino Ruperto Santiago Sebastián Severino Tomás
		
		  }
	}
	female = {
		names = { }
	}
	surnames = { 
		Abaroa Ágreda Altamirano Arteaga Ballivián Baquedano Belzú Blanche Blanco Bulnes
		Cabrera Calvo Campero Castilla Corrico Daza "de la Cruz" "de Santa Cruz" "de Velasco" "de Vidal"
		Echenique Errázuriz Fernández Figueroa Franco Freire Gamarra Gorostiaga Grau
		Guilarte "La Mar" Latorre Lynch Melgarejo Monje Montero Montes Montt Orbegoso
		Pezet Rebolledo Ruíz-Tagle Salaverry "Santa María" Siles Sotomayor Toro Valencia Zañartu Zapata
	
	}
	callsigns = { }
}
URG = {
	male = {
		names = { 
			Agustín Antonio Atanasio Baltasar Bartolomé Bernardino Bernardo Cándido Carlos Cecilio
			Cirilo Claudio Domingo Emiliano Esteban Eugenio Evaristo Facundo Faustino Feliciano
			Félix Francisco Fructuoso Gabriel Gaspar Guillermo Hipólito Ignacio José "Juan José"
			"Juan Manuel" "Juan Ramón" Julio Justo Lorenzo Luis Manuel Marcial Máximo Miguel
			Nicolás Patricio Pedro Ramón Roberto Roque Salvador Santiago Torcuato Venancio
		  }
	}
	female = {
		names = { }
	}
	surnames = { 
		Aguirre Avellaneda Báez Balcarce Bareiro Berro Brown Caballero Cruz "de Alvear"
		"de la Plaza" "de Rosas" "de Urquiza" Derqui Díaz Ellauri Escobar Flores González Jovellanos
		Juárez Justo Latorre López Machaín Maza Meza Mitre Paz Pedernera
		Pellegrini Pereira Quintana Rivarola Rivera Roca "Rodríguez de Francia" Rojas Rondeau Sáenz
		Santos Sarmineto Solano Tajes Uriburu Viamonte Vidal Williman Wisner Yrigoyen
	
	}
	callsigns = { }
}
VEN = {
	male = {
		names = { 
			Adolfo Agustín Alejandro Andrés Aníbal Antonio Bartolomé Bernardo David Diego
			Domingo Eduardo Emiliano Emilio Enrique Esteban Eusebio Federico Felipe Francisco
			Germán Hernando Hilarión Ignacio Isidoro Ismael Jorge José "José Miguel" Juan
			"Juan Antonio" "Juan Francisco" Justo Ladislao Luis Manuel Mariano Miguel Narciso
			Nicolás Pablo Patricio Pedro Ramón Rufino Ruperto Santiago Sebastián Severino Tomás
		
		  }
	}
	female = {
		names = { }
	}
	surnames = { 
		Abaroa Ágreda Altamirano Arteaga Ballivián Baquedano Belzú Blanche Blanco Bulnes
		Cabrera Calvo Campero Castilla Corrico Daza "de la Cruz" "de Santa Cruz" "de Velasco" "de Vidal"
		Echenique Errázuriz Fernández Figueroa Franco Freire Gamarra Gorostiaga Grau
		Guilarte "La Mar" Latorre Lynch Melgarejo Monje Montero Montes Montt Orbegoso
		Pezet Rebolledo Ruíz-Tagle Salaverry "Santa María" Siles Sotomayor Toro Valencia Zañartu Zapata
	
	}
	callsigns = { }
}

