sub_units = {
	military_police = {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		active = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
		}

	
		combat_width = 0
	
		#Size Definitions
		max_strength = 1
		max_organisation = 0	
		default_morale = 0.3
		manpower = 500
		training_time = 180

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.02
		can_be_parachuted = yes
		
		# Important Ability
		suppression_factor = 0.20

		essential = {
			infantry_equipment
			support_equipment
		}
		
		need = {
			support_equipment = 10
			infantry_equipment = 40
		}

	}
}
