sub_units = {
	recon = {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		active = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
		}

	
		combat_width = 0
	
		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.02
		recon = 1
		can_be_parachuted = yes

		# Support nerfs to combat abilities
		defense = -0.5
		breakthrough = -0.5
		soft_attack = -0.9
		hard_attack = -0.9
		
		essential = {
			infantry_equipment
			support_equipment
		}

		need = {
			infantry_equipment = 40
			support_equipment = 10
		}

		forest = {
			movement = 0.1
		}
		hills = {
			movement = 0.1
		}
		mountain = {
			movement = 0.1
		}
		jungle = {
			movement = 0.1
		}
		marsh = {
			movement = 0.1
		}
		plains = {
			movement = 0.1
		}
		desert = {
			movement = 0.1
		}
		river = {
			movement = 0.1
		}
	}
}
