sub_units = {
	signal_company = {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		active = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
		}

	
		combat_width = 0
	
		#Size Definitions
		max_strength = 1
		max_organisation = 20
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.02
		can_be_parachuted = yes
		
		# Important Ability
		initiative = 0.05
		
		essential = {
			support_equipment
			motorized_equipment
		}

		need = {
			support_equipment = 50
			motorized_equipment = 10
		}

	}
}
