focus_tree = {
	id = japan_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = JAP
		}
	}
	
	focus = {
		id = test_the_ussr_focus
		x = 8
		y = 1
		cost = 10
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = army_primancy_focus }
		bypass = {
			NOT = { country_exists = SOV }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1937.1.1
			}			
		}
		completion_reward = {
			add_named_threat = { threat = 1 name = soviet.1.t }
			SOV = {
				country_event = { id = soviet.1 }
			}
		}
	}
	
	focus = {
		id = southern_expansion_focus
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = naval_expansion_focus }
		mutually_exclusive = { focus = northern_expansion_focus }
		bypass = {
			NOT = {
				country_exists = ENG
				country_exists = HOL
			}
		}
		will_lead_to_war_with = ENG 
		will_lead_to_war_with = HOL
		x = 10
		y = 2
		cost = 10
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { ENG = { has_war_with = GER } }
			}
			modifier = {
				factor = 0
				OR = {
					any_country = {
						has_war_with = ROOT
						is_major = yes
					}
					has_war_with_amount > 1
				}
			}			
		}
		completion_reward = {
			create_wargoal = {
				type = take_state_focus
				target = ENG
				generator = { 336 333 }
			}
			create_wargoal = {
				type = take_state_focus
				target = HOL
				generator = { 334 672} 
			}
			hidden_effect = {
				news_event = { hours = 6 id = news.208 }
			}
		}
		select_effect = {
			diplomatic_relation = {
				country = SOV
				relation = non_aggression_pact
				active = yes
			}
		}
	}

	focus = {
		id = northern_expansion_focus
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = test_the_ussr_focus }
		mutually_exclusive = { focus = southern_expansion_focus }
		available = {
			country_exists = SOV 
		}
		will_lead_to_war_with = SOV
		x = 8
		y = 2
		cost = 10
		ai_will_do = {
			factor = 2.5
			modifier = {
				factor = 0
				NOT = { SOV = { has_war = yes } }
			}
			modifier = {
				factor = 0
				OR = {
					any_country = {
						has_war_with = ROOT
						is_major = yes
					}
					has_war_with_amount > 1
				}
			}			
		}	
		completion_reward = {
			create_wargoal = {
				type = take_state_focus
				target = SOV
				generator = { 408 655 560 657 } 
			}
			hidden_effect = {
				news_event = { hours = 6 id = news.209 }
			}
		}
	}
	focus = {
		id = strike_usa_focus
		icon = GFX_goal_generic_occupy_states_coastal
		prerequisite = { focus = southern_expansion_focus }
		available = {
			country_exists = USA
		}
		will_lead_to_war_with = USA
		x = 10
		y = 3
		cost = 10

		historical_ai = {
			date > 1941.10.1
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1941.10.1
			}

			modifier = {
				factor = 0
				OR = {
					any_country = {
						has_war_with = ROOT
						is_major = yes
					}
					has_war_with_amount > 1
					AND = {
						has_war = yes
						is_in_faction = no
					}
				}
			}			
		}	
		completion_reward = {
			create_wargoal = {
				type = take_state_focus
				target = USA
				generator = { 629 } 
			}
			
			add_timed_idea = { idea = for_the_emperor_idea days = 100 }
		}
	}
	
	focus = {
		id = test_the_chinese_focus
		icon = GFX_goal_generic_political_pressure
		available = { is_puppet = no }
		bypass = { NOT = { country_exists = CHI } }
		x = 2
		y = 0
		cost = 10
		will_lead_to_war_with = CHI
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1937.1.1
			}
		}	
		completion_reward = {
			CHI = {
				country_event = china.1
				}
			add_named_threat = { threat = 1 name = test_the_chinese_focus }
		}
	}
	
	focus = {
		id = chinese_puppet_focus
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = test_the_chinese_focus }
		mutually_exclusive = { focus = chinese_war_focus }
		available = {
			is_puppet = no
			NOT = { has_war_with = CHI }
		}
		bypass = {
			CHI = { is_puppet_of = JAP }
		}
		x = 1
		y = 1
		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		completion_reward = {
			CHI = {
				country_event = japan.16
			}
		}
	}
	focus = {
		id = chinese_war_focus
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = test_the_chinese_focus }
		mutually_exclusive = { focus = chinese_puppet_focus }
		available = {
			NOT = { CHI = { is_puppet_of = JAP } }
		}
		bypass = {
			OR = {
				has_war_with = CHI
				NOT = { country_exists = CHI }
			}
		}
		will_lead_to_war_with = CHI
		will_lead_to_war_with = PRC
		will_lead_to_war_with = SHX
		x = 3
		y = 1
		cost = 10
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					any_country = {
						has_war_with = ROOT
						is_major = yes
					}
					has_war_with_amount > 2
				}
			}			
		}	
		completion_reward = {
			create_wargoal = {
				type = take_state_focus
				target = CHI
				generator = { 608 } 
			}
			create_wargoal = {
				type = annex_everything
				target = SHX
			}
			hidden_effect ={
				news_event = { hours = 6 id = news.231 }
			}
		}
	}
	focus = {
		id = subdue_warlords_focus
		prerequisite = { 
				focus = chinese_puppet_focus 
				focus = chinese_war_focus 
		}
		available = {
			NOT = { has_war_with = CHI }
			OR = {
				CHI = { exists = no }
				CHI = { is_puppet_of = JAP }
			}
			OR = {
				country_exists = PRC
				country_exists = SHX
				country_exists = GXC
				country_exists = XSM
				country_exists = YUN
			}
		}
		will_lead_to_war_with = PRC
		will_lead_to_war_with = SHX
		will_lead_to_war_with = GXC
		will_lead_to_war_with = XSM
		will_lead_to_war_with = YUN
		x = 0
		y = 2
		cost = 10
		icon = GFX_goal_generic_occupy_states_ongoing_war
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					any_country = {
						has_war_with = ROOT
						is_major = yes
					}
					has_war_with_amount > 2
				}
			}			
		}	
		completion_reward = {
			if = {
				limit = { country_exists = PRC }
				create_wargoal = {
					type = take_state_focus
					target = PRC
					generator = owned_states
				}
			}
			if = {
				limit = { country_exists = SHX }
				create_wargoal = {
					type = take_state_focus
					target = SHX
					generator = owned_states
				}
			}
			if = {
				limit = { country_exists = GXC }
				create_wargoal = {
					type = take_state_focus
					target = GXC
					generator = owned_states
				}
			}
			if = {
				limit = { country_exists = XSM }
				create_wargoal = {
					type = take_state_focus
					target = XSM
					generator = owned_states
				}
			}
			if = {
				limit = { country_exists = YUN }
				create_wargoal = {
					type = take_state_focus
					target = YUN
					generator = owned_states
				}
			}
		}
	}
	focus = {
		id = oust_germans_focus
		prerequisite = { focus = chinese_war_focus focus = chinese_puppet_focus}
		bypass = { NOT = { country_exists = CHI } }
		x = 2
		y = 2
		cost = 10
		icon = GFX_goal_generic_dangerous_deal
		ai_will_do = {
			factor = 10
		}	
		completion_reward = {
			GER = {
				country_event = germany.24
				custom_effect_tooltip = needs_approval
				effect_tooltip = {
					CHI = { 
						remove_ideas = german_advisors
						show_ideas_tooltip = german_advisors
					}
				}
			}
		}
	}
	focus = {
		id = found_own_faction_focus
		available = {
			is_in_faction = no
			is_puppet = no
		}
		prerequisite = { focus = oust_germans_focus }
		mutually_exclusive = { focus = axis_leanings_focus }
		x = 1
		y = 3
		cost = 10
		icon = GFX_goal_generic_major_alliance
		ai_will_do = {
			factor = 2.5
			modifier = {
				factor = 0
				NOT = { has_war_with = ENG }
			}

			modifier = {
				factor = 2
				ai_irrationality > 20
			}
		}	
		completion_reward = {
			set_rule = { can_create_factions = yes }
			create_faction = "daitoa_kyoeiken"
			add_political_power = 150
			add_national_unity = 0.05
			hidden_effect = {
				news_event = { hours = 6 id = news.211}
			}
		}
	}
	focus = {
		id = axis_leanings_focus
		prerequisite = { focus = oust_germans_focus}
		mutually_exclusive = { focus = found_own_faction_focus }
		available = {
			country_exists = GER
		}
		x = 3
		y = 3
		cost = 10
		icon = GFX_goal_molotov_ribbentrop_pact
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { has_war_with = ENG }
			}

			modifier = {
				factor = 0.5
				ai_irrationality > 20
			}

			modifier = {
				factor = 0.5
				ai_irrationality > 25
			}
		}	
		completion_reward = {
			add_opinion_modifier = { target = GER modifier = axis_leanings_focus }
			GER = {
				add_opinion_modifier = { target = JAP modifier = axis_leanings_focus }
			}
			hidden_effect = {
				news_event = { hours = 6 id = news.212 }
			}
		}
	}
	focus = {
		id = demand_indochina_focus
		prerequisite = { focus = found_own_faction_focus focus = axis_leanings_focus }
		available = {
			16 = { NOT = { is_controlled_by = FRA } }
			is_puppet = no
		}
		
		bypass = {
			custom_trigger_tooltip = {
				tooltip = demand_indochina_focus_tt
				OR = {
					has_war_with = FRA
					is_in_faction_with = FRA
					AND = {
						NOT = { 286 = { is_owned_by = FRA } }	
						NOT = { 670 = { is_owned_by = FRA } }
						NOT = { 671 = { is_owned_by = FRA } }
					}
				}
			}
		}
		
		x = 4
		y = 4
		cost = 10
		icon = GFX_goal_generic_more_territorial_claims
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				FRA = { has_war = no } 
			}			
			modifier = {
				factor = 3
				FRA = { has_war = yes } 
				16 = { NOT = { is_controlled_by = FRA } } #Paris
				OR ={ 
					strength_ratio = {
						tag = FRA
						ratio > 0.9
					} 
				}
			}
		}	
		completion_reward = {
			FRA = { country_event = { id = france.1 } }
		}
	}
	focus = {
		id = siamese_puppet_focus
		prerequisite = { focus = demand_indochina_focus }
		mutually_exclusive = { focus = befriend_siam_focus }
		available = { 
			is_puppet = no 
			country_exists = SIA	
		}
		x = 5
		y = 5
		cost = 10
		icon = GFX_goal_tripartite_pact
		ai_will_do = {
			factor = 10
		}	
		completion_reward = {
			country_event = japan.11
		}
	}
	focus = {
		id = subvert_india_focus
		prerequisite = { focus = found_own_faction_focus focus = axis_leanings_focus }
		available = { 
			has_war_with = ENG
			OR = {
				controls_state = 336
				any_country = {
					is_in_faction_with = JAP
					controls_state = 336
				}
			}

			OR = {
				is_neighbor_of = RAJ	
				any_country = {
					is_in_faction_with = JAP
					is_neighbor_of = RAJ
					}
			}
		}
		x = 2
		y = 4
		cost = 10
		icon = GFX_goal_generic_military_sphere
		ai_will_do = {
			factor = 10
		}	
		completion_reward = {
			country_event = japan.15
		}
	}
	focus = {
		id = jap_improved_sprit_focus
		prerequisite = { focus = found_own_faction_focus focus = axis_leanings_focus }
		available = { has_war = yes }
		x = 0
		y = 4
		cost = 10
		icon = GFX_goal_generic_demand_territory
		ai_will_do = {
			factor = 10
		}	
		completion_reward = {
			add_ideas = imperial_glory_idea
		}
	}
	focus = {
		id = befriend_siam_focus
		prerequisite = { focus = demand_indochina_focus }
		mutually_exclusive = { focus = siamese_puppet_focus }
		available = { 
			country_exists = SIA	
		}
		x = 3
		y = 5
		cost = 10
		icon = GFX_goal_generic_improve_relations
		ai_will_do = {
			factor = 2.5
		}	
		completion_reward = {
			add_opinion_modifier = { target = SIA modifier = jap_sia_love }
			SIA = {
				add_opinion_modifier = { target = JAP modifier = jap_sia_love }
			}
		}
	}
	
	focus = {
		id = army_primancy_focus
		x = 7
		y = 0
		cost = 10
		icon = GFX_goal_generic_axis_build_infantry
		ai_will_do = {
			factor = 2
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = JAP_army_primancy_focus_bypass_tt
				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {
			army_experience = 5
			random_state = {
				limit = { has_state_flag = JAP_army_primancy_focus_2AF_1 }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}	
			random_state = {
				limit = { has_state_flag = JAP_army_primancy_focus_2AF_2 }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}			
		}

		completion_reward = {
			army_experience = 5


			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = JAP_army_primancy_focus_2AF_1
			}
	
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = JAP_army_primancy_focus_2AF_2
			}


		}
	}
	focus = {
		id = navy_primancy_focus
		x = 12
		y = 0
		cost = 10
		icon = GFX_goal_generic_build_navy
		ai_will_do = {
			factor = 2
		}
		bypass = {
			custom_trigger_tooltip = {
				tooltip = JAP_navy_primancy_focus_bypass_tt
				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {
			navy_experience = 25
			random_state = {
				limit = {	has_state_flag = JAP_navy_primancy_focus_2dockyards_1 }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = {	has_state_flag = JAP_navy_primancy_focus_2dockyards_2 }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			navy_experience = 25
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				set_state_flag = JAP_navy_primancy_focus_2dockyards_1
			}
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				set_state_flag = JAP_navy_primancy_focus_2dockyards_2
			}

		}
	}

	focus = {
		id = army_innovations_focus
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = army_primancy_focus }
		x = 6
		y = 1
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 2
				category = land_doctrine
			}
		}
	}

	focus = {
		id = army_air_innovations_focus
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = army_innovations_focus}
		x = 5
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			air_experience = 25

			add_tech_bonus = {
				name = fighter_bonus
				bonus = 0.5
				uses = 1
				category = light_fighter
			}
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 0.5
				uses = 1
				category = tactical_bomber
			}
		}
	}
	focus = {
		id = army_motorization_focus
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = army_innovations_focus }
		x = 7
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = mech_army_bonus
				bonus = 0.5
				uses = 1
				technology = motorised_infantry
				technology = mechanised_infantry
			}
			# mot research bonus/unlock nissan
		}
	}

	focus = {
		id = air_base_expansion_focus
		icon = GFX_goal_generic_air_doctrine
		prerequisite = { focus = army_air_innovations_focus }
		x = 5
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = JAP_air_base_expansion_focus_2airbase }
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			every_state = {
				limit = { has_state_flag = JAP_air_base_expansion_focus_1airbase }
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			air_experience = 25

			if = {
				limit = {
					282 = {
						OR = {
							NOT = { is_owned_by = JAP }
							AND = {
								is_owned_by = JAP
								free_building_slots = {
									building = air_base
									size < 2
								}
							}
						}
					}
				}
				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}							
					set_state_flag = JAP_air_base_expansion_focus_2airbase
				}
			}
			#Kanto
			282 = {
				if = {
					limit = { 
						is_owned_by = JAP
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					set_state_flag = JAP_air_base_expansion_focus_2airbase
				}
			}
			if = {
				limit = {
					633 = {
						OR = {
							NOT = { is_owned_by = JAP }
							AND = {
								is_owned_by = JAP
								free_building_slots = {
									building = air_base
									size < 1
								}
							}
						}
					}
				}
				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 0
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}							
					set_state_flag = JAP_air_base_expansion_focus_1airbase
				}
			}			
			#Marshal Islands
			633 = {
				if = {
					limit = { 
						is_owned_by = JAP
						free_building_slots = {
							building = air_base
							size > 0
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}
					set_state_flag = JAP_air_base_expansion_focus_1airbase
				}
			}
			if = {
				limit = {
					647 = {
						OR = {
							NOT = { is_owned_by = JAP }
							AND = {
								is_owned_by = JAP
								free_building_slots = {
									building = air_base
									size < 2
								}
							}
						}
					}
				}
				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}							
					set_state_flag = JAP_air_base_expansion_focus_2airbase
				}
			}			
			#Palau
			647 = {
				if = {
					limit = { 
						is_owned_by = JAP
							free_building_slots = {
							building = air_base
						size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					set_state_flag = JAP_air_base_expansion_focus_2airbase
				}
			}

			if = {
				limit = {
					524 = {
						OR = {
							NOT = { is_owned_by = JAP }
							AND = {
								is_owned_by = JAP
								free_building_slots = {
									building = air_base
									size < 2
								}
							}
						}
					}
				}
				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}							
					set_state_flag = JAP_air_base_expansion_focus_2airbase
				}
			}
			524 = {
				if = {
					limit = { 
						is_owned_by = JAP
							free_building_slots = {
							building = air_base
						size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					set_state_flag = JAP_air_base_expansion_focus_2airbase
				}
			}

			if = {
				limit = {
					716 = {
						OR = {
							NOT = { is_owned_by = JAP }
							AND = {
								is_owned_by = JAP
								free_building_slots = {
									building = air_base
									size < 2
								}
							}
						}
					}
				}
				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}							
					set_state_flag = JAP_air_base_expansion_focus_2airbase
				}
			}			
			716 = {
				if = {
					limit = { 
						is_owned_by = JAP
							free_building_slots = {
							building = air_base
						size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					set_state_flag = JAP_air_base_expansion_focus_2airbase
				}
			}
			
		}
	}
	focus = {
		id = armor_innovations_focus
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = army_motorization_focus }
		prerequisite = { focus = axis_leanings_focus }
		x = 8
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.5
				uses = 1
				category = armor
			}
		}
	}

	focus = {
		id = naval_innovations_focus
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = navy_primancy_focus }
		x = 14
		y = 1
		cost = 10
		ai_will_do = {
			factor = 1
		}		
		completion_reward = {
			navy_experience = 50
			add_tech_bonus = {
				name = cr_bonus
				bonus = 0.5
				uses = 1
				category = cl_tech
			}
			add_tech_bonus = {
				name = cr_bonus
				bonus = 0.5
				uses = 1
				category = ca_tech
			}
			#add_tech_bonus = {
			#	name = cv_bonus
			#	bonus = 0.5
			#	uses = 1
			#	category = cv_tech
			#}
		}
	}

	focus = {
		id = naval_air_innovations_focus
		icon = GFX_goal_generic_air_naval_bomber
		prerequisite = { focus = naval_innovations_focus }
		x = 12
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			air_experience = 25

			add_tech_bonus = {
				name = fighter_bonus
				bonus = 0.5
				uses = 1
				category = light_fighter
			}
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 0.5
				uses = 1
				category = cas_bomber
			}
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 0.5
				uses = 1
				category = naval_bomber
			}
		}
	}

	focus = {
		id = convoy_protection_focus
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = naval_air_innovations_focus }
		prerequisite = { focus = advanced_torpedoes_focus }
		x = 12
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_tech_bonus = {
				name = dd_bonus
				bonus = 0.5
				uses = 1
				category = dd_tech
			}
			add_tech_bonus = {
				name = ss_bonus
				bonus = 0.5
				uses = 1
				category = ss_tech
			}
			add_tech_bonus = {
				name = con_def_bonus
				bonus = 0.5
				uses = 1
				category = convoy_defense_tree
			}
		}
	}
	
	focus = {
		id = naval_expansion_focus
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = navy_primancy_focus }
		x = 10
		y = 1
		cost = 10
		ai_will_do = {
			factor = 1
		}
		bypass = {
			custom_trigger_tooltip = {
				tooltip = JAP_navy_primancy_focus_bypass_tt
				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {
			navy_experience = 25
			random_state = {
				limit = { has_state_flag = JAP_naval_expansion_focus_2dockyards_1 }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = { has_state_flag = JAP_naval_expansion_focus_2dockyards_2 }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			navy_experience = 25
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				set_state_flag = JAP_naval_expansion_focus_2dockyards_1
			}
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				set_state_flag = JAP_naval_expansion_focus_2dockyards_2
			}

		}
	}

	focus = {
		id = advanced_torpedoes_focus
		icon = GFX_goal_generic_occupy_start_war
		prerequisite = { focus = naval_innovations_focus }
		x = 14
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
		#	add_tech_bonus = {
		#		name = dd_bonus
		#		ahead_reduction = 1
		#		uses = 1
		#		category = dd_tech
		#	}
			
			navy_experience = 25
			add_ideas = the_long_lance
		}
	}

	focus = {
		id = shbb_focus
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = advanced_torpedoes_focus }
		x = 14
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = bb_bonus
				bonus = 0.5
				uses = 1
				category = shbb_tech
			}
		}
	}

	focus = {
		id = naval_base_focus
		prerequisite = { focus = shbb_focus }
		x = 14
		y = 4
		cost = 10
		icon = GFX_goal_generic_occupy_states_coastal
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			navy_experience = 25
			528 = {
				add_building_construction = {
					type = naval_base
					level = 2
					province = 9950
					instant_build = yes
				}
			}

			633 = {
				add_building_construction = {
					type = naval_base
					level = 2
					province = 13041
					instant_build = yes
				}
			}

			684 = {
				add_building_construction = {
					type = naval_base
					level = 2
					province = 2489
					instant_build = yes
				}
			}

			648 = {
				add_building_construction = {
					type = naval_base
					level = 2
					province = 13026
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = carrier_focus
		icon = GFX_goal_generic_navy_carrier
		prerequisite = { focus = shbb_focus }
		mutually_exclusive = { focus = battleship_focus }
		x = 16
		y = 4
		cost = 10
		ai_will_do = {
			factor = 0.25
		}	
		completion_reward = {
			add_tech_bonus = {
				name = cv_bonus
				bonus = 0.50
				uses = 1
				category = cv_tech
			}
		}
	}

	focus = {
		id = battleship_focus
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = shbb_focus }
		mutually_exclusive = { focus = carrier_focus }
		x = 18
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_tech_bonus = {
				name = bb_bonus
				bonus = 0.50
				uses = 1
				category = bb_tech
			}
		}
	}
	
	focus = {
		id = spiritual_mobilization_focus
		icon = GFX_goal_generic_propaganda
		x = 20
		y = 0
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_ideas = spiritual_mobilization_idea
		}
	}
	focus = {
		id = warrior_traditions_focus
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = spiritual_mobilization_focus }
		x = 22
		y = 1
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_national_unity = 0.05
			add_ideas = warrior_traditions_idea
		}
	}

	focus = {
		id = divine_wind_focus
		icon = GFX_goal_generic_air_naval_bomber
		prerequisite = { focus = warrior_traditions_focus } 
		x = 22
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			hidden_effect = {
				set_rule = {
					can_use_kamikaze_pilots = yes
				}
			}
			custom_effect_tooltip = kamikaze_focus_tooltip
		}
	}

	focus = {
		id = imperial_glory_focus
		icon = GFX_goal_generic_secret_weapon
		prerequisite = { focus = divine_wind_focus }
		prerequisite = { focus = secret_weapon_focus}
		x = 22
		y = 5
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			set_technology = { suicide_craft = 1 }
		}
	}

	focus = {
		id = student_movement_focus
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = spiritual_mobilization_focus }
		x = 20
		y = 1
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_ideas = student_mobilization_idea
		}
	}
	focus = {
		id = extra_tech_focus
		text = extra_tech_slot
		prerequisite = { focus = student_movement_focus }
		#available = { }
		x = 20
		y = 2
		cost = 10
		icon = GFX_focus_research
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = synth_oil_focus
		prerequisite = { focus = extra_tech_focus }
		prerequisite = { focus = industrial_effort_focus2 }
		x = 20
		y = 3
		cost = 10
		icon = GFX_goal_generic_oil_refinery
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_tech_bonus = {
				name = synth_bonus
				bonus = 0.5
				uses = 2
				category = synth_resources
			}
			custom_effect_tooltip = JAP_synth_oil_focus_tt
		}
	}

	focus = {
		id = secret_weapon_focus
		icon = GFX_focus_rocketry
		prerequisite = { focus = synth_oil_focus }
		x = 20
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_tech_bonus = {
				name = dd_bonus
				bonus = 0.5
				uses = 2
				category = dd_tech
			}
			add_tech_bonus = {
				name = ss_bonus
				bonus = 0.5
				uses = 2
				category = ss_tech
			}
			add_tech_bonus = {
				name = naval_doc_bonus
				bonus = 0.3
				uses = 2
				category = naval_doctrine
			}
			add_tech_bonus = {
				name = secret_bonus
				bonus = 0.5
				uses = 2
				category = rocketry
			}
		}
	}

	focus = {
		id = industrial_effort_focus
		icon = GFX_goal_generic_consumer_goods
		prerequisite = { focus = spiritual_mobilization_focus }
		x = 18
		y = 1
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_ideas = imperial_austerity_idea
		}
	}

	focus = {
		id = industrial_effort_focus2
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = industrial_effort_focus }
		x = 18
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}
		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size < 1
					}
				}
			}
		}

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = JAP_industrial_effort_focus2_1IC }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				set_state_flag = JAP_industrial_effort_focus2_1IC
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				set_state_flag = JAP_industrial_effort_focus2_1IC
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				set_state_flag = JAP_industrial_effort_focus2_1IC
			}
		}
	}

	focus = {
		id = infra_effort_focus
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = industrial_effort_focus2 }
		x = 18
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1
		}
		bypass = {
			custom_trigger_tooltip = {
				tooltip = infrastructure_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = infrastructure
						size < 3
					}
				}
			}
		}			
		completion_reward = {			
			609 = {
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}

			610 = {
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}

			716 = {
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
			
			527 = {
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}

			525 = {
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = fortress_japan_focus
		prerequisite = { focus = industrial_effort_focus2 }
		x = 16
		y = 3
		cost = 10
		icon = GFX_goal_generic_construct_military
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {

			282 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 1182
					instant_build = yes
				}
			}

			648 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 13026
					instant_build = yes
				}
			}

			645 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 13025
					instant_build = yes
				}
			}

			524 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 12068
					instant_build = yes
				}
			}

			526 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 11932
					instant_build = yes
				}
			}

			529 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 1092
					instant_build = yes
				}
			}

			528 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 9950
					instant_build = yes
				}
			}

			531 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 7072
					instant_build = yes
				}
			}
		}
	}
	
	
}