strategic_region={
	id=10
	name="STRATEGICREGION_10"
	provinces={
		35 69 147 161 171 211 242 295 299 329 363 383 408 3063 3106 3128 3141 3182 3229 3286 3307 3375 3386 6028 6050 6084 6120 6127 6148 6164 6188 6195 6209 6258 6310 6311 6331 6345 6397 6406 6412 9054 9109 9138 9149 9185 9209 9218 9228 9251 9279 9300 9308 9329 9362 9393 9406 9410 11044 11070 11082 11114 11160 11163 11188 11215 11231 11278 11280 11289 11311 11327 11376 11380 11390 13095 13096 13097 13098 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -12.0 5.0 }
			temperature_day_night={ 6.0 -7.0 }
			no_phenomenon=0.5
			rain_light=0.1
			rain_heavy=0.02
			snow=0.2
			blizzard=0.12
			mud=0.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -14.0 3.0 }
			temperature_day_night={ 6.0 -7.0 }
			no_phenomenon=0.45
			rain_light=0.1
			rain_heavy=0.02
			snow=0.2
			blizzard=0.05
			mud=0.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -5.0 8.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.45
			rain_light=0.2
			rain_heavy=0.05
			snow=0.2
			blizzard=0
			mud=0.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 0.0 13.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.52
			rain_light=0.3
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=0.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 5.0 19.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.5
			rain_light=0.3
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=0.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 8.0 22.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.48
			rain_light=0.3
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=0.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.0 24.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.48
			rain_light=0.3
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=0.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.0 24.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.47
			rain_light=0.3
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=0.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 5.0 19.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.47
			rain_light=0.35
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=0.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.0 13.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.45
			rain_light=0.4
			rain_heavy=0.15
			snow=0.05
			blizzard=0
			mud=0.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -5.0 7.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.35
			rain_light=0.2
			rain_heavy=0.05
			snow=0.2
			blizzard=0
			mud=0.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -10.0 7.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.35
			rain_light=0.15
			rain_heavy=0.04
			snow=0.1
			blizzard=0.12
			mud=0.6
			sandstorm=0
			min_snow_level=0			
		}
	}
}
