strategic_region={
	id=11
	name="STRATEGICREGION_11"
	provinces={
		10 14 27 53 65 100 102 111 122 133 137 144 179 188 199 3007 3021 3049 3059 3090 3093 3094 3096 3105 3114 3129 3136 3171 3180 3188 3192 6042 6072 6080 6114 6115 6136 6145 6151 6160 6176 6184 6204 6216 9032 9036 9047 9096 9103 9127 9135 9157 9170 9174 9196 9204 9216 9227 9296 11028 11029 11037 11078 11100 11101 11113 11135 11151 11176 11184 11198 11206 11367 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -12.0 5.0 }
			temperature_day_night={ 6.0 -7.0 }
			no_phenomenon=0.3
			rain_light=0.1
			rain_heavy=0.02
			snow=0.4
			blizzard=0.12
			mud=0.2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -14.0 3.0 }
			temperature_day_night={ 6.0 -7.0 }
			no_phenomenon=0.35
			rain_light=0.1
			rain_heavy=0.02
			snow=0.3
			blizzard=0.05
			mud=0.2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -5.0 8.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.45
			rain_light=0.2
			rain_heavy=0.05
			snow=0.2
			blizzard=0
			mud=0.2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 0.0 13.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.52
			rain_light=0.3
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=0.2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 5.0 19.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.5
			rain_light=0.3
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=0.2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 8.0 22.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.48
			rain_light=0.3
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=0.2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.0 24.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.48
			rain_light=0.3
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=0.2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.0 24.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.47
			rain_light=0.3
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=0.2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 5.0 19.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.47
			rain_light=0.35
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=0.2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.0 13.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.45
			rain_light=0.4
			rain_heavy=0.15
			snow=0.05
			blizzard=0
			mud=0.2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -5.0 7.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.35
			rain_light=0.2
			rain_heavy=0.05
			snow=0.2
			blizzard=0
			mud=0.2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -10.0 7.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.28
			rain_light=0.15
			rain_heavy=0.04
			snow=0.3
			blizzard=0.12
			mud=0.2
			sandstorm=0
			min_snow_level=0			
		}
	}
}
