strategic_region={
	id=12
	name="STRATEGICREGION_12"
	provinces={
		11 15 21 22 30 38 44 46 49 58 61 64 74 76 77 91 98 101 103 107 109 113 114 115 116 118 124 125 128 130 142 145 148 151 156 162 167 168 173 178 182 184 190 192 197 201 202 203 205 2992 2995 3003 3005 3012 3016 3018 3022 3026 3034 3039 3040 3044 3045 3048 3054 3055 3058 3062 3069 3070 3082 3088 3095 3097 3098 3100 3104 3107 3108 3111 3113 3121 3126 3132 3134 3138 3145 3148 3153 3156 3158 3162 3170 3173 3179 3183 3191 3193 6010 6012 6015 6023 6024 6038 6041 6045 6055 6061 6063 6067 6071 6074 6076 6079 6083 6087 6092 6093 6107 6111 6116 6117 6118 6123 6125 6126 6128 6129 6130 6132 6137 6140 6142 6147 6152 6155 6157 6161 6165 6168 6170 6173 6179 6181 6183 6185 6187 6194 6200 6206 6207 6208 6214 9035 9039 9042 9051 9059 9064 9066 9068 9069 9083 9088 9089 9093 9095 9108 9112 9115 9116 9117 9123 9126 9128 9132 9134 9139 9140 9141 9143 9147 9148 9151 9154 9158 9162 9165 9171 9173 9175 9178 9179 9182 9186 9189 9191 9193 9201 9203 9208 9211 9215 9217 9220 9223 9226 9229 11026 11030 11031 11034 11040 11049 11050 11052 11053 11058 11060 11063 11067 11069 11073 11077 11085 11088 11090 11091 11102 11104 11112 11115 11116 11117 11118 11120 11123 11125 11128 11129 11130 11140 11142 11147 11148 11152 11155 11157 11164 11167 11169 11173 11183 11185 11187 11190 11196 11197 11201 11204 11208 11209 13099 13117 13119 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -15.0 -6.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.6
			rain_light=0.05
			rain_heavy=0.01
			snow=0.28
			blizzard=0.1
			mud=0.3
			sandstorm=0
			min_snow_level=0.1			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -6.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.65
			rain_light=0.02
			rain_heavy=0.01
			snow=0.25
			blizzard=0.12
			mud=0.3
			sandstorm=0
			min_snow_level=0.1			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -15.0 -2.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.7
			rain_light=0.08
			rain_heavy=0.02
			snow=0.15
			blizzard=0.05
			mud=0.3
			sandstorm=0
			min_snow_level=0.05			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -5.0 10.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.75
			rain_light=0.12
			rain_heavy=0.06
			snow=0.03
			blizzard=0
			mud=0.3
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.0 15.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.8
			rain_light=0.15
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=0.3
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.0 22.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.8
			rain_light=0.15
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=0.3
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.0 26.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.75
			rain_light=0.15
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=0.3
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 13.0 23.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.7
			rain_light=0.2
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=0.3
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.0 16.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.7
			rain_light=0.25
			rain_heavy=0.07
			snow=0
			blizzard=0
			mud=0.3
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.0 8.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.65
			rain_light=0.2
			rain_heavy=0.05
			snow=0.05
			blizzard=0
			mud=0.3
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -14.0 1.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.4
			rain_light=0.08
			rain_heavy=0.05
			snow=0.4
			blizzard=0.05
			mud=0.3
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -18.0 -5.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.5
			rain_light=0.05
			rain_heavy=0.05
			snow=0.4
			blizzard=0.05
			mud=0.3
			sandstorm=0
			min_snow_level=0.05			
		}
	}
}
