strategic_region={
	id=130
	name="STRATEGICREGION_130"
	provinces={
		238 409 418 429 434 441 453 458 462 463 472 476 486 488 489 501 502 504 511 522 523 525 546 547 550 559 568 570 574 582 588 705 721 737 741 754 767 3225 3399 3403 3409 3421 3430 3449 3452 3455 3457 3466 3468 3470 3479 3480 3491 3494 3508 3511 3520 3531 3542 3543 3557 3568 3570 3573 3575 3584 3686 3722 3738 3755 3757 3767 6420 6423 6429 6451 6455 6458 6474 6478 6480 6493 6495 6497 6505 6507 6508 6509 6519 6530 6532 6554 6565 6578 6589 6593 6596 6597 6605 6704 6724 6771 6776 9413 9419 9423 9433 9435 9437 9446 9451 9461 9463 9465 9466 9476 9477 9479 9481 9491 9493 9506 9519 9531 9533 9543 9556 9566 9568 9571 9573 9576 9677 9680 9698 9712 9714 9718 9729 11397 11405 11409 11422 11424 11425 11437 11438 11452 11454 11461 11462 11464 11477 11487 11489 11490 11504 11513 11514 11530 11541 11546 11553 11557 11561 11649 11670 11683 11700 11703 11715 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -12.0 3.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.55
			rain_light=0.1
			rain_heavy=0.05
			snow=0.4
			blizzard=0.05
			mud=1.6
			sandstorm=0
			min_snow_level=0.0			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -15.0 3.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.6
			rain_light=0.1
			rain_heavy=0.05
			snow=0.4
			blizzard=0.05
			mud=1.6
			sandstorm=0
			min_snow_level=0.00			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -4.0 5.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.55
			rain_light=0.15
			rain_heavy=0.05
			snow=0.3
			blizzard=0.1
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 0.0 16.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.6
			rain_light=0.35
			rain_heavy=0.1
			snow=0.15
			blizzard=0
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.0 19.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.6
			rain_light=0.4
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.0 22.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.6
			rain_light=0.25
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 13.0 24.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.6
			rain_light=0.25
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 23.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.6
			rain_light=0.25
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.0 17.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.6
			rain_light=0.25
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.0 10.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.55
			rain_light=0.2
			rain_heavy=0.1
			snow=0.15
			blizzard=0
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -5.0 5.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.55
			rain_light=0.1
			rain_heavy=0.15
			snow=0.3
			blizzard=0.05
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -7.0 -2.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.2
			rain_light=0.13
			rain_heavy=0.07
			snow=0.45
			blizzard=0.05
			mud=1.6
			sandstorm=0
			min_snow_level=0.01			
		}
	}
}
