strategic_region={
	id=133
	name="STRATEGICREGION_133"
	provinces={
		2 12 62 97 121 164 208 212 214 231 232 252 256 257 261 269 270 275 280 283 297 300 301 302 313 314 324 328 330 340 346 350 356 357 366 367 368 376 378 380 384 396 397 401 413 437 457 471 473 510 534 558 580 3077 3116 3190 3199 3202 3220 3221 3224 3236 3240 3245 3250 3257 3259 3261 3266 3268 3275 3285 3290 3291 3292 3302 3303 3317 3318 3322 3327 3332 3339 3346 3347 3349 3352 3356 3358 3360 3370 3371 3376 3383 3387 3389 3391 3469 3492 3504 3527 3554 3566 3567 3580 6056 6101 6135 6143 6149 6167 6215 6230 6231 6247 6248 6254 6262 6269 6279 6283 6284 6290 6291 6295 6299 6304 6315 6316 6317 6327 6329 6333 6341 6343 6348 6353 6355 6356 6358 6362 6369 6370 6374 6380 6382 6391 6392 6396 6398 6409 6410 6414 6428 6432 6477 6481 6494 6517 6543 6553 6577 6587 6591 6603 9033 9122 9159 9188 9235 9245 9257 9258 9260 9266 9267 9273 9276 9278 9282 9286 9291 9298 9302 9311 9312 9313 9324 9325 9328 9330 9339 9344 9345 9348 9355 9356 9358 9360 9366 9367 9368 9376 9378 9380 9384 9389 9394 9395 9407 9409 9411 9422 9424 9448 9449 9489 9518 9529 9542 9552 9579 11039 11099 11134 11166 11205 11214 11217 11227 11236 11239 11240 11242 11244 11248 11252 11258 11262 11268 11269 11275 11277 11282 11283 11294 11295 11296 11309 11310 11314 11323 11324 11330 11335 11337 11338 11340 11344 11347 11351 11362 11363 11364 11368 11375 11379 11381 11393 11394 11396 11412 11436 11439 11475 11500 11526 11540 13128 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -11.0 -6.0 }
			temperature_day_night={ 5.0 -15.0 }
			no_phenomenon=0.35
			rain_light=0.05
			rain_heavy=0
			snow=0.6
			blizzard=0.1
			mud=1.6
			sandstorm=0
			min_snow_level=0		
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -11.0 -6.0 }
			temperature_day_night={ 5.0 -15.0 }
			no_phenomenon=0.35
			rain_light=0.05
			rain_heavy=0
			snow=0.55
			blizzard=0.05
			mud=1.6
			sandstorm=0
			min_snow_level=0		
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -5.0 2.0 }
			temperature_day_night={ 10.0 -11.0 }
			no_phenomenon=0.4
			rain_light=0.1
			rain_heavy=0
			snow=0.4
			blizzard=0.1
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.0 11.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.45
			rain_light=0.3
			rain_heavy=0.05
			snow=0.3
			blizzard=0
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.0 18.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.45
			rain_light=0.3
			rain_heavy=0.15
			snow=0.1
			blizzard=0
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.0 21.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.45
			rain_light=0.35
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.0 24.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.45
			rain_light=0.35
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 21.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.45
			rain_light=0.35
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.0 15.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.45
			rain_light=0.25
			rain_heavy=0.1
			snow=0.1
			blizzard=0
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.0 7.0 }
			temperature_day_night={ 5.0 -8.0 }
			no_phenomenon=0.4
			rain_light=0.2
			rain_heavy=0.1
			snow=0.3
			blizzard=0
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -4.0 0.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.3
			rain_light=0.05
			rain_heavy=0
			snow=0.5
			blizzard=0.0
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -9.0 -4.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.35
			rain_light=0.05
			rain_heavy=0
			snow=0.6
			blizzard=0.05
			mud=1.6
			sandstorm=0
			min_snow_level=0.1			
		}
	}
}
