strategic_region={
	id=138
	name="STRATEGICREGION_138"
	provinces={
		237 278 361 1334 1406 3280 4215 4261 4265 4311 4383 4411 4758 4874 7281 7300 7320 7328 7373 7401 7824 10136 10142 10185 10216 10224 10256 10329 10551 10677 11098 11223 11307 12117 12200 12393 12502 12659 13076 
	}
	weather={
		period={
			between={ -27.0 -10.0 }
			temperature={ 7.0 -7.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.25
			rain_light=0.00
			rain_heavy=0.00
			snow=0.6
			blizzard=0.35
			mud=1.0
			sandstorm=0
			min_snow_level=0.1			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -29.0 -12.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.25
			rain_light=0.00
			rain_heavy=0.00
			snow=0.6
			blizzard=0.2
			mud=1.0
			sandstorm=0
			min_snow_level=0.1			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -15.0 -5.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.3
			rain_light=0.00
			rain_heavy=0.0
			snow=0.7
			blizzard=0.3
			mud=1.0
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -5.0 8.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.5
			rain_light=0.12
			rain_heavy=0.06
			snow=0.03
			blizzard=0
			mud=1.0
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 0.0 15.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.4
			rain_light=0.15
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=1.0
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 6.0 16.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.4
			rain_light=0.15
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=1.0
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.0 17.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.5
			rain_light=0.15
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=1.0
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.0 13.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.5
			rain_light=0.2
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=1.0
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.0 16.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.5
			rain_light=0.25
			rain_heavy=0.07
			snow=0.3
			blizzard=0
			mud=1.0
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -10.0 8.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.5
			rain_light=0.15
			rain_heavy=0.05
			snow=0.5
			blizzard=0
			mud=1.0
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -12.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.35
			rain_light=0.18
			rain_heavy=0.05
			snow=0.7
			blizzard=0.2
			mud=1.0
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -28.0 -12.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.25
			rain_light=0.00
			rain_heavy=0.00
			snow=0.8
			blizzard=0.25
			mud=1.0
			sandstorm=0
			min_snow_level=0.1			
		}
	}
}
