strategic_region={
	id=14
	name="STRATEGICREGION_14"
	provinces={
		307 1233 1292 1294 1327 1387 1543 1659 1704 1709 1744 1750 1771 1775 1800 1808 1812 1821 1835 1841 1880 3472 4209 4242 4659 4700 4710 4715 4746 4754 4774 4780 4813 4824 4846 6787 7228 7285 7681 7733 7768 7774 7778 7796 7800 7833 7846 7867 7895 9292 9512 9553 10133 10170 10189 10213 10542 10568 10592 10600 10604 10620 10626 10648 10659 10670 10696 10716 10720 12102 12106 12157 12287 12390 12521 12546 12567 12580 12584 12602 12630 12652 12696 12700 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -15.0 -6.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.25
			rain_light=0
			rain_heavy=0
			snow=0.5
			blizzard=0.2
			mud=1.0
			sandstorm=0
			min_snow_level=0.1			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -17.0 -12.0 }
			temperature_day_night={ 5.0 -7.0 }
			no_phenomenon=0.3
			rain_light=0
			rain_heavy=0
			snow=0.5
			blizzard=0.2
			mud=1.0
			sandstorm=0
			min_snow_level=0.1			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.0 1.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.4
			rain_light=0.02
			rain_heavy=0
			snow=0.5
			blizzard=0.1
			mud=1.0
			sandstorm=0
			min_snow_level=0.0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.0 10.0 }
			temperature_day_night={ 7.0 5.0 }
			no_phenomenon=0.5
			rain_light=0.1
			rain_heavy=0.05
			snow=0.2
			blizzard=0
			mud=1.0
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 6.0 21.0 }
			temperature_day_night={ 7.0 -5.0 }
			no_phenomenon=0.45
			rain_light=0.3
			rain_heavy=0.1
			snow=0.05
			blizzard=0
			mud=1.0
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.0 25.0 }
			temperature_day_night={ 7.0 -5.0 }
			no_phenomenon=0.45
			rain_light=0.3
			rain_heavy=0.2
			snow=0
			blizzard=0
			mud=1.0
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.0 28.0 }
			temperature_day_night={ 7.0 -4.0 }
			no_phenomenon=0.5
			rain_light=0.35
			rain_heavy=0.2
			snow=0
			blizzard=0
			mud=1.0
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 14.0 25.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.45
			rain_light=0.4
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1.0
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 8.0 21.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.4
			rain_light=0.35
			rain_heavy=0.05
			snow=0.02
			blizzard=0
			mud=1.0
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 0.0 12.0 }
			temperature_day_night={ 7.0 -5.0 }
			no_phenomenon=0.35
			rain_light=0.1
			rain_heavy=0.02
			snow=0.3
			blizzard=0
			mud=1.0
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -7.0 2.0 }
			temperature_day_night={ 5.0 -7.0 }
			no_phenomenon=0.3
			rain_light=0.02
			rain_heavy=0
			snow=0.5
			blizzard=0.05
			mud=1.0
			sandstorm=0
			min_snow_level=0.0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -10.0 -1.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.25
			rain_light=0
			rain_heavy=0
			snow=0.5
			blizzard=0.1
			mud=1.0
			sandstorm=0
			min_snow_level=0.05			
		}
	}
}
