strategic_region={
	id=144
	name="STRATEGICREGION_144"
	provinces={
		517 531 556 1257 1367 1395 1458 1630 1647 1778 1893 1933 1959 1976 1985 2006 2022 2028 2030 2045 2087 2091 3427 3742 3745 4041 4141 4167 4256 4295 4313 4375 4403 4431 4525 4783 4925 4939 4960 4986 5007 5025 5031 5048 5057 5076 5092 5100 5193 6638 6999 7048 7158 7208 7240 7256 7301 7314 7397 7406 7418 7511 7631 7659 7727 7803 7911 7971 8026 8049 8055 8081 8102 8127 9966 10132 10144 10257 10304 10424 10451 10629 10724 10733 10770 10787 10854 10880 10899 10903 11865 11972 12141 12156 12274 12327 12331 12356 12403 12596 12609 12705 12706 12713 12750 12767 12776 12797 12819 12820 12880 12882 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 -3.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.7
			rain_light=0
			rain_heavy=0
			snow=0.2
			blizzard=0.1
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -5.0 5.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.75
			rain_light=0
			rain_heavy=0
			snow=0.2
			blizzard=0.05
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 7.0 10.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.85
			rain_light=0.05
			rain_heavy=0
			snow=0.05
			blizzard=0.05
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 15.0 17.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.85
			rain_light=0.1
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 19.0 22.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.75
			rain_light=0.1
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 23.0 27.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.65
			rain_light=0.1
			rain_heavy=0.25
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 24.0 28.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.6
			rain_light=0.15
			rain_heavy=0.25
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 23.0 27.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.65
			rain_light=0.15
			rain_heavy=0.2
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 18.0 22.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.75
			rain_light=0.1
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 12.0 16.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.85
			rain_light=0.07
			rain_heavy=0.08
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 3.0 6.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.9
			rain_light=0.05
			rain_heavy=0
			snow=0.05
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -4.0 -3.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.75
			rain_light=0
			rain_heavy=0
			snow=0.15
			blizzard=0.1
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
	}
}
