strategic_region={
	id=146
	name="STRATEGICREGION_146"
	provinces={
		1116 1910 1978 1996 2041 2084 4386 4558 4987 4998 5042 5310 7273 7316 7374 8005 8010 10810 10821 10825 10905 10910 12322 12717 12730 12754 12763 12860 12884 12892 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -14.0 -10.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.25
			rain_light=0.05
			rain_heavy=0
			snow=0.2
			blizzard=0.1
			mud=0
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -14.0 -8.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.6
			rain_light=0.1
			rain_heavy=0
			snow=0.2
			blizzard=0
			mud=0
			sandstorm=0
			min_snow_level=0.05		
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -10.0 0.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.8
			rain_light=0.05
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=0
			sandstorm=0
			min_snow_level=0.01			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -8.0 0.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.7
			rain_light=0.05
			rain_heavy=0.25
			snow=0
			blizzard=0
			mud=0
			sandstorm=0
			min_snow_level=0.01			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -8.0 8.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.6
			rain_light=0.15
			rain_heavy=0.25
			snow=0
			blizzard=0
			mud=0
			sandstorm=0
			min_snow_level=0.01			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -5.0 10.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.4
			rain_light=0.1
			rain_heavy=0.5
			snow=0
			blizzard=0
			mud=0
			sandstorm=0
			min_snow_level=0.01			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -3.0 10.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.15
			rain_light=0.35
			rain_heavy=0.5
			snow=0
			blizzard=0
			mud=0
			sandstorm=0
			min_snow_level=0.01			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 0.0 12.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.15
			rain_light=0.35
			rain_heavy=0.5
			snow=0
			blizzard=0
			mud=0
			sandstorm=0
			min_snow_level=0.01			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -2.0 10.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.4
			rain_light=0.2
			rain_heavy=0.4
			snow=0
			blizzard=0
			mud=0
			sandstorm=0
			min_snow_level=0.01			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -5.0 5.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.7
			rain_light=0.1
			rain_heavy=0.2
			snow=0
			blizzard=0
			mud=0
			sandstorm=0
			min_snow_level=0.01			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -14.0 0.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.35
			rain_light=0
			rain_heavy=0.05
			snow=0.2
			blizzard=0.1
			mud=0
			sandstorm=0
			min_snow_level=0.01			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -14.0 -2.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.28
			rain_light=0.02
			rain_heavy=0
			snow=0.2
			blizzard=0.1
			mud=0
			sandstorm=0
			min_snow_level=0.05			
		}
	}
}
