strategic_region={
	id=147
	name="STRATEGICREGION_147"
	provinces={
		96 1664 1684 1726 1729 1757 1768 1784 1856 2703 2900 2923 2972 3169 3336 3415 4669 4692 4730 4733 4761 4771 4812 4817 4859 5918 6085 7685 7689 7738 7781 7809 7837 7882 8461 9125 9142 9224 10533 10536 10561 10564 10607 10635 10663 10692 11122 11261 11328 11827 12514 12517 12542 12545 12574 12639 12643 12672 12687 13060 13064 13065 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -30.0 -25.0 }
			temperature_day_night={ 5.0 -8.0 }
			no_phenomenon=0.4
			rain_light=0
			rain_heavy=0
			snow=0.35
			blizzard=0.3
			mud=0.5
			sandstorm=0
			min_snow_level=0.3			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -32.0 -26.0 }
			temperature_day_night={ 8.0 -10.0 }
			no_phenomenon=0.4
			rain_light=0
			rain_heavy=0
			snow=0.35
			blizzard=0.3
			mud=0.5
			sandstorm=0
			min_snow_level=0.2
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -28.0 -20.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.6
			rain_light=0
			rain_heavy=0
			snow=0.4
			blizzard=0.1
			mud=0.5
			sandstorm=0
			min_snow_level=0.2
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -18.0 -10.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.6
			rain_light=0
			rain_heavy=0
			snow=0.3
			blizzard=0.05
			mud=0.5
			sandstorm=0
			min_snow_level=0.05		
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -8.0 2.0 }
			temperature_day_night={ 8.0 -3.0 }
			no_phenomenon=0.6
			rain_light=0.2
			rain_heavy=0.1
			snow=0.2
			blizzard=0
			mud=0.5
			sandstorm=0
			min_snow_level=0		
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 3.0 10.0 }
			temperature_day_night={ 10.0 -3.0  }
			no_phenomenon=0.6
			rain_light=0.3
			rain_heavy=0.1
			snow=0.05
			blizzard=0
			mud=0.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.0 17.0 }
			temperature_day_night={ 8.0 -5.0 }
			no_phenomenon=0.7
			rain_light=0.4
			rain_heavy=0.2
			snow=0
			blizzard=0
			mud=0.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 8.0 14.0 }
			temperature_day_night={ 6.0 -7.0 }
			no_phenomenon=0.7
			rain_light=0.4
			rain_heavy=0.2
			snow=0
			blizzard=0
			mud=0.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 2.0 8.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.3
			rain_light=0
			rain_heavy=0
			snow=0.3
			blizzard=0.05
			mud=0.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -10.0 -5.0 }
			temperature_day_night={ 7.0 -8.0 }
			no_phenomenon=0.2
			rain_light=0
			rain_heavy=0
			snow=0.4
			blizzard=0.1
			mud=0.5
			sandstorm=0
			min_snow_level=0.0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -25.0 -18.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.5
			rain_light=0
			rain_heavy=0
			snow=0.3
			blizzard=0.2
			mud=0.5
			sandstorm=0
			min_snow_level=0.05			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -30.0 -25.0 }
			temperature_day_night={ 5.0 -7.0 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.50
			blizzard=0.350
			mud=0.5
			sandstorm=0.000
			min_snow_level=0.1		
		}
	}
}