strategic_region={
	id=148
	name="STRATEGICREGION_148"
	provinces={
		664 675 681 725 739 753 837 855 957 1267 1325 1343 1397 1504 1724 1730 1739 1742 1755 1772 1802 1807 1842 1845 3664 3695 3723 3739 3753 3756 3787 3811 3963 3977 4246 4290 4404 4701 4725 4731 4779 4805 4829 4841 4844 4847 6684 6686 6715 6774 6833 6838 6961 6989 7249 7266 7309 7616 7672 7691 7748 7754 7763 7785 7801 7851 7868 7871 9589 9604 9639 9641 9659 9733 9749 9762 9895 9926 10466 10571 10577 10590 10655 10678 10722 11575 11624 11626 11629 11643 11719 11745 11750 11765 11777 11879 11904 12136 12189 12192 12261 12263 12543 12559 12569 12591 12638 12654 12657 12660 12678 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -25.0 -15.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.6
			rain_light=0
			rain_heavy=0
			snow=0.25
			blizzard=0.15
			mud=0.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -11.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.65
			rain_light=0
			rain_heavy=0
			snow=0.25
			blizzard=0.1
			mud=0.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -12.0 -2.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.65
			rain_light=0.05
			rain_heavy=0
			snow=0.25
			blizzard=0.05
			mud=0.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 0.0 10.0 }
			temperature_day_night={ 10.0 -5.0 }
			no_phenomenon=0.6
			rain_light=0.1
			rain_heavy=0.1
			snow=0.15
			blizzard=0.05
			mud=0.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.0 19.0 }
			temperature_day_night={ 10.0 -5.0 }
			no_phenomenon=0.55
			rain_light=0.2
			rain_heavy=0.25
			snow=0
			blizzard=0
			mud=0.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 13.0 24.0 }
			temperature_day_night={ 10.0 -5.0 }
			no_phenomenon=0.55
			rain_light=0.2
			rain_heavy=0.25
			snow=0
			blizzard=0
			mud=0.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 17.0 27.0 }
			temperature_day_night={ 10.0 -5.0 }
			no_phenomenon=0.55
			rain_light=0.2
			rain_heavy=0.25
			snow=0
			blizzard=0
			mud=0.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.0 25.0 }
			temperature_day_night={ 10.0 -5.0 }
			no_phenomenon=0.55
			rain_light=0.2
			rain_heavy=0.25
			snow=0
			blizzard=0
			mud=0.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.0 19.0 }
			temperature_day_night={ 8.0 -5.0 }
			no_phenomenon=0.55
			rain_light=0.2
			rain_heavy=0.25
			snow=0
			blizzard=0
			mud=0.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 0.0 9.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.6
			rain_light=0.2
			rain_heavy=0.05
			snow=0.15
			blizzard=0
			mud=0.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -12.0 -5.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.6
			rain_light=0.05
			rain_heavy=0
			snow=0.25
			blizzard=0.1
			mud=0.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -24.0 -16.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.6
			rain_light=0
			rain_heavy=0
			snow=0.3
			blizzard=0.1
			mud=0.5
			sandstorm=0
			min_snow_level=0			
		}
	}
}
