strategic_region={
	id=149
	name="STRATEGICREGION_149"
	provinces={
		1666 1672 1696 1707 1714 1722 1727 1735 1745 1748 1761 1762 1792 1795 1803 1805 1810 1813 1819 1823 1826 1829 1839 1852 1863 1865 1876 1878 2853 2877 3184 4006 4229 4455 4675 4677 4703 4705 4716 4719 4726 4728 4737 4744 4750 4752 4762 4766 4795 4797 4798 4808 4810 4815 4821 4832 4835 4837 4855 4868 4878 4881 5264 6211 7713 7725 7726 7736 7746 7751 7759 7765 7769 7772 7786 7802 7816 7817 7828 7835 7838 7841 7844 7854 7860 7876 7878 7889 7902 10524 10528 10540 10543 10549 10557 10559 10562 10565 10570 10572 10574 10583 10589 10596 10598 10608 10628 10641 10643 10654 10658 10661 10664 10667 10681 10683 10688 10699 10701 10714 11607 12207 12506 12507 12518 12522 12523 12525 12531 12538 12540 12549 12551 12556 12565 12575 12592 12608 12611 12622 12623 12634 12641 12644 12647 12650 12668 12681 12683 12694 13059 13061 13062 13063 13152 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -30.0 -25.0 }
			temperature_day_night={ 5.0 -8.0 }
			no_phenomenon=0.400
			rain_light=0
			rain_heavy=0
			snow=0.350
			blizzard=0.300
			mud=0.500
			sandstorm=0
			min_snow_level=0.300
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -32.0 -26.0 }
			temperature_day_night={ 8.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0
			rain_heavy=0
			snow=0.350
			blizzard=0.300
			mud=0.500
			sandstorm=0
			min_snow_level=0.200
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -28.0 -20.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.600
			rain_light=0
			rain_heavy=0
			snow=0.400
			blizzard=0.100
			mud=0.500
			sandstorm=0
			min_snow_level=0.200
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -18.0 -10.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.600
			rain_light=0
			rain_heavy=0
			snow=0.300
			blizzard=0.050
			mud=0.500
			sandstorm=0
			min_snow_level=0.050
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -8.0 2.0 }
			temperature_day_night={ 8.0 -3.0 }
			no_phenomenon=0.600
			rain_light=0.200
			rain_heavy=0.100
			snow=0.200
			blizzard=0
			mud=0.500
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 3.0 10.0 }
			temperature_day_night={ 10.0 -3.0 }
			no_phenomenon=0.600
			rain_light=0.300
			rain_heavy=0.100
			snow=0.050
			blizzard=0
			mud=0.500
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.0 17.0 }
			temperature_day_night={ 8.0 -5.0 }
			no_phenomenon=0.700
			rain_light=0.400
			rain_heavy=0.200
			snow=0
			blizzard=0
			mud=0.500
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 8.0 14.0 }
			temperature_day_night={ 6.0 -7.0 }
			no_phenomenon=0.700
			rain_light=0.400
			rain_heavy=0.200
			snow=0
			blizzard=0
			mud=0.500
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 2.0 8.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.400
			rain_light=0
			rain_heavy=0
			snow=0.200
			blizzard=0.050
			mud=0.500
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -10.0 0.0 }
			temperature_day_night={ 7.0 -8.0 }
			no_phenomenon=0.400
			rain_light=0
			rain_heavy=0
			snow=0.200
			blizzard=0.100
			mud=0.500
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -10.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.500
			rain_light=0
			rain_heavy=0
			snow=0.300
			blizzard=0.200
			mud=0.500
			sandstorm=0
			min_snow_level=0.050
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -30.0 -25.0 }
			temperature_day_night={ 5.0 -7.0 }
			no_phenomenon=0.400
			rain_light=0
			rain_heavy=0
			snow=0.300
			blizzard=0.350
			mud=0.500
			sandstorm=0
			min_snow_level=0.100
		}
	}
}
