strategic_region={
	id=150
	name="STRATEGICREGION_150"
	provinces={
		3 6 18 23 26 60 72 75 81 84 87 89 99 105 106 108 127 129 135 138 140 143 154 160 163 166 174 180 183 186 196 198 312 1295 1307 2996 3000 3031 3056 3057 3064 3065 3075 3079 3080 3081 3086 3087 3091 3092 3099 3124 3130 3135 3147 3154 3155 3157 3160 3164 3166 3168 3175 3338 4298 6016 6017 6034 6040 6051 6073 6075 6077 6088 6091 6097 6100 6102 6105 6109 6112 6113 6119 6121 6158 6166 6177 6180 6182 6189 6190 6192 6193 6199 6202 6538 7318 7330 7712 7898 9041 9043 9099 9101 9102 9110 9113 9121 9124 9130 9131 9133 9136 9145 9168 9187 9199 9200 9202 9205 9207 9210 9213 9222 9225 9230 9248 10207 10579 10723 11027 11035 11036 11038 11042 11047 11061 11062 11071 11074 11075 11086 11089 11095 11103 11107 11119 11137 11143 11168 11171 11177 11178 11179 11180 11182 11189 11200 11203 11213 12530 12558 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -17.0 -10.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.25
			rain_light=0.00
			rain_heavy=0.00
			snow=0.3
			blizzard=0.15
			mud=.3
			sandstorm=0
			min_snow_level=0.1			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -19.0 -12.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.25
			rain_light=0.00
			rain_heavy=0.00
			snow=0.4
			blizzard=0.2
			mud=.3
			sandstorm=0
			min_snow_level=0.1			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -15.0 -5.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.3
			rain_light=0.00
			rain_heavy=0.0
			snow=0.3
			blizzard=0.1
			mud=.3
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -5.0 8.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.5
			rain_light=0.12
			rain_heavy=0.06
			snow=0.03
			blizzard=0
			mud=.3
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 6.0 18.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.4
			rain_light=0.15
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=.3
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 6.0 16.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.4
			rain_light=0.15
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=.3
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 13.0 23.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.5
			rain_light=0.15
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=.3
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.0 13.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.5
			rain_light=0.2
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=.3
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.0 16.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.5
			rain_light=0.25
			rain_heavy=0.07
			snow=0
			blizzard=0
			mud=.3
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.0 8.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.5
			rain_light=0.15
			rain_heavy=0.05
			snow=0.2
			blizzard=0
			mud=.3
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -12.0 -2.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.35
			rain_light=0.18
			rain_heavy=0.05
			snow=0.4
			blizzard=0.2
			mud=.3
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -12.0 -5.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.25
			rain_light=0.00
			rain_heavy=0.00
			snow=0.6
			blizzard=0.25
			mud=.3
			sandstorm=0
			min_snow_level=0.1			
		}
	}
}
