strategic_region={
	id=151
	name="STRATEGICREGION_151"
	provinces={
		1297 1369 1674 1679 1685 1697 1702 1718 1733 1741 1765 1777 1779 1780 1790 1794 1797 1816 1824 1828 1837 1850 1860 4366 4665 4681 4687 4690 4711 4724 4734 4743 4767 4781 4782 4785 4789 4793 4800 4803 4806 4818 4827 4831 4840 4842 4853 4866 7274 7655 7680 7687 7701 7707 7722 7744 7750 7757 7789 7793 7805 7815 7822 7825 7849 7861 7863 7886 10529 10531 10537 10544 10546 10555 10576 10580 10613 10617 10631 10639 10649 10652 10673 10686 10705 10712 10713 11410 12174 12509 12510 12515 12528 12536 12555 12563 12595 12599 12606 12613 12615 12621 12628 12631 12655 12666 12679 12691 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -15.0 -6.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.25
			rain_light=0
			rain_heavy=0
			snow=0.5
			blizzard=0.2
			mud=0.7
			sandstorm=0
			min_snow_level=0.1			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -17.0 -12.0 }
			temperature_day_night={ 5.0 -7.0 }
			no_phenomenon=0.3
			rain_light=0
			rain_heavy=0
			snow=0.5
			blizzard=0.2
			mud=0.7
			sandstorm=0
			min_snow_level=0.1			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.0 1.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.4
			rain_light=0.02
			rain_heavy=0
			snow=0.5
			blizzard=0.1
			mud=0.7
			sandstorm=0
			min_snow_level=0.0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.0 10.0 }
			temperature_day_night={ 7.0 5.0 }
			no_phenomenon=0.5
			rain_light=0.1
			rain_heavy=0.05
			snow=0.2
			blizzard=0
			mud=0.7
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 6.0 21.0 }
			temperature_day_night={ 7.0 -5.0 }
			no_phenomenon=0.45
			rain_light=0.3
			rain_heavy=0.1
			snow=0.05
			blizzard=0
			mud=0.7
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.0 25.0 }
			temperature_day_night={ 7.0 -5.0 }
			no_phenomenon=0.45
			rain_light=0.3
			rain_heavy=0.2
			snow=0
			blizzard=0
			mud=0.7
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.0 28.0 }
			temperature_day_night={ 7.0 -4.0 }
			no_phenomenon=0.5
			rain_light=0.35
			rain_heavy=0.2
			snow=0
			blizzard=0
			mud=0.7
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 14.0 25.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.45
			rain_light=0.4
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=0.7
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 8.0 21.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.4
			rain_light=0.35
			rain_heavy=0.05
			snow=0.02
			blizzard=0
			mud=0.7
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -5.0 10.0 }
			temperature_day_night={ 7.0 -5.0 }
			no_phenomenon=0.35
			rain_light=0.1
			rain_heavy=0.02
			snow=0.3
			blizzard=0
			mud=0.7
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -7.0 2.0 }
			temperature_day_night={ 5.0 -7.0 }
			no_phenomenon=0.3
			rain_light=0.02
			rain_heavy=0
			snow=0.5
			blizzard=0.05
			mud=0.7
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -10.0 -1.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.25
			rain_light=0
			rain_heavy=0
			snow=0.5
			blizzard=0.1
			mud=0.7
			sandstorm=0
			min_snow_level=0.05			
		}
	}
}
