strategic_region={
	id=153
	name="STRATEGICREGION_153"
	provinces={
		1061 1103 1107 1129 1144 1147 1179 1190 1199 1377 1510 1898 1908 1949 1971 1980 1983 2002 2005 2032 2036 2054 2076 2086 2092 2105 3456 3989 4003 4045 4064 4090 4106 4110 4132 4149 4187 4299 4382 4410 4557 4883 4915 4950 4953 4971 4979 4984 4990 5002 5040 5043 5055 5075 5086 5096 5105 5157 7020 7049 7064 7080 7084 7106 7150 7165 7205 7207 7430 7497 7574 7619 7847 7903 7905 7917 7938 7975 7998 8007 8013 8022 8044 8066 8076 8082 8098 8106 8114 8120 9084 9951 9973 9975 10021 10030 10066 10108 10118 10139 10173 10332 10401 10729 10735 10772 10794 10801 10807 10813 10816 10843 10847 10866 10872 10887 10898 11952 11955 11993 11995 12005 12037 12041 12080 12092 12137 12375 12420 12480 12708 12718 12743 12761 12774 12777 12781 12786 12792 12799 12822 12829 12844 12854 12868 12876 12886 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 4.0 6.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.8
			rain_light=0.1
			rain_heavy=0.5
			snow=0.05
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 5.0 9.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.8
			rain_light=0.1
			rain_heavy=0.5
			snow=0.05
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 7.0 10.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.85
			rain_light=0.1
			rain_heavy=0.5
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 15.0 18.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.85
			rain_light=0.1
			rain_heavy=0.5
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 21.0 24.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.9
			rain_light=0.1
			rain_heavy=0.5
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 25.0 28.0 }
			temperature_day_night={ 15.0 -15.0 }
			no_phenomenon=1
			rain_light=0
			rain_heavy=0
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 27.0 30.0 }
			temperature_day_night={ 15.0 -15.0 }
			no_phenomenon=1
			rain_light=0
			rain_heavy=0
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 23.0 27.0 }
			temperature_day_night={ 15.0 -15.0 }
			no_phenomenon=0.95
			rain_light=0
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 20.0 23.0 }
			temperature_day_night={ 17.0 -17.0 }
			no_phenomenon=0.92
			rain_light=0.03
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 18.0 21.0 }
			temperature_day_night={ 17.0 -17.0 }
			no_phenomenon=0.92
			rain_light=0.03
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 14.0 16.0 }
			temperature_day_night={ 16.0 -16.0 }
			no_phenomenon=0.88
			rain_light=0.07
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 5.0 7.0 }
			temperature_day_night={ 16.0 -16.0 }
			no_phenomenon=0.8
			rain_light=0.05
			rain_heavy=0.1
			snow=0.05
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
	}
}
