strategic_region={
	id=155
	name="STRATEGICREGION_155"
	provinces={
		783 800 810 836 846 848 852 861 887 892 898 906 912 916 927 930 944 945 946 959 964 973 978 987 1003 1054 1081 1100 1148 1150 1177 1499 1502 1508 1545 1558 1567 1571 1588 1627 1638 1645 1693 1732 1776 1847 3783 3791 3803 3815 3839 3843 3849 3852 3860 3877 3888 3895 3904 3912 3913 3929 3932 3944 3947 3949 3970 3978 3981 4004 4052 4056 4086 4103 4107 4126 4503 4506 4551 4561 4572 4592 4633 4642 4649 4745 4809 4852 4876 5427 6804 6806 6811 6822 6851 6860 6863 6868 6893 6905 6910 6918 6922 6928 6944 6947 6951 6963 6964 6981 7021 7070 7121 7125 7155 7171 7175 7204 7221 7523 7526 7569 7582 7591 7613 7652 7663 7670 7697 7743 7767 7812 7832 7848 7873 7894 7897 9623 9759 9766 9781 9782 9788 9790 9795 9798 9803 9831 9835 9841 9848 9854 9866 9883 9885 9897 9899 9913 9918 9928 9936 9981 10036 10065 10083 10085 10110 10115 10215 10368 10376 10379 10429 10433 10463 10503 10519 10521 10541 10567 10612 10638 10675 10698 11744 11764 11770 11771 11775 11781 11808 11815 11823 11828 11835 11836 11850 11862 11864 11878 11893 11896 11903 11906 11912 11915 11948 11958 11977 11992 12011 12040 12060 12085 12089 12337 12342 12355 12412 12443 12469 12478 12482 12485 12500 12537 12548 12618 12690 13150 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -25.0 -15.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.6
			rain_light=0
			rain_heavy=0
			snow=0.25
			blizzard=0.15
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -11.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.65
			rain_light=0
			rain_heavy=0
			snow=0.25
			blizzard=0.1
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -12.0 -2.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.65
			rain_light=0.05
			rain_heavy=0
			snow=0.25
			blizzard=0.05
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 0.0 10.0 }
			temperature_day_night={ 10.0 -5.0 }
			no_phenomenon=0.6
			rain_light=0.1
			rain_heavy=0.1
			snow=0.15
			blizzard=0.05
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.0 19.0 }
			temperature_day_night={ 10.0 -5.0 }
			no_phenomenon=0.55
			rain_light=0.2
			rain_heavy=0.25
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 13.0 24.0 }
			temperature_day_night={ 10.0 -5.0 }
			no_phenomenon=0.55
			rain_light=0.2
			rain_heavy=0.25
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 17.0 27.0 }
			temperature_day_night={ 10.0 -5.0 }
			no_phenomenon=0.55
			rain_light=0.2
			rain_heavy=0.25
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.0 25.0 }
			temperature_day_night={ 10.0 -5.0 }
			no_phenomenon=0.55
			rain_light=0.2
			rain_heavy=0.25
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.0 19.0 }
			temperature_day_night={ 8.0 -5.0 }
			no_phenomenon=0.55
			rain_light=0.2
			rain_heavy=0.25
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 0.0 9.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.6
			rain_light=0.2
			rain_heavy=0.05
			snow=0.15
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -12.0 -5.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.6
			rain_light=0.05
			rain_heavy=0
			snow=0.25
			blizzard=0.1
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -24.0 -16.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.6
			rain_light=0
			rain_heavy=0
			snow=0.3
			blizzard=0.1
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
	}
}