strategic_region={
	id=161
	name="STRATEGICREGION_161"
	provinces={
		4861 12674 12689 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -12.0 -6.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.6
			rain_light=0.05
			rain_heavy=0.01
			snow=0.18
			blizzard=0.1
			mud=0.7
			sandstorm=0
			min_snow_level=0.1			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -13.0 -6.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.65
			rain_light=0.02
			rain_heavy=0.01
			snow=0.25
			blizzard=0.12
			mud=0.7
			sandstorm=0
			min_snow_level=0.1			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -5.0 2.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.7
			rain_light=0.08
			rain_heavy=0.02
			snow=0.15
			blizzard=0.05
			mud=0.7
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.0 15.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.75
			rain_light=0.12
			rain_heavy=0.06
			snow=0.03
			blizzard=0
			mud=0.7
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 6.0 18.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.8
			rain_light=0.15
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=0.7
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.0 22.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.8
			rain_light=0.15
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=0.7
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.0 26.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.75
			rain_light=0.15
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=0.7
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 13.0 23.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.7
			rain_light=0.2
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=0.75
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.0 16.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.7
			rain_light=0.25
			rain_heavy=0.07
			snow=0
			blizzard=0
			mud=0.75
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.0 8.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.65
			rain_light=0.2
			rain_heavy=0.05
			snow=0.05
			blizzard=0
			mud=0.7
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -4.0 1.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.65
			rain_light=0.18
			rain_heavy=0.05
			snow=0.1
			blizzard=0
			mud=0.7
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -7.0 -3.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.6
			rain_light=0.15
			rain_heavy=0.05
			snow=0.2
			blizzard=0.05
			mud=0.7
			sandstorm=0
			min_snow_level=0.1			
		}
	}
}
