strategic_region={
	id=22
	name="STRATEGICREGION_22"
	provinces={
		421 424 445 469 494 541 543 555 557 569 581 583 3414 3418 3462 3484 3537 3548 3550 3553 3565 3569 3581 3583 3585 3716 5283 6418 6440 6470 6485 6561 6562 6571 6573 6576 6586 6590 6592 6604 7857 9414 9421 9429 9537 9539 9541 9551 9555 9563 9567 9569 9692 11401 11414 11432 11511 11522 11525 11536 11539 11542 11554 11556 11679 11691 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -8.0 4.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.4
			rain_light=0.1
			rain_heavy=0.05
			snow=0.4
			blizzard=0.1
			mud=1
			sandstorm=0
			min_snow_level=00			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -4.0 4.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.4
			rain_light=0.1
			rain_heavy=0.05
			snow=0.4
			blizzard=0.1
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 3.0 9.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.4
			rain_light=0.35
			rain_heavy=0.1
			snow=0.25
			blizzard=0.05
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.0 15.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.4
			rain_light=0.35
			rain_heavy=0.1
			snow=0.1
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 10.0 20.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.4
			rain_light=0.35
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 13.0 17.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.5
			rain_light=0.35
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 16.0 26.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.6
			rain_light=0.35
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.0 23.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.6
			rain_light=0.35
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 12.0 19.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.5
			rain_light=0.3
			rain_heavy=0.2
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 7.0 13.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.4
			rain_light=0.3
			rain_heavy=0.1
			snow=0.1
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 0.0 7.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.4
			rain_light=0.15
			rain_heavy=0.05
			snow=0.35
			blizzard=0.05
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -5.0 4.0 }
			temperature_day_night={ 6.0 -10 }
			no_phenomenon=0.4
			rain_light=0.1
			rain_heavy=0.05
			snow=0.4
			blizzard=0.1
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
	}
}
