strategic_region={
	id=24
	name="STRATEGICREGION_24"
	provinces={
		591 606 614 619 624 630 797 833 867 907 914 937 953 974 982 984 3448 3592 3596 3601 3609 3614 3617 3623 3627 3833 3865 3868 3882 3884 3896 3922 3924 3939 3943 3956 3974 3984 3985 6611 6614 6619 6634 6643 6647 6799 6886 6889 6900 6913 6940 6942 6953 6957 6970 6983 6998 9586 9588 9591 9595 9599 9602 9608 9611 9621 9756 9780 9809 9821 9849 9874 9875 9890 9894 9906 9914 9922 11564 11572 11574 11577 11580 11581 11583 11586 11594 11741 11762 11767 11787 11816 11832 11845 11856 11857 11858 11868 11872 11887 11899 11901 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -4.0 4.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.6
			rain_light=0.15
			rain_heavy=0.05
			snow=0.16
			blizzard=0.04
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -2.0 8.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.6
			rain_light=0.15
			rain_heavy=0.05
			snow=0.16
			blizzard=0.04
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 2.0 13.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.6
			rain_light=0.2
			rain_heavy=0.1
			snow=0.1
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 6.0 18.0 }
			temperature_day_night={ 13.0 -13.0 }
			no_phenomenon=0.55
			rain_light=0.3
			rain_heavy=0.1
			snow=0.05
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 12.0 23.0 }
			temperature_day_night={ 13.0 -13.0 }
			no_phenomenon=0.5
			rain_light=0.35
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 14.0 28.0 }
			temperature_day_night={ 15.0 -15.0 }
			no_phenomenon=0.65
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 17.0 32.0 }
			temperature_day_night={ 15.0 -15.0 }
			no_phenomenon=0.7
			rain_light=0.2
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 18.0 32.0 }
			temperature_day_night={ 15.0 -15.0 }
			no_phenomenon=0.75
			rain_light=0.2
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 12.0 27.0 }
			temperature_day_night={ 13.0 -13.0 }
			no_phenomenon=0.7
			rain_light=0.2
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 8.0 20.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.65
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 3.0 11.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.6
			rain_light=0.15
			rain_heavy=0.5
			snow=0.17
			blizzard=0.03
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -2.0 5.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.55
			rain_light=0.15
			rain_heavy=0.5
			snow=0.22
			blizzard=0.03
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
	}
}
