strategic_region={
	id=26
	name="STRATEGICREGION_26"
	provinces={
		637 646 649 657 660 662 674 687 793 818 878 893 935 949 965 3076 3630 3636 3639 3645 3649 3663 3796 3819 3908 3937 3952 3971 6652 6658 6667 6677 6695 6814 6842 6857 6923 6952 6967 6982 9606 9610 9612 9614 9617 9635 9651 9769 9771 9783 9818 9862 9888 9902 9919 11588 11592 11597 11603 11605 11608 11619 11636 11657 11754 11813 
	}	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -4.0 4.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.6
			rain_light=0.15
			rain_heavy=0.05
			snow=0.16
			blizzard=0.04
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -2.0 8.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.6
			rain_light=0.15
			rain_heavy=0.05
			snow=0.16
			blizzard=0.04
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 2.0 13.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.6
			rain_light=0.2
			rain_heavy=0.1
			snow=0.1
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 6.0 18.0 }
			temperature_day_night={ 13.0 -13.0 }
			no_phenomenon=0.55
			rain_light=0.3
			rain_heavy=0.1
			snow=0.05
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 12.0 23.0 }
			temperature_day_night={ 13.0 -13.0 }
			no_phenomenon=0.5
			rain_light=0.35
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 14.0 28.0 }
			temperature_day_night={ 15.0 -15.0 }
			no_phenomenon=0.65
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 17.0 32.0 }
			temperature_day_night={ 15.0 -15.0 }
			no_phenomenon=0.7
			rain_light=0.2
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 18.0 32.0 }
			temperature_day_night={ 15.0 -15.0 }
			no_phenomenon=0.75
			rain_light=0.2
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 12.0 27.0 }
			temperature_day_night={ 13.0 -13.0 }
			no_phenomenon=0.7
			rain_light=0.2
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 8.0 20.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.65
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 3.0 11.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.6
			rain_light=0.15
			rain_heavy=0.5
			snow=0.17
			blizzard=0.03
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -2.0 5.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.55
			rain_light=0.15
			rain_heavy=0.5
			snow=0.22
			blizzard=0.03
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
	}
}
