strategic_region={
	id=27
	name="STRATEGICREGION_27"
	provinces={
		414 565 577 676 679 682 684 686 690 693 696 699 701 711 713 716 723 727 730 744 746 3407 3577 3665 3670 3676 3680 3683 3689 3694 3696 3701 3704 3707 3709 3713 3724 3728 3730 3731 3741 6584 6600 6670 6679 6682 6685 6697 6700 6703 6706 6709 6711 6714 6716 6720 6727 6729 6731 6735 6743 6747 6751 6761 9548 9619 9624 9640 9643 9656 9660 9668 9670 9672 9676 9683 9685 9687 9690 9701 9704 9706 9716 11520 11534 11610 11622 11625 11627 11639 11644 11646 11652 11655 11659 11663 11672 11676 11686 11689 11705 13125 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -8.0 4.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.5
			rain_light=0.1
			rain_heavy=0.05
			snow=0.3
			blizzard=0.05
			mud=0.8
			sandstorm=0
			min_snow_level=0.0			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -4.0 4.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.5
			rain_light=0.1
			rain_heavy=0.05
			snow=0.3
			blizzard=0.05
			mud=0.8
			sandstorm=0
			min_snow_level=0.0			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 3.0 9.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.5
			rain_light=0.35
			rain_heavy=0.1
			snow=0.25
			blizzard=0.05
			mud=0.8
			sandstorm=0
			min_snow_level=0.0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.0 15.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.5
			rain_light=0.35
			rain_heavy=0.15
			snow=0.1
			blizzard=0
			mud=0.8
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 10.0 20.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.5
			rain_light=0.35
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=0.8
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 13.0 17.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.5
			rain_light=0.35
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=0.8
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 16.0 26.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.6
			rain_light=0.35
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=0.8
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.0 23.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.6
			rain_light=0.35
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=0.8
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 12.0 19.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.5
			rain_light=0.3
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=0.8
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 7.0 13.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.5
			rain_light=0.3
			rain_heavy=0.1
			snow=0.1
			blizzard=0
			mud=0.8
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 4.0 7.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.5
			rain_light=0.15
			rain_heavy=0.05
			snow=0.35
			blizzard=0.05
			mud=0.8
			sandstorm=0
			min_snow_level=0.0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -5.0 4.0 }
			temperature_day_night={ 6.0 -10 }
			no_phenomenon=0.5
			rain_light=0.1
			rain_heavy=0.05
			snow=0.3
			blizzard=0.05
			mud=0.8
			sandstorm=0
			min_snow_level=0.0			
		}
	}
}
