strategic_region={
	id=3
	name="STRATEGICREGION_3"
	provinces={
		131 159 200 276 284 385 3150 3159 3178 3217 3242 3273 3329 3373 3379 6046 6062 6104 6196 6205 6300 6320 6350 6385 6395 9075 9090 9161 9237 9314 9350 9383 9392 11055 11064 11136 11161 11207 11218 11257 11266 11306 11378 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 5.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.500
			rain_light=1
			rain_heavy=0.150
			snow=0.200
			blizzard=0
			mud=0.300
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -10.0 5.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.500
			rain_light=1
			rain_heavy=0.150
			snow=0.200
			blizzard=0.050
			mud=0.300
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 0.0 6.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.500
			rain_light=1
			rain_heavy=0.150
			snow=0.150
			blizzard=0
			mud=0.300
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 0.0 12.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.500
			rain_light=1
			rain_heavy=0.150
			snow=0
			blizzard=0
			mud=0.300
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.0 15.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.500
			rain_light=1
			rain_heavy=0.150
			snow=0
			blizzard=0
			mud=0.300
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 9.0 18.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.500
			rain_light=1
			rain_heavy=0.150
			snow=0
			blizzard=0
			mud=0.300
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 12.0 22.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.500
			rain_light=1
			rain_heavy=0.150
			snow=0
			blizzard=0
			mud=0.300
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 21.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.500
			rain_light=1
			rain_heavy=0.150
			snow=0
			blizzard=0
			mud=0.300
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.0 18.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.500
			rain_light=1
			rain_heavy=0.150
			snow=0
			blizzard=0
			mud=0.300
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.0 12.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.500
			rain_light=1
			rain_heavy=0.150
			snow=0.050
			blizzard=0
			mud=0.300
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 0.0 8.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.500
			rain_light=1
			rain_heavy=0.150
			snow=0.210
			blizzard=0
			mud=0.300
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -5.0 2.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.500
			rain_light=1
			rain_heavy=0.150
			snow=0.200
			blizzard=0
			mud=0.300
			sandstorm=0
			min_snow_level=0
		}
	}
}
