strategic_region={
	id=33
	name="STRATEGICREGION_33"
	provinces={
		1135 1830 4833 4848 7855 7884 8812 10679 10694 10707 12661 13069 13090 13091 13202 13203 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -22.0 -5.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.900
			rain_light=0
			rain_heavy=0
			snow=0.100
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -16.0 -4.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.900
			rain_light=0
			rain_heavy=0
			snow=0.100
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -16.0 -4.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.900
			rain_light=0
			rain_heavy=0
			snow=0.100
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -3.0 4.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.900
			rain_light=0
			rain_heavy=0
			snow=0.100
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.0 12.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.900
			rain_light=0.050
			rain_heavy=0
			snow=0.050
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 9.0 19.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.900
			rain_light=0.070
			rain_heavy=0
			snow=0.030
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 12.0 20.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.900
			rain_light=0.100
			rain_heavy=0
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 11.0 18.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.850
			rain_light=0.100
			rain_heavy=0
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.0 13.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.850
			rain_light=0.100
			rain_heavy=0
			snow=0.050
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -4.0 2.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.850
			rain_light=0.070
			rain_heavy=0
			snow=0.080
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -15.0 -4.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.900
			rain_light=0
			rain_heavy=0
			snow=0.100
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -22.0 -4.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.900
			rain_light=0
			rain_heavy=0
			snow=0.100
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
	}
}
