strategic_region={
	id=38
	name="STRATEGICREGION_38"
	provinces={
		17 243 266 279 281 334 348 362 388 389 395 402 417 442 466 467 493 506 524 548 562 584 3230 3295 3324 3351 3380 3381 3384 3410 3434 3458 3460 3482 3497 3532 3544 3586 6259 6321 6332 6347 6375 6401 6402 6416 6464 6499 6511 6522 6558 6567 9263 9290 9316 9327 9346 9372 9398 9400 9412 9427 9439 9508 9532 9546 11232 11245 11265 11385 11386 11398 11413 11428 11430 11492 11507 11515 11532 11558 12562 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -8.0 7.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.4
			rain_light=0.3
			rain_heavy=0.05
			snow=0.20
			blizzard=0.05
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -8.0 8.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.35
			rain_light=0.3
			rain_heavy=0.05
			snow=0.15
			blizzard=0.05
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -5.0 10.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.4
			rain_light=0.3
			rain_heavy=0.1
			snow=00
			blizzard=0
			mud=1.0
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 7.0 12.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.5
			rain_light=0.2
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=1.0
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 10.0 20.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.55
			rain_light=0.15
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=1.0
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 13.0 23.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.55
			rain_light=0.3
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=1.0
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 16.0 26.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.45
			rain_light=0.3
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=1.0
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.0 23.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.45
			rain_light=0.3
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1.0
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 12.0 20.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.5
			rain_light=0.25
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=1.0
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 7.0 13.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.5
			rain_light=0.4
			rain_heavy=0
			snow=0
			blizzard=0
			mud=1.0
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -2.0 8.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.3
			rain_light=0.3
			rain_heavy=0
			snow=0.2
			blizzard=0.05
			mud=1.0
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -8.0 4.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.4
			rain_light=0.35
			rain_heavy=0.05
			snow=0.25
			blizzard=0.05
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
	}
}