strategic_region={
	id=39
	name="STRATEGICREGION_39"
	provinces={
		233 277 290 318 347 358 400 406 422 438 474 491 513 535 536 560 572 3254 3256 3281 3309 3320 3366 3392 3393 3412 3483 3496 3521 3556 3559 3562 3743 6280 6306 6340 6359 6413 6415 6431 6435 6460 6483 6484 6520 6546 6557 6579 6580 9236 9274 9295 9304 9341 9359 9425 9452 9454 9468 9494 9520 9521 9544 9558 11247 11274 11285 11301 11329 11341 11342 11357 11391 11399 11411 11427 11441 11466 11479 11503 11528 11543 11550 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -12.0 3.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.55
			rain_light=0.1
			rain_heavy=0.05
			snow=0.3
			blizzard=0.05
			mud=1.4
			sandstorm=0
			min_snow_level=0.1			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -15.0 3.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.5
			rain_light=0.1
			rain_heavy=0.05
			snow=0.3
			blizzard=0.05
			mud=1.4
			sandstorm=0
			min_snow_level=0.1			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -4.0 5.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.5
			rain_light=0.15
			rain_heavy=0.05
			snow=0.3
			blizzard=0.0
			mud=1.4
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 0.0 16.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0.05
			blizzard=0
			mud=1.4
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.0 19.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.5
			rain_light=0.3
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1.4
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.0 22.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.5
			rain_light=0.25
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=1.4
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 13.0 24.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.5
			rain_light=0.25
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=1.4
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 23.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.55
			rain_light=0.25
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=1.4
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.0 17.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.55
			rain_light=0.25
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=1.4
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.0 10.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.45
			rain_light=0.2
			rain_heavy=0.1
			snow=0.05
			blizzard=0
			mud=1.4
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 1.0 5.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.4
			rain_light=0.2
			rain_heavy=0.15
			snow=0.05
			blizzard=00
			mud=1.4
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -7.0 -2.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.5
			rain_light=0.13
			rain_heavy=0.07
			snow=0.3
			blizzard=0.05
			mud=1.4
			sandstorm=0
			min_snow_level=0.1			
		}
	}
}
