strategic_region={
	id=6
	name="STRATEGICREGION_6"
	provinces={
		241 247 309 316 317 332 336 374 394 399 405 495 526 3206 3231 3234 3260 3271 3277 3305 3325 3326 3341 3355 3368 3374 3395 3398 6218 6235 6257 6263 6287 6298 6325 6349 6361 6364 6377 6389 6393 6513 6535 6622 9238 9264 9281 9320 9347 9375 9443 9509 11233 11251 11264 11331 11346 11360 11366 11388 11402 11431 11468 11493 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -8.0 7.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.25
			rain_light=0.3
			rain_heavy=0.05
			snow=0.25
			blizzard=0.05
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -9.0 7.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.35
			rain_light=0.3
			rain_heavy=0.05
			snow=0.15
			blizzard=0.05
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -5.0 10.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.4
			rain_light=0.3
			rain_heavy=0.1
			snow=0.1
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 7.0 12.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.5
			rain_light=0.2
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 10.0 20.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.5
			rain_light=0.15
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 13.0 23.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.5
			rain_light=0.3
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 16.0 26.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.4
			rain_light=0.3
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.0 23.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.4
			rain_light=0.3
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 12.0 20.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.5
			rain_light=0.25
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 7.0 13.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.5
			rain_light=0.4
			rain_heavy=0
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -5.0 8.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.3
			rain_light=0.3
			rain_heavy=0
			snow=0.2
			blizzard=0.05
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -10.0 4.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.25
			rain_light=0.35
			rain_heavy=0.05
			snow=0.3
			blizzard=0.05
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
	}
}
