strategic_region={
	id=8
	name="STRATEGICREGION_8"
	provinces={
		268 293 321 349 375 425 444 478 479 482 514 537 538 552 573 3207 3258 3283 3312 3340 3367 3438 3473 3485 3499 3500 3510 3514 3522 3535 3545 3561 3572 6236 6282 6309 6334 6390 6441 6462 6487 6501 6512 6521 6524 6534 6559 6582 6595 9252 9277 9294 9306 9334 9361 9387 9388 9428 9441 9456 9457 9470 9471 9496 9497 9511 9535 9560 9570 11219 11260 11276 11288 11305 11316 11343 11359 11372 11415 11444 11467 11478 11481 11505 11517 11545 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -8.0 7.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.4
			rain_light=0.3
			rain_heavy=0.05
			snow=0.25
			blizzard=0.05
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -8.0 8.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.35
			rain_light=0.3
			rain_heavy=0.05
			snow=0.15
			blizzard=0.05
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -5.0 10.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.4
			rain_light=0.3
			rain_heavy=0.1
			snow=0.1
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 7.0 12.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.5
			rain_light=0.2
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 10.0 20.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.5
			rain_light=0.15
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 13.0 23.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.5
			rain_light=0.3
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 16.0 26.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.4
			rain_light=0.3
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.0 23.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.4
			rain_light=0.3
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 12.0 20.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.5
			rain_light=0.25
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 7.0 13.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.5
			rain_light=0.4
			rain_heavy=0
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -2.0 8.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.3
			rain_light=0.3
			rain_heavy=0
			snow=0.2
			blizzard=0.05
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -8.0 4.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.4
			rain_light=0.35
			rain_heavy=0.05
			snow=0.3
			blizzard=0.05
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
	}
}
