﻿###########################
# Hungarian Events
###########################

add_namespace = hungary

# Second Vienna Award - No Territory
country_event = {
	id = hungary.1
	title = hungary.1.t
	desc = hungary.1.d
	picture = GFX_report_event_finnish_letter
	
	is_triggered_only = yes
	
	option = {
		name = hungary.1.a
	}
}

# Second Vienna Award - Northern Transylvania
country_event = {
	id = hungary.2
	title = hungary.2.t
	desc = hungary.2.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = hungary.2.a
		HUN = { 
			transfer_state = 76
		}
		hidden_effect = {
			country_event = { days = 1 id = news.15 }
		}
	}
}

# Second Vienna Award - All of Transylvania
country_event = {
	id = hungary.3
	title = hungary.2.t
	desc = hungary.3.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = hungary.2.a
		HUN = { 
			transfer_state = 76
			transfer_state = 83
			transfer_state = 84
		}
		hidden_effect = {
			country_event = { days = 1 id = news.16 }
		}
	}
}

# Second Vienna Award - Romania Rejects Verdict (Northern Transylvania)
country_event = {
	id = hungary.4
	title = hungary.2.t
	desc = hungary.4.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = hungary.4.a
		add_state_claim = 76
		hidden_effect = {
			country_event = { days = 1 id = news.17 }
		}
	}
}

# Second Vienna Award - Romania Rejects Verdict (All of Transylvania)
country_event = {
	id = hungary.5
	title = hungary.2.t
	desc = hungary.5.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = hungary.4.a
		add_state_claim = 76
		add_state_claim = 83
		add_state_claim = 84
		hidden_effect = {
			country_event = { days = 1 id = news.18 }
		}
	}
}

# Hungary (First Ljubljana Award) from german focus
country_event = {
	id = hungary.6
	title = hungary.6.t
	desc = hungary.6.d
	picture = GFX_report_event_vienna_award_negotiations
	
	is_triggered_only = yes
	
	option = {
		name = hungary.6.a
		HUN = { transfer_state = 45
			transfer_state = 755
		}
	}
}