﻿add_namespace = pakistan

#Bangladesh independence
country_event = {
	id = pakistan.1
	title = pakistan.1.t
	desc = pakistan.1.d
	picture = GFX_no_raj_bangladesh_ind
	
	is_triggered_only = yes
	
	
	option = {
		name = pakistan.1.a
		
		BAG = {
			transfer_state = 430
		}
		
		PAK = {
			puppet = BAG
		}
	}
	
	option = {
		name = pakistan.1.b
		
		430 = {
			add_core_of = BAG
		}
		
		PAK = {
			add_national_unity = -0.1
			
			country_event = {
			days = 360
			id = pakistan.2
			}
		}
	}
	
}