﻿###########################
# Greek Events
###########################

add_namespace = greece

# Soviet Demands
country_event = {
	id = greece.1
	title = greece.1.t
	desc = greece.1.d
	picture = GFX_report_event_stalin_02
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = greece.1.a
		ai_chance = {	
			modifier = {
				factor = 0
				OR = {
					any_country = {

						has_guaranteed = GRE
					}
					any_country = {

						is_in_faction_with = GRE
					}
				}
			}
			factor = 100	
		}

		SOV = { transfer_state = 187 }
		if = {
			limit = {
				BUL = { 
					OR = { 
						is_in_faction_with = SOV 
						is_in_faction = no
					}
				}
			}
			BUL = { 
				transfer_state = 184
				add_opinion_modifier = { target = SOV modifier = SOV_ultimatum_to_greece_thrace }
			}
		}
		hidden_effect = {
			news_event = { id = news.197 }
		}
	}
	option = { # Refuse
		name = greece.1.b
		ai_chance = {	
			modifier = {
				factor = 0
				NOT = {
					OR = {
						any_country = {

							has_guaranteed = GRE
						}
						any_country = {

							is_in_faction_with = GRE
						}
					}
				}
			}
			factor = 5	
		}
		hidden_effect = {
			news_event = { id = news.198 hours = 6 }
		}
	}
}

# German demands to hand over territory to friends or self
country_event = {
	id = greece.2
	title = greece.2.t
	desc = greece.2.d

	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = greece.2.a
		ai_chance = {	
			factor = 20	
		}
		ITA = {
					if = {
						limit = { GRE = { owns_state = 185 } }
						transfer_state = 185
					}
					if = {
						limit = { GRE = { owns_state = 47 } }
						transfer_state = 47
					}
					if = {
						limit = { GRE = { owns_state = 186} }
						transfer_state = 186
					}
				}
		}
	
	option = { # Refuse
		name = greece.2.b
		ai_chance = {	
				factor = 80 }
			ITA = {
				declare_war_on = {
					target = GRE
					type = take_state
					generator = { 185 47 186 }
					}
				}
			}
		}

# Germany demands Greece become puppet
country_event = {
	id = greece.3
	title = greece.3.t
	desc = greece.3.d
	picture = GFX_report_event_stalin_02
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = greece.3.a
		ai_chance = {	
			factor = 75	
		}
		GER = { puppet = GRE }
		hidden_effect = {
			news_event = { id = news.172 hours = 2 }
		}
	}

	option = { # Refuse
		name = greece.3.b
		ai_chance = {
			modifier = {
				factor = 25
			}
		}
		GER = { country_event = { id = germany.102 hours = 6 } }
		effect_tooltip = {
			GER = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = GRE		
				}
			}		
		}
	}
}

# Greece gets wargoal - From Italian focus tree
country_event = {
	id = greece.4
	title = greece.4.t
	desc = greece.4.d
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = greece.4.a
		ai_chance = {	factor = 100	}
		create_wargoal = {
			type = take_state_focus
			target = TUR
			generator = { 339 }
		}
		
	}
}