﻿###########################
# Japanese Events
###########################

add_namespace = japan

# The Genrō call for political reform

country_event = {
	id = japan.22
	title = japan.22.t
	desc = japan.22.d
	picture = GFX_report_event_china_politicians_captured
	
	fire_only_once = yes
	
	trigger = {
		NOT = { has_government = fascism }
		date > 1940.7.5
		tag = JAP
			}
	mean_time_to_happen = {days = 2}
	
	option = {
		name = japan.22.a
		ai_chance = {factor = 80}
		set_politics = {
			ruling_party = fascism
			elections_allowed = no }
		add_popularity = {
			ideology = fascism
			popularity = 0.3 }
		add_political_power = 75
		}
	
	option = {
		name = japan.22.b
		ai_chance = {factor = 10
						modifier = {
							factor = 0
							is_historical_focus_on = yes
							}
						}
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes }
		add_popularity = {
			ideology = democratic
			popularity = 0.1
		}
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
		add_national_unity = -0.1
		set_country_flag = democracy_opposition_formed
		set_country_flag = communism_popular_movement
	}
		
	option = {
		name = japan.22.c
		ai_chance = {factor = 10
						modifier = {
							factor = 0
							is_historical_focus_on = yes
							}
						}
		add_popularity = {
			ideology = neutrality
			popularity = 0.3
			}
		add_political_power = -105
		}
	}
	
# The Harakiri Dialogue

country_event = {
	id = japan.21
	title = japan.21.t
	desc = japan.21.d
	picture = GFX_report_event_japanese_officers
	
	fire_only_once = yes
	
	trigger = {
		NOT = { has_government = fascism }
		date > 1937.2.2
		date < 1939.1.1
		tag = JAP
		}
	mean_time_to_happen = {days = 2}
	
	option = {
		name = japan.21.a
		ai_chance = {factor = 80}
		retire_country_leader = yes
		create_country_leader = {
			name = "Senjūrō Hayashi"
			desc = "POLITICS_HIROHITO_DESC"
			picture = "Portrait_Japan_Senjuro_Hayashi.dds"
			expire = "1965.1.1"
			ideology = Centrism
			traits = {
				warrior_code
			}
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.1 
			}
		add_political_power = 50
		}
		
	option = {
		name = japan.21.b
		ai_chance = {factor = 10
				modifier = {
						factor = 0
						is_historical_focus_on = yes
						}
					}
		add_political_power = -125
		add_popularity = {
			ideology = democratic
			popularity = -0.2 
			}
		}
		
	option = {
		name = japan.21.c
		ai_chance = {
			factor = 10
					modifier = {
						factor = 0
						is_historical_focus_on = yes
						}
					}
		add_political_power = -75
		remove_ideas = hisaichi_terauchi
		add_popularity = {
			ideology = democratic
			popularity = 0.1 
			}
	}
}

# February 26 Indident

	country_event = {
		id = japan.20
		title = japan.20.t
		desc = japan.20.d
		picture = GFX_report_event_feb_26

		fire_only_once = yes

		trigger = {
			NOT = { has_government = fascism }
			date > 1936.2.15
			date < 1939.1.1
			tag = JAP
		}
		mean_time_to_happen = {
			days = 1
		}

		option = {
			name = japan.20.a
			ai_chance = {
				factor = 10
					modifier = {
						factor = 0
						is_historical_focus_on = yes
						}
					}
			kill_country_leader = yes
			create_country_leader = {
				name = "Emperor Shōwa"
				desc = "POLITICS_HIROHITO_DESC"
				picture = "Portrait_Japan_Hirohito.dds"
				expire = "1965.1.1"
				ideology = despotism
				traits = {
					warrior_code
				}
			}
			add_popularity = {
				ideology = neutrality
				popularity = 0.5 
				}
			add_national_unity = -0.1
			remove_ideas = gunbatsu
			hidden_effect = {
				remove_ideas = emperor_showa
				}
			}

		option = {
			name = japan.20.b	
			ai_chance = {
				factor = 80}
			add_manpower = -20000
			kill_country_leader = yes
			create_country_leader = {
				name = "Kōki Hirota"
				desc = "POLITICS_HIROHITO_DESC"
				picture = "Portrait_Japan_Koki_Hirota.dds"
				expire = "1965.1.1"
				ideology = centrism
				traits = {
					political_dancer
					}
				}
			add_popularity = {
				ideology = neutrality
				popularity = 0.3 
				}
			add_political_power = 100
			remove_ideas = gunbatsu
			}
		
		option = {
			name = japan.20.c
			ai_chance = {
				factor = 10
					modifier = {
						factor = 0
						is_historical_focus_on = yes
						}
					}
			add_national_unity = -0.1
			add_popularity = {
				ideology = democratic
				popularity = 0.2 
				}
			}
		}
				

# Chinese Refuse Concessions
country_event = {
	id = japan.1
	title = china.1.t
	desc = japan.1.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes
	
	option = {
		name = japan.1.a
		add_national_unity = 0.05
			hidden_effect = {
				country_event = { days = 5 id = news.1 } 
		}
	}
}

# Chinese Concessions
country_event = {
	id = japan.2
	title = china.1.t
	desc = japan.2.d
	picture = GFX_report_event_chinese_soldiers_running
	
	is_triggered_only = yes
	
	option = {
		name = japan.2.a
		JAP = {
			transfer_state = 608
			transfer_state = 597 
			transfer_state = 614
		}
		hidden_effect = {
			country_event = { days = 5 id = news.2 }
		}
	}
}

# Soviets Push Back And Win
country_event = {
	id = japan.3
	title = japan.3.t
	desc = japan.3.d
	picture = GFX_report_event_soviet_soldiers_tank
	
	is_triggered_only = yes
	
	option = {
	name = japan.3.a

		if = {
			limit = { 
			714 = { 
				is_owned_by = JAP 
				any_neighbor_state = { is_owned_by = SOV } }
			} 
			714 = { add_manpower = -30000 }
		}		
		if = {
			limit = {
				NOT = {
					714 = {
						is_owned_by = JAP 
						any_neighbor_state = { is_owned_by = SOV } 
					}
				}
			}
			random_owned_state = {
				limit = { any_neighbor_state = { is_owned_by = SOV } }
				add_manpower = -30000
			}
		}

		army_experience = 5
		add_tech_bonus = {
			name = japan.3.t #test_the_ussr_focus
			bonus = 0.5
			uses = 1
			category = cat_anti_tank
		}
		SOV = {
			country_event = { id = soviet.2 }
		}
		
		hidden_effect = {
			country_event = { days = 2 id = japan.34 }
			}
	}
}
# Soviets Push Back And Lose
country_event = {
	id = japan.4
	title = japan.4.t
	desc = japan.4.d
	picture = GFX_report_event_japanese_soldiers_01
	
	is_triggered_only = yes
	
	option = {
		name = japan.4.a
		if = {
			limit = { 
			714 = { 
				is_owned_by = JAP 
				any_neighbor_state = { is_owned_by = SOV } }
			} 
			714 = { add_manpower = -20000 }
		}		
		if = {
			limit = {
				NOT = {
					714 = {
						is_owned_by = JAP 
						any_neighbor_state = { is_owned_by = SOV } 
					}
				}
			}
			random_owned_state = {
				limit = { any_neighbor_state = { is_owned_by = SOV } }
				add_manpower = -20000
			}
		}
		army_experience = 15
		add_tech_bonus = {
			name = japan.4.t #test_the_ussr_focus
			bonus = 0.5
			uses = 1
			category = cat_grand_battle_plan
		}	
		SOV = {
			country_event = { id = soviet.3 }
		}
		hidden_effect = {
			country_event = { days = 2 id = japan.34 }
			}

	}
}

# Soviets Yield
country_event = {
	id = japan.5
	title = japan.5.t
	desc = japan.5.d
	picture = GFX_report_event_soviet_soldiers_tank
	
	is_triggered_only = yes
	
	option = {
		name = japan.5.a
		add_national_unity = 0.05
		hidden_effect = {
			country_event = { days = 5 id = news.9 }
		}
	}
}

# French Accept Demands
country_event = {
	id = japan.6
	title = japan.6.t
	desc = japan.6.d
	picture = GFX_report_event_japanese_soldiers_02
	
	is_triggered_only = yes
	
	option = {
		name = japan.6.a
		hidden_effect = {
			news_event = { days = 5 id = news.5 }
		}
		JAP = {
			if = {
				limit = {
					286 = {
						is_owned_by = FRA
						OR = {
							is_controlled_by = FRA
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 286
			}
			if = {
				limit = {
					670 = {
						is_owned_by = FRA
						OR = {
							is_controlled_by = FRA
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 670
			}
			if = {
				limit = {
					671 = {
						is_owned_by = FRA
						OR = {
							is_controlled_by = FRA
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 671
			}
			if = {
				limit = {
					743 = {
						is_owned_by = FRA
						OR = {
							is_controlled_by = FRA
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 743
			}
			add_named_threat = { threat = 1 name = france.1.t }
		}
	}
}

# French Reject Demands
country_event = {
	id = japan.7
	title = japan.7.t
	desc = japan.7.d
	picture = GFX_report_event_japanese_soldiers_03
	
	is_triggered_only = yes
	
	option = {
		name = japan.7.a
		hidden_effect = {
			country_event = { days = 5 id = news.6 }
		}
	}
}

# Germany Agrees to Withdraw Falkenhausen
country_event = {
	id = japan.8
	title = japan.8.t
	desc = japan.8.d
	picture = GFX_report_event_german_detained_china
	
	is_triggered_only = yes
	
	option = {
		name = japan.8.a
	}
}

# Germany Refuses to Withdraw Falkenhausen
country_event = {
	id = japan.9
	title = japan.9.t
	desc = japan.9.d
	picture = GFX_report_event_german_advisors_remain
	
	is_triggered_only = yes
	
	option = {
		name = japan.9.a
	}
	#option = { # Withdraw from the Anti-Comintern Pact
	#	name = japan.9.b
	#}
}

# USA condemns our war 
country_event = {
	id = japan.10
	title = japan.10.t
	desc = japan.10.d
	picture = GFX_report_event_FDR_speech
	
	is_triggered_only = yes
	
	option = {
		name = japan.10.a
		USA = { 
			add_opinion_modifier = { target = JAP modifier = condemn_aggression }
		}
	}
}

# Pressure Siam to become a puppet
country_event = {
	id = japan.11
	title = japan.11.t
	desc = japan.11.d
	picture = GFX_report_event_japanese_officers
	
	is_triggered_only = yes
	
	option = {
		name = japan.11.a
		SIA = { 
			country_event = { id = japan.12 }
		}
	}

	option = {
		name = japan.11.b
		ai_chance = { factor = 0 }
	}
}

# Siam event from Japan: Become puppet or not
country_event = {
	id = japan.12
	title = japan.12.t
	desc = japan.12.d
	picture = GFX_report_event_japanese_officers
	
	is_triggered_only = yes
	
	option = {
		name = japan.12.a
		ai_chance = {
			factor = 90 
			modifier = {
				#If they have a fighting chance, they should stand their ground
				factor = 0
				strength_ratio = {
					tag = JAP
					ratio > 0.75
				}
			}
		}
		JAP = { 
			country_event = { id = japan.13 }
			effect_tooltip = { puppet = SIA }
		}
	}

	option = {
		name = japan.12.b
		ai_chance = { factor = 10 }
		JAP = { 
			country_event = { id = japan.14 }
			effect_tooltip = {
				declare_war_on = {
					target = SIA
					type = puppet_wargoal_focus
				}
			}
		}
	}
}

# Siam accepts and is puppeted
country_event = {
	id = japan.13
	title = japan.13.t
	desc = japan.13.d
	picture = GFX_report_event_japanese_siam_politicians
	
	is_triggered_only = yes
	
	option = {
		name = japan.13.a
		puppet = SIA
	}
}

# Siam refuses, nations go to war 
country_event = {
	id = japan.14
	title = japan.14.t
	desc = japan.14.d
	picture = GFX_report_event_japanese_chinese_surrender
	
	is_triggered_only = yes
	
	option = {
		name = japan.14.a
		declare_war_on = {
			target = SIA
			type = puppet_wargoal_focus
		}
	}
}

# Indian national army 
country_event = {
	id = japan.15
	title = japan.15.t
	desc = japan.15.d
	picture = GFX_report_event_indian_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = japan.15.a
		hidden_effect = {
			load_oob = "JAP_Indian_National_Army_reinforcement"
		}
		custom_effect_tooltip = JAP_Indian_National_Army_arrives
		add_manpower = 10000
		set_global_flag = indian_national_army_setup
		RAJ = { 
			add_national_unity = -0.2
			add_ideas = RAJ_azad_hind
		}
		ENG = {
			country_event = { id = britain.19 }
		}
	}
}

# China event from Japan: Become puppet or not
country_event = {
	id = japan.16
	title = japan.16.t
	desc = japan.16.d
	picture = GFX_report_event_asian_politicians
	
	is_triggered_only = yes
	
	option = {
		name = japan.16.a
		ai_chance = { factor = 60 }
		JAP = { 
			country_event = { id = japan.17 }
			effect_tooltip = { puppet = CHI }
		}
	}

	option = {
		name = japan.16.b
		ai_chance = { factor = 40 }
		JAP = { 
			country_event = { id = japan.18 }
			effect_tooltip = {
				create_wargoal = {
					type = take_state
					target = CHI
					generator = owned_states
				}
			}
		}
	}
}

# China accepts and is puppeted
country_event = {
	id = japan.17
	title = japan.17.t
	desc = japan.17.d
	picture = GFX_report_event_chinese_japanese_handshake
	
	is_triggered_only = yes
	
	option = {
		name = japan.17.a
		puppet = CHI
		hidden_effect = {
			news_event = { hours = 6 id = news.210 }
		}
	}
}

# China refuses, gain cb
country_event = {
	id = japan.18
	title = japan.18.t
	desc = japan.18.d
	picture = GFX_report_event_chinese_soldiers_02
	
	is_triggered_only = yes
	
	option = {
		name = japan.18.a
		create_wargoal = {
			type = take_state
			target = CHI
			generator = owned_states
		}
	}
}

#Concessions to the USA
country_event = {
	id = japan.26
	title = japan.26.t
	desc = japan.26.d
	picture = GFX_report_event_japan_europe_pact
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = japan.26.a
		ai_chance = {factor = 90}
			add_opinion_modifier = { target = JAP modifier = condemn_aggression }
			hidden_effect = {
				JAP = { country_event = { id = japan.27 } }
			}
		}
	option = {
		name = japan.26.b
		ai_chance = {factor = 10}
			add_political_power = -100
			transfer_state = 633 
			transfer_state = 646 
			transfer_state = 684
			end_puppet = PHI
			hidden_effect = {
				JAP = { country_event = { id = japan.28 } }
			}
		}
	}
	
country_event = {
	id = japan.27
	title = japan.27.t
	desc = japan.27.d
	picture = GFX_report_event_japan_europe_pact
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = japan.27.a
			create_wargoal = {
			type = annex_everything
			target = PHI
			}
		}
	}
	
country_event = {
	id = japan.28
	title = japan.28.t
	desc = japan.28.d
	picture = GFX_report_event_japan_europe_pact
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = japan.28.a
			create_wargoal = {
			type = puppet_wargoal_focus
			target = PHI		
			}
		}
	}

country_event = {
	id = japan.29
	title = japan.29.t
	desc = japan.29.d
	picture = GFX_report_event_japanese_siam_politicians
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = japan.29.a
		ai_chance = {factor = 80}
			add_popularity = {
				ideology = fascism
				popularity = 0.1 
					}
			add_political_power = 50
			retire_country_leader = yes
				create_country_leader = {
					name = "Hideki Tōjō"
					desc = "POLITICS_HIROHITO_DESC"
					picture = "Portrait_Japan_Hideki_Tojo.dds"
					expire = "1965.1.1"
					ideology = fascism_ideology
					traits = {
						warmonger
						}
					}
			hidden_effect = {
				USA = { country_event = { days = 1 id = usa.26 } }
					}
			}
		}


#Negotiations with USA
country_event = {
	id = japan.25
	title = japan.25.t
	desc = japan.25.d
	picture = GFX_report_event_japan_europe_pact
	
	fire_only_once = yes
		
	trigger = {
		tag = JAP
		USA = {
			focus_progress = {
				focus = USA_pearl_harbor_gambit
				progress > 0.1
			}
		}
	}

	mean_time_to_happen = {
		days = 21
		modifier = {
			factor = 0.5
			USA = {
				focus_progress = {
					focus = USA_pearl_harbor_gambit
					progress > 0.2
				}
			}
		}
	}
	
	option = {
		name = japan.25.a
		ai_chance = {factor = 90}
			USA = {
				country_event = { days = 5 id = usa.25 }
				}
			hidden_effect = {
				country_event = { days = 1 id = japan.32 }
				}
		}
	option = {
		name = japan.25.b
		ai_chance = {factor = 10}
		
		add_political_power = -75 
			JAP = {
				remove_opinion_modifier = { target = USA modifier = embargo }
			}
			FRA = {
			if = {
				limit = {
					286 = {
						is_owned_by = JAP
						OR = {
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 286
			}
			if = {
				limit = {
					670 = {
						is_owned_by = JAP
						OR = {
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 670
			}
			if = {
				limit = {
					671 = {
						is_owned_by = JAP
						OR = {
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 671
			}
			if = {
				limit = {
					743 = {
						is_owned_by = JAP
						OR = {
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 743
			}
		}
	}
}

country_event = {
	id = japan.30
	title = japan.30.t
	desc = japan.30.d
	picture = GFX_report_event_japan_europe_pact
	
	fire_only_once = yes
	is_triggered_only = yes

	option = { #otherplans
		name = japan.30.a
		ai_chance = {factor = 90}
			country_event = { hours = 6 id = japan.29 }
			add_opinion_modifier = { target = USA modifier = protest_action }
		}
	option = {
		name = japan.30.b
		ai_chance = {factor = 10}
		add_political_power = -75 

			JAP = {
				remove_opinion_modifier = { target = USA modifier = embargo }
			}
			FRA = {
			if = {
				limit = {
					286 = {
						is_owned_by = JAP
						OR = {
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 286
			}
			if = {
				limit = {
					670 = {
						is_owned_by = JAP
						OR = {
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 670
			}
			if = {
				limit = {
					671 = {
						is_owned_by = JAP
						OR = {
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 671
			}
			if = {
				limit = {
					743 = {
						is_owned_by = JAP
						OR = {
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 743
			}
		}
	}
}

country_event = {
	id = japan.31
	title = japan.31.t
	desc = japan.31.d
	picture = GFX_report_event_japan_europe_pact
	
	fire_only_once = yes
	is_triggered_only = yes

	option = { #It's a Trap!
		name = japan.31.a
		ai_chance = {factor = 10}
				USA = { country_event = { days = 1 id = usa.27 } }
		}
	option = {
		name = japan.31.b
		ai_chance = {factor = 90}
		
		add_political_power = -75 

			JAP = {
				remove_opinion_modifier = { target = USA modifier = embargo }
			}
			FRA = {
			if = {
				limit = {
					286 = {
						is_owned_by = JAP
						OR = {
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 286
			}
			if = {
				limit = {
					670 = {
						is_owned_by = JAP
						OR = {
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 670
			}
			if = {
				limit = {
					671 = {
						is_owned_by = JAP
						OR = {
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 671
			}
			if = {
				limit = {
					743 = {
						is_owned_by = JAP
						OR = {
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 743
			}
		}
	}
}

country_event = { #fleetinHawaii
	id = japan.32
	title = japan.32.t
	desc = japan.32.d
	picture = GFX_report_event_usa_pearl_harbor_airphoto
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = japan.32.a
		ai_chance = {factor = 90}
				country_event = { days = 12 id = usa.3 } 
		}
	option = {
		name = japan.32.b
		ai_chance = {factor = 10}
			add_political_power = -75
		}
	}
	
country_event = { #madAboutEmbargo
	id = japan.33
	title = japan.33.t
	desc = japan.33.d
	picture = GFX_report_event_japanese_soldiers_02
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = japan.33.a
		ai_chance = {factor = 90}
		add_opinion_modifier = { target = USA modifier = protest_action }
		}
	}


#post Khalkhin-gol neutrality	
country_event = {
	id = japan.34
	title = japan.34.t
	desc = japan.34.d
	picture = GFX_report_event_soviet_japanese_pact
	
	fire_only_once = yes
	is_triggered_only =yes

	option = {
		name = japan.34.a
		ai_chance = {factor = 80}
		retire_country_leader = yes
		create_country_leader = {
			name = "Mitsumasa Yonai"
			desc = "POLITICS_HIROHITO_DESC"
			picture = "Portrait_Japan_Mitsumasa_Yonai.dds"
			expire = "1965.1.1"
			ideology = Centrism
			traits = {
				warrior_code
			}
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.1 
			}
			
		add_political_power = 50
		diplomatic_relation = { country = SOV relation = non_aggression_pact }
		add_ideas = soviet_neutrality
		hidden_effect = {
			SOV = {country_event = { id = soviet.56 }}
			}
		}
		
	option = {
		name = japan.34.b
		ai_chance = {factor = 10
				modifier = {
						factor = 0
						is_historical_focus_on = yes
						}
					}
		add_political_power = -75
		}
	}


country_event = {
	id = japan.35
	title = japan.35.t
	desc = japan.35.d
	picture = GFX_report_event_japanese_officers
	
	fire_only_once = yes
	
	trigger = {
		NOT = { has_government = fascism }
		date > 1938.9.1
		date < 1939.3.3
		tag = JAP
		}
	mean_time_to_happen = {days = 6}
	
	option = {
		name = japan.35.a
		ai_chance = {factor = 80}
		retire_country_leader = yes
		create_country_leader = {
			name = "Hiranuma Kiichirō"
			desc = "POLITICS_HIROHITO_DESC"
			picture = "Portrait_Japan_Hiranuma_Kiichiro.dds"
			expire = "1965.1.1"
			ideology = Centrism
			traits = {
				warmonger
			}
		}

		add_political_power = 50
		}
	}
	
country_event = {
	id = japan.36
	title = japan.36.t
	desc = japan.36.d
	picture = GFX_report_event_asian_politicians
	
	fire_only_once = yes
	
	trigger = {
		has_government = fascism
		date > 1940.10.10
		tag = JAP
		}
	mean_time_to_happen = {days = 6}
	
	option = {
		name = japan.36.a
		ai_chance = {factor = 90}
		add_popularity = {
			ideology = fascism
			popularity = 1.0 }

		add_political_power = 100
		}
		
	option = {
		name = japan.36.b
		ai_chance = {factor = 10}
		}
	}
	