﻿###########################
# turkey Events
###########################

add_namespace = turkey

# President dies
country_event = {
	id = turkey.1
	title = turkey.1.t
	desc = turkey.1.d
	picture = GFX_report_event_generic_funeral

	fire_only_once = yes
	
	trigger = {
		tag = TUR
		has_government = neutrality
		date > 1938.11.1
	}	

	mean_time_to_happen = {
		days = 30
		modifier = {
			factor = 0.5
			date > 1938.12.1
		}
		modifier = {
			factor = 0.2
			date > 1939.1.1
		}
	}

	option = {
		name = turkey.1.a
		kill_country_leader = yes
	}
}

country_event = {
	id = turkey.2
	title = turkey.2.t
	desc = turkey.2.d
	picture = GFX_report_event_second_vienna_award_pact

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = turkey.2.a
		ai_chance = { factor = 90 }
		ENG = {
			add_to_faction = TUR
			}
		SOV = { country_event = { id = soviet.57 } }
		}
	
	option = {
		name = turkey.2.b
		ai_chance = { factor = 10 }
		SOV = {
			add_to_faction = TUR
			country_event = { id = soviet.58 }
		}
	}
}

