﻿capital = 206

oob = "BLR_1936"

set_research_slots = 3

# Starting tech
set_technology = {
	infantry_weapons = 1
	gwtank = 1
}

set_convoys = 5

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {
		tech_support = 1
		tech_recon = 1
		support_weapons = 1
		gw_artillery = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}


set_politics = {

	parties = {
		democratic = { 
			popularity = 10
		}

		fascism = {
			popularity = 10
		}
		
		communism = {
			popularity = 60
		}
		
		neutrality = { 
			popularity = 20
		}
	}
	
	ruling_party = communism
	last_election = "1933.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Vasil Zaxarka"
	desc = ""
	picture = "gfx/leaders/Belarus/Portrait_Zaxarka.dds"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Radoslav Ostrovskiy"
	desc = ""
	picture = "gfx/leaders/Belarus/Portrait_Radovslav.dds"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Branislav Tarashkevich"
	desc = ""
	picture = "gfx/leaders/Belarus/Portrait_Belarus_Branislav_Tarashkevich.dds"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Panteleymon Ponomarenko"
	desc = ""
	picture = "gfx/leaders/Belarus/Portrait_Ponamerinko.dds"
	ideology = stalinism
	traits = {
		#
	}
}