﻿capital = 328

oob = "MCK_1936"

set_technology = {
	infantry_weapons = 1
	
}

1939.1.1 = {

	add_political_power = 1198

	add_ideas = puyi
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "MCK_1939"
	set_technology = {
		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
			banned = yes
		}

		fascism = {
			popularity = 57
		}
		
		communism = {
			popularity = 0
			banned = yes
		}

		neutrality = {
			popularity = 43
		}
	}
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

1939.1.1 = {
	set_politics = {

		parties = {

			fascism = {
				popularity = 73
			}
			
			neutrality = {
				popularity = 27
			}
		}
		
		ruling_party = fascism
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
		
		}
	}

create_country_leader = {
	name = "Zhang Jinghui"
	desc = "POLITICS_Hirohito_DESC"
	picture = "Portrait_Asia_Generic_fascism.dds"
	expire = "1989.1.1"
	ideology = rexism
	traits = {
		stout_defender
	}
}

create_country_leader = {
	name = "Aisin Gioro Puyi"
	desc = "POLITICS_Puyi_DESC"
	picture = "Portrait_Puyi.dds"
	expire = "1989.1.1"
	ideology = despotism
	traits = {
		warrior_code
	}
}

create_field_marshal = {
	name = "Zhang Haipeng"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_4.dds"
	traits = { organisational_leader }
	skill = 2
	id = 1
}

create_field_marshal = {
	name = "Zhang Jinghui"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_3.dds"
	traits = {  }
	skill = 2
	id = 2
}

create_field_marshal = {
	name = "Aisin Gioro Xiqia"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds"
	traits = { organisational_leader logistics_wizard thorough_planner }
	skill = 4
	id = 3
}