﻿capital = 444

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1
	#improved_light_tank = 1  # PLACEHOLDER
	#basic_heavy_tank = 1  # PLACEHOLDER
	#basic_medium_tank = 1 # PLACEHOLDER
	early_fighter = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	naval_bomber1 = 1
	early_bomber = 1
	CAS1 = 1
	early_submarine = 1
	early_destroyer = 1
	basic_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	early_carrier = 1
	transport = 1
	trench_warfare = 1
	fleet_in_being = 1
	electronic_mechanical_engineering = 1
	radio = 1
	radio_detection = 1
}

set_convoys = 20

set_politics = {

	parties = {
		democratic = { 
			popularity = 80
		}

		fascism = {
			popularity = 2
		}
		
		communism = {
			popularity = 1
		}

		neutrality = {
			popularity = 17
		}
	}
	
	ruling_party = democratic
	last_election = "1945.11.14"
	election_frequency = 48
	elections_allowed = yes
}

# REVISIT Unclear if appropriate for this ideology
create_country_leader = {
	name = "V. D. Savarkar"
	desc = "POLITICS_VD_SAVARKAR_DESC"
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_navy_3.dds"
	expire = "1965.1.1"
	ideology = falangism
	traits = {
		
	}
}

create_country_leader = {
	name = "Muhammad Ali Jinnah"
	desc = "POLITICS_VD_SAVARKAR_DESC"
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_3.dds"
	expire = "1951.8.16"
	ideology = conservatism
	traits = {
		
	}
}

create_field_marshal = {
	name = "Muhammad Ayub Khan"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	traits = { logistics_wizard  }
	skill = 3
}