﻿capital = 439

oob = "RAJ_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1
	#improved_light_tank = 1  # PLACEHOLDER
	#basic_heavy_tank = 1  # PLACEHOLDER
	#basic_medium_tank = 1 # PLACEHOLDER
	early_fighter = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	naval_bomber1 = 1
	early_bomber = 1
	CAS1 = 1
	early_submarine = 1
	early_destroyer = 1
	basic_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	early_carrier = 1
	transport = 1
	trench_warfare = 1
	fleet_in_being = 1
	electronic_mechanical_engineering = 1
	radio = 1
	radio_detection = 1
}

set_convoys = 20

1939.1.1 = {#placeholder same tech as ENG
	#generic focuses

	add_political_power = 1198
	oob = "RAJ_1939"
	
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort

	add_ideas = {
		#laws
		volunteer_only
		low_economic_mobilisation
	}

	
	set_technology = {
		fighter1 = 1
		fighter2 = 1
		heavy_fighter1 = 1
		heavy_fighter2 = 1
		CAS2 = 1
		naval_bomber2 = 1
		tactical_bomber1 = 1
		tactical_bomber2 = 1
		strategic_bomber1 = 1
		cv_CAS1 = 1
		improved_light_tank = 1
		basic_medium_tank = 1
		basic_heavy_tank = 1
		interwar_artillery = 1
		interwar_antitank = 1
		infantry_weapons2 = 1
		support_weapons = 1
		support_weapons2 = 1
		basic_submarine = 1
		improved_submarine = 1
		improved_destroyer = 1
		basic_light_cruiser = 1
		improved_light_cruiser = 1
		basic_battleship = 1
		basic_carrier = 1
		improved_carrier = 1

		#doctrines
		#Air
		force_rotation = 1
		fighter_baiting = 1
		grand_battle_plan = 1

		trench_warfare = 1
		prepared_defense = 1
		battlefleet_concentration = 1
		subsidiary_carrier_role = 1
		convoy_sailing = 1
		convoy_escorts = 1
		submarine_operations = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		decimetric_radar = 1
		mechanical_computing = 1
		computing_machine = 1
		basic_encryption = 1
		basic_decryption = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		dispersed_industry3 = 1
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 17
		}

		fascism = {
			popularity = 2
		}
		
		communism = {
			popularity = 1
		}

		neutrality = {
			popularity = 80
		}
	}
	
	ruling_party = neutrality
	last_election = "1935.11.14"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Lord Linlithgow"
	desc = "POLITICS_LORD_LINLITHGOW_DESC"
	picture = "gfx/leaders/RAJ/Portrait_British_Raj_Lord_Linlithgow.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		
	}
}

# REVISIT Unclear if appropriate for this ideology
create_country_leader = {
	name = "Subhas Chandra Bose"
	desc = "POLITICS_VD_SAVARKAR_DESC"
	picture = "gfx/leaders/RAJ/Netaji.dds"
	expire = "1965.1.1"
	ideology = falangism
	traits = {
		
	}
}

create_country_leader = {
	name = "P. Krishna Pillai"
	desc = "POLITICS_P_KRISHNA_PILLAI_DESC"
	picture = "gfx/leaders/RAJ/Krishna.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		
	}
}

create_country_leader = {
	name = "Jawaharlal Nehru"
	desc = "POLITICS_B_P_SITARAMAYYA_DESC"
	picture = "gfx/leaders/RAJ/Nehru.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		
	}
}

create_field_marshal = {
	name = "Edward Quinan"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	traits = { logistics_wizard  }
	skill = 2
}