﻿ENG = {
	submarine = {
		prefix = "HMS"
		generic = { "Submarine" }
		unique = {
			# Starting with S-class ships 
			"Swordfish" "Sturgeon" "Seahorse" "Starfish" "Thames" "Severn" "Clyde" "Sealion" "Shark" "Snapper" "Salmon" "Seawolf" "Spearfish" "Sunfish" "Sterlet" 
			"Porpoise" "Grampus" "Narwhal" "Rorqual" "Cachalot" "Seal" "Triton" "Thetis" "Tribune" "Trident" "Triumph" 
			"Undine" "Unity" "Ursula" "Umpire" "Una" "Unbeaten" "Undaunted" "Union" "Unique" "Upholder" "Upright" "Urchin" "Urge" "Usk" "Utmost" 
			"Taku" "Tarpon" "Thistle" "Tigris" "Triad" "Truant" "Tuna" "Talisman" "Tetrarch" "Torbay" "Tempest" "Thorn" "Thrasher" "Traveller" "Trooper" "Trusty" "Turbulent" 
			"Uproar" "P32" "P33" "Ultimatum" "Umbra" "P36" "Unbending" "P38" "P39" "P41" "P611" "P612" "P614" "P615" 
			"Safari" "Sahib" "Saracen" "Satyr" "Sceptre" "Seadog" "Sibyl" "Sea Rover" "Seraph" "Shakespeare" "P222" "Sea Nymph" "Sickle" "Simoom" "Sirdar" "Spiteful" "Splendid" "Sportsman" 
			"Unbroken" "Unison" "United" "Unrivalled" "Unruffled" "P47" "P48" "Unruly" "Unseen" "P52" "Ultor" "Unshaken" 
			"P311" "Trespasser" "Tactician" "Truculent" "Templar" "Tally-Ho" "Tantalus" "Tantivy" 
			"Stoic" "Stonehenge" "Storm" "Stratagem" "Strongbow" "Spark" "Scythian" "Stubborn" "Surf" "Syrtis" "Shalimar" "Scotsman" "Sea Devil" "Spirit" "Statesman" 
			"Unsparing" "Usurper" "Universal" "Untamed" "Untiring" "Varangian" "Uther" "Unswerving" "Vandal" "Upstart" "Varne" "Vox" 
			"Sturdy" "Stygian" "Subtle" "Supreme" "Sea Scout" "Selene" "Seneschal" "Sentinel" "Sidon" "Sleuth" "Solent" "Spearhead" 
			"Venturer" "Viking" "Vampire" "Vox" "Vigorous" "Virtue" "Visigoth" "Vivid" "Voracious" "Vulpine" "Varne" "Upshot" "Urtica" "Vengeful" "Vortex" "Virulent" "Volatile" 
			"Springer" "Telemachus" "Terrapin" "Thorough" "Thule" "Tudor" "Tireless" "Token" "Tradewind" "Trenchant" "Tiptoe" "Trump" "Taciturn" "Tapir" "Talent" "Teredo" 
			"Saga" "Scorcher" "Spur" "Sanguine" "Votary" "Vagabond" "Amphion" "Astute" "Auriga" "Aurochs" "Alcide" "Alderney" "Alliance" "Ambush" "Anchorite" "Andrew" "Affray" "Aeneas" 
			"Alaric" "Tabard" "Totem" "Truncheon" "Turpin" "Thermopylae" "Artemis" "Artful" "Acheron" "Ace" "Achates" 
			###planned but cancelled, etc.
			"Vantage"  "Vehement" "Venom" "Verve" "Unbridled" "Upward" "Sea Robin" "Sprightly" "Surface" "Surge" "Poseidon" "Veto" "Virile" "Visitan" "Upas" "Ulex" "Utopia" 
			"Andromache" "Answer" "Antagonist" "Antaeus" "Anzac" "Aphrodite" "Approach" "Arcadian" "Ardent" "Argosy" "Atlantis" "Admirable" "Asperity" "Austere" "Adversary" "Aztec" "Abelard" 
			"Acasta" "Agate" "Aggressor" "Agile" "Aladdin" "Alcestis" "Asgard" "Assurance" "Astarte" 
		}
	}
	destroyer = {
		prefix = "HMS"
		generic = { "Destroyer"	}
		unique = {
			# Starting with G-class ships
			"Gallant" "Garland" "Gipsy" "Glowworm" "Grafton" "Grenade" "Grenville" "Greyhound" "Griffin" "Hardy" "Hasty" "Havock" "Hereward" "Hero" "Hostile" "Hotspur" "Hunter" "Hyperion" 
			"Harvester" "Havant" "Havelock" "Hesperus" "Highlander" "Hurricane" "Icarus" "Ilex" "Imogen" "Imperial" "Impulsive" "Inglefield" "Intrepid" "Isis" "Ivanhoe" "Inconstant" "Ithuriel" 
			"Afridi" "Ashanti" "Bedouin" "Cossack" "Eskimo" "Gurkha" "Maori" "Mashona" "Matabele" "Mohawk" "Nubian" "Punjabi" "Sikh" "Somali" "Tartar" "Zulu" 
			"Jervis" "Jackal" "Jaguar" "Juno" "Janus" "Javelin" "Jersey" "Jupiter" "Kelly" "Kandahar" "Kashmir" "Kelvin" "Khartoum" "Kimberley" "Kingston" "Kipling" "Napier" "Nestor" "Nizam" "Norman" "Nepal" 
			"Laforey" "Lance" "Larne" "Lively" "Legion" "Lightning" "Lookout" "Loyal" "Milne" "Mahratta" "Musketeer" "Myrmidon" "Matchless" "Meteor" "Marne" "Martin" 
			"Atherstone" "Berkeley" "Cattistock" "Cleveland" "Eglinton" "Exmoor" "Fernie" "Garth" "Hambledon" "Holderness" "Holderness" "Cotswold" "Cottesmore" "Mendip" "Meynell" 
			"Pytchley" "Quantock" "Quorn" "Southdown" "Tynedale" "Whaddon" 
			"Avon Vale" "Blankney" "Blencathra" "Brocklesby" "Chiddingfold" "Cowdray" "Croome" "Dulverton" "Eridge" "Farndale" "Heythrop" "Lamerton" "Liddesdale" "Puckeridge" "Silverton" 
			"Wheatland" "Wilton" "Lauderdale" "Ledbury" "Badsworth" "Beaufort" "Bicester" "Blackmore" "Bramham" "Calpe" "Exmoor" "Grove" "Hursley" "Hurworth" "Middleton" "Oakley" "Southwold" "Tetcott" "Zetland" 
			"Airedale" "Albrighton" "Aldenham" "Belvoir" "Blean" "Bleasdale" "Bolebroke" "Border" "Catterick" "Derwent" "Easton" "Eggesford" "Eskdale" "Glaisdale" "Goathland" "Haldon" "Hatherleigh" "Haydon" 
			"Holcombe" "Limbourne" "Melbreak" "Modbury" "Penylan" "Rockwood" "Stevenstone" "Talybont" "Tanatside" "Wensleydale" "Brecon" "Brissenden"
			"Onslow" "Offa" "Onslaught" "Oribi" "Obdurate" "Obedient" "Opportune" "Orwell" "Pakenham" "Paladin" "Panther" "Partridge" "Pathfinder" "Penn" "Petard" "Porcupine" 
			"Queenborough" "Quadrant" "Quail" "Quality" "Quentin" "Quiberon" "Quickmatch" "Quilliam" "Rotherham" "Racehorse" "Raider" "Rapid" "Redoubt" "Relentless" "Rocket" "Roebuck" 
			"Saumarez" "Savage" "Scorpion" "Scourge" "Serapis" "Shark" "Success" "Swift" "Teazer" "Tenacious" "Termagant" "Terpsichore" "Troubridge" "Tumult" "Tuscan" "Tyrian" 
			"Grenville" "Ulster" "Ulysses" "Undaunted" "Undine" "Ursa" "Urchin" "Urania" "Venus" "Verulam" "Vigilant" "Virago" "Hardy" "Valentine" "Vixen" "Volage" 
			"Kempenfelt" "Wager" "Wakeful" "Wessex" "Whelp" "Whirlwind" "Wizard" "Wrangler" "Myngs" "Zephyr" "Zambesi" "Zealous" "Zebra" "Zenith" "Zest" "Zodiac" 
			"Caprice" "Cassandra" "Caesar" "Cavendish" "Cambrian" "Carron" "Cavalier" "Carysfort" 
			"Barfleur" "Trafalgar" "St. Kitts" "Armada" "Solebay" "Saintes" "Camperdown" "Finisterre" "Hogue" "Lagos" 
			"Chaplet" "Charity" "Chequers" "Chieftain" "Chevron" "Cheviot" "Childers" "Chivalrous" "Comus" "Concord" "Contest" "Consort" "Cockade" "Comet" "Constance" "Cossack" 
			"Crescent" "Crusader" "Croziers" "Crystal" "Crispin" "Creole" "Cromwell" "Crown" 
			"Agincourt" "Alamein" "Aisne" "Barrosa" "Matapan" "Corunna" "Dunkirk" "Malplaquet" "Ypres" "Vimiera" 
			"Battleaxe" "Broadsword" "Crossbow" "Scorpion" "Daring" "Dainty" "Defender" "Decoy" "Diana" "Duchess" 
			# Cancelled/Not completed
			"Albuera" "Jutland" "Namur" "Oudenarde" "Mons" "Omdurman" "Somme" "River Plate" "St. Lucia" "San Domingo" "Waterloo" "Belle Isle" "Navarino" "Poictiers" "Talavera" "Trincomalee" 
			"Cutlass" "Dagger" "Culverin" "Howitzer" "Longbow" "Sword" "Musket" "Lance" "Carronade" "Claymore" "Dirk" "Grenade" "Halberd" "Poniard" "Rifle" "Spear"
		}
	}
	light_cruiser = {
		prefix = "HMS"
		generic = { "Light Cruiser" }
		unique = {
			# Starting with Leander class (less HMNZS ships)
			"Ajax" "Neptune" "Orion" "Amphion" "Apollo" "Arethusa" "Aurora" "Galatea" "Penelope" "Southampton" "Birmingham" "Glasgow" "Newcastle" "Sheffield" "Gloucester" "Liverpool" 
			"Manchester" "Edinburgh" "Belfast" "Bonaventure" "Dido" "Hermione" "Naiad" "Phoebe" "Euryalus" "Sirius" "Charybdis" "Cleopatra" "Scylla" "Argonaut" 
			"Bermuda" "Fiji" "Gambia" "Jamaica" "Kenya" "Mauritius" "Nigeria" "Trinidad" "Swiftsure" "Minotaur" "Superb" "Bellona" "Black Prince" "Diadem" "Royalist" "Spartan" 
			"Ceylon" "Newfoundland" "Uganda" "Swiftsure" "Minotaur" "Superb" "Tiger" "Lion" "Blake" 
			##reusing WW1 ship names from here##
			"Constance" "Centaur" "Concord" "Phaeton" "Bristol" "Weymouth" "Dartmouth" "Falmouth" "Yarmouth" "Chatham" "Caroline" "Caledon" "Calypso" "Caradoc" "Cardiff" "Ceres" 
			"Coventry" "Curacoa" "Curlew" "Cairo" "Calcutta" "Capetown" "Carlisle" "Colombo" "Danae" "Dauntless" "Dragon" "Delhi" "Dunedin" "Durban" "Despatch" "Diomede" "Emerald" 
			"Enterprise" "Achilles" "Ajax" "Leander" "Neptune" "Orion" 
		}
	}
	heavy_cruiser = {
		prefix = "HMS"
		generic = { "Heavy Cruiser" }
		unique = {
			"Cavendish" "Raleigh" "Imperieuse" "Orlando" "Blake" "Surrey" "Blenheim" 
			"Hawkins" "Frobisher" "Effingham" "Cumberland" "Berwick" "Cornwall" "Suffolk" "Kent" "London" "Devonshire" "Shropshire" "Sussex" "Norfolk" "Dorsetshire" 
			"York" "Exeter" 
			###
			"Edgar" "Hawke" "Endymion" "Grafton" "St. George" "Northumberland" "Crescent" "Powerful" "Terrible" 
			"Diadem" "Niobe" "Amphitrite" "Ariadne" "Spartiate" "Hogue" "Bacchante" "Euryalus" "Drake" "Good Hope" "Essex" "Hampshire" "Carnarvon" "Antrim" "Roxburgh" "Argyll" "Duke of Edinburgh" "Cochrane"
        }
	}
	battle_cruiser = {
        prefix = "HMS"
        generic = { "Battlecruiser" }
        unique = {
            "Anson" "Howe" "Jellicoe" "Beatty" "Resistance" "Incomparable" "Invincible" "Inflexible" "Indomitable" "Indefatigable" "Princess Royal" "Queen Mary" "Tiger"
            "Renown" "Repulse" "Courageous" "Glorious" "Furious" "Hood" "Rodney"
        }
    }
    battleship = {
        prefix = "HMS"
        generic = { "Battleship" }
        unique = {
            "King George V" "Prince of Wales" "Duke of York" "Anson" "Howe" "Jellicoe" "Beatty" "Lion" "Temeraire" "Conqueror" "Thunderer" "Vanguard" "Agincourt" "Resistance"
            "Bellerophon" "Superb" "St Vincent" "Collingwood" "Neptune" "Colossus" "Hercules" "Orion" "Monarch" "Centurion" "Audacious" "Ajax" "Erin" "Iron Duke" "Marlborough" 
			"Benbow" "Emperor of India"
            "Queen Elizabeth" "Warspite" "Valiant" "Barham" "Malaya" "Revenge" "Resolution" "Royal Oak" "Royal Sovereign" "Ramillies" "Renown" "Repulse" "Nelson" "Rodney"
        }
    }
	carrier = {
		prefix = "HMS"
		generic = { "Carrier" }
		unique = {
			"Ark Royal" "Illustrious" "Formidable" "Victorious" "Indomitable" "Implacable" "Indefatigable" 
			"Unicorn" "Colossus" "Glory" "Ocean" "Theseus" "Triumph" "Venerable" "Vengeance" "Warrior" "Perseus" "Pioneer" 
			"Majestic" "Hercules" "Leviathan" "Magnificent" "Powerful" "Terrible" "Africa" "Glorious" "Courageous" "Furious" "Eagle" 
			"Europa" "Andromeda" "Centaur" "Albion" "Bulwark" "Elephant" "Arrogant" "Monmouth" "Polyphemus" "Malta" "New Zealand" "Gibraltar"
			
		}
	}

	infantry = {
		prefix = ""
		generic = { "Infantry Division" }
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	cavalry = {
		prefix = ""
		generic = { "Cavalry Brigade" }
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	light_armor = {
		prefix = ""
		generic = { "Tank Regiment" }
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	medium_armor = {
		prefix = ""
		generic = { "Tank Regiment" }
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
}
