﻿# Names are based on equipment types (picking equipment with highest amount from the pool)
# Generic are used for countries that are not scripted in.
generic = {
	# Ships
	submarine = {
		prefix = ""
		generic = { "Submarine" }
		unique = {}
	}
	destroyer = {
		prefix = ""
		generic = { "Destroyer" }
		unique = {}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Light Cruiser" }
		unique = {}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Heavy Cruiser" }
		unique = {}
	}
	battle_cruiser = {
		prefix = ""
		generic = { "Battle Cruiser" }
		unique = {}
	}
	battleship = {
		prefix = ""
		generic = { "Battleship" }
		unique = {}
	}
	SH_battleship = {
		prefix = ""
		generic = { "Super Heavy Battleship" }
		unique = {}
	}
	carrier = {
		prefix = ""
		generic = { "Carrier" }
		unique = {}
	}
	
	# Land units
	infantry = {
		prefix = ""
		generic = { "Infantry Division" }
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	marine = {
		prefix = ""
		generic = { "Marine Division" }
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	mountaineers = {
		prefix = ""
		generic = { "Mounaineer Division" }
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	paratrooper = {
		prefix = ""
		generic = { "Paratrooper Division" }
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	motorized = {
		prefix = ""
		generic = { "Motorized Division" }
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	mechanized = {
		prefix = ""
		generic = { "Mechanized Division" }
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	artillery_brigade = {
		prefix = ""
		generic = { "Artillery Brigade" }
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	anti_tank_brigade = {
		prefix = ""
		generic = { "Anti-Tank Brigade" }
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	anti_air_brigade = {
		prefix = ""
		generic = { "Anti-Air Brigade" }
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	engineer = {
		prefix = ""
		generic = { "Engineer Division" }
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	recon = {
		prefix = ""
		generic = { "Recon Division" }
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	field_hospital = {
		prefix = ""
		generic = { "Medical Division" }
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	logistics_company = {
		prefix = ""
		generic = { "Logistics Division" }
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	military_police = {
		prefix = ""
		generic = { "Police Division" }
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}	
	signal_company = {
		prefix = ""
		generic = { "Signal Division" }
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}	
	maintenance_company = {
		prefix = ""
		generic = { "Maintenance Division" }
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}	
	cavalry = {
		prefix = ""
		generic = { "Cavalry Brigade" }
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	light_armor = {
		prefix = ""
		generic = { "Light Tank Brigade" }
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	medium_armor = {
		prefix = ""
		generic = { "Medium Tank Brigade" }
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	heavy_armor = {
		prefix = ""
		generic = { "Heavy Tank Brigade" }
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	modern_armor = {
		prefix = ""
		generic = { "Modern Tank Brigade" }
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	super_heavy_armor = {
		prefix = ""
		generic = { "Super Heavy Tank Brigade" }
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
}

# Country specific names.
# Prefix is always appended at the begin of each generated name.
# Unique - only one unit can carry it at a time.
# Generic - are used when all unique are used. Those have numbers appended at the end.

ARG = {
	submarine = {
		prefix = "ARA"
		generic = { "Submarino" }
		unique = {
			"Santa Fe" "Santiago del Estero" "Salta" "San Luis" "Santa Cruz" "San Juan" 
		}
	}
	destroyer = {
		prefix = "ARA"
		generic = { 
			"Destructor"
		}
		unique = {
			"Catamarca" "Jujuy" "Córdoba" "La Plata" "Cervantes" "Juan de Garay" "Mendoza" "La Rioja" "Tucumán" "Buenos Aires" "Entre Ríos" "Corrientes" "San Juan" 
			"San Luis" "Misiones" "Santa Cruz" "Almirante Domecq Garcia" "Brown" "Espora" "Rosales" "Almirante Storni" "Seguí" "Bouchard" "Piedra Buena" "Py" "Hércules" 
			"Santisima Trinidad" "Santiago" "Rioja" "Salta" 
		}
	}
	light_cruiser = {
		prefix = "ARA"
		generic = { "Crucero Ligero" }
		unique = {
			"Libertad" "Independencia" "Guerrico" "Granville" "Rosales" "Spiro" "Parker" "Rosales" "Robinson" "Gómez Roca" 
		}
	}
	heavy_cruiser = {
		prefix = "ARA"
		generic = { "Crucero Pesado" }
		unique = {
			"Veinticinco de Mayo" "Almirante Brown" "Pueyrredon" "La Argentina" "General Belgrano" "Nueve de Julio" "Murature" "King" "Heroina" "Drummond" 
			"Guerrico" "Granville" "Rosales" "Spiro" "Parker" "Rosales" "Robinson" "Gómez Roca" 
		}
	}
	battle_cruiser = {
		prefix = "ARA"
		generic = { "Crucero de Batalla" }
		unique = {
			"Rivadavia" "Moreno" "Azopardo" "Sarandí" "Espora"
		}
	}
	battleship = {
		prefix = "ARA"
		generic = { "Acorazado" }
		unique = {
			"Azopardo" "Sarandí" "Espora" "Rivadavia" "Moreno" 
		}
	}
	carrier = {
		prefix = "ARA"
		generic = { "Portaaviones" }
		unique = {
			"Independencia" "República" "General San Martín" 
		}
	}
}

AST = {
	submarine = {
		prefix = "HMAS"
		generic = { "Submarine" }
		unique = {
			"Oxley" "Otway" "Onslow" "Ovens" "Orion" "Otama" "Collins" "Farncomb" "Waller" "Dechaineaux" "Sheean" "Rankin" 
		}
	}
	destroyer = {
		prefix = "HMAS"
		generic = { 
			"Destroyer"
		}
		unique = {
			"Stuart" "Vampire" "Vendetta" "Voyager" "Waterhen" "Arunta" "Bataan" "Warramunga" "Napier" "Nizam" "Nestor" "Norman" "Nerissa" 
			"Quiberon" "Quickmatch" "Quadrant" "Quality" "Queenborough" "Tobruk" "Anzac" "Barcoo" "Barwon" "Burdekin" "Diamantina" "Gascoyne" 
			"Hawkesbury" "Lachlan" "Macquarie" "Murchison" "Condamine" "Shoalhaven" "Culgoa" "Balmaine" "Bogam" "Campaspe" "Murrumbidgee" "Naomi" "Nepean" 
			"Warburton" "Williamstown" "Wimmera" "Wollondilly" 
		}
	}
	light_cruiser = {
		prefix = "HMAS"
		generic = { "Light Cruiser" }
		unique = {
			"Sydney" "Perth" "Hobart" "Brisbane" "Adelaide" "Darwin" "Newcastle" "Christmas Island" "Coral Sea" "Norfolk Island" 
			"Alice Springs" "Cooktown" "Broome" "Wagga Wagga" 

		}
	}
	heavy_cruiser = {
		prefix = "HMAS"
		generic = { "Heavy Cruiser" }
		unique = {
			"Canberra" "Australia" 	"Perth" "Hobart" "Brisbane" "Adelaide" "Darwin" "Newcastle" "Christmas Island" "Coral Sea" 
			"Norfolk Island" "Alice Springs" "Cooktown" "Broome" "Wagga Wagga" 
 
		}
	}
	battle_cruiser = {
		prefix = "HMAS"
		generic = { "Battlecruiser" }
		unique = {
		"New South Wales" "Queensland" "South Australia" "Tasmania" "Victoria" "Western Australia" 
		}
	}
	battleship = {
		prefix = "HMAS"
		generic = { "Battleship" }
		unique = {
			"Princess Elizabeth" "New South Wales" "Queensland" "South Australia" "Tasmania" "Victoria" "Western Australia" 
		}
	}
	carrier = {
		prefix = "HMAS"
		generic = { "Carrier" }
		unique = {
		"Captain Cook" "Captain Bligh" "Shark Bay" "Geographe Bay" "Carpentaria" "King Sound" "Sydney" "Vengeance" "Melbourne" 

		}
	}
	
}

BEL = {
	submarine = {
		prefix = "BNS"
		generic = { "Sous-Marin" }
		unique = {
			"Artevelde" "Zinnia" "Jan Breydel" "Victor Billet" "Wielingen" "Westdiep" "Wandelaar" "Westhinder" "Leopold I" "Louise-Marie" "Brugge" 
		}
	}
	destroyer = {
		prefix = "BNS"
		generic = { 
			"Contre-Torpilleur"
		}
		unique = {
			"Artevelde" "Zinnia" "Jan Breydel" "Victor Billet" "Wielingen" "Westdiep" "Wandelaar" "Westhinder" "Leopold I" "Louise-Marie" "Brugge" 
		}
	}
	light_cruiser = {
		prefix = "BNS"
		generic = { "Croiseur Léger" }
		unique = {
			"Wielingen" "Westdiep" "Wandelaar" "Albertville" "Elisabethville" "Antwerpen" "Bruxelles" "Gent" "Ieper" "Liege" "Brugge" "Roeselare" 
		}
	}
	heavy_cruiser = {
		prefix = "BNS"
		generic = { "Croiseur Lourd" }
		unique = {
			"Wielingen" "Westdiep" "Wandelaar" "Albertville" "Elisabethville" "Antwerpen" "Bruxelles" "Gent" "Ieper" "Liège" "Brugge" "Roeselare" 
		}
	}
	battle_cruiser = {
		prefix = "BNS"
		generic = { "Croiseur Cuirassé" }
		unique = {
			"Roi Leopold I" "Roi Leopold II" "Roi Albert I" "Reine Astrid" "Jeneval" "General Brialmont" "Leopoldville" 
		}
	}
	battleship = {
		prefix = "BNS"
		generic = { "Navire de Ligne" }
		unique = {
			"Roi Leopold I" "Roi Leopold II" "Roi Albert I" "Reine Astrid" "Jeneval" "Général Brialmont" "Leopoldville" 
		}
	}
	carrier = {
		prefix = "BNS"
		generic = { "Porte-Avions" }
		unique = {
			"Graaf van Vlaanderen" "Hainaut" "Robrecht de Béthune" 	"Aster" "Bellis" "Crocus" "Lobelia" "Narcis" "Primula" 
		}
	}
	
}

BRA = {
	submarine = {
		prefix = "NRB"
		generic = { "Submarino" }
		unique = {
			"Humaytá" "Tupi" "Timbira" "Tamoio" "Riachuelo" "Guanabara" "Rio Grande do Sul" "Bahia" "Rio de Janeiro" "Ceará" "Goiás" "Amazonas" 
		}
	}
	destroyer = {
		prefix = "NRB"
		generic = { "Contratorpedeiro" }
		unique = {
			"Piaui" "Rio Grande do Norte" "Paraíba" "Alagoas" "Marnhão" "Sergipe" "Santa Catharina" "Mato Grosso" "Mariz e Barros" "Marcílio Dias" "Greenhalgh" 
			"Amazonas" "Araguari" "Ajuricaba" "Acre" "Araguaya" "Apa" "Juruá" "Javari" "Jutahy" "Juruena" "Jaguaribe" "Japarua" 
			"Babitonga" "Baependi" "Bauru" "Beberibe" "Benevente" "Bertioga" "Bocaina" "Bracuí" 
		}
	}
	light_cruiser = {
		prefix = "NRB"
		generic = { "Cruzador Ligeiro" }
		unique = {
			"Bahia" "Rio Grande do Sul" "Rio Grande do Norte" "Paraná" "Acre" "Mato Grosso" "Amazona" "Rondonia" "Amapá" "Piaui" "Ceará" "Sergipe" 
			"Paraíba" "Mato Grosso do Sul" 
		}
	}
	heavy_cruiser = {
		prefix = "NRB"
		generic = { "Cruzador Pesado" }
		unique = {
			"Belmonte" "Santa Catarina" "Espirito Santo" "Rio de Janeiro" "Maranhão" "Goiás" "Pará" "Alagoas" "Pernambuco" "Roraima" "Tocantins" 
			"Santa Catarina" "Rio Grande do Norte" "Paraná" "Acre" "Mato Grosso" "Amazona" "Rondonia" "Amapá" "Piaui" "Ceará" "Sergipe" 
			"Paraíba" "Mato Grosso do Sul" "Bahia" "Rio Grande do Sul" 
		}
	}
	battle_cruiser = {
		prefix = "NRB"
		generic = { "Cuzador Couraçado" }
		unique = {
			"Santa Catarina" "Espirito Santo" "Rio de Janeiro" "Maranhão" "Goiás" "Rio Grande do Sul" "Pará" "Alagoas" "Pernambuco" 
			"Roraima" "Tocantins" "Santa Catarina" "Minas Gerais" "São Paulo" 
		}
	}
	battleship = {
		prefix = "NRB"
		generic = { "Couraçado" }
		unique = {
			"Minas Gerais" "São Paulo" "Santa Catarina" "Espirito Santo" "Rio de Janeiro" "Maranhão" "Goiás" "Rio Grande do Sul" "Pará" "Alagoas" "Pernambuco" 
			"Roraima" "Tocantins" "Santa Catarina" "Rio Grande do Norte" "Paraná" "Acre" "Mato Grosso" "Amazona" "Rondonia" "Amapá" "Piaui" 
			"Ceará" "Sergipe" "Paraíba" "Mato Grosso do Sul" 

		}
	}
	carrier = {
		prefix = "NRB"
		generic = { "Porta-Aviões" }
		unique = {
		"Santa Catarina" "Espirito Santo" "Rio de Janeiro" "Maranhão" "Goiás" "Rio Grande do Sul" "Pará" "Alagoas" "Pernambuco" "Roraima" "Tocantins" 
		}
	}
}

BUL = {
	submarine = {
		prefix = ""
		generic = { "Submarino" }
		unique = {
			"Druzki" "Smeli" "Khrabri" "Strogi" "Letyashchi" "Shumni" 
		}
	}
	destroyer = {
		prefix = ""
		generic = { 
			"Contratorpedeiro"
		}
		unique = {
			"Druzki" "Smeli" "Khrabri" "Strogi" "Letyashchi" "Shumni" 
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Svetlina Kraitser" }
		unique = {
			"Sofija" "Pernik" "Svoge" "Slivnica" "Breznik" "Radomir" 
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Tezhuk Kraitser" }	
		unique = {
			"Sofija" "Pernik" "Svoge" "Slivnica" "Breznik" "Radomir" 
		}
	}
	battle_cruiser = {
		prefix = ""
		generic = { "Boen Kraitser" }	
		unique = {
			"Drzki" "Zheleznjakov" 
		}
	}
	battleship = {
		prefix = ""
		generic = { "Lineen Korab" }
		unique = {
			"Drzki" "Zheleznjakov" 
		}
	}
	carrier = {
		prefix = ""
		generic = { "Samoletonosach" }
		unique = {
			"Nadezhda" "Struma" "Sofija" "Plovdiv" "Varna" "Burgas" "Ruse" "Stara Zagora" "Pleven" 
		}
	}
	
}

CAN = {
	submarine = {
		prefix = "HMCS"
		generic = { "Submarine" }
		unique = {
			"Grilse" "Rainbow" "Ojibwa" "Okanagan" "Onondaga" "Olympus" "Osiris" "Victoria" "Windsor" "Corner Brook" "Chicoutimi"
		}
	}
	destroyer = {
		prefix = "HMCS"
		generic = { "Destroyer" }
		unique = {
			"Saguenay" "Skeena" "Vendetta" "Voyager" "Waterhen" "Fraser" "St. Laurent" "Ottawa" "Restigouche" "Assiniboine" "Margaree" "Kootenay" "Gatineau" 
			"Saskatchewan" "Qu'Appelle" "Ottawa" "Chaudiere" "Athabaskan" "Haida" "Huron" "Iroquois" "Athabaskan" "Cayuga" "Micmac" "Nootka" "Algonquin" 
			"Sioux" "Crescent" "Crusader" "Chaudiere" "Cape Breton" "Dunver" "Grou" "Matane" "Montreal" "New Glasgow" "New Waterford" "Outremont" "Port Colborne" 
			"Prince Rupert" "St. Catherine's" "St. John" "Stormont" "Swansea" "Valleyfield" "Waskesiu" "Wentworth" "Ettrick" "Meon" "Teme" "Annan" "Nene" "Monnow" 
			"Ribble"
		}
	}
	light_cruiser = {
		prefix = "HMCS"
		generic = { "Light Cruiser" }
		unique = {
			"Ontario" "Québec" "British Columbia" "Nova Scotia" "New Brunswick" "Manitoba" "Alberta" "Saskatchewan" "Prince Edward Island" "Toronto" "Montréal" 
			"Vancouver" "Ottawa" "Calgary" "Edmonton" "Ile de Québec" "Winnipeg" "Hamilton" "London" "Kitchener" "St. Catharines" "Halifax" 
			"Victoria" "Windsor" "Oshawa" "Saskatoon" "Regina" "Sherbrooke" "Barrie" "Kelowna" "Abbotsford" "Kingston" "Trois-Rivieres" 
			"Saint John" "Moncton" 

		}
	}
	heavy_cruiser = {
		prefix = "HMCS"
		generic = { "Heavy Cruiser" }
		unique = {
			"Kingston" "Ontario" "Québec" "British Columbia" "Nova Scotia" "New Brunswick" "Manitoba" "Alberta" "Saskatchewan" "Prince Edward Island" "Niobe" 
			"Rainbow" "Toronto" "Montréal" "Vancouver" "Ottawa" "Calgary" "Edmonton" "Ile de Québec" "Winnipeg" "Hamilton" "London" 
			"Kitchener" "St. Catharines" "Halifax" "Victoria" "Windsor" "Oshawa" "Saskatoon" "Regina" "Sherbrooke" "Barrie" "Kelowna" 
			"Abbotsford" "Kingson" "Trois-Rivières" "Saint John" "Moncton" 
 
		}
	}
	battle_cruiser = {
		prefix = "HMCS"
		generic = { "Battlecruiser" }
		unique = {
			"Canada" "Dominion" "Ontario" "Québec" "British Columbia" "Nova Scotia" "New Brunswick" "Manitoba" "Alberta" "Saskatchewan" "Prince Edward Island" 
		}
	}
	battleship = {
		prefix = "HMCS"
		generic = { "Battleship" }
		unique = {
			"Canada" "Dominion" "Ontario" "Québec" "British Columbia" "Nova Scotia" "New Brunswick" "Manitoba" "Alberta" "Saskatchewan" "Prince Edward Island" 
		}
	}
	carrier = {
		prefix = "HMCS"
		generic = { "Carrier" }
		unique = {
			"Warrior" "Magnificent" "Bonaventure" "Nabob" "Puncher" 
		}
	}
}

CHL = {
	submarine = {
		prefix = "BACH"
		generic = { "Submarino" }
		unique = {
			"Gualcolda" "Tegualda" "Rucumilla" "Quidora" "Fresia" "Guale" "Capitán O`Brien" "Almirante Simpson" "Capitán Thomson" "O`Higgins" "Carrera" 
		}
	}
	destroyer = {
		prefix = "BACH"
		generic = { 
			"Destructor"
		}
		unique = {
			"Almirante Lynch" "Almirante Condell" "Aldea" "Hyatt" "Orella" "Requelme" "Videla" "Almirante Riveros" "Almirante Williams" "Blanco Encalada" "Cochrane" 
			"Ministro Zenteno" "Ministro Portales" 
		}
	}
	light_cruiser = {
		prefix = "BACH"
		generic = { "Crucero Ligero" }
		unique = {
			"Chacabuco" "Araucano" "Santiago de Chile" "Valparaiso" "Valdivia" "Osorno" "Punta Arenas" "Chillán" "Talcahuano" "Rancagua" "Coquimbo" 
		}
	}
	heavy_cruiser = {
		prefix = "BACH"
		generic = { "Crucero Pesado" }
		unique = {
			"O`Higgins" "Araucano" "Santiago de Chile" "Valparaiso" "Valdivia" "Osorno" "Punta Arenas" "Chillán" "Talcahuano" "Rancagua" "Coquimbo" 
		}
	}
	battle_cruiser = {
		prefix = "BACH"
		generic = { "Crucero de Batalla" }
		unique = {
			"República de Chile" "Lima"
		}
	}
	battleship = {
		prefix = "BACH"
		generic = { "Acorazado" }
		unique = {
			"Almirante Latorre" "República de Chile" "Lima" 
		}
	}
	carrier = {
		prefix = "BACH"
		generic = { "Portaaviones" }
		unique = {
			"Los Andes de Chile" "Pacífico" 
		}
	}
	
}

CHI = {
	submarine = {
		prefix = ""
		generic = { "Qianting" }
		unique = {
			"Chingpo" "Longtuan" "Jiangang" "Dongan" "Yuzhang" "Zhangfeng" "Fubo" "Feihong" "Dadong" "Zejiang" 
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Quzujian" }
		unique = {
			"Dadong" "Zejiang" "Chingpo" "Longtuan" "Jiangang" "Dongan" "Yuzhang" "Zhangfeng" "Fubo" "Feihong" 
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Qingxing Xunyangjian" }
		unique = {
			"Hairong" "Zhaohe" "Haiqi" "Yingrui" "Ninghai" "Pinghai" "Zhongeng" "Haizhao" "Haizhen"	"Feihong" "Nanshen" "Paonin" "Yingjing" "Tuanji"  

		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Zhong Xunyangjian" }
		unique = {
			"Zhongeng" "Haizhao" "Haizhen"	"Feihong" "Nanshen" "Paonin" "Yingjing" "Tuanji" "Hairong" "Zhaohe" "Haiqi" "Yingrui" "Ninghai" "Pinghai" 
		}
	}
	battle_cruiser = {
		prefix = ""
		generic = { "Zhan lie Xunyangjian" }
		unique = {
			"Nanshen" "Paonin" "Yingjing" "Tuanji" "Hairong" "Zhaohe" "Haiqi" "Yingrui" "Ninghai" "Pinghai" "Zhongeng" "Haizhao" "Haizhen"	"Feihong" 
		}
	}
	battleship = {
		prefix = ""
		generic = { "Zhanjian" }
		unique = {
			"Nanshen" "Paonin" "Yingjing" "Tuanji" "Hairong" "Zhaohe" "Haiqi" "Yingrui" "Ninghai" "Pinghai" "Zhongeng" "Haizhao" "Haizhen"	"Feihong" 
		}
	}
	carrier = {
		prefix = ""
		generic = { "Hangmu" }
		unique = {
			"Nanshen" "Paonin" "Yingjing" "Tuanji" "Hairong" "Zhaohe" "Haiqi" "Yingrui" "Ninghai" "Pinghai" "Zhongeng" "Haizhao" "Haizhen"	"Feihong" 
		}
	}
}

COL = {
	submarine = {
		prefix = "ARC"
		generic = { "Submarino" }
		unique = {
			"20 de Julio" "7 de Agosto" "Santander" "Almirante Padilla" "Almirante Tono" "Almirante Brión" "Cordoba" "Antioquia" "Caldas" 
		}
	}
	destroyer = {
		prefix = "ARC"
		generic = { 
			"Destructor"
		}
		unique = {
			"Antioquia" "Caldas" "20 de Julio" "7 de Agosto" "Santander" "Almirante Padilla" "Almirante Tono" "Almirante Brión" "Cordoba" 
		}
	}
	light_cruiser = {
		prefix = "ARC"
		generic = { "Crucero Ligero" }
		unique = {
			"Medellín" "Cartagena" "Barranquilla" "Santa Marta" "Bucaramanga" "Tumaco" "Buenaventura" 
		}
	}
	heavy_cruiser = {
		prefix = "ARC"
		generic = { "Crucero Pesado" }
		unique = {
			"Medellín" "Cartagena" "Barranquilla" "Santa Marta" "Bucaramanga" "Tumaco" "Buenaventura" 
		}
	}
	battle_cruiser = {
		prefix = "ARC"
		generic = { "Crucero de Batalla" }
		unique = {
			"Cristobal Colón" "Bogotá" 
		}
	}
	battleship = {
		prefix = "ARC"
		generic = { "Acorazado" }
		unique = {
			"Cristobal Colón" "Bogotá" 
		}
	}
	carrier = {
		prefix = "ARC"
		generic = { "Portaaviones" }
		unique = {
			"República de Colombia" "La Gloriosa" "Magdalena" "Bogotá" "Pamplonita" "Rio Negro" "Arauca" 
		}
	}
	
}

COS = {
	submarine = {
		prefix = "ARCR"
		generic = { "Submarino" }
		unique = {
			"Punta Arenas" "Nicoya" "Liberia" "Bagaces" "Puerto Jesús" 
		}
	}
	destroyer = {
		prefix = "ARCR"
		generic = { 
			"Destructor"
		}
		unique = {
			"Punta Arenas" "Nicoya" "Liberia" "Bagaces" "Puerto Jesús" 
		}
	}
	light_cruiser = {
		prefix = "ARCR"
		generic = { "Crucero Ligero" }
		unique = {
			"Punta Arenas" "Nicoya" "Liberia" "Bagaces" "Puerto Jesús" 
		}
	}
	heavy_cruiser = {
		prefix = "ARCR"
		generic = { "Crucero Pesado" }
		unique = {
			"Punta Arenas" "Nicoya" "Liberia" "Bagaces" "Puerto Jesús" 
		}
	}
	battle_cruiser = {
		prefix = "ARCR"
		generic = { "Crucero de Batalla" }
		unique = {
			"San José" "Limón" 
		}
	}
	battleship = {
		prefix = "ARCR"
		generic = { "Acorazado" }
		unique = {
			"San José" "Limón" 
		}
	}
	carrier = {
		prefix = "ARCR"
		generic = { "Portaaviones" }
		unique = {
			"República de Costa Rica" "Bahia Coronado" 
		}
	}	
}

CUB = {
	submarine = {
		prefix = "ARC"
		generic = { "Submarino" }
		unique = {
			"Santa Clara" "Diez de Octubre" "Veinte y Cuatro de Febrero" "Patria" "Habana" "Pinar del Río" "Cuba" "Rio Damuji" "Rio Jatibonico" 
		}
	}
	destroyer = {
		prefix = "ARC"
		generic = { 
			"Destructor"
		}
		unique = {
			"Santa Clara" "Diez de Octubre" "Veinte y Cuatro de Febrero" "Patria" "Habana" "Pinar del Río" "Cuba" "Rio Damuji" "Rio Jatibonico" 
		}
	}
	light_cruiser = {
		prefix = "ARC"
		generic = { "Crucero Ligero" }
		unique = {
			"La Habana" "Santiago de Cuba" "Marinao" "Santa Clara" "Guantanamo" 
		}
	}
	heavy_cruiser = {
		prefix = "ARC"
		generic = { "Crucero Pesado" }
		unique = {
			"La Habana" "Santiago de Cuba" "Marinao" "Santa Clara" "Guantanamo" 
		}
	}
	battle_cruiser = {
		prefix = "ARC"
		generic = { "Crucero de Batalla" }
		unique = {
			"Theodore Roosevelt" "Fulgencio Batista" 
		}
	}
	battleship = {
		prefix = "ARC"
		generic = { "Acorazado" }
		unique = {
			"Theodore Roosevelt" "Fulgencio Batista" 
		}
	}
	carrier = {
		prefix = "ARC"
		generic = { "Portaaviones" }
		unique = {
		"República de Cuba" "La Sabana" "Almendares" "Cauto" 
		}
	}
	
}

DEN = {
	submarine = {
		prefix = "HDMS"
		generic = { "Ubåd" }
		unique = {
			"Rota" "Bellona" "Flora" "Daphne" "Dryaden" "Havmanden" "Havfruen" "Havkalen" "Havhesten" "Springeren" "Støren" "Delfinen" "Spækhuggeren" "Tumleren" "Springeren" 
			"Dykkeren" "Thetis" "2den April" "Najaden" "Nymfen" "Ægir" "Ran" "Triton" "Neptun" "Galathea"
		}
	}
	destroyer = {
		prefix = "HDMS"
		generic = { "Destroyer" }
		unique = {
			"Nymfen" "Najaden" "Huitfeldt" "Willemoes" "Søridderen" "Flyvefisken" "Søulven" "Hvalrossen" "Delfinen" "Sværdfisken" "Springeren" "Støren" 
			"Søløven" "Søhunden" "Havhesten" "Narhvalen" "Makrelen" "Nordkaperen" "Havkatten" "Sælen" "Dragen" "Hvalen" "Laxen" "Glenten" "Høgen" "Ørnen"
		}
	}
	light_cruiser = {
		prefix = "HDMS"
		generic = { "Lys Cruiseren" }
		unique = {
			"Flynderen" "Mågen" "Ørnen" "Falken" "Ulken" "Olfert Fischer" "Fyen" "Hekla" 
		}
	}
	heavy_cruiser = {
		prefix = "HDMS"
		generic = { "Tung Cruiseren" }
		unique = {
			"Niels Juel" "Peder Skram" "Vitus Bering" "Sælen" "Hvalrossen" "Isbjørn" "Flynderen" "Mågen" "Ørnen" "Falken" "Ulken" 
			"Olfert Fischer" "Fyen" "Hekla"
		}
	}
	battle_cruiser = {
		prefix = "HDMS"
		generic = { "Slagkrydseren" }
		unique = {
			"Tordenskiold" "Ivar Huitfeldt" "Olfert Fischer" "Ulrik Gyldenløve" "Markor Rodsteen" 
		}
	}
	battleship = {
		prefix = "HDMS"
		generic = { "Slagskib" }
		unique = {
			"Drzki" "Zheleznjakov" 
		}
	}
	carrier = {
		prefix = "HDMS"
		generic = { "Hangarskib" }
		unique = {
			"Danske Løve" "Peter Willemoes" "Steen Bille" "Peder Marsvin" "Dannebrog" "Peder Skram" "Rolf Krake" "Lindormen" "Gorm" "Odin" 
		}
	}
	
}

DOM = {
	submarine = {
		prefix = "ARD"
		generic = { "Submarino" }
		unique = {
			"Presidente Trujillo" "Juan Pablo Duarte" "Pedro Santana" "Cristobal Colón" "Juan Alejandro Acosta" "Juan Bautista Cambiaso" "Gerardo Jansen" "Juan Bautista Maggiolo" 
		}
	}
	destroyer = {
		prefix = "ARD"
		generic = { 
			"Destructor"
		}
		unique = {
			"Presidente Trujillo" "Juan Pablo Duarte" "Pedro Santana" "Cristobal Colón" "Juan Alejandro Acosta" "Juan Bautista Cambiaso" "Gerardo Jansen" "Juan Bautista Maggiolo" 
		}
	}
	light_cruiser = {
		prefix = "ARD"
		generic = { "Crucero Ligero" }
		unique = {
			"El Benefactor" "Santo Domingo" "Santiago" "San Pedro" "La Romana" 
		}
	}
	heavy_cruiser = {
		prefix = "ARD"
		generic = { "Crucero Pesado" }
		unique = {
			"El Benefactor" "Santo Domingo" "Santiago" "San Pedro" "La Romana" 
		}
	}
	battle_cruiser = {
		prefix = "ARD"
		generic = { "Crucero de Batalla" }
		unique = {
			"Don Rafél Trujillo" "Eleonora Trujillo" 
		}
	}
	battleship = {
		prefix = "ARD"
		generic = { "Acorazado" }
		unique = {
			"Don Rafél Trujillo" "Eleonora Trujillo" 
		}
	}
	carrier = {
		prefix = "ARD"
		generic = { "Portaaviones" }
		unique = {
			"República Dominicana" "Isla Catalina" "Yaque del Norte" "Lago Enriquillo" 
		}
	}
	
}

ECU = {
	submarine = {
		prefix = "BAE"
		generic = { "Submarino" }
		unique = {
			"Shyri" "Huancavilca" "Esmeraldas" "Manabí" "Los Ríos" "El Oro" "Loja" "Galápagos" 
		}
	}
	destroyer = {
		prefix = "BAE"
		generic = { 
			"Destructor"
		}
		unique = {
			"Libertador Bolívar" "Tarqui" "Esmeraldas" "Manabí" "Los Ríos" "El Oro" "Loja" "Galápagos" 
		}
	}
	light_cruiser = {
		prefix = "BAE"
		generic = { "Crucero Ligero" }
		unique = {
			"Esmeraldas" "El Oro" "Manabí" "Galápagos" "Los Ríos" "Loja" 
		}
	}
	heavy_cruiser = {
		prefix = "BAE"
		generic = { "Crucero Pesado" }
		unique = {
			"Esmeraldas" "El Oro" "Manabí" "Galápagos" "Los Ríos" "Loja" 
		}
	}
	battle_cruiser = {
		prefix = "BAE"
		generic = { "Crucero de Batalla" }
		unique = {
			"Presidente Alfaro" "Morán Valverde" 
		}
	}
	battleship = {
		prefix = "BAE"
		generic = { "Acorazado" }
		unique = {
			"Presidente Alfaro" "Morán Valverde" 
		}
	}
	carrier = {
		prefix = "BAE"
		generic = { "Portaaviones" }
		unique = {
			"Quito" "Guayaquil" 
		}
	}
	
}

ELS = {
	submarine = {
		prefix = "ARS"
		generic = { "Submarino" }
		unique = {
			"Chalatenango" "Cojutepeque" "La Palma" "Jazubal" "Sonsonate" 
		}
	}
	destroyer = {
		prefix = "ARS"
		generic = { 
			"Destructor"
		}
		unique = {
			"Chalatenango" "Cojutepeque" "La Palma" "Jazubal" "Sonsonate" 
		}
	}
	light_cruiser = {
		prefix = "ARS"
		generic = { "Crucero Ligero" }
		unique = {
			"Chalatenango" "Cojutepeque" "La Palma" "Jazubal" "Sonsonate" 
		}
	}
	heavy_cruiser = {
		prefix = "ARS"
		generic = { "Crucero Pesado" }
		unique = {
			"Chalatenango" "Cojutepeque" "La Palma" "Jazubal" "Sonsonate" 
		}
	}
	battle_cruiser = {
		prefix = "ARS"
		generic = { "Crucero de Batalla" }
		unique = {
			"La Libertad" "Santa Ana" 
		}
	}
	battleship = {
		prefix = "ARS"
		generic = { "Acorazado" }
		unique = {
			"La Libertad" "Santa Ana" 
		}
	}
	carrier = {
		prefix = "ARS"
		generic = { "Portaaviones" }
		unique = {
			"República de El Salvador" "San Salvador" 
		}
	}
	
}

EST = {
	submarine = {
		prefix = "EML"
		generic = { "Allveelaevade" }
		unique = {
			"Kalev" "Lembit" "Wambola" "Lennuk" "Sulev" "Pikker" "Lembit" "Lane" 
		}
	}
	destroyer = {
		prefix = "EML"
		generic = { "Torpeedopaatide" }
		unique = {
			"Wambola" "Lennuk" "Sulev" "Pikker" "Lembit" "Lane" 
		}
	}
	light_cruiser = {
		prefix = "EML"
		generic = { "Kerge Ristleja" }
		unique = {
			"Muhu" "Hiiumaa" "Saaremaa" "Abruka" 
		}
	}
	heavy_cruiser = {
		prefix = "EML"
		generic = { "Raskeristleja" }
		unique = {
			"Tallinn" "Valga" "Tartu" "Mustvee" "Haapsalu" "Rapla" "Paldiski" "Kihnu" "Vormsi" 
		}
	}
	battle_cruiser = {
		prefix = "EML"
		generic = { "Lahing Ristleja" }
		unique = {
			"Paldiski" "Muhu" "Hiiumaa" "Saaremaa" "Abruka" "Kihnu" "Vormsi" 
		}
	}
	battleship = {
		prefix = "EML"
		generic = { "Lahingulaev" }
		unique = {
			"Tallinn" "Valga" "Tartu" "Mustvee" "Haapsalu" "Rapla" 
		}
	}
	carrier = {
		prefix = "EML"
		generic = { "Lennukikandja" }
		unique = {
			"Tallinn" "Valga" "Tartu" "Muhu" "Hiiumaa" "Saaremaa" "Abruka" "Kihnu" "Vormsi" "Sulev" "Wambola" "Vaindlo" "Olev" 
		}
	}
	
}

FIN = {
	submarine = {
		prefix = ""
		generic = { "Sukellusvene" }
		unique = {
			"Vetehinen" "Vesihiisi" "Iku-Turso" "Vesikko" "AG 12" "AG 16" 
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Hävittäjä" }
		unique = {
			"Hämeenmaa" "Matti Kurki" "Uusimaa" "Karjala" "Turunmaa" "Sisu" "Hurja" "Isku" "Syöksy" 
			"Nuoli" "Vinha" "Raju" "Vasama" "Vihuri" "Viima"
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Kevyt Risteilijä" }
		unique = {
			"Joukahainen" "Tapio" "Lemminkäinen" "Helsinki" "Rauma" "Turku" "Kemi" "Maarianhamina" "Vaasa" 
			"Viipuri" "Kotka" "Oulu" "Rauma" "Väinämöinen" "Ilmarinen" 
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Raskas Risteilijä" }
		unique = {
			"Väinämöinen" "Ilmarinen" "Joukahainen" "Tapio" "Lemminkäinen" "Helsinki" "Rauma" "Turku" "Kemi" "Maarianhamina" "Vaasa" 
			"Viipuri" "Kotka" "Oulu" "Rauma" 
		}
	}
	battle_cruiser = {
		prefix = ""
		generic = { "Taisteluristeilijä" }
		unique = {
			"Uusimaa" "Karjala" "Pohjanmaa" "Rauma" "Turku" "Viipuri" "Pietarsaari" "Vaasa" "Oulu" "Aura" "Kemi" "Tampere" 
		}
	}
	battleship = {
		prefix = ""
		generic = { "Taistelulaiva" }
		unique = {
			"Uusimaa" "Karjala" "Pohjanmaa" "Rauma" "Turku" "Viipuri" "Pietarsaari" "Vaasa" "Oulu" "Aura" "Kemi" "Tampere" 
		}
	}
	carrier = {
		prefix = ""
		generic = { "Lentotukialus" }
		unique = {
			"Suur-Suomi" "Karjala" "Turku" "Pohjanmaa" "Mannerheim" "Viipuri" "Vaasa" "Uusimaa" "Ahvenanmaa" "Oulu" "Kemi" 
			"Turku" "Pohjanmaa" "Mannerheim" "Viipuri" "Vaasa" "Uusimaa" "Ahvenanmaa" "Oulu" "Kemi" 
		}
	}	
}

GRE = {
	submarine = {
		prefix = "RHS"	
		generic = { "Ypobrychio" }
		unique = {
			"Katsonis" "Papanikolis" "Protefs" "Nirefs" "Triton" "Glafkos" "Mastrozos" "Pipinos" "Delfin" "Argonautis" "Triaina" "Amfitriti" "Xifias" 
			"Poseidon" "Okeanos" 
		}
	}
	destroyer = {
		prefix = "RHS"	
		generic = { "Metafero" }
		unique = {
			"Aetos" "Ierax" "Leon" "Panthir" "Kountouriotis" "Hydra" "Psara" "Spetsai" "Vasilefs Georgios I" "Vasilissa Olga" "Salamis" "Navarinon"
			"Aspis" "Kimon" "Lonchi" "Nearchos" "Sfendoni" "Theyella" "Themistocles" "Kriti" "Pindos" "Adrias" "Hastings" "Kanaris" "Miaoulis"
		}
	}
	light_cruiser = {
		prefix = "RHS"
		generic = { "Elafri Katadromiko" }
		unique = {
			"Elli" "Apostolis" "Kriezis" "Sakhtouris" "Tompazis" "Ellis" "Piraievs" "Kikladhes" "Alexandros" "Pátrai" 
		}
	}
	heavy_cruiser = {
		prefix = "RHS"
		generic = { "Vari Katadromiko" }
		unique = {
			"Georgios Averof" "Piraievs" "Kikladhes" "Alexandros" "Pátrai" "Kríti" "Nísoi Aiyaíou" "Kithira" "Kefallinia" 
		}
	}
	battle_cruiser = {
		prefix = "RHS"
		generic = { "Thoriktou" }
		unique = {
			"Athinai" "Thessalia" "Ipiros" "Peloponnisos" "Kilkis" 
		}
	}
	battleship = {
		prefix = "RHS"	
		generic = { "Thorikto" }
		unique = {
			"Kilkis" "Athinai" "Thessalia" "Ipiros" "Peloponnisos" 
		}
	}
	carrier = {
		prefix = "RHS"
		generic = { "Aeroplanoforo" }
		unique = {
			"Ellas" "Socrates" "Vasilefs Georgios" "Vasilissa Olga" "Hydra" "Spetsai" "Psara" 
		}
	}
}

GUA = {
	submarine = {
		prefix = "ARG"
		generic = { "Submarino" }
		unique = {
			"Tapachula" "Puerto Barrios" "Jacaltenango" "El Estor" "El Progreso" 
		}
	}
	destroyer = {
		prefix = "ARG"
		generic = { 
			"Destructor"
		}
		unique = {
			"Tapachula" "Puerto Barrios" "Jacaltenango" "El Estor" "El Progreso" 
		}
	}
	light_cruiser = {
		prefix = "ARG"
		generic = { "Crucero Ligero" }
		unique = {
			"Tapachula" "Puerto Barrios" "Jacaltenango" "El Estor" "El Progreso" 
		}
	}
	heavy_cruiser = {
		prefix = "ARG"
		generic = { "Crucero Pesado" }
		unique = {
			"Tapachula" "Puerto Barrios" "Jacaltenango" "El Estor" "El Progreso" 
		}
	}
	battle_cruiser = {
		prefix = "ARG"
		generic = { "Crucero de Batalla" }
		unique = {
			"Ciudad de Guatemala" "Quezaltenango" 
		}
	}
	battleship = {
		prefix = "ARG"
		generic = { "Acorazado" }
		unique = {
			"Ciudad de Guatemala" "Quezaltenango" 
		}
	}
	carrier = {
		prefix = "ARG"
		generic = { "Portaaviones" }
		unique = {
			"República de Guatemala" "Escuintia" 
		}
	}
}

HAI = {
	submarine = {
		prefix = "ARS"
		generic = { "Sous-Marin" }
		unique = {
			"Améthyste" "Croyant" "Centenaire" "Vertières" "Pacifique" "Liberté" "Sans Souci" "Touissaint L'Ouverture" "Savannah" "Vertières" "Artibonite" 
		}
	}
	destroyer = {
		prefix = "ARS"
		generic = { "Contre-Torpilleur" }
		unique = {
			"Améthyste" "Croyant" "Centenaire" "Vertières" "Pacifique" "Liberté" "Sans Souci" "Touissaint" "L'Ouverture" "Savannah" "Vertières" "Artibonite" 
		}
	}
	light_cruiser = {
		prefix = "ARS"
		generic = { "Croiseur Léger" }
		unique = {
			"Jérémie" "Port Sali" "Cap Haitien" "Port de Paix" "Jean Rabel" 
		}
	}
	heavy_cruiser = {
		prefix = "ARS"
		generic = { "Croiseur Lourd" }
		unique = {
			"Jérémie" "Port Sali" "Cap Haitien" "Port de Paix" "Jean Rabel" 
		}
	}
	battle_cruiser = {
		prefix = "ARS"
		generic = { "Croiseur Cuirassé" }
		unique = {
			"Citoyens de Haiti" "Port au Prince" 
		}
	}
	battleship = {
		prefix = "ARS"
		generic = { "Navire de Ligne" }
		unique = {
			"Citoyens de Haiti" "Port au Prince" 
		}
	}
	carrier = {
		prefix = "ARD"
		generic = { "Porte-Avions" }
		unique = {
			"Republique de Haiti" "Napoleon" 
		}
	}
}

HOL = {
	submarine = {
		prefix = "HNLMS"
		generic = { "Onderzeebot" }
		unique = {
			# From WIKI
			"K-VII" "K-VIII" "K-IX" "K-X" "K-XI" "K-XII" "K-XIII" "O-9" "O-10" "O-11" "O-12" "O-13" "O-14" "O-15" "K-XIV" "K-XV" "K-XVI" "K-XVII" "K-XVIII" 
			"O-16" "O-19" "O-20" "O-21" "O-22" "O-23" "O-24" "O-25" "O-26" "O-27" "Dolfijn" "Zeehond" "Zwaardvis" "Tijgerhaai" "Walrus" "Zeeleeuw" "Potvis" 
			"Tonijn" "Zwaardvis" "Bruinvis"
		}
	}
	destroyer = {
		prefix = "HNLMS"
		generic = { "Torpedobootjager" }
		unique = {
			"Piet Hein" "Eversten" "Van Ghent" "Kortenaer" "Van Galen" "Witte de With" "Banckert" "Van Nes" "Gerard Callenburgh" "Isaac Sweers" "Tjerk Hiddes" "Philips van Almonde"
			"Campbelltown" "Marnix" "Holland" "Zeeland" "Noord-Brabant" "Gelderland" "Friesland" "Groningen" "Limburg" "Overijssel" "Drenthe" "Utrecht" "Rotterdam" "Amsterdam"
			"Wolf" "Fret" "Bulhond" "Jakhals" "Hermelijn" "Lynx" "Vos" "Panter" 
		}
	}
	light_cruiser = {
		prefix = "HNLMS"
		generic = { "Kruiser" }
		unique = {
			"Java" "Sumatra" "De Ruyter" "Tromp" "Jacob van Heemskerck" "De Zeven Provinciën" "Kijkduin" "Gelderland" "Zeeland" "Friesland" "Gelderland" "Noord-Brabant" 
			"Utrecht" "Drenthe" "Brabant" "Limburg"
		}
	}
	heavy_cruiser = {
		prefix = "HNLMS"
		generic = { "Panterschip" }
		unique = {
			"Hertog Hendrik" "Jacob van Heemskerck" "Soerabaja" "Celebes" "Batjan" "Ceram" "Ambon" "Banda" "Ternate"
		}
	}
	battle_cruiser = {
		prefix = "HNLMS"
		generic = { "Slagkruiser" }
		unique = {
			"Van Speijk" "Witte de With" "Piet Hein" "Kortenaer" "Koningin Regentes" "Hertog Hendrik" 
		}
	}
	battleship = {
		prefix = "HNLMS"
		generic = { "Slagschip" }
		unique = {
			"Reinier Claeszen" "Evertsen" "Piet Hein" "Kortenaer" "Koningin Regentes" "Hertog Hendrik" "Van Speijk" "Witte de With" 
		}
	}
	carrier = {
		prefix = "HNLMS"
		generic = { "Vliegdekschip" }
		unique = {
			"Karel Doorman" "De Zeven Provinciën" "De Ruyter" "Tromp" "Piet Hein" 
		}
	}	
}

HON = {
	submarine = {
		prefix = "ARH"
		generic = { "Submarino" }
		unique = {
			"Guaymuras" "Honduras" "Hibueras" "Yojoa" "Goascoran" "Petula" "Ulua" "Choluteca" "Piraña" "Tegucigalpa" "Chamelecán" "Lempira" "Morazan" 
		}
	}
	destroyer = {
		prefix = "ARH"
		generic = { 
			"Destructor"
		}
		unique = {
			"Guaymuras" "Honduras" "Hibueras" "Yojoa" "Goascoran" "Petula" "Ulua" "Choluteca" "Piraña" "Tegucigalpa" "Chamelecán" "Lempira" "Morazan" 
		}
	}
	light_cruiser = {
		prefix = "ARH"
		generic = { "Crucero Ligero" }
		unique = {
			"San Antonio de Cortes" "El Progreso" "Puerto Cortés" "Iriona" "La Ceiba" 
		}
	}
	heavy_cruiser = {
		prefix = "ARH"
		generic = { "Crucero Pesado" }
		unique = {
			"San Antonio de Cortes" "El Progreso" "Puerto Cortés" "Iriona" "La Ceiba" 
		}
	}
	battle_cruiser = {
		prefix = "ARH"
		generic = { "Crucero de Batalla" }
		unique = {
			"Tegucigalpa" "San Pedro Sula" 
		}
	}
	battleship = {
		prefix = "ARH"
		generic = { "Acorazado" }
		unique = {
			"Tegucigalpa" "San Pedro Sula" 
		}
	}
	carrier = {
		prefix = "ARH"
		generic = { "Portaaviones" }
		unique = {
			"República de Honduras" "La Paloma" 
		}
	}
}

IRE = {
	submarine = {
		prefix = "LE"
		generic = { "Submarine" }
		unique = {
			"Macha" "Maev" "Cliona" "Setanta" "Ferdia" "Grainne" "Banba" "Fola" "Deirdre" "Emer" "Aoife" "Aisling" "Eithne" 
			"Orla" "Ciara" "Róisín" "Niamh" 
		}
	}
	destroyer = {
		prefix = "LE"
		generic = { "Destroyer" }
		unique = {
			"Macha" "Maev" "Cliona" "Setanta" "Ferdia" "Grainne" "Banba" "Fola" "Deirdre" "Emer" "Aoife" "Aisling" "Eithne" 
			"Orla" "Ciara" "Róisín" "Niamh" 
		}
	}
	light_cruiser = {
		prefix = "LE"
		generic = { "Light Cruiser" }
		unique = {
			"Deirdre" "Emer" "Eithne" "Clíona" "Meabh" "Mucha" "William Smith O'Brien" "Donal O'Sullivan Beare" "Theobald Wolfe Tone" "William Butler Yeats" 
		}
	}
	heavy_cruiser = {
		prefix = "LE"
		generic = { "Heavy Cruiser" }
		unique = {
			"Michael Collins" "Arthur Griffith" "Charles Stewart Parnell" "Daniel O'Connell" "Eamon DeValera" "William Smith O'Brien" "Donal O'Sullivan Beare" 
			"Theobald Wolfe Tone" "William Butler Yeats" 
		}
	}
	battle_cruiser = {
		prefix = "LE"
		generic = { "Battlecruiser" }
		unique = {
			"Daniel O'Connell" "Eamon DeValera" "William Smith O'Brien" "Donal O'Sullivan Beare" "Theobald Wolfe Tone" "William Butler Yeats" 
		}
	}
	battleship = {
		prefix = "LE"
		generic = { "Battleship" }
		unique = {
			"Eire" "Daniel O'Connell" "Eamon DeValera" "William Smith O'Brien" "Donal O'Sullivan Beare" "Theobald Wolfe Tone" "William Butler Yeats" 
		}
	}
	carrier = {
		prefix = "LE"
		generic = { "Carrier" }
		unique = {
			"Eire" "Michael Collins" "Arthur Griffith" "Charles Stewart Parnell" "Banba" "Fola" "Macha" "Maev" "Cliona" 
		}
	}
}

LAT = {
	submarine = {
		prefix = ""
		generic = { "Zemudene" }
		unique = {
			"Ronis" "Spidola" 
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Iznicinatajs" }
		unique = {
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Gaismas Kruizeri" }
		unique = {
			"Cesis" "Liepaja" "Priekule" "Daugavpils" "Aglona" "Auce" 
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Smagais Kruizeri" }
		unique = {
			"Riga" "Mazsalaca" "Dundaga" "Bauska" "Jurmala" "Kuldiga" "Madona" "Rezekne" "Valmiera" 
		}
	}
	battle_cruiser = {
		prefix = ""
		generic = { "Linijkreiseris" }
		unique = {
			"Valmiera" "Cesis" "Liepaja" "Priekule" "Daugavpils" "Aglona" "Auce" 
		}
	}
	battleship = {
		prefix = ""
		generic = { "Linijkugis" }
		unique = {
			"Riga" "Mazsalaca" "Dundaga" "Bauska" "Jurmala" "Kuldiga" "Madona" "Rezekne" 
		}
	}
	carrier = {
		prefix = ""
		generic = { "Lidmasinu Parvadatajs" }
		unique = {
			"Riga" "Mazsalaca" "Dundaga" "Bauska" "Jurmala" "Kuldiga" "Madona" "Rezekne" "Valmiera" "Cesis" "Liepaja" 
			"Priekule" "Daugavpils" "Aglona" "Auce" "Virsaitis" "Namejs" 
		}
	}
	
}

LIT = {
	submarine = {
		prefix = ""
		generic = { "Povandeninis" }
		unique = {
			"Ronis" "Spidola" 
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Nakintojas" }
		unique = {
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Sviesos Kreiseris" }
		unique = {
			"Silute" "Taurage" "Jurbarkas" "Alytus" "Trakai" "Druskininkai" 
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Sunkiuju Kreiseris" }
		unique = {
			"Kaunas" "Moletai" "Vilnius" "Siauliai" "Plunge" "Palanga" 
		}
	}
	battle_cruiser = {
		prefix = ""
		generic = { "Linijinis Kreiseris" }
		unique = {
			"Silute" "Taurage" "Jurbarkas" "Alytus" "Trakai" "Druskininkai" 
		}
	}
	battleship = {
		prefix = ""
		generic = { "Sarvuotiniai" }
		unique = {
			"Kaunas" "Moletai" "Vilnius" "Siauliai" "Plunge" "Palanga" 
		}
	}
	carrier = {
		prefix = ""
		generic = { "Lektuvnesio" }
		unique = {
			"Silute" "Taurage" "Jurbarkas" "Alytus" "Trakai" "Druskininkai" "Dzkas" "Slis" "Skalvis" 
		}
	}
	
}

LIB = {
	submarine = {
		prefix = "LRS"
		generic = { "Submarine" }
		unique = {
			"Abolition" "Grace" "Free Man" "Thrust" "Hope" 
		}
	}
	destroyer = {
		prefix = "LRS"
		generic = { "Destroyer" }
		unique = {
			"Abolition" "Grace" "Free Man" "Thrust" "Hope" 
		}
	}
	light_cruiser = {
		prefix = "LRS"
		generic = { "Light Cruiser" }
		unique = {
			"Abolition" "Grace" "Free Man" "Thrust" "Hope" 
		}
	}
	heavy_cruiser = {
		prefix = "LRS"
		generic = { "Heavy Cruiser" }
		unique = {
			"Abolition" "Grace" "Free Man" "Thrust" "Hope" 
		}
	}
	battle_cruiser = {
		prefix = "LRS"
		generic = { "Battlecruiser" }
		unique = {
			"Monrovia" "Freedom" 
		}
	}
	battleship = {
		prefix = "LRS"
		generic = { "Battleship" }
		unique = {
			"Monrovia" "Freedom" 
		}
	}
	carrier = {
		prefix = "LRS"
		generic = { "Carrier" }
		unique = {
			"Republic of Liberia" "Promised Land" 
		}
	}
}

SAF = {
	submarine = {
		prefix = "HMSAS"
		generic = { "Submarine" }
		unique = {
			"Spear" "Umkhonto" "Assegaai" "Adventurous" "Astrant" 
		}
	}
	destroyer = {
		prefix = "HMSAS"
		generic = { "Destroyer" }
		unique = {
			"Jan van Riebeeck" "Simon van der Stel" "Teviot" "Good Hope" "Natal" "Transvaal" "Swale" "VRyśtaat" "President Pretorius" "President Kruger" "President Steyn" 
		}
	}
	light_cruiser = {
		prefix = "HMSAS"
		generic = { "Light Cruiser" }
		unique = {
		"Good Hope" "Natal" "Transvaal" "Orange Free State" "Cape Town" "Johannesburg" "Port Elizabeth" "East London" "Bloemfontein" "Durban" "Pretoria" 
		}
	}
	heavy_cruiser = {
		prefix = "HMSAS"
		generic = { "Heavy Cruiser" }
		unique = {
		"Good Hope" "Natal" "Transvaal" "Orange Free State" "Cape Town" "Johannesburg" "Port Elizabeth" "East London" "Bloemfontein" "Durban" "Pretoria" 
		}
	}
	battle_cruiser = {
		prefix = "HMSAS"
		generic = { "Battlecruiser" }
		unique = {
		"South Africa" "Good Hope" "Natal" "Transvaal" "Orange Free State" "Cape Town" "Johannesburg" "Port Elizabeth" "East London" "Bloemfontein" "Durban" 
		"Pretoria" 
		}
	}
	battleship = {
		prefix = "HMSAS"
		generic = { "Battleship" }
		unique = {
		"South Africa" "Good Hope" "Natal" "Transvaal" "Orange Free State" "Cape Town" "Johannesburg" "Port Elizabeth" "East London" "Bloemfontein" "Durban" 
		"Pretoria" 
		}
	}
	carrier = {
		prefix = "HMSAS"
		generic = { "Carrier" }
		unique = {
		"South Africa" "Good Hope" "Natal" "Transvaal" "Orange Free State" "Cape Town" "Johannesburg" "Port Elizabeth" "East London" "Bloemfontein" "Durban" 
		"Pretoria" "Lion" "Cheetah" "Leopard" "Serval" "Caracal" "Genet" "Jackal" "Mongoose" "Hyena" "Wild Dog" 
		}
	}
}

MEX = {
	submarine = {
		prefix = "ARM"
		generic = { "Submarino" }
		unique = {
			"Ponciano Arriaga" "Mariano Matamoros" "Felipe Xicotencatl" "Ignacio Altamirano" "Ignacio de la Llave" "Juan Aldama" "Leandro Valle" 
			"SebastiAn Lerdo de Tejada" "Juarez" "Netzahualcóyotl" "Manuel Azueta" "Bravo" "Galeana" "Allende" "Abasolo" "Victoria" "Mina" "Huracan" "Tormenta" 
		}
	}
	destroyer = {
		prefix = "ARM"
		generic = { 
			"Destructor"
		}
		unique = {
			"Ponciano Arriaga" "Mariano Matamoros" "Felipe Xicotencatl" "Ignacio Altamirano" "Ignacio de la Llave" "Juan Aldama" "Leandro Valle" 
			"SebastiAn Lerdo de Tejada" "Juarez" "Netzahualcóyotl" "Manuel Azueta" "Bravo" "Galeana" "Allende" "Abasolo" "Victoria" "Mina" "Huracan" "Tormenta" 
		}
	}
	light_cruiser = {
		prefix = "ARM"
		generic = { "Crucero Ligero" }
		unique = {
			"Guadalajara" "Pancho Villa" "Rio Lobo" "Merida" "Monterrey" "Rio Grande" "Tijuana" "Rio del Norte" "Chiapas" "Chuela" 
		}
	}
	heavy_cruiser = {
		prefix = "ARM"
		generic = { "Crucero Pesado" }
		unique = {
			"Guadalajara" "Pancho Villa" "Rio Lobo" "Merida" "Monterrey" "Rio Grande" "Tijuana" "Rio del Norte" "Chiapas" "Chuela" 
		}
	}
	battle_cruiser = {
		prefix = "ARM"
		generic = { "Crucero de Batalla" }
		unique = {
			"Juarez" "Ciudad de Mexico" "Montezuma" 
		}
	}
	battleship = {
		prefix = "ARM"
		generic = { "Acorazado" }
		unique = {
			"Juarez" "Ciudad de Mexico" "Montezuma" 
		}
	}
	carrier = {
		prefix = "ARM"
		generic = { "Portaaviones" }
		unique = {
			"Republica de Mexico" "Xochichapal" "Cauhtemoc" "Allende" "Abasolo" "Victoria" "Mina" "Bravo" "Galeana" 
		}
	}
}

NIC = {
	submarine = {
		prefix = "ARN"
		generic = { "Submarino" }
		unique = {
			"Managua" "Masaya" "Granada" "León" "Chinandega" 
		}
	}
	destroyer = {
		prefix = "ARN"
		generic = { 
			"Destructor"
		}
		unique = {
			"Managua" "Masaya" "Granada" "León" "Chinandega" 
		}
	}
	light_cruiser = {
		prefix = "ARN"
		generic = { "Crucero Ligero" }
		unique = {
			"Managua" "Masaya" "Granada" "León" "Chinandega" 
		}
	}
	heavy_cruiser = {
		prefix = "ARN"
		generic = { "Crucero Pesado" }
		unique = {
			"Managua" "Masaya" "Granada" "León" "Chinandega" 
		}
	}
	battle_cruiser = {
		prefix = "ARN"
		generic = { "Crucero de Batalla" }
		unique = {
			"Anastacio Somoza" "La Republica" 
		}
	}
	battleship = {
		prefix = "ARN"
		generic = { "Acorazado" }
		unique = {
			"Anastacio Somoza" "La Republica" 
		}
	}
	carrier = {
		prefix = "ARN"
		generic = { "Portaaviones" }
		unique = {
			"Somoza y Nicaragua" "Tachito" 
		}
	}
}

NOR = {
	submarine = {
		prefix = "HNoMS"
		generic = { "Ubåt" }
		unique = {
			"A2" "A3" "A4" "B1" "B2" "B3" "B4" "B5" "B6" "A5" "Uredd" "Ula" "Utstein" "Uthaug" "Utvær" "Utsira" "Kya" "Kaura" "Kinn" 
			"Kinn" "Kya" "Kobben" "Kunna" "Kaura" "Sklinna" "Skolpen" "Stadt" "Stord" "Svenner" 
		}
	}
	destroyer = {
		prefix = "HNoMS"
		generic = { "Ødeleggeren" }
		unique = {
			"Draug" "Troll" "Garm" "Sleipner" "Gyller" "Aeger" "Odin" "Balder" "Tor" "Svenner" "Stord" "Oslo" "Bergen" "Trondheim" "Stavanger" "Arendal" 
			"Haugesund" "Tromsø" "Glaisdale" "Eskdale"
		}
	}
	light_cruiser = {
		prefix = "HNoMS"
		generic = { "Lys KRyśseren" }
		unique = {
			"Oslo" "Bergen" "Trondheim" "Stavanger" "Akershus" "Nidaros" "Narvik" "Norge" "Eidsvold" "Tordenskjold" "Harald Haarfagre" 
		}
	}
	heavy_cruiser = {
		prefix = "HNoMS"
		generic = { "Tung KRyśseren" }
		unique = {
			"Norge" "Eidsvold" "Tordenskjold" "Harald Haarfagre" "Oslo" "Bergen" "Trondheim" "Stavanger" "Akershus" "Bergen" "Nidaros" "Narvik"
		}
	}
	battle_cruiser = {
		prefix = "HNoMS"
		generic = { "SlagkRyśser" }
		unique = {
			"Vestlandet" "Finnmark" "Norge" "Eidsvold" "Akershus" "Bergen" "Nidaros" "Narvik" "Tordenskjold" "Harald Haarfagre" 
		}
	}
	battleship = {
		prefix = "HNoMS"
		generic = { "Slagskip" }
		unique = {
			"Vestlandet" "Finnmark" "Norge" "Eidsvold" "Tordenskjold" "Harald Haarfagre" "Akershus" "Bergen" "Nidaros" "Narvik" 
		}
	}
	carrier = {
		prefix = "HNoMS"
		generic = { "Hangarskip" }
		unique = {
			"Eidsvold" "Olav den Hellige" "Haakon Haakonsson" "Sigurd Jorsalfar" "Uredd" "Ula" "Utsira" "Utstein" "Utvær" "Uthaug" 
		}
	}
}

NZL = {
	submarine = {
		prefix = "HMNZS"
		generic = { "Submarine" }
		unique = {
			"Arabis" "Arbutus" "Hawea" "Kaniere" "Pukaki" "Rotoiti" "Taupo" "Tutira" "Echuca" "Thrust" "Inverell" "Kiama" "Stawell" 
			"Otago" "Taranaki" "Waikato" "Blackpool" "Canterbury"
		}
	}
	destroyer = {
		prefix = "HMNZS"
		generic = { "Destroyer" }
		unique = {
			"Arabis" "Arbutus" "Hawea" "Kaniere" "Pukaki" "Rotoiti" "Taupo" "Tutira" "Echuca" "Thrust" "Inverell" "Kiama" "Stawell" 
			"Otago" "Taranaki" "Waikato" "Blackpool" "Canterbury"
		}
	}
	light_cruiser = {
		prefix = "HMNZS"
		generic = { "Light Cruiser" }
		unique = {
			"Leander" "Achilles" "Gambia" "Arabis" "Arbutus" "Monowai" "Cook Islands" "Northland" "Auckland" "Gisborne" "Taranaki" 
			"Hawkes Bay" "Wellington" "Nelson" "Westland" "Marlborough" "Canterbury" "Otago" "Southland" 
		}
	}
	heavy_cruiser = {
		prefix = "HMNZS"
		generic = { "Heavy Cruiser" }
		unique = {
			"Northland" "Auckland" "Gisborne" "Taranaki" "Hawkes Bay" "Wellington" "Nelson" "Westland" "Marlborough" "Canterbury" "Otago" 
			"Southland" 
		}
	}
	battle_cruiser = {
		prefix = "HMNZS"
		generic = { "Battlecruiser" }
		unique = {
			"New Zealand" "Northland" "Auckland" "Gisborne" "Taranaki" "Hawkes Bay" "Wellington" "Nelson" "Westland" "Marlborough" "Canterbury" 
			"Otago" "Southland" 
		}
	}
	battleship = {
		prefix = "HMNZS"
		generic = { "Battleship" }
		unique = {
			"New Zealand" "Northland" "Auckland" "Gisborne" "Taranaki" "Hawkes Bay" "Wellington" "Nelson" "Westland" "Marlborough" "Canterbury" 
			"Otago" "Southland" 
		}
	}
	carrier = {
		prefix = "HMNZS"
		generic = { "Carrier" }
		unique = {
			"Vengeance" "Melbourne" "Sydney" "Northland" "Auckland" "Gisborne" "Taranaki" "Hawkes Bay" "Wellington" "Nelson" "Westland" 
			"Marlborough" "Canterbury" "Otago" "Southland" "Stafford" "Seddon" "Hall-Jones" "Ward" "Massey" 
		}
	}
}

OMA = {
	submarine = {
		prefix = "SNV"
		generic = { "Submarine" }
		unique = {
			"Al Shamikh" "Al Rahmani" "Al Rasikh" "Qahir Al Amwaj" "Al Mua'zzar" "Al Mubrukah"
		}
	}
	destroyer = {
		prefix = "SNV"
		generic = { "Destroyer" }
		unique = {
			"Al Shamikh" "Al Rahmani" "Al Rasikh" "Qahir Al Amwaj" "Al Mua'zzar" "Al Mubrukah"
		}
	}
	light_cruiser = {
		prefix = "SNV"
		generic = { "Light Cruiser" }
		unique = {
			"Salalah" "Raysut" "Mirbah" "Sawqirah" "Duqm" 
		}
	}
	heavy_cruiser = {
		prefix = "SNV"
		generic = { "Heavy Cruiser" }
		unique = {
			"Salalah" "Raysut" "Mirbah" "Sawqirah" "Duqm" 
		}
	}
	battle_cruiser = {
		prefix = "SNV"
		generic = { "Battlecruiser" }
		unique = {
			"Masqat" "Matrah" 
		}
	}
	battleship = {
		prefix = "SNV"
		generic = { "Battleship" }
		unique = {
			"Masqat" "Matrah" 
		}
	}
	carrier = {
		prefix = "SNV"
		generic = { "Aircraft Carrier" }
		unique = {
			"Salah al-Din" 
		}
	}
}

PAN = {
	submarine = {
		prefix = "ARP"
		generic = { "Submarino" }
		unique = {
			"Chiriqui" "Panama" "Panquiaco" "Tres De Noviembre" "10 de Noviembre" "28 de Noviembre" "Escudo de Veraguas" "Flamenco" "Naos" "Negrita" "Nombre de Dios" "Taboga" 
		}
	}
	destroyer = {
		prefix = "ARP"
		generic = { 
			"Destructor"
		}
		unique = {
			"Chiriqui" "Panama" "Panquiaco" "Tres De Noviembre" "10 de Noviembre" "28 de Noviembre" "Escudo de Veraguas" "Flamenco" "Naos" "Negrita" "Nombre de Dios" "Taboga" 
		}
	}
	light_cruiser = {
		prefix = "ARP"
		generic = { "Crucero Ligero" }
		unique = {
			"Colon" "La Chorrera" "David" "Penonome" "Punta Mata" 
		}
	}
	heavy_cruiser = {
		prefix = "ARP"
		generic = { "Crucero Pesado" }
		unique = {
			"Colon" "La Chorrera" "David" "Penonome" "Punta Mata" 
		}
	}
	battle_cruiser = {
		prefix = "ARP"
		generic = { "Crucero de Batalla" }
		unique = {
			"Ciudad de PanamA" "La Revolución de 1889" 
		}
	}
	battleship = {
		prefix = "ARP"
		generic = { "Acorazado" }
		unique = {
			"Ciudad de PanamA" "La Revolución de 1889" 
		}
	}
	carrier = {
		prefix = "ARP"
		generic = { "Portaaviones" }
		unique = {
			"Republica de PanamA" "El Destructor" 
		}
	}
}

PER = {
	submarine = {
		prefix = "IIS"
		generic = { "Submarine" }
		unique = {
			"Tareq" "Nooh" "Yunes" "Besat" "Fateh" "Nahang" "Ghadir" "Yugo"
		}
	}
	destroyer = {
		prefix = "IIS"
		generic = { "Destroyer" }
		unique = {
			"Artemiz" "Damavand" "Palang" "Babr" "Sahand" "Saam" "Zaal" "Rostam" "Alvand" "Alborz" "Sabalan" "Jamaran" 
		}
	}
	light_cruiser = {
		prefix = "IIS"
		generic = { "Light Cruiser" }
		unique = {
			"Palang" "Babr" "Shir" "Paykan" "Ababil" "Simorgh" 
		}
	}
	heavy_cruiser = {
		prefix = "IIS"
		generic = { "Heavy Cruiser" }
		unique = {
			"Palang" "Babr" "Shir" "Paykan" "Ababil" "Simorgh" 
		}
	}
	battle_cruiser = {
		prefix = "IIS"
		generic = { "Battlecruiser" }
		unique = {
			"Palang" "Babr" "Shir" "Paykan" 
		}
	}
	battleship = {
		prefix = "IIS"
		generic = { "Battleship" }
		unique = {
			"Palang" "Babr" "Shir" "Paykan" 
		}
	}
	carrier = {
		prefix = "IIS"
		generic = { "Aircraft Carrier" }
		unique = {
			"Palang" "Babr" "Shir" "Paykan" "Saam" "Zaal" "Rostam" "Faramarz" 
		}
	}
}

PHI = {
	submarine = {
		prefix = "RPS"
		generic = { "Submarine" }
		unique = {
			"Arabis" "Arbutus" "Hawea" "Kaniere" "Pukaki" "Rotoiti" "Taupo" "Tutira" "Echuca" "Thrust" "Inverell" "Kiama" "Stawell" 
			"Otago" "Taranaki" "Waikato" "Blackpool" "Canterbury"
		}
	}
	destroyer = {
		prefix = "RPS"
		generic = { "Destroyer" }
		unique = {
			"Rajah Soliman" "Rajah Lakandula" "Datu Kalantiaw" "Datu Sikatuna" "Andres Bonifacio" "Gregorio del Pilar" "Diego Silang" "Francisco Dagohoy" 
			"Datu Marikudo" "Negros Occidental" "Leyte" 
		}
	}
	light_cruiser = {
		prefix = "RPS"
		generic = { "Light Cruiser" }
		unique = {
			"Quezon" "Rizal" "Cebu" "Pangasinan" "Iloilo" "Manila" "Luzon" "Cabanatuan" "Batangas" "Cadiz" "Davao" 
		}
	}
	heavy_cruiser = {
		prefix = "RPS"
		generic = { "Heavy Cruiser" }
		unique = {
			"Quezon" "Rizal" "Cebu" "Pangasinan" "Iloilo" "Manila" "Luzon" "Cabanatuan" "Batangas" "Cadiz" "Davao" 
		}
	}
	battle_cruiser = {
		prefix = "RPS"
		generic = { "Battlecruiser" }
		unique = {
			"Manila" "Luzon" "Pilipinas Republic" "General Manchatas" "Cabanatuan" "San Pablo" "Batangas" "Bacolod" "Cadiz" "San Carlos" "Davao" 
		}
	}
	battleship = {
		prefix = "RPS"
		generic = { "Battleship" }
		unique = {
			"Manila" "Luzon" "Pilipinas Republic" "General Manchatas" "Cabanatuan" "San Pablo" "Batangas" "Bacolod" "Cadiz" "San Carlos" "Davao" 
		}
	}
	carrier = {
		prefix = "RPS"
		generic = { "Carrier" }
		unique = {
			"Manila" "Luzon" "Pilipinas Republic" "General Manchatas" "Cabanatuan" "San Pablo" "Batangas" "Bacolod" "Cadiz" "San Carlos" "Davao" 
		}
	}
}

POR = {
	submarine = {
		prefix = "NRP"
		generic = { "Submarino" }
		unique = {
			"Delfim" "Espadarte" "Golfinho" "Narval" "Nautilo" "Neptuno" "Albacora" "Barracuda" "Cachalote" "Foca" "Hidra"
		}
	}
	destroyer = {
		prefix = "NRP"
		generic = { 
			"Contratorpedeiro"
		}
		unique = {
			"Guadiana" "Douro" "Tamega" "Vouga" "Lima" "Dão" "Tejo" "Liz" "Nuno Tristão" "Diogo Gomes" "Diogo Cão" "Corte Real" "Pêro Escobar"
		}
	}
	light_cruiser = {
		prefix = "NRP"
		generic = { "Cruzador Ligeiro" }
		unique = {
			"Matosinhos" "Vila Nova de Gaia" "Mira" "Figueira da Foz" "Marinha Granda" "Nazare" 
		}
	}
	heavy_cruiser = {
		prefix = "NRP"
		generic = { "Cruzador Pesado" }
		unique = {
			"Matosinhos" "Vila Nova de Gaia" "Mira" "Figueira da Foz" "Marinha Granda" "Nazare" 
		}
	}
	battle_cruiser = {
		prefix = "NRP"
		generic = { "Cruzador Couraçado" }
		unique = {
			"Lisboa" "Porto" "Novo Estado" 
		}
	}
	battleship = {
		prefix = "NRP"
		generic = { "Couraçado" }
		unique = {
			"Lisboa" "Porto" "Novo Estado" 
		}
	}
	carrier = {
		prefix = "NRP"
		generic = { "Porta-Aviões" }
		unique = {
			"Amadora" "Estoril" "Principe Real" "Rainha de Portugal" "Afonso de Albuquerque" "Infante de Pedro" "Medusa" "Maria Primeira" "St Sebastiao" 

		}
	}
}

PRU = {
	submarine = {
		prefix = "BAP"
		generic = { "Submarino" }
		unique = {
			"R1" "R2" "R3" "R4" "Dos de Mayo" "Abtao" "Angamos" "Iquique" "Pacocha" "La Pedrera" "Angamos" "Antofagasta" "Pisagua" "Chipana" "Islay" "Arica" 
		}
	}
	destroyer = {
		prefix = "BAP"
		generic = { "Destructor" }
		unique = {
			"Almirante Villar" "Almirante Guise" "Palacios" "Ferre" "Garcia y Garcia" "Coronel Bolognesi" "Castilla" "Capitan Quinones" "Galvez" "Diez Canseco" "Aguirre" "Rodriguez" 
		}
	}
	light_cruiser = {
		prefix = "BAP"
		generic = { "Crucero Ligero" }
		unique = {
			"Almirante Grau" "Coronel Bolognesi" "CapitAn Quinones" "Aguirre" "Chimbote" "Callao" "Arequipa" "Huancayo" "Cusco" "Puno" 
		}
	}
	heavy_cruiser = {
		prefix = "BAP"
		generic = { "Crucero Pesado" }
		unique = {
			"Almirante Grau" "Coronel Bolognesi" "CapitAn Quinones" "Aguirre" "Chimbote" "Callao" "Arequipa" "Huancayo" "Cusco" "Puno" 
		}
	}
	battle_cruiser = {
		prefix = "BAP"
		generic = { "Crucero de Batalla" }
		unique = {
			"Lima" "Mariscal CAceres" "Gloriosa" 
		}
	}
	battleship = {
		prefix = "BAP"
		generic = { "Acorazado" }
		unique = {
			"Lima" "Mariscal CAceres" "Gloriosa" 
		}
	}
	carrier = {
		prefix = "BAP"
		generic = { "Portaaviones" }
		unique = {
			"Republica del Peru" "Los Andes" "Cordillera Occidental" 
		}
	}
}

ROM = {
	submarine = {
		prefix = "NMS"
		generic = { "Submarin" }
		unique = {
			"Delfinul" "Rechinul" "Marsuinul" "Baracuda" "Narval" "Nautilus" "Somonul" "Peste-Spada" 
		}
	}
	destroyer = {
		prefix = "NMS"
		generic = { "Distrugator" }
		unique = {
			"Marasti" "Marasesti" "Regele Ferdinand" "Regina Maria" "Vice-Amiral Rosca" "Amiral Barbuneanu" "Contraamiral Sebastian" 
			"Contraamiral Macellariu" "Zborul" "Pescarusul" "Lastunul" 
		}
	}
	light_cruiser = {
		prefix = "NMS"
		generic = { "Crucisator Lumina" }
		unique = {
			"Timosoara" "Arad" "Oradea" "Baia Mare" "Sighetu Marmatiei" "Bistrita" "Reghin" "Pitesti" "Rosiori de Vede" 
		}
	}
	heavy_cruiser = {
		prefix = "NMS"
		generic = { "Crucisator Grea" }
		unique = {
			"Timosoara" "Arad" "Oradea" "Baia Mare" "Sighetu Marmatiei" "Bistrita" "Reghin" "Pitesti" "Rosiori de Vede" 
		}
	}
	battle_cruiser = {
		prefix = "NMS"
		generic = { "Crucisator Lupta" }
		unique = {
			"Constanta" "Tirgu Mures" "Cluj Napoca" 
		}
	}
	battleship = {
		prefix = "NMS"
		generic = { "Vas de Razboi" }
		unique = {
			"Constanta" "Tirgu Mures" "Cluj Napoca" 
		}
	}
	carrier = {
		prefix = "NMS"
		generic = { "Portavion" }
		unique = {
			"Romania" "Bucuresti" "Banat" "Constanta" "Mangalia" "Sulina" "Navodari" 
		}
	}
}

YUG = {
	submarine = {
		prefix = "KB"
		generic = { "Podmornica" }
		unique = {
			"Hrabri" "Nebojsa" "Smeli" "Osvetnik" "Malisan" "Tara" "Sava" "Sutjeska" "Neretva" "Heroj" "Junak" "Drava" "Tisa" "Una" 
			"Zeta" "Soca" "Kupa" "Vardar" 
		}
	}
	destroyer = {
		prefix = "KB"
		generic = { "Razarac" }
		unique = {
			"Dubrovnik" "Split" "Beograd" "Zagreb" "Ljubljana" "Kotor" "Pula" "Triglav" "Biokovo" "Durmitor" "Ucka" "Koper" "Nada" 
			"Golesnica" "Cer" 
		}
	}
	light_cruiser = {
		prefix = "KB"
		generic = { "Svetlo Krstarica" }
		unique = {
			"Dalmacija" "Sarajevo" "Brus" "Nis" "Smederovo" "Manasija" "Vrsac" "Ljubljana" 
		}
	}
	heavy_cruiser = {
		prefix = "KB"
		generic = { "Teska Krstarica" }
		unique = {
			"Belgrade" "Zagreb" "Novi Sad" "Budva" "Cetinje" "Dubrovnik" "Pec" "Pizren" "Pristina" 
		}
	}
	battle_cruiser = {
		prefix = "KB"
		generic = { "Bojna Krstarica" }
		unique = {
			"Brus" "Nis" 
		}
	}
	battleship = {
		prefix = "KB"
		generic = { "Vojni Brod" }
		unique = {
			"Belgrade" "Zagreb" "Novi Sad" "Budva" "Cetinje" "Dubrovnik" "Pec" "Pizren" "Pristina" "Sarajevo" 
		}
	}
	carrier = {
		prefix = "KB"
		generic = { "Nosac Aviona" }
		unique = {
			"Smederovo" "Manasija" "Vrsac" "Ljubljana" "Brus" "Ljubljana" "Belgrade" "Zagreb" "Novi Sad" "Budva" 
		}
	}
}


VEN = {
	submarine = {
		prefix = "ARV"
		generic = { "Submarino" }
		unique = {
			"SAbalo" "Caribe" "Almirante Clemente" "General Flores" "General Moran" "Almirante Brión" "General Austria" "Almirante Garcia"
		}
	}
	destroyer = {
		prefix = "ARV"
		generic = { "Destructor" }
		unique = {
			"Nueva Esparta" "Zulia" "Aragua" "Almirante Clemente" "General Flores" "General Moran" "Almirante Brión" "General Austria" "Almirante Garcia"
		}
	}
	light_cruiser = {
		prefix = "ARV"
		generic = { "Crucero Ligero" }
		unique = {
			"Maracay" "Barquisimeto" "Valencia" "Petare Teques" "Puerto de la Cruz" "Cumana" "Maturin" "Sotavento" "Isla de Tortuga" "Pedregal" 
		}
	}
	heavy_cruiser = {
		prefix = "ARV"
		generic = { "Crucero Pesado" }
		unique = {
			"Maracay" "Barquisimeto" "Valencia" "Petare Teques" "Puerto de la Cruz" "Cumana" "Maturin" "Sotavento" "Isla de Tortuga" "Pedregal" 
		}
	}
	battle_cruiser = {
		prefix = "ARV"
		generic = { "Crucero de Batalla" }
		unique = {
			"Coronel Eduardo Blanco" "Almirante San Pablo" "Caracas" 
		}
	}
	battleship = {
		prefix = "ARV"
		generic = { "Acorazado" }
		unique = {
			"Coronel Eduardo Blanco" "Almirante San Pablo" "Caracas" 
		}
	}
	carrier = {
		prefix = "ARV"
		generic = { "Portaaviones" }
		unique = {
			"Republica de Venezuela" "Simón Bolivar" "General Urdaneta" "Almirante Brión" "General Soublette" "General Salóm" 
		}
	}
}

URG = {
	submarine = {
		prefix = "ROU"
		generic = { "Submarino" }
		unique = {
			"Uruguay" "Montevideo" "Maldonado" "Rocha" "Colonia" "Artigas" "Colonia" "Rio Negro" "Paysandu"
		}
	}
	destroyer = {
		prefix = "ROU"
		generic = { "Destructor" }
		unique = {
			"Uruguay" "Montevideo" "Maldonado" "Rocha" "Colonia" "Artigas" "Colonia" "Rio Negro" "Paysandu"
		}
	}
	light_cruiser = {
		prefix = "ROU"
		generic = { "Crucero Ligero" }
		unique = {
			"Uruguay" "Minas" "Castillos" "Piraraje" "San Carlos" "San Jose de Mayo" 
		}
	}
	heavy_cruiser = {
		prefix = "ROU"
		generic = { "Crucero Pesado" }
		unique = {
			"Uruguay" "Minas" "Castillos" "Piraraje" "San Carlos" "San Jose de Mayo" 
		}
	}
	battle_cruiser = {
		prefix = "ROU"
		generic = { "Crucero de Batalla" }
		unique = {
			"General Artigas" "General Don Claudio" 
		}
	}
	battleship = {
		prefix = "ROU"
		generic = { "Acorazado" }
		unique = {
			"General Artigas" "General Don Claudio" 
		}
	}
	carrier = {
		prefix = "ROU"
		generic = { "Portaaviones" }
		unique = {
			"Republica Oriental" "Montevideo" 
		}
	}
}

SWE = {
	submarine = {
		prefix = "HMS"
		generic = { "Ubåt" }
		unique = {
			"Hajen" "Sälen" "Valrossen" "Bävern" "Illern" "Uttern" "Valen" "Draken" "Gripen" "Ulven" "Delfinen" "Nordkaparen" "Springaren"
			"Sjölejonet" "Sjöbjörnen" "Sjöhunden" "Svärdfisken" "Tumlaren" "Dykaren" "Sjöhästen" "Sjöormen" "Sjöborren" 
			"Neptun" "Najad" "Näcken" "U1" "U2" "U3" "U4" "U5" "U6" "U7" "U8" "U9" "Vargen" "Forellen" "Aborren" "Siken" "Gäddan" "Laxen" "Makrillen" 
		}
	}
	destroyer = {
		prefix = "HMS"
		generic = { "Jagare" }
		unique = {
			"Örnen" "Jacob Bagge" "Klas Horn" "Klas Uggla" "Ehrensköld" "Nordenskjöld" "Göteborg" "Plisander" "Puke" "Romulus" "Remus" "Halland" 
			"Småland" "Östergötland" "Södermanland" "Gästrikland" "Hälsingland" "Öland" "Uppland" "Visby" "Sundsvall" "Hälsingborg" "Kalmar" 
			"Stockholm" "Malmö" "Karlskrona" "Gävle" "Wrangel" "Wachtmeister" "Mode" "Magne" "Mjölner" "Munin" "Ragnar" "Sigurd" "Vidar" 
			"Hugin" "Wale" 
		}
	}
	light_cruiser = {
		prefix = "HMS"
		generic = { "Lätt KRyśsare" }
		unique = {
			"Gotland" "Fylgia" "Klas Horn" "Klas Uggla" "Psilander" "Göta Lejon" "Tre Kronor" "Klas Fleming"
			"Kalmar" "Västervik" "Gävle" "Malmö" "Halmstad" "Karlskrona" "Sundsvall" "Luleå" "Umeå" "Härnösand" "Hudiksvall" 
			"Uddevalla" "Helsingborg" "Varberg" "Norrköping" "Söderköping" "Visby" "Älvsnabben"
		}
	}
	heavy_cruiser = {
		prefix = "HMS"
		generic = { "Tung KRyśsare" }
		unique = {
			"Dristigheten" "Sverige" "Drottning Victoria" "Gustav V" "Äran" "Tapperheten" "Wasa" "Manligheten" "Oscar II" "Klas Fleming" 
			"Hans Wachtmeister" "Tre Kronor" "Älvsnabben" "Starkodder" "Styrbiörn" "Gotland" "Svealand" "Götaland" "Norrland" 
			"Oden" "Thor" "Niord" "Svea" "Göta" "Thule" 
		}
	}
	battle_cruiser = {
		prefix = "HMS"
		generic = { "Stridsskepp" }
		unique = {
			"Gustav II Adolf" "Karl XII" "Karl XI" "Gustav III" "Gustav Vasa" 
		}
	}
	battleship = {
		prefix = "HMS"
		generic = { "Slagskepp" }
		unique = {
			"Stockholm" "Karl XIV Johann" "Gustav II Adolf" "Karl XII" "Karl XI" "Gustav III" 
		}
	}
	carrier = {
		prefix = "HMS"
		generic = { "Hangarfartyg" }
		unique = {
			"Kronan" "Riksäpplet" "Spiran" "Dristigheten" "Jacob Bagge" "Gotland" 
		}
	}
}



TUR = {
	submarine = {
		prefix = "TCG"
		generic = { "Denizalti" }
		unique = {
			"Birinci Inönü" "Ikinci Inönü" "Dumlupinar" "Sakarya" "Gür" "Saldiray" "Batiray" "Atilay" "Yildiray" "Oruc Reis" "Murat Reis" "Burak Reis" 
			"Uluc Ali Reis" "1. Inönü" "2. Inönü" "Canakkale" "Preveze" "Cerbe" "Turgutreis" "Pirireis" "Hizirreis" "Burakreis" "Muratreis" "Orucreis" 
			"Ulucalireis" 
		}
	}
	destroyer = {
		prefix = "TCG"
		generic = { "Destroyer" }
		unique = {
			"Peyk" "Berk" "Kocatepe" "Adatepe" "Zafer" "Tinaztepe" "Gayret" "Demirhisar" "Sultanhisar" "Muavenet" "Gaziantep" "Giresun" 
			"Gelibolu" "Gemlik" "Alp Arslam" "Maresal Fevzi cakmak" "Kilic Ali Pasa" "Piyale Pasha" "Istanbul" "Izmir" "Ismit" "Iskenderun" 
			"Icel" "Yücetepe" "Savastepe" "Alcitepe" "Anittepe"
		}
	}
	light_cruiser = {
		prefix = "TCG"
		generic = { "Isik Kruvazör" }
		unique = {
			"Hamidiye" "Mecidiye" "Residiye" "Kesan" "Sariyer" "Sinop" "Gaziantep" "Adana" "Iskenderun" "Mugla" "Manisa" "Fethiye" "Balikesir" 
			"Dumlupinar" "Kilic Ali" "Peyk-i sevket" "Berk-i Satvet" 
		}
	}
	heavy_cruiser = {
		prefix = "TCG"
		generic = { "Agir Kruvazör" }
		unique = {
			"Canakkale" "Edirne" "Tuzla" "Yalova" "Gemlik" "Izmit" "Gebze" "Gelibolu" "Urla" 
			"Mersin" "Golcük" "Hamidiye" "Mecidiye" "Turgut Reis" 
		}
	}
	battle_cruiser = {
		prefix = "TCG"
		generic = { "Muharebe Kruvazör" }
		unique = {
			"Yavuz" "Batiray" "Yildiray" "Yavuzay" "Izmir" "Istanbul" "Samsun" "Trabzon" 
		}
	}
	battleship = {
		prefix = "TCG"
		generic = { "Savas Gemisi" }
		unique = {
			"Izmir" "Istanbul" "Samsun" "Trabzon" "Turgud Reis" "Barbaros" "Salih Reis" "Kilic Ali Reis" "Saldiray" "Midilli" 
		}
	}
	carrier = {
		prefix = "TCG"
		generic = { "Ucak Gemisi" }
		unique = {
			"Tekirdag" "Bandirma" 
		}
	}
}


SAU = {
	submarine = {
		prefix = "HMS"
		generic = { "Submarine" }
		unique = {
			"Al Riyadh" "Makkah" "Al Damman" "Al Madinah" "Hofouf" "Abha" "Taif"
		}
	}
	destroyer = {
		prefix = "HMS"
		generic = { "Destroyer" }
		unique = {
			"Al Riyadh" "Makkah" "Al Damman" "Al Madinah" "Hofouf" "Abha" "Taif"
		}
	}
	light_cruiser = {
		prefix = "HMS"
		generic = { "Light Cruiser" }
		unique = {
			"Jiddah" "Ad Damman" "Al Hufüf" "At Tä'if" "Najran" 
		}
	}
	heavy_cruiser = {
		prefix = "HMS"
		generic = { "Heavy Cruiser" }
		unique = {
			"Jiddah" "Ad Damman" "Al Hufüf" "At Tä'if" "Najran" 
		}
	}
	battle_cruiser = {
		prefix = "HMS"
		generic = { "Battlecruiser" }
		unique = {
			"Makkah" "al Madinah" 
		}
	}
	battleship = {
		prefix = "HMS"
		generic = { "Battleship" }
		unique = {
			"Makkah" "al Madinah" 
		}
	}
	carrier = {
		prefix = "HMS"
		generic = { "Aircraft Carrier" }
		unique = {
			"Al 'Arabiyah as Su'udiyah" "Aziz ibn Saud" 
		}
	}
}

SPR = {
	submarine = {
		prefix = "ARE"
		generic = { "Submarino" }
		unique = {
			"B1" "B2" "B3" "B4" "B5" "B6" "C1" "C2" "C3" "C4" "C5" "C6" "Archimede" "Torricelli" "S01" "S02" "S03" "S04" "S05" "S06" "S07" "S08" "S09" "S10" 
			"S11" "S12" "S13" "S14" "S15" "S16" "S17" "S18" "S19" "S20" "S21" "S22" "S23" 
		}
	}
	destroyer = {
		prefix = "ARE"
		generic = { 
			"Destructor"
		}
		unique = {
			"Alsedo" "Velasco" "Lazaga" "SAnchez BarcAiztegui" "Almirante FerrAndiz" "Jose Luis Diez" "Lepanto" "Churucca" "AlcalA Galiano" "Almirante Valdes" 
			"Almirante Antequera" "Almirante Miranda" "Escano" "Ciscar" "Gravina" "Jorge Juan" "Ulloa" "Liniers" "Alava" "Huesca" "Teruel" "Ceuta" "Melilla" 
			"Audaz" "Osado" "Meteoro" "Furor" "Rayo" "Ariete" "Temerario" "Intrepido" "RelAmpago"
		}
	}
	light_cruiser = {
		prefix = "ARE"
		generic = { "Crucero Ligero" }
		unique = {
			"Republica" "Mendez Nunez" "Almirante Cervera" "Libertad" "Miguel de Cervantes" "Galicia" "Blas de Lezo" "Sevilla" "Huelva" "Vizcaya" "Granada" "Baleares" "Canarias" 
		}
	}
	heavy_cruiser = {
		prefix = "ARE"
		generic = { "Crucero Pesado" }
		unique = {
			"Canarias" "Baleares" "Navarra" "Reina Regente" "Cataluna" "Extremadura" "Vizcaya" "Blas de Lezo" "Sevilla" "Huelva" "Vizcaya" "Granada" 
		}
	}
	battle_cruiser = {
		prefix = "ARE"
		generic = { "Crucero de Batalla" }
		unique = {
			"Lepanto" "Bailen" "Libertad" 
		}
	}
	battleship = {
		prefix = "ARE"
		generic = { "Acorazado" }
		unique = {
			"Jaime I" "Espana" "Alfonso XIII" "Lepanto" "Bailen" "Libertad" 
		}
	}
	carrier = {
		prefix = "ARE"
		generic = { "Portaaviones" }
		unique = {
			"Dedalo" "Principe de Asturias" "Republica" "Victoria" 
		}
	}
}


SIA = {
	submarine = {
		prefix = "HTMS"
		generic = { "Reux da na" }
		unique = {
			"Matchanu" "Wirun" "Sinsamut" "Phlai-chumphon" 
		}
	}
	destroyer = {
		prefix = "HTMS"
		generic = { "Reux phikhat" }
		unique = {
			"Phra Ruang" "Maeklong" "Tachin" "Chonbori" "Trat" "Songkhla" "Phuke" "Pattani" "Surat Thani" "Chanthaburi" "Rayong" "Chumphon" 
			"Kyongyai" "Kantan" "Takbai" "Bangpakong" "Prasae" 
		}
	}
	light_cruiser = {
		prefix = "HTMS"
		generic = { "Fi Reuxrb" }
		unique = {
			"Taksin" "Naresuan" "Chon Buri" "Samut Phrakan" "Si Racha" "Rayong" "Chanthaburi" "Khao Saming" "Ratanakosin" "Sukhothai" 
		}
	}
	heavy_cruiser = {
		prefix = "HTMS"
		generic = { "Reux Ladtrawen Hnak" }
		unique = {
			"Sri Ayuthia" "Dhonburi" "Chon Buri" "Samut Phrakan" "Si Racha" "Rayong" "Chanthaburi" "Khao Saming" "Ratanakosin" "Sukhothai" 
		}
	}
	battle_cruiser = {
		prefix = "HTMS"
		generic = { "Rb Khruy Sexr" }
		unique = {
			"Krung Thep" "Thale Luang" "Ko Samui" "Ratanakosin" "Sukhothai" 
		}
	}
	battleship = {
		prefix = "HTMS"
		generic = { "Reuxrb" }
		unique = {
			"Krung Thep" "Thale Luang" "Ko Samui" "Ratanakosin" "Sukhothai" 
		}
	}
	carrier = {
		prefix = "HTMS"
		generic = { "Reux Brrthuk Kheruxngbin" }
		unique = {
			"Muang Thai" "Ao Thai" "Chakri Nareubet"
		}
	}
}
POL = {
	submarine = {
		prefix = "ORP"
		generic = { "Okręt Podwodny" }
		unique = {
			"Wilk" "Ryś" "Żbik" "Orzeł" "Sęp" "Dzik" "Jastrząb" "Sokół" "Kujawiak" "Bielik" "Kondor" "Kaszub" "Ślązak" "Kurp" "Krakowiak" "Mazur" "Kujawiak" 
		}
	}
	destroyer = {
		prefix = "ORP"
		generic = { "Grom" "Niszczyciel" }		# (Grom = From WIKI) (Niszczyciel = Destroyer)
		unique = {
			"Burza" "Wicher" "Grom" "Błyskawica" "Orkan" "Huragan" "Garland" "Piorun" "Kujawiak" "Ślązak" "Krakowiak" "Warszawa" 
			"Kujawiak" "Piorun" "Ślązak" "Pomorzanin" 
		}
	}
	light_cruiser = {
		prefix = "ORP"
		generic = { "Lekki Krążownik" }
		unique = {
			"Dragon" "Conrad" "Baltyk" "Król Wladyslaw IV" "Lwów" "Wilno" "Poznań" "Kraków" "Wisła" "Gdynia" "Gdańsk" "Warszawa"
			"Kraków" "Zadwórze" "Płowce" "Odsiecz Wiedeńska" "Psków" "Raszyn" "Przemyśl" "Chocim" "Kircholm" "Fuengirola" 
		}
	}
	heavy_cruiser = {
		prefix = "ORP"
		generic = { "Ciężki Krążownik" }
		unique = {
			"Dragon" "Conrad" "Baltyk" "Król Władysław IV" "Lwów" "Wilno" "Poznań" "Krakow" "Wisła" "Gdynia" "Gdańsk" "Warszawa"
			"Kraków" "Zadwórze" "Płowce" "Odsiecz Wiedeńska" "Pskow" "Raszyn" "Przemyśl" "Chocim" "Kircholm" "Fuengirola" 
		}
	}
	battle_cruiser = {
		prefix = "ORP"
		generic = { "Krążownik" }
		unique = {
			"Józef Piłsudski" "Król Władysław IV" "Stefan Batory" "Jan Sobieski" "Kazimierz Wielki" "Bolesław Chrobry" "Jan Kazimierz" "Stanisław Koniecpolski" 
			"Stanisław Żółkiewski" "Jan Zamoyski" "Stanisław Lanckoroński" "Stefan Czarniecki" "Jan Karol Chodkiewicz" 
		}
	}
	battleship = {
		prefix = "ORP"
		generic = { "Pancernik" }
		unique = {
			"Józef Piłsudski" "Król Władysław IV" "Stefan Batory" "Jan Sobieski" "Kazimierz Wielki" "Bolesław Chrobry" "Jan Kazimierz" "Stanisław Koniecpolski" 
			"Stanisław Żółkiewski" "Jan Zamoyski" "Stanisław Lanckoroński" "Stefan Czarniecki" "Jan Karol Chodkiewicz" 
		}
	}
	carrier = {
		prefix = "ORP"
		generic = { "Lotniskowiec" }
		unique = {
			"Jozef Pilsudski" "Król Władysław IV" "Stefan Batory" "Jan Sobieski" "Kazimierz Wielki" "Bolesław Chrobry" "Jan Kazimierz" "Stanisław Koniecpolski" 
			"Stanisław Żółkiewski" "Jan Zamoyski" "Stanisław Lanckoroński" "Stefan Czarniecki" "Jan Karol Chodkiewicz" 
		}
	}
}
