﻿###########################
# East Hebei Events
###########################

add_namespace = Hebei

# Tungchow Mutiny
country_event = {
	id = Hebei.1
	title = Hebei.1.t
	desc = Hebei.1.d
	picture = GFX_report_event_chinese_soldiers_running

	fire_only_once = yes
	
	is_triggered_only = yes

	mean_time_to_happen = {
		days = 5
	}

	option = {
		name = Hebei.1.a
		ai_chance = { factor = 100 }
	   	 JAP = {
		    annex_country = { target = EHB transfer_troops = yes }
		}
		hidden_effect = {
			JAP = { 
				country_event = { id = japan.24 }
			}
		}
	}
	
	option = {
		name = Hebei.1.b
		ai_chance = { factor = 0 }
			CHI = {
				puppet = EHB
		}
	}
}
