﻿###########################
# Japanese Events
###########################

add_namespace = japan

#remilitarise Liangdong

country_event = {
	id = japan.25
	title = japan.25.t
	desc = japan.25.d
	picture = GXF_report_event_chinese_japanese_handshake.dds
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = japan.25.a
		ai_chance = {factor = 100}
		716 = { set_demilitarized_zone = no }
		army_experience = 5
		}
	}

#Tungchow result

country_event = {
	id = japan.24
	title = japan.24.t
	desc = japan.24.d
	picture = GXF_report_event_japanese_soldiers_02.dds
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = japan.24.a
		ai_chance = {factor = 100}
		}
	}

# The Genrō call for political reform

country_event = {
	id = japan.22
	title = japan.22.t
	desc = japan.22.d
	picture = GFX_report_event_china_politicians_captured
	
	fire_only_once = yes
	
	trigger = {
		NOT = { has_government = fascism }
		date > 1937.6.1
		tag = JAP
			}
	mean_time_to_happen = {days = 2}
	
	option = {
		name = japan.22.a
		ai_chance = {factor = 80}
		set_politics = {
			ruling_party = fascism
			elections_allowed = no }
		add_popularity = {
			ideology = fascism
			popularity = 0.3 }
		add_political_power = 75
		}
	
	option = {
		name = japan.22.b
		ai_chance = {factor = 10
						modifier = {
							factor = 0
							is_historical_focus_on = yes
							}
						}
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes }
		add_popularity = {
			ideology = democratic
			popularity = 0.1
		}
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
		add_national_unity = -0.1
		set_country_flag = democracy_opposition_formed
		set_country_flag = communism_popular_movement
	}
		
	option = {
		name = japan.22.c
		ai_chance = {factor = 10
						modifier = {
							factor = 0
							is_historical_focus_on = yes
							}
						}
		add_popularity = {
			ideology = neutrality
			popularity = 0.3
			}
		add_political_power = -105
		}
	}
	
# The Harakiri Dialogue

country_event = {
	id = japan.21
	title = japan.21.t
	desc = japan.21.d
	picture = GFX_report_event_japanese_officers
	
	fire_only_once = yes
	
	trigger = {
		NOT = { has_government = fascism }
		date > 1937.1.15
		tag = JAP
		}
	mean_time_to_happen = {days = 2}
	
	option = {
		name = japan.21.a
		ai_chance = {factor = 80}
		retire_country_leader = yes
		create_country_leader = {
			name = "Senjūrō Hayashi"
			desc = "POLITICS_HIROHITO_DESC"
			picture = "Portrait_Japan_Senjuro_Hayashi.dds"
			expire = "1965.1.1"
			ideology = Centrism
			traits = {
				warmonger
			}
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.1 
			}
		add_political_power = 50
		}
		
	option = {
		name = japan.21.b
		ai_chance = {factor = 10
				modifier = {
						factor = 0
						is_historical_focus_on = yes
						}
					}
		add_political_power = -125
		add_popularity = {
			ideology = democratic
			popularity = -0.2 
			}
		}
		
	option = {
		name = japan.21.c
		ai_chance = {
			factor = 10
					modifier = {
						factor = 0
						is_historical_focus_on = yes
						}
					}
		add_political_power = -75
		remove_ideas = hisaichi_terauchi
		add_popularity = {
			ideology = democratic
			popularity = 0.1 
			}
	}
}

# February 26 Indident

	country_event = {
		id = japan.20
		title = japan.20.t
		desc = japan.20.d
		picture = GFX_report_event_feb_26

		fire_only_once = yes

		trigger = {
			NOT = { has_government = fascism }
			date > 1936.2.15
			tag = JAP
		}
		mean_time_to_happen = {
			days = 1
		}

		option = {
			name = japan.20.a
			ai_chance = {
				factor = 10
					modifier = {
						factor = 0
						is_historical_focus_on = yes
						}
					}
			kill_country_leader = yes
			create_country_leader = {
				name = "Emperor Shōwa"
				desc = "POLITICS_HIROHITO_DESC"
				picture = "Portrait_Japan_Hirohito.dds"
				expire = "1965.1.1"
				ideology = despotism
				traits = {
					warrior_code
				}
			}
			add_popularity = {
				ideology = neutrality
				popularity = 0.5 
				}
			add_national_unity = -0.1
			remove_ideas = gunbatsu
			hidden_effect = {
				remove_ideas = emperor_showa
				}
			}

		option = {
			name = japan.20.b	
			ai_chance = {
				factor = 80}
			add_manpower = -20000
			kill_country_leader = yes
			create_country_leader = {
				name = "Kōki Hirota"
				desc = "POLITICS_HIROHITO_DESC"
				picture = "Portrait_Japan_Koki_Hirota.dds"
				expire = "1965.1.1"
				ideology = centrism
				traits = {
					political_dancer 
					}
				}
			add_popularity = {
				ideology = neutrality
				popularity = 0.3 
				}
			add_political_power = 100
			remove_ideas = gunbatsu
			}
		
		option = {
			name = japan.20.c
			ai_chance = {
				factor = 10
					modifier = {
						factor = 0
						is_historical_focus_on = yes
						}
					}
			add_national_unity = -0.1
			add_popularity = {
				ideology = democratic
				popularity = 0.2 
				}
			}
		}
				

# Chinese Refuse Concessions
country_event = {
	id = japan.1
	title = china.1.t
	desc = japan.1.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes
	
	option = {
		name = japan.1.a
		add_national_unity = 0.05
		hidden_effect = {
			country_event = { days = 5 id = news.1 }
		}
	}
}

# Chinese Concessions
country_event = {
	id = japan.2
	title = china.1.t
	desc = japan.2.d
	picture = GFX_report_event_chinese_soldiers_running
	
	is_triggered_only = yes
	
	option = {
		name = japan.2.a
		hidden_effect = {
			country_event = { days = 5 id = news.2 }
		}
		JAP = {
			transfer_state = 608
			transfer_state = 597 
			transfer_state = 614
		}
	}
}

# Soviets Push Back And Win
country_event = {
	id = japan.3
	title = japan.3.t
	desc = japan.3.d
	picture = GFX_report_event_soviet_soldiers_tank
	
	is_triggered_only = yes
	
	option = {
		if = {
			limit = { 
			714 = { 
				is_owned_by = JAP 
				any_neighbor_state = { is_owned_by = SOV } }
			} 
			714 = { add_manpower = -30000 }
		}		
		if = {
			limit = {
				NOT = {
					714 = {
						is_owned_by = JAP 
						any_neighbor_state = { is_owned_by = SOV } 
					}
				}
			}
			random_owned_state = {
				limit = { any_neighbor_state = { is_owned_by = SOV } }
				add_manpower = -30000
			}
		}

		army_experience = 5
		add_tech_bonus = {
			name = japan.3.t #test_the_ussr_focus
			bonus = 0.5
			uses = 1
			category = cat_anti_tank
		}
		name = japan.3.a
		SOV = {
			country_event = { id = soviet.2 }
		}
	}
}
# Soviets Push Back And Lose
country_event = {
	id = japan.4
	title = japan.4.t
	desc = japan.4.d
	picture = GFX_report_event_japanese_soldiers_01
	
	is_triggered_only = yes
	
	option = {
		name = japan.4.a
		if = {
			limit = { 
			714 = { 
				is_owned_by = JAP 
				any_neighbor_state = { is_owned_by = SOV } }
			} 
			714 = { add_manpower = -20000 }
		}		
		if = {
			limit = {
				NOT = {
					714 = {
						is_owned_by = JAP 
						any_neighbor_state = { is_owned_by = SOV } 
					}
				}
			}
			random_owned_state = {
				limit = { any_neighbor_state = { is_owned_by = SOV } }
				add_manpower = -20000
			}
		}
		army_experience = 15
		add_tech_bonus = {
			name = japan.4.t #test_the_ussr_focus
			bonus = 0.5
			uses = 1
			category = cat_grand_battle_plan
		}		
		SOV = {
			country_event = { id = soviet.3 }
		}
	}
}

# Soviets Yield
country_event = {
	id = japan.5
	title = japan.5.t
	desc = japan.5.d
	picture = GFX_report_event_soviet_soldiers_tank
	
	is_triggered_only = yes
	
	option = {
		name = japan.5.a
		add_national_unity = 0.05
		hidden_effect = {
			country_event = { days = 5 id = news.9 }
		}
	}
}

# French Accept Demands
country_event = {
	id = japan.6
	title = japan.6.t
	desc = japan.6.d
	picture = GFX_report_event_japanese_soldiers_02
	
	is_triggered_only = yes
	
	option = {
		name = japan.6.a
		hidden_effect = {
			news_event = { days = 5 id = news.5 }
		}
		JAP = {
			if = {
				limit = {
					286 = {
						is_owned_by = FRA
						OR = {
							is_controlled_by = FRA
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 286
			}
			if = {
				limit = {
					670 = {
						is_owned_by = FRA
						OR = {
							is_controlled_by = FRA
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 670
			}
			if = {
				limit = {
					671 = {
						is_owned_by = FRA
						OR = {
							is_controlled_by = FRA
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 671
			}
			add_named_threat = { threat = 1 name = france.1.t }
		}
	}
}

# French Reject Demands
country_event = {
	id = japan.7
	title = japan.7.t
	desc = japan.7.d
	picture = GFX_report_event_japanese_soldiers_03
	
	is_triggered_only = yes
	
	option = {
		name = japan.7.a
		hidden_effect = {
			country_event = { days = 5 id = news.6 }
		}
	}
}

# Germany Agrees to Withdraw Falkenhausen
country_event = {
	id = japan.8
	title = japan.8.t
	desc = japan.8.d
	picture = GFX_report_event_german_detained_china
	
	is_triggered_only = yes
	
	option = {
		name = japan.8.a
	}
}

# Germany Refuses to Withdraw Falkenhausen
country_event = {
	id = japan.9
	title = japan.9.t
	desc = japan.9.d
	picture = GFX_report_event_german_advisors_remain
	
	is_triggered_only = yes
	
	option = {
		name = japan.9.a
	}
	#option = { # Withdraw from the Anti-Comintern Pact
	#	name = japan.9.b
	#}
}

# USA condemns our war 
country_event = {
	id = japan.10
	title = japan.10.t
	desc = japan.10.d
	picture = GFX_report_event_FDR_speech
	
	is_triggered_only = yes
	
	option = {
		name = japan.10.a
		USA = { 
			add_opinion_modifier = { target = JAP modifier = condemn_aggression }
		}
	}
}

# Pressure Siam to become a puppet
country_event = {
	id = japan.11
	title = japan.11.t
	desc = japan.11.d
	picture = GFX_report_event_japanese_officers
	
	is_triggered_only = yes
	
	option = {
		name = japan.11.a
		SIA = { 
			country_event = { id = japan.12 }
		}
	}

	option = {
		name = japan.11.b
		ai_chance = { factor = 0 }
	}
}

# Siam event from Japan: Become puppet or not
country_event = {
	id = japan.12
	title = japan.12.t
	desc = japan.12.d
	picture = GFX_report_event_japanese_officers
	
	is_triggered_only = yes
	
	option = {
		name = japan.12.a
		ai_chance = {
			factor = 90 
			modifier = {
				#If they have a fighting chance, they should stand their ground
				factor = 0
				strength_ratio = {
					tag = JAP
					ratio > 0.75
				}
			}
		}
		JAP = { 
			country_event = { id = japan.13 }
			effect_tooltip = { puppet = SIA }
		}
	}

	option = {
		name = japan.12.b
		ai_chance = { factor = 10 }
		JAP = { 
			country_event = { id = japan.14 }
			effect_tooltip = {
				declare_war_on = {
					target = SIA
					type = puppet_wargoal_focus
				}
			}
		}
	}
}

# Siam accepts and is puppeted
country_event = {
	id = japan.13
	title = japan.13.t
	desc = japan.13.d
	picture = GFX_report_event_japanese_siam_politicians
	
	is_triggered_only = yes
	
	option = {
		name = japan.13.a
		puppet = SIA
	}
}

# Siam refuses, nations go to war 
country_event = {
	id = japan.14
	title = japan.14.t
	desc = japan.14.d
	picture = GFX_report_event_japanese_chinese_surrender
	
	is_triggered_only = yes
	
	option = {
		name = japan.14.a
		declare_war_on = {
			target = SIA
			type = puppet_wargoal_focus
		}
	}
}

# Indian national army 
country_event = {
	id = japan.15
	title = japan.15.t
	desc = japan.15.d
	picture = GFX_report_event_indian_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = japan.15.a
		hidden_effect = {
			load_oob = "JAP_Indian_National_Army_reinforcement"
		}
		custom_effect_tooltip = JAP_Indian_National_Army_arrives
		add_manpower = 10000
		set_global_flag = indian_national_army_setup
		RAJ = { 
			add_national_unity = -0.2
			add_ideas = RAJ_azad_hind
		}
		ENG = {
			country_event = { id = britain.19 }
		}
	}
}

# China event from Japan: Become puppet or not
country_event = {
	id = japan.16
	title = japan.16.t
	desc = japan.16.d
	picture = GFX_report_event_asian_politicians
	
	is_triggered_only = yes
	
	option = {
		name = japan.16.a
		ai_chance = { factor = 60 }
		JAP = { 
			country_event = { id = japan.17 }
			effect_tooltip = { puppet = CHI }
		}
	}

	option = {
		name = japan.16.b
		ai_chance = { factor = 40 }
		JAP = { 
			country_event = { id = japan.18 }
			effect_tooltip = {
				create_wargoal = {
					type = take_state
					target = CHI
					generator = owned_states
				}
			}
		}
	}
}

# China accepts and is puppeted
country_event = {
	id = japan.17
	title = japan.17.t
	desc = japan.17.d
	picture = GFX_report_event_chinese_japanese_handshake
	
	is_triggered_only = yes
	
	option = {
		name = japan.17.a
		puppet = CHI
		hidden_effect = {
			news_event = { hours = 6 id = news.210 }
		}
	}
}

# China refuses, gain cb
country_event = {
	id = japan.18
	title = japan.18.t
	desc = japan.18.d
	picture = GFX_report_event_chinese_soldiers_02
	
	is_triggered_only = yes
	
	option = {
		name = japan.18.a
		create_wargoal = {
			type = take_state
			target = CHI
			generator = owned_states
		}
	}
}