###########################
# Manchukuo Events
###########################

add_namespace = Manchu

# Kwangtung army instigates political change
country_event = {
	id = Manchu.1
	title = Manchu.1.t
	desc = Manchu.1.d
	picture = GFX_report_event_japanese_chinese_surrender

	fire_only_once = yes
	
	trigger = {
		tag = MCK
		fascism > 0.5
		NOT = { has_government = fascism }
		}

	mean_time_to_happen = {
		days = 100
	}

	option = {
		name = Manchu.1.a
		ai_chance = { factor = 90 }
		set_politics = {
			ruling_party = fascism
			elections_allowed = no }
		add_political_power = 75
		add_popularity = {
			ideology = fascism
			popularity = 0.15
			}
		hidden_effect = {
			add_ideas = puyi
		}
	}
	
	option = {
		name = Manchu.1.b
		ai_chance = { factor = 10 }
		add_political_power = -100
		add_popularity = {
			ideology = fascism
			popularity = -0.1
		}
	}
}
