focus_tree = {
	id = italian_focus

	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = ITA
		}
	}
	
	default = no

	focus = {
		id = ITA_ethiopian_war_logistics
		icon = GFX_goal_generic_position_armies
		x = 0
		y = 0
		cost = 10
		ai_will_do = {
			factor = 10
		}

		bypass = {
			550 = { NOT = { is_owned_by = ITA } }
			# Need province based trigger for this to work
			#550 = {		
			#	NOT = { 
			#		free_building_slots = {
			#			building = infrastructure
			#			size > 1
			#		} 
			#	}
			#	NOT = { 
			#		free_building_slots = {
			#			building = naval_base
			#			size > 2
			#		} 
			#	}
			#}
			559 = { NOT = { is_owned_by = ITA } }
			# Need province based trigger for this to work
			#559 = {
			#	NOT = { 
			#		free_building_slots = {
			#			building = infrastructure
			#			size > 2
			#		} 
			#	}
			#	NOT = { 
			#		free_building_slots = {
			#			building = naval_base
			#			size > 3
			#		} 
			#	}
			#}
		}

		completion_reward = {
			if = { limit = { 550 = { is_owned_by = ITA } }
				550 = {
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
				550 = {
					add_building_construction = {
						type = naval_base
						level = 3
						province = 12766
						instant_build = yes
					}
				}
			}

			if = { limit = { 559 = { is_owned_by = ITA } }
				559 = {
						add_building_construction = {
							type = infrastructure
							level = 3
							instant_build = yes
						}
				}
      	559 = {
					add_building_construction = {
						type = naval_base
						level = 4
						province = 12991
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = ITA_industrial_effort
		icon = GFX_goal_generic_construct_civ_factory
		text = industrial_effort
		prerequisite = { focus = ITA_ethiopian_war_logistics }
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 1
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				NOT = {
					any_owned_state = {
						free_building_slots = {
							building = industrial_complex
							size > 2
							include_locked = yes
						}
					}
				}
			}
		}

		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
					is_on_continent = europe
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
					is_on_continent = europe
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			if = {
				limit = {
					NOT = {
						any_owned_state = {
							free_building_slots = {
								building = industrial_complex
								size > 1
								include_locked = yes
							}
							is_on_continent = europe
						}
					}
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}				
			}
		}
	}

	focus = {
		id = ITA_industrial_effort_2
		icon = GFX_goal_generic_construct_mil_factory
		text = industrial_effort_2
		prerequisite = { focus = ITA_industrial_effort }
		x = 0
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = production_effort_tt
				NOT = {
					any_owned_state = {
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
				}
			}
		}

		completion_reward = {
			random_owned_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
					is_on_continent = europe
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
					is_on_continent = europe
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			if = {
				limit = {
					NOT = {
						any_owned_state = {
							arms_factory > 0
							free_building_slots = {
								building = arms_factory
								size > 1
								include_locked = yes
							}
							is_on_continent = europe
						}
					}					
				}
				random_owned_state = {
					limit = {
						arms_factory > 0
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = yes
						}
						is_on_continent = europe
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_owned_state = {
					limit = {
						arms_factory > 0
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = yes
						}
						is_on_continent = europe
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}			
			}
			if = {
				limit = {
					NOT = {
						any_owned_state = {
							free_building_slots = {
								building = arms_factory
								size > 1
								include_locked = yes
							}
							is_on_continent = europe
						}
					}					
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}			
			}
		}
	}

	focus = {
		id = ITA_fortification_effort
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = ITA_industrial_effort_2 }
		x = 0
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			# French border
			158 = {
				custom_effect_tooltip = ITA_fortification_effort_forts
				hidden_effect = {
					add_building_construction = {
						type = bunker
						level = 3
						province = 611
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 3
						province = 6780
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 3
						province = 9738
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 3
						province = 11721
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 3
						province = 11891
						instant_build = yes
					}
				}
			}
			# Dodecanese
			164 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 10007
					instant_build = yes
				}
			}
			# Sardinia
			114 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 9863
					instant_build = yes
				}
			}
			# Sicily
			115 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 4159
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = ITA_extra_tech_slot
		icon = GFX_focus_research
		text = extra_tech_slot
		prerequisite = { focus = ITA_industrial_effort_2 }
		x = 1
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = ITA_italian_highways
		icon = GFX_goal_generic_construct_infrastructure
		text = ITA_italian_highways
		prerequisite = { focus = ITA_extra_tech_slot }
		x = 1
		y = 5
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			2 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			117 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			156 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			157 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			158 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			159 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			160 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			161 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			162 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}									
			
		}
	}	
	
	
	focus = {
		id = ITA_prospect_for_oil
		icon = GFX_goal_generic_production
		text = ITA_prospect_for_oil
		prerequisite = { focus = ITA_italian_highways }
		available = {
			ITA = {
				controls_state = 662
			}
		}
		
		x = 1
		y = 6
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_resource = {
				type = oil
				amount = 8
				state = 662
			}
		}
	}
	
	focus = {
		id = ITA_libyan_refineries
		icon = GFX_goal_generic_oil_refinery
		text = ITA_libyan_refineries
		prerequisite = { focus = ITA_prospect_for_oil }
		available = {
			ITA = {
				controls_state = 450
			}
		}
		x = 0
		y = 7
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_resource = {
				type = oil
				amount = 4
				state = 450
			}
			450 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = synthetic_refinery
					level = 2
					instant_build = yes
				}
			}	
		
		}
	}	
	
	
	
	focus = {
		id = ITA_libyan_infrastructure
		icon = GFX_goal_generic_construct_civilian
		text = ITA_libyan_infrastructure
		prerequisite = { focus = ITA_prospect_for_oil }
		x = 2
		y = 7
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			450  = {
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
			662 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			449 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			451 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			448 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			
		}
	}		

		

	focus = {
		id = ITA_army_primacy
		icon = GFX_goal_generic_axis_build_infantry
		x = 4
		y = 0
		cost = 10
		ai_will_do = {
			factor = 0.25
		}

		completion_reward = {
			army_experience = 5
			random_owned_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}

			if = {
				limit = {
					NOT = {
						any_owned_state = {
							arms_factory > 0
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
					}
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = arms_factory
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = arms_factory
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}				
			}

			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 2
				category = land_doctrine
			}
		}
	}

	focus = {
		id = ITA_modernized_artillery
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = ITA_army_primacy }
		x = 3
		y = 1
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_tech_bonus = {
				name = arty_bonus
				bonus = 0.5
				uses = 2
				category = artillery
			}
		}
	}

	focus = {
		id = ITA_modernized_army
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = ITA_modernized_artillery }
		prerequisite = { focus = ITA_industrial_effort }
		x = 3
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = special_bonus
				bonus = 0.5
				uses = 1
				technology = tech_recon
				technology = tech_recon2
				technology = tech_recon3
			}
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 2
				category = land_doctrine
			}
		}
	}

	focus = {
		id = ITA_special_forces
		icon = GFX_goal_generic_special_forces
		text = special_forces
		prerequisite = { focus = ITA_modernized_army }
		x = 3
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = special_bonus
				bonus = 0.5
				uses = 1
				technology = paratroopers
				technology = paratroopers2
			}
			add_tech_bonus = {
				name = special_bonus
				ahead_reduction = 1
				uses = 1
				technology = tech_mountaineers2
			}
		}
	}

	focus = {
		id = ITA_armored_effort
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = ITA_special_forces }
		x = 3
		y = 5
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.5
				uses = 2
				category = armor
			}
		}
	}

	focus = {
		id = ITA_mare_nostrum
		icon = GFX_goal_generic_build_navy
		x = 6
		y = 0
		cost = 10
		ai_will_do = {
			factor = 5
		}	
		completion_reward = {
			navy_experience = 50
			random_owned_state = {
				limit = {
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}

			if = {
				limit = {
					NOT = {
						any_owned_state = {
							dockyard > 0
							free_building_slots = {
								building = dockyard
								size > 0
								include_locked = yes
							}
						}
					}
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
				}				
			}

			add_tech_bonus = {
				name = naval_doctrine_bonus
				bonus = 0.5
				uses = 2
				category = naval_doctrine
			}
		}
	}

	focus = {
		id = ITA_air_innovation
		icon = GFX_goal_generic_build_airforce
		text = air_innovation
		prerequisite = { focus = ITA_army_primacy focus = ITA_mare_nostrum }
		x = 5
		y = 1
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			air_experience = 25
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 0.5
				uses = 1
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
				technology = jet_fighter1
				technology = jet_fighter2
			}
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 0.5
				uses = 2
				category = air_doctrine
			}
		}
	}

	focus = {
		id = ITA_carrier_effort
		icon = GFX_goal_generic_navy_carrier
		prerequisite = { focus = ITA_mare_nostrum }
		x = 7
		y = 1
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_tech_bonus = {
				name = cv_bonus
				bonus = 0.5
				uses = 2
				technology = early_carrier
				technology = basic_carrier
				technology = improved_carrier
				technology = advanced_carrier
			}
		}
	}

	focus = {
		id = ITA_capital_ships
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = ITA_mare_nostrum }
		x = 9
		y = 1
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_tech_bonus = {
				navy_experience = 25
				name = bb_bonus
				bonus = 0.5
				uses = 2
				technology = basic_battleship
				technology = improved_battleship
				technology = advanced_battleship
				technology = heavy_battleship
				technology = heavy_battleship2
			}
			add_tech_bonus = {
				name = cr_bonus
				bonus = 0.5
				uses = 2
				technology = improved_light_cruiser
				technology = advanced_light_cruiser
				technology = improved_heavy_cruiser
				technology = advanced_heavy_cruiser
			}
		}
	}

	focus = {
		id = ITA_bomber_effort
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = ITA_army_primacy }
		prerequisite = { focus = ITA_air_innovation }
		x = 4
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {

			add_tech_bonus = {
				name = ITA_bomber_effort
				bonus = 0.5
				uses = 1
				technology = tactical_bomber2
				technology = tactical_bomber3
			}
			add_tech_bonus = {
				name = ITA_bomber_effort
				bonus = 0.5
				uses = 1
				technology = CAS2
				technology = CAS3
			}
		}
	}

	focus = {
		id = ITA_naval_air_effort
		icon = GFX_goal_generic_air_naval_bomber
		text = naval_air_effort
		prerequisite = { focus = ITA_air_innovation }
		prerequisite = { focus = ITA_carrier_effort }
		x = 6
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			air_experience = 25

			add_tech_bonus = {
				name = ITA_naval_air_effort
				bonus = 0.5
				uses = 1
				technology = naval_bomber1
				technology = naval_bomber2
				technology = naval_bomber3
			}
		}
	}

	focus = {
		id = ITA_atlantic_fleet
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = ITA_carrier_effort }
		prerequisite = { focus = ITA_capital_ships }
		x = 8
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = ITA_atlantic_fleet
				bonus = 0.5
				uses = 1
				category = cv_tech
			}
			add_tech_bonus = {
				name = ITA_atlantic_fleet
				bonus = 0.5
				uses = 1
				category = bb_tech
			}
		}
	}

	focus = {
		id = ITA_marines_and_landing_craft
		icon = GFX_goal_generic_amphibious_assault
		prerequisite = { focus = ITA_atlantic_fleet }
		x = 8
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_tech_bonus = {
				name = ITA_marines_and_landing_craft
				bonus = 0.5
				uses = 1
				technology = marines
				technology = marines2
			}
			add_tech_bonus = {
				name = ITA_marines_and_landing_craft
				bonus = 0.5
				uses = 1
				technology = transport
				technology = landing_craft
				technology = tank_landing_craft
			}
		}
	}

	focus = {
		id = ITA_air_innovation_2
		icon = GFX_goal_generic_build_airforce
		text = air_innovation_2
		prerequisite = { focus = ITA_bomber_effort focus = ITA_naval_air_effort }
		x = 5
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 0.5
				uses = 1
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
				technology = jet_fighter1
				technology = jet_fighter2
			}
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 0.5
				uses = 2
				category = air_doctrine
			}
		}
	}

	focus = {
		id = ITA_jet_engine_effort
		icon = GFX_focus_rocketry
		prerequisite = { focus = ITA_air_innovation_2 }
		x = 5
		y = 5
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
		# Caproni Campini N.1
			add_tech_bonus = {
				name = ITA_jet_engine_effort
				bonus = 0.5
				uses = 1
				technology = jet_engines
				technology = jet_fighter1
			}
		}
	}

	focus = {
		id = ITA_light_ship_effort
		icon = GFX_goal_generic_navy_cruiser
		x = 11
		y = 0
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_tech_bonus = {
				name = dd_bonus
				bonus = 0.5
				uses = 1
				technology = basic_destroyer
				technology = improved_destroyer
				technology = advanced_destroyer
			}
			add_tech_bonus = {
				name = con_def_bonus
				bonus = 0.5
				uses = 1
				technology = convoy_sailing
				technology = convoy_sailing_ti
				technology = convoy_sailing_bs
			}
		}
	}

	focus = {
		id = ITA_escort_effort
		icon = GFX_goal_generic_navy_anti_submarine
		prerequisite = { focus = ITA_light_ship_effort }
		x = 12
		y = 1
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_tech_bonus = {
				name = ITA_escort_effort
				bonus = 0.5
				uses = 1
				technology = basic_destroyer
				technology = improved_destroyer
				technology = advanced_destroyer
			}
			add_tech_bonus = {
				name = ITA_escort_effort
				bonus = 0.5
				uses = 2
				technology = convoy_escorts
				technology = convoy_escorts_bs
				technology = escort_carriers
			}
		}
	}

	focus = {
		id = ITA_submarine_effort
		icon = GFX_goal_generic_navy_submarine
		text = submarine_effort
		prerequisite = { focus = ITA_light_ship_effort }
		x = 10
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_tech_bonus = {
				name = ss_bonus
				bonus = 0.5
				uses = 1
				technology = basic_submarine
				technology = improved_submarine
				technology = advanced_submarine
			}
			add_tech_bonus = {
				name = sub_op_bonus
				bonus = 0.5
				uses = 2
				technology = submarine_operations
				technology = undersea_blockade
				technology = convoy_interdiction
				technology = submarine_offensive
			}
		}
	}

	focus = {
		id = ITA_sea_wolves
		icon = GFX_goal_generic_wolf_pack
		prerequisite = { focus = ITA_submarine_effort }
		prerequisite = { focus = ITA_german_millitary_cooperation }
		x = 9
		y = 5
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = ITA_sea_wolves
				bonus = 0.5
				uses = 1
				category = ss_tech
			}
			add_tech_bonus = {
				name = ITA_sea_wolves
				bonus = 0.5
				uses = 2
				category = submarine_doctrine
			}
		}
	}

	focus = {
		id = ITA_victoryinETH
		icon = GFX_goal_generic_propaganda
		available = {
			OR = {
				owns_state = 271
				ETH = { is_puppet_of = ITA }
			}
		}
		x = 15
		y = 0
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_national_unity = 0.2
		}
	}
	
	focus = {
		id = ITA_slovenia_dalmatia_claims
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = ITA_victoryinETH }
		mutually_exclusive = { focus = ITA_yugoslavia_friend }
		x = 14
		y = 1
		cost = 10
		ai_will_do = {
			factor = 1
		}

		bypass = {
			NOT = { country_exists = YUG }
		}

		completion_reward = {
			add_state_claim = 758
			add_state_claim = 761
			add_state_claim = 762
			add_state_claim = 763
			add_named_threat = { threat = 2 name = ITA_slovenia_dalmatia_claims_threat }
			YUG = {
				add_opinion_modifier = { target = ITA modifier = claimed_western_yugoslavia }
				if = {
					limit = { 
						ROOT = { has_government = fascism }
						NOT = { has_government = fascism }
					}
					add_popularity = {
						ideology = fascism
						popularity = -0.3
					}
				}
				if = {
					limit = { 
						ROOT = { has_government = communism }
						NOT = { has_government = communism }
					}
					add_popularity = {
						ideology = communism
						popularity = -0.3
					}
				}
				if = {
					limit = {
						ROOT = { has_government = democratic }
						NOT = { has_government = democratic }
					}
					add_popularity = {
						ideology = democratic
						popularity = -0.3
					}
				}
			}

			hidden_effect = {
				news_event = { hours = 6 id = news.192 }
			}
		}
	}

	focus = {
		id = ITA_yugoslavia_friend
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = ITA_victoryinETH }
		mutually_exclusive = { focus = ITA_slovenia_dalmatia_claims }
		x = 16
		y = 1
		cost = 10
		ai_will_do = {
			factor = 0.25
		}

		available = {
			country_exists = YUG
			NOT = {
				has_war_with = YUG
			}
		}

		completion_reward = {
			YUG = {
				add_opinion_modifier = { target = ITA modifier = ita_diplomacy_focus }
				if = {
					limit = { ROOT = { has_government = fascism } }
					add_ideas = fascist_influence
				}
				if = {
					limit = { ROOT = { has_government = democratic } }
					add_ideas = democratic_influence
				}
				if = {
					limit = { ROOT = { has_government = communism } }
					add_ideas = communist_influence
				}
				country_event = { id = generic.1 }
			}
			hidden_effect = {
				news_event = { id = news.193 }
			}
		}
	}

	focus = {
		id = ITA_support_nationalist_spain
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = ITA_victoryinETH }
		available = {
			any_country = {
				original_tag = SPR
				has_government = fascism
				has_volunteers_amount_from = {
					tag = ITA
					count > 1
				}
			}
		}
		cancel = {
			SPR = {
				has_civil_war = no
			}
		}
		cancel_if_invalid = no
		x = 20
		y = 1
		cost = 4.4
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			random_country = {
				limit = {
					original_tag = SPR
					has_government = fascism
				}
				add_opinion_modifier = { target = ITA modifier = ita_supported_spain_civil_war }
			}
		}
	}

	focus = {
		id = ITA_demand_balearic_islands
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = ITA_support_nationalist_spain }
		mutually_exclusive = { focus = ITA_spanish_italian_faction }
		available = {
			any_country = {
				original_tag = SPR
				has_government = fascism
				has_war = no
				owns_state = 177
			}
			is_puppet = no
		}
		cancel = {
			any_country = {
				original_tag = SPR
				has_government = fascism
				has_war_with = ROOT
				owns_state = 177
			}
		}
		x = 21
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			random_country = {
				limit = {
					owns_state = 177
				}
				country_event = { id = italy.9 }
			}
		}
	}

	focus = {
		id = ITA_bulgaria_friend
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = ITA_slovenia_dalmatia_claims focus = ITA_yugoslavia_friend }
		x = 14
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			country_exists = BUL
			NOT = {
				has_war_with = BUL
			}
		}
		bypass = {
			NOT = { country_exists = BUL }
		}
		completion_reward = {
			BUL = {
				add_opinion_modifier = { target = ITA modifier = ita_diplomacy_focus }
				country_event = { id = generic.1 }
			}
		}
	}

	focus = {
		id = ITA_albania_war_goal
		icon = GFX_goal_generic_more_territorial_claims
		prerequisite = { focus = ITA_slovenia_dalmatia_claims focus = ITA_yugoslavia_friend }
		will_lead_to_war_with = ALB
		x = 16
		y = 2
		
		available = {
			country_exists = ALB
		}

		cost = 10
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1937.1.1
			}	
		}	
		completion_reward = {
			ALB = { country_event = { id = italy.3 } }
		}
	}

	focus = {
		id = ITA_pact_of_steel
		icon = GFX_goal_generic_major_alliance
		prerequisite = { focus = ITA_bulgaria_friend }
		mutually_exclusive = { focus = ITA_italy_first }
		available = {
			has_government = fascism
			NOT = { has_war_with = GER }
			GER = { 
				has_government = fascism 
				country_exists = GER
			}
		}
		x = 13
		y = 3
		cost = 10
		ai_will_do = {
			factor = 10

			modifier = {
				factor = 0.5
				ai_irrationality > 20
			}

			modifier = {
				factor = 0.5
				ai_irrationality > 25
			}

			modifier = {
				factor = 0.1
				ai_irrationality > 30
			}
		}
		completion_reward = {
			GER = {
				add_opinion_modifier = { target = ITA modifier = pact_of_steel_opinion }
			}
			hidden_effect = {
				news_event = { hours = 6 id = news.184 }
			}
		}
	}

	focus = {
		id = ITA_german_millitary_cooperation
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = ITA_pact_of_steel }

		available = {
			NOT = { has_war_with = GER }
		}
		
		x = 10
		y = 4
		cost = 10
		ai_will_do = {
			factor = 10
		}	
		completion_reward = {
			add_ideas = ITA_german_millitary_cooperation_focus
		}
	}

	

	focus = {
		id = ITA_italy_first
		icon = GFX_goal_support_fascism
		prerequisite = { focus = ITA_bulgaria_friend }
		mutually_exclusive = { focus = ITA_pact_of_steel }
		available = {
			is_puppet = no
			NOT = { has_war_with = BUL }
			NOT = { is_in_faction_with = GER }
			OR = {
				owns_state = 44
				owns_state = 102
			}
			BUL = {
				is_in_faction = no
				is_puppet = no
			}
		}
		cancel = {
			is_in_faction_with = GER
		}
		x = 15
		y = 3
		cost = 10
		ai_will_do = {
			factor = 2.5

			modifier = {
				factor = 2
				ai_irrationality > 20
			}

			modifier = {
				factor = 2
				ai_irrationality > 30
			}

			modifier = {
				factor = 2
				ai_irrationality > 35
			}
		}	
		completion_reward = {
			add_political_power = 120
			set_rule = { can_create_factions = yes }
			create_faction = "italy_empire_faction"

			if = {
				limit = {
					BUL = { 
						is_ai = yes
						is_puppet = no
					}					
				}
				add_to_faction = BUL
				BUL = {
					add_ai_strategy = {
						type = alliance
						id = "ITA"
						value = 200
					}
				}
			}
			YUG = {
				add_opinion_modifier = { target = ITA modifier = ita_diplomacy_focus }
				# REVISIT Possibly clear old negative modifier if Slovenia and Dalmatia were taken
			}
			hidden_effect = {
				news_event = { hours = 6 id = news.185 }
			}
		}
	}

	focus = {
		id = ITA_go_after_france
		icon = GFX_goal_generic_attack_allies
		prerequisite = { focus = ITA_italy_first }
		available = {
			country_exists = FRA
			FRA = {
				OR = {
					owns_state = 1
					owns_state = 735
					owns_state = 458
				}
			}
		}
		will_lead_to_war_with = FRA
		x = 17
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				ai_irrationality > 25
			}

			modifier = {
				factor = 1.5
				ai_irrationality > 30
			}

			modifier = {
				factor = 2
				ai_irrationality > 35
			}
		}			
		completion_reward = {
			create_wargoal = {
				target = FRA
				type = take_state_focus
				generator = { 1 735 458 }
			}
		}
	}	

	focus = {
		id = ITA_romania_friend
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = ITA_bulgaria_friend }
		x = 17
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			country_exists = ROM
			NOT = {
				has_war_with = ROM
			}
		}
		bypass = {
			ROM = {
				OR = {
					NOT = { country_exists = ROM }
					has_capitulated = yes
				}
			}
		}
		completion_reward = {
			ROM = {
				add_opinion_modifier = { target = ITA modifier = ita_diplomacy_focus }
				country_event = { id = generic.1 }
			}
		}
	}

	focus = {
		id = ITA_german_rd_treaty
		icon = GFX_goal_generic_scientific_exchange
		prerequisite = { focus = ITA_pact_of_steel }
		cancel = { has_war_with = GER }
		x = 12
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			GER = {
				country_event = { id = italy.5 days = 1 }
				custom_effect_tooltip = needs_approval
			}
			# Actual reward effects added in event if Soviets approve
			effect_tooltip = {
				add_tech_bonus = {
					name = synth_bonus
					bonus = 0.5
					uses = 1
					category = synth_resources
				}
				# Balance research bonus to 2 techs in armor, also in event
				add_tech_bonus = {
					name = armor_bonus
					bonus = 0.5
					uses = 2
					category = armor
				}
			}
		}
	}

	focus = {
		id = ITA_secret_weapons
		icon = GFX_goal_generic_secret_weapon
		text = secret_weapons
		prerequisite = { focus = ITA_german_millitary_cooperation }
		x = 11
		y = 5
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			add_tech_bonus = {
				name = secret_bonus
				bonus = 0.5
				uses = 2
				category = electronics
				category = rocketry
				category = nuclear
			}
		}
	}

	focus = {
		id = ITA_spanish_italian_faction
		icon = GFX_goal_support_fascism
		prerequisite = { focus = ITA_italy_first }
		prerequisite = { focus = ITA_support_nationalist_spain }
		mutually_exclusive = { focus = ITA_demand_balearic_islands }
		available = {
			any_country = {
				original_tag = SPR
				has_government = fascism
				has_civil_war = no
				NOT = { has_war_with = ROOT }
				OR = {
					is_in_faction = no
					is_in_faction_with = ROOT
				}
			}
			FRA = {
				OR = {
					NOT = { country_exists = THIS }
					has_capitulated = yes
					has_government = fascism
				}
			}			
		}
		bypass = {
			any_country = {
				original_tag = SPR
				has_government = fascism
				is_in_faction_with = ROOT
			}
		}
		x = 19
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			random_country = {
				limit = {
					original_tag = SPR
					has_government = fascism
				}
				add_opinion_modifier = { target = ITA modifier = ita_diplomacy_focus }
				add_ideas = fascist_influence 
				country_event = { id = generic.1 }           
			}
		}
	}

	focus = {
		id = ITA_portugal_friend
		icon = GFX_goal_generic_major_alliance
		prerequisite = { focus = ITA_spanish_italian_faction }
		x = 19
		y = 5
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available = {
			country_exists = POR
			NOT = {
				has_war_with = POR
			}
		}

		completion_reward = {
			POR = {
				add_opinion_modifier = { target = ITA modifier = ita_diplomacy_focus }
				country_event = { id = generic.1 }
			}
		}
	}

	focus = {
		id = ITA_greece_war_goal
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = { focus = ITA_pact_of_steel focus = ITA_italy_first }
		prerequisite = { focus = ITA_sea_wolves }
		mutually_exclusive = { focus = ITA_greece_friend }
		available = {
			NOT = { is_in_faction_with = GRE }
			country_exists = GRE
		}
		will_lead_to_war_with = GRE
		x = 14
		y = 6
		cost = 10
		ai_will_do = {
			factor = 10
		}	
		completion_reward = {
			create_wargoal = {
				type = take_state_focus
				target = GRE
				generator = { 47 } # Athens
			}

			hidden_effect = {
				news_event = { hours = 6 id = news.186 } 
			}
		}
	}

	focus = {
		id = ITA_greece_friend
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = ITA_italy_first }
		mutually_exclusive = { focus = ITA_greece_war_goal focus = ITA_turkey_friend }
		x = 16
		y = 6
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			country_exists = GRE
			NOT = {
				has_war_with = GRE
			}
		}

		bypass = {
			NOT = { country_exists = GRE }
		}

		completion_reward = {
			GRE = {
				add_opinion_modifier = { target = ITA modifier = ita_diplomacy_focus }
				if = {
					limit = { ROOT = { has_government = fascism } }
					add_ideas = fascist_influence
				}
				if = {
					limit = { ROOT = { has_government = democratic } }
					add_ideas = democratic_influence
				}
				if = {
					limit = { ROOT = { has_government = communism } }
					add_ideas = communist_influence
				}
				country_event = { id = generic.1 }
			}

			hidden_effect = {
				news_event = { hours = 6 id = news.187 } 
			}
		}
	}

	focus = {
		id = ITA_claims_on_turkey
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = ITA_greece_friend }
		available = {
			TUR = {
				owns_state = 342
			}
		}
		will_lead_to_war_with = TUR
		x = 16
		y = 7
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			if = {
				limit = {
					is_in_faction_with = GRE
					TUR = { owns_state = 339 }
				}

				GRE = { country_event = greece.4 }
			}
			create_wargoal = {
			target = TUR
			type = take_state_focus
			generator = { 342 }
			}

			hidden_effect = {
				news_event = { hours = 6 id = news.189 }
			}
		}
	}

	focus = {
		id = ITA_claims_on_france
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = ITA_pact_of_steel }
		available = {
			is_puppet = no
			is_in_faction_with = GER
			GER = { 
				controls_state = 16 				
				GER = { is_faction_leader = yes }
			}
			custom_trigger_tooltip = {
			 tooltip = ITA_claims_on_france_tt
				any_country = {
					original_tag = FRA
					has_government = fascism
					owns_state = 735
					controls_state = 735
					owns_state = 1
					controls_state = 1
				}
			}
		}
		x = 13
		y = 5
		cost = 10
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				ai_irrationality > 25
			}

			modifier = {
				factor = 1.5
				ai_irrationality > 30
			}

			modifier = {
				factor = 2
				ai_irrationality > 35
			}
		}	
		completion_reward = {
			if = {
				limit = { 
					any_country = {
						original_tag = FRA
						has_government = fascism
						owns_state = 735
					}
				}
				set_global_flag = ITA_claims_on_france_735
			}
			if = {
				limit = { 
					any_country = {
						original_tag = FRA
						has_government = fascism
						owns_state = 1
					}
				}
				set_global_flag = ITA_claims_on_france_1
			}

			GER = { country_event = germany.104 }			
		}
	}
	

	focus = {
		id = ITA_turkey_friend
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = ITA_italy_first }
		mutually_exclusive = { focus = ITA_greece_friend }
		x = 18
		y = 6
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available = {
			country_exists = TUR
			NOT = {
				has_war_with = TUR
			}
		}

		completion_reward = {
			TUR = {
				add_opinion_modifier = { target = ITA modifier = ita_diplomacy_focus }
				if = {
					limit = { ROOT = { has_government = fascism } }
					add_ideas = fascist_influence
				}
				if = {
					limit = { ROOT = { has_government = democratic } }
					add_ideas = democratic_influence
				}
				if = {
					limit = { ROOT = { has_government = communism } }
					add_ideas = communist_influence
				}
				country_event = { id = generic.1 }
			}
			hidden_effect = {
				news_event = {
					hours = 6 id = news.188
				}
			}
		}
	}

	focus = {
		id = ITA_anti_uk_war_goals
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = ITA_italy_first }		
		bypass = {
			OR = {
				has_war_with = ENG
				is_in_faction_with = GER
				NOT = { country_exists = ENG }
			}
		}
		will_lead_to_war_with = ENG
		x = 15
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				ai_irrationality > 25
			}

			modifier = {
				factor = 1.5
				ai_irrationality > 30
			}

			modifier = {
				factor = 2
				ai_irrationality > 35
			}
		}	
		completion_reward = {
			create_wargoal = {
				type = take_state_focus
				target = ENG
				generator = { 118 453 116 183 } # Gibraltar, Suez, Malta, Cyprus
			}
		}
	}

	focus = {
		id = ITA_japan_friend
		icon = GFX_goal_molotov_ribbentrop_pact
		prerequisite = { focus = ITA_anti_uk_war_goals }
		available = {
			JAP = { 
				is_in_faction = no
				country_exists = JAP
			}
		}
		x = 15
		y = 5
		cost = 10
		ai_will_do = {
			factor = 1
		}			
		completion_reward = {
			add_opinion_modifier = { target = ITA modifier = ita_diplomacy_focus }
		}
	}

}